Acc
Gene
Mutation
hmmScoreWT
hmmScoreMUT
Phosphomimic
ac_-2
gl_-2
m1_-2
m2_-2
m3_-2
me_-2
p_-2
sm_-2
ub_-2
ac_-1
gl_-1
m1_-1
m2_-1
m3_-1
me_-1
p_-1
sm_-1
ub_-1
ac_0
gl_0
m1_0
m2_0
m3_0
me_0
p_0
sm_0
ub_0
p_0_pfam
ac_1
gl_1
m1_1
m2_1
m3_1
me_1
p_1
sm_1
ub_1
ac_2
gl_2
m1_2
m2_2
m3_2
me_2
p_2
sm_2
ub_2
A_WT
C_WT
D_WT
E_WT
F_WT
G_WT
H_WT
I_WT
K_WT
L_WT
M_WT
N_WT
P_WT
Q_WT
R_WT
S_WT
T_WT
V_WT
W_WT
Y_WT
A_MUT
C_MUT
D_MUT
E_MUT
F_MUT
G_MUT
H_MUT
I_MUT
K_MUT
L_MUT
M_MUT
N_MUT
P_MUT
Q_MUT
R_MUT
S_MUT
T_MUT
V_MUT
W_MUT
Y_MUT
allHomologs
exclParalogs
specParalogs
orthologs
bpso
bpsh
A_-1
D_-1
R_-1
A_0
D_0
R_0
A_1
D_1
R_1
MUT_TYPE