Acc
Gene
Mutation
hmmScoreDiff
Phosphomimic
ChargesDiff
ac_-1
gl_-1
m1_-1
m2_-1
m3_-1
me_-1
sm_-1
ub_-1
ac_-1_pfam
gl_-1_pfam
m1_-1_pfam
m2_-1_pfam
m3_-1_pfam
me_-1_pfam
p_-1_pfam
sm_-1_pfam
ub_-1_pfam
ac_0
gl_0
m1_0
m2_0
m3_0
me_0
sm_0
ub_0
ac_0_pfam
gl_0_pfam
m1_0_pfam
m2_0_pfam
m3_0_pfam
me_0_pfam
p_0_pfam
sm_0_pfam
ub_0_pfam
ac_1
gl_1
m1_1
m2_1
m3_1
me_1
sm_1
ub_1
ac_1_pfam
gl_1_pfam
m1_1_pfam
m2_1_pfam
m3_1_pfam
me_1_pfam
p_1_pfam
sm_1_pfam
ub_1_pfam
A_WT
C_WT
D_WT
E_WT
F_WT
G_WT
H_WT
I_WT
K_WT
L_WT
M_WT
N_WT
P_WT
Q_WT
R_WT
S_WT
T_WT
V_WT
W_WT
Y_WT
A_MUT
C_MUT
D_MUT
E_MUT
F_MUT
G_MUT
H_MUT
I_MUT
K_MUT
L_MUT
M_MUT
N_MUT
P_MUT
Q_MUT
R_MUT
S_MUT
T_MUT
V_MUT
W_MUT
Y_MUT
allHomologs
exclParalogs
specParalogs
orthologs
bpso
bpsh
A_-1
D_-1
R_-1
A_-1_pfam
D_-1_pfam
R_-1_pfam
A_1
D_1
R_1
A_1_pfam
D_1_pfam
R_1_pfam
MUT_TYPE