Acc
Gene
Mutation
hmmScoreWT
hmmScoreMUT
Phosphomimic
Acetylmimic
IUPRED
ATPcount
ncontacts
nresidues
mech_intra
phi_psi
sec
burr
acc
ChargesWT
ChargesMUT
ChargesDiff
ac_-2
gl_-2
m1_-2
m2_-2
m3_-2
me_-2
p_-2
sm_-2
ub_-2
ac_-2_pfam
gl_-2_pfam
m1_-2_pfam
m2_-2_pfam
m3_-2_pfam
me_-2_pfam
p_-2_pfam
sm_-2_pfam
ub_-2_pfam
ac_-1
gl_-1
m1_-1
m2_-1
m3_-1
me_-1
p_-1
sm_-1
ub_-1
ac_-1_pfam
gl_-1_pfam
m1_-1_pfam
m2_-1_pfam
m3_-1_pfam
me_-1_pfam
p_-1_pfam
sm_-1_pfam
ub_-1_pfam
ac_0
gl_0
m1_0
m2_0
m3_0
me_0
p_0
sm_0
ub_0
ac_0_pfam
gl_0_pfam
m1_0_pfam
m2_0_pfam
m3_0_pfam
me_0_pfam
p_0_pfam
sm_0_pfam
ub_0_pfam
ac_1
gl_1
m1_1
m2_1
m3_1
me_1
p_1
sm_1
ub_1
ac_1_pfam
gl_1_pfam
m1_1_pfam
m2_1_pfam
m3_1_pfam
me_1_pfam
p_1_pfam
sm_1_pfam
ub_1_pfam
ac_2
gl_2
m1_2
m2_2
m3_2
me_2
p_2
sm_2
ub_2
ac_2_pfam
gl_2_pfam
m1_2_pfam
m2_2_pfam
m3_2_pfam
me_2_pfam
p_2_pfam
sm_2_pfam
ub_2_pfam
A_WT
C_WT
D_WT
E_WT
F_WT
G_WT
H_WT
I_WT
K_WT
L_WT
M_WT
N_WT
P_WT
Q_WT
R_WT
S_WT
T_WT
V_WT
W_WT
Y_WT
A_MUT
C_MUT
D_MUT
E_MUT
F_MUT
G_MUT
H_MUT
I_MUT
K_MUT
L_MUT
M_MUT
N_MUT
P_MUT
Q_MUT
R_MUT
S_MUT
T_MUT
V_MUT
W_MUT
Y_MUT
allHomologs_-2
exclParalogs_-2
specParalogs_-2
orthologs_-2
bpso_-2
bpsh_-2
allHomologs_-1
exclParalogs_-1
specParalogs_-1
orthologs_-1
bpso_-1
bpsh_-1
allHomologs_0
exclParalogs_0
specParalogs_0
orthologs_0
bpso_0
bpsh_0
allHomologs_1
exclParalogs_1
specParalogs_1
orthologs_1
bpso_1
bpsh_1
allHomologs_2
exclParalogs_2
specParalogs_2
orthologs_2
bpso_2
bpsh_2
A_A_-2_pfam
A_C_-2_pfam
A_D_-2_pfam
A_E_-2_pfam
A_F_-2_pfam
A_G_-2_pfam
A_H_-2_pfam
A_I_-2_pfam
A_K_-2_pfam
A_L_-2_pfam
A_M_-2_pfam
A_N_-2_pfam
A_P_-2_pfam
A_Q_-2_pfam
A_R_-2_pfam
A_S_-2_pfam
A_T_-2_pfam
A_V_-2_pfam
A_W_-2_pfam
A_Y_-2_pfam
D_A_-2_pfam
D_C_-2_pfam
D_D_-2_pfam
D_E_-2_pfam
D_F_-2_pfam
D_G_-2_pfam
D_H_-2_pfam
D_I_-2_pfam
D_K_-2_pfam
D_L_-2_pfam
D_M_-2_pfam
D_N_-2_pfam
D_P_-2_pfam
D_Q_-2_pfam
D_R_-2_pfam
D_S_-2_pfam
D_T_-2_pfam
D_V_-2_pfam
D_W_-2_pfam
D_Y_-2_pfam
R_A_-2_pfam
R_C_-2_pfam
R_D_-2_pfam
R_E_-2_pfam
R_F_-2_pfam
R_G_-2_pfam
R_H_-2_pfam
R_I_-2_pfam
R_K_-2_pfam
R_L_-2_pfam
R_M_-2_pfam
R_N_-2_pfam
R_P_-2_pfam
R_Q_-2_pfam
R_R_-2_pfam
R_S_-2_pfam
R_T_-2_pfam
R_V_-2_pfam
R_W_-2_pfam
R_Y_-2_pfam
A_A_-1_pfam
A_C_-1_pfam
A_D_-1_pfam
A_E_-1_pfam
A_F_-1_pfam
A_G_-1_pfam
A_H_-1_pfam
A_I_-1_pfam
A_K_-1_pfam
A_L_-1_pfam
A_M_-1_pfam
A_N_-1_pfam
A_P_-1_pfam
A_Q_-1_pfam
A_R_-1_pfam
A_S_-1_pfam
A_T_-1_pfam
A_V_-1_pfam
A_W_-1_pfam
A_Y_-1_pfam
D_A_-1_pfam
D_C_-1_pfam
D_D_-1_pfam
D_E_-1_pfam
D_F_-1_pfam
D_G_-1_pfam
D_H_-1_pfam
D_I_-1_pfam
D_K_-1_pfam
D_L_-1_pfam
D_M_-1_pfam
D_N_-1_pfam
D_P_-1_pfam
D_Q_-1_pfam
D_R_-1_pfam
D_S_-1_pfam
D_T_-1_pfam
D_V_-1_pfam
D_W_-1_pfam
D_Y_-1_pfam
R_A_-1_pfam
R_C_-1_pfam
R_D_-1_pfam
R_E_-1_pfam
R_F_-1_pfam
R_G_-1_pfam
R_H_-1_pfam
R_I_-1_pfam
R_K_-1_pfam
R_L_-1_pfam
R_M_-1_pfam
R_N_-1_pfam
R_P_-1_pfam
R_Q_-1_pfam
R_R_-1_pfam
R_S_-1_pfam
R_T_-1_pfam
R_V_-1_pfam
R_W_-1_pfam
R_Y_-1_pfam
A_A_0_pfam
A_C_0_pfam
A_D_0_pfam
A_E_0_pfam
A_F_0_pfam
A_G_0_pfam
A_H_0_pfam
A_I_0_pfam
A_K_0_pfam
A_L_0_pfam
A_M_0_pfam
A_N_0_pfam
A_P_0_pfam
A_Q_0_pfam
A_R_0_pfam
A_S_0_pfam
A_T_0_pfam
A_V_0_pfam
A_W_0_pfam
A_Y_0_pfam
D_A_0_pfam
D_C_0_pfam
D_D_0_pfam
D_E_0_pfam
D_F_0_pfam
D_G_0_pfam
D_H_0_pfam
D_I_0_pfam
D_K_0_pfam
D_L_0_pfam
D_M_0_pfam
D_N_0_pfam
D_P_0_pfam
D_Q_0_pfam
D_R_0_pfam
D_S_0_pfam
D_T_0_pfam
D_V_0_pfam
D_W_0_pfam
D_Y_0_pfam
R_A_0_pfam
R_C_0_pfam
R_D_0_pfam
R_E_0_pfam
R_F_0_pfam
R_G_0_pfam
R_H_0_pfam
R_I_0_pfam
R_K_0_pfam
R_L_0_pfam
R_M_0_pfam
R_N_0_pfam
R_P_0_pfam
R_Q_0_pfam
R_R_0_pfam
R_S_0_pfam
R_T_0_pfam
R_V_0_pfam
R_W_0_pfam
R_Y_0_pfam
A_A_1_pfam
A_C_1_pfam
A_D_1_pfam
A_E_1_pfam
A_F_1_pfam
A_G_1_pfam
A_H_1_pfam
A_I_1_pfam
A_K_1_pfam
A_L_1_pfam
A_M_1_pfam
A_N_1_pfam
A_P_1_pfam
A_Q_1_pfam
A_R_1_pfam
A_S_1_pfam
A_T_1_pfam
A_V_1_pfam
A_W_1_pfam
A_Y_1_pfam
D_A_1_pfam
D_C_1_pfam
D_D_1_pfam
D_E_1_pfam
D_F_1_pfam
D_G_1_pfam
D_H_1_pfam
D_I_1_pfam
D_K_1_pfam
D_L_1_pfam
D_M_1_pfam
D_N_1_pfam
D_P_1_pfam
D_Q_1_pfam
D_R_1_pfam
D_S_1_pfam
D_T_1_pfam
D_V_1_pfam
D_W_1_pfam
D_Y_1_pfam
R_A_1_pfam
R_C_1_pfam
R_D_1_pfam
R_E_1_pfam
R_F_1_pfam
R_G_1_pfam
R_H_1_pfam
R_I_1_pfam
R_K_1_pfam
R_L_1_pfam
R_M_1_pfam
R_N_1_pfam
R_P_1_pfam
R_Q_1_pfam
R_R_1_pfam
R_S_1_pfam
R_T_1_pfam
R_V_1_pfam
R_W_1_pfam
R_Y_1_pfam
A_A_2_pfam
A_C_2_pfam
A_D_2_pfam
A_E_2_pfam
A_F_2_pfam
A_G_2_pfam
A_H_2_pfam
A_I_2_pfam
A_K_2_pfam
A_L_2_pfam
A_M_2_pfam
A_N_2_pfam
A_P_2_pfam
A_Q_2_pfam
A_R_2_pfam
A_S_2_pfam
A_T_2_pfam
A_V_2_pfam
A_W_2_pfam
A_Y_2_pfam
D_A_2_pfam
D_C_2_pfam
D_D_2_pfam
D_E_2_pfam
D_F_2_pfam
D_G_2_pfam
D_H_2_pfam
D_I_2_pfam
D_K_2_pfam
D_L_2_pfam
D_M_2_pfam
D_N_2_pfam
D_P_2_pfam
D_Q_2_pfam
D_R_2_pfam
D_S_2_pfam
D_T_2_pfam
D_V_2_pfam
D_W_2_pfam
D_Y_2_pfam
R_A_2_pfam
R_C_2_pfam
R_D_2_pfam
R_E_2_pfam
R_F_2_pfam
R_G_2_pfam
R_H_2_pfam
R_I_2_pfam
R_K_2_pfam
R_L_2_pfam
R_M_2_pfam
R_N_2_pfam
R_P_2_pfam
R_Q_2_pfam
R_R_2_pfam
R_S_2_pfam
R_T_2_pfam
R_V_2_pfam
R_W_2_pfam
R_Y_2_pfam
MUT_TYPE