O60674/H608N	Activating
O60674/H608Y	Activating
O60674/L604F	Activating
O96013/I417T	Activating
P00533/R776L	Activating
P00533/S645C	Activating
P08581/Y1234E	Activating
P10721/K509I	Activating
P11362/D647N	Activating
P15056/L525R	Activating
P15056/L597R	Activating
P15056/V600G	Activating
P16234/D842N	Activating
P21802/K659E	Activating
P21802/K659Q	Activating
P21802/K659T	Activating
P21802/Y375C	Activating
P22607/N540K	Activating
P22607/S249C	Activating
P28482/E322K	Activating
P30530/W451C	Activating
Q00534/R31C	Activating
Q04771/G328R	Activating
Q15303/E715K	Activating
Q15303/R687K	Activating
Q59H18/H592Y	Activating
Q59H18/I512T	Activating
Q5S007/F1700L	Activating
Q8IVT5/S406A	Activating
Q96L34/F202L	Activating
Q96QP1/T237M	Activating
Q96QP1/V1092A	Activating
Q9BXM7/G411A	Activating
Q9BXM7/W403A	Activating
Q9BYP7/E314A	Activating
Q9BYP7/E314Q	Activating
Q9UHD2/R573G	Activating
Q9UHD2/S511E	Activating
Q9UM73/I1171S	Activating
Q9Y3S1/A1607V	Activating
Q9Y3S1/P702L	Activating
Q9Y3S1/V2053I	Activating
P22455/C477A	Activating
P22455/C552A	Activating
P04049/R231Q	Activating
P09619/N666S	Activating
Q96RU7/Q84R	Activating
Q99759/I441M	Activating
P28482/D321N	Activating
P00533/V774M	Activating
P09619/N666K	Activating
P21802/P253R	Activating
Q02750/N122D	Activating
Q02750/N345K	Activating
Q02750/P124Q	Activating
O60674/V617L	Activating
P07949/C630Y	Activating
P08922/D2113N	Activating
P09619/S548Y	Activating
Q9UM73/D1225N	Activating
P15056/V600R	Activating
P21802/S252W	Activating
P42345/L2427R	Activating
P22607/N262Q	Activating
O00238/E244K	Deactivating
O43318/T187I	Deactivating
O75385/S467A	Deactivating
O95819/K54R	Deactivating
O96017/E321A	Deactivating
O96017/T476M	Deactivating
P04049/T543M	Deactivating
P06239/P440S	Deactivating
P07949/S811F	Deactivating
P08581/S1016A	Deactivating
P11362/E670K	Deactivating
P15056/D594G	Deactivating
P15056/D594N	Deactivating
P20594/G123V	Deactivating
P20594/L314R	Deactivating
P20594/L51P	Deactivating
P20594/R388Q	Deactivating
P20594/R932C	Deactivating
P21709/P460L	Deactivating
P23458/V666G	Deactivating
P29317/P817H	Deactivating
P29323/S706F	Deactivating
P31749/G159V	Deactivating
P31749/G336D	Deactivating
P31749/H265Y	Deactivating
P31749/R273Q	Deactivating
P31751/P50T	Deactivating
P37023/I256N	Deactivating
P37023/L285P	Deactivating
P37023/P424L	Deactivating
P37023/R67Q	Deactivating
P42345/D2338A	Deactivating
P43403/D521N	Deactivating
P43403/W163C	Deactivating
P49841/Y216E	Deactivating
P49841/Y216F	Deactivating
P53778/D171A	Deactivating
Q00534/K43M	Deactivating
Q02750/K97M	Deactivating
Q02846/R838S	Deactivating
Q05655/G510S	Deactivating
Q13315/N358I	Deactivating
Q13315/N796H	Deactivating
Q13546/D138N	Deactivating
Q13873/Q721R	Deactivating
Q15118/G380D	Deactivating
Q59H18/P742L	Deactivating
Q5S007/W1295A	Deactivating
Q7RTN6/S264R	Deactivating
Q8NER5/I195T	Deactivating
Q8NER5/N150H	Deactivating
Q96J92/D321A	Deactivating
Q96S44/R249G	Deactivating
Q9BXM7/G409V	Deactivating
Q9NWZ3/D320Y	Deactivating
Q9NWZ3/Q29P	Deactivating
Q9UHD2/S511A	Deactivating
Q9UKI8/M566T	Deactivating
Q9UKI8/Q479E	Deactivating
Q9UM73/F1174S	Deactivating
Q59H18/L577F	Deactivating
P00533/Y891D	Deactivating
P10721/P665L	Deactivating
P43403/R170C	Deactivating
Q15303/N706D	Deactivating
O75116/K1007R	Deactivating
O60674/G993A	Resistance
P00533/G724S	Resistance
P00533/L718M	Resistance
P00533/N540K	Resistance
P04626/L755S	Resistance
P04626/R784G	Resistance
P07333/G795A	Resistance
P07949/G810C	Resistance
P07949/G810D	Resistance
P07949/G810R	Resistance
P07949/G810S	Resistance
P08581/F1200I	Resistance
P08581/F1200L	Resistance
P08581/G1163R	Resistance
P08581/L1195V	Resistance
P08581/M1250T	Resistance
P08922/D1988N	Resistance
P08922/D2033N	Resistance
P08922/F2004V	Resistance
P08922/G1957A	Resistance
P08922/G2032R	Resistance
P08922/L1982V	Resistance
P08922/L2010M	Resistance
P08922/L2026M	Resistance
P08922/L2086F	Resistance
P08922/S1986F	Resistance
P08922/S1986Y	Resistance
P10721/N828K	Resistance
P10721/V560G	Resistance
P15056/K601E	Resistance
P21860/G337R	Resistance
P22455/N535K	Resistance
P22607/M528I	Resistance
P22607/V553M	Resistance
P22607/V555M	Resistance
P36888/D698N	Resistance
P36888/N676K	Resistance
P36888/N701K	Resistance
P50750/L156F	Resistance
Q06187/C481F	Resistance
Q06187/L528W	Resistance
Q06187/T474I	Resistance
Q16288/F617L	Resistance
Q16288/G623E	Resistance
Q16288/G623R	Resistance
Q9BXM7/M318G	Resistance
Q9UM73/D1203N	Resistance
Q9UM73/F1174C	Resistance
Q9UM73/I1171T	Resistance
Q9UM73/L1256F	Resistance
Q9UM73/V1180L	Resistance
P08581/L1195F	Resistance
P10721/L783V	Resistance
P06239/T316I	Resistance
O14920/A487T	Neutral
O14965/S104L	Neutral
O14976/S1168N	Neutral
O15146/L629F	Neutral
O60307/G883S	Neutral
O96017/E501K	Neutral
P00540/S300P	Neutral
P06213/A2G	Neutral
P09769/S130R	Neutral
P20794/N384S	Neutral
P25092/Y1072C	Neutral
P42684/R63H	Neutral
P54756/S235A	Neutral
Q00532/L67P	Neutral
Q02763/L634F	Neutral
Q05823/S406F	Neutral
Q13315/S788R	Neutral
Q16513/A197E	Neutral
Q59H18/D151H	Neutral
Q5MAI5/R307C	Neutral
Q6IQ55/E842G	Neutral
Q86TB3/A29V	Neutral
Q86Y07/I157M	Neutral
Q86Y07/N211S	Neutral
Q8IW41/M67I	Neutral
Q8NEV4/V1195A	Neutral
Q8WZ42/E26654V	Neutral
Q96QT4/A1254V	Neutral
Q96RG2/T512A	Neutral
Q96S38/P549R	Neutral
Q9BVS4/R155H	Neutral
Q9BXU1/A466P	Neutral
Q9BXU1/S102F	Neutral
Q9BXU1/T987S	Neutral
Q9H5K3/M301T	Neutral
Q9P2K8/Q1406H	Neutral
Q9Y2U5/I110V	Neutral
Q9Y4A5/E2732D	Neutral
Q9Y616/S288L	Neutral
