O60674/H608N	Activating
O60674/H608Y	Activating
O60674/L604F	Activating
O96013/I417T	Activating
P00533/R776L	Activating
P00533/S645C	Activating
P08581/Y1234E	Activating
P10721/K509I	Activating
P11362/D647N	Activating
P15056/L525R	Activating
P15056/L597R	Activating
P15056/V600G	Activating
P16234/D842N	Activating
P21802/K659E	Activating
P21802/K659Q	Activating
P21802/K659T	Activating
P21802/Y375C	Activating
P22607/N540K	Activating
P22607/S249C	Activating
P28482/E322K	Activating
P30530/W451C	Activating
Q00534/R31C	Activating
Q04771/G328R	Activating
Q15303/E715K	Activating
Q15303/R687K	Activating
Q59H18/H592Y	Activating
Q59H18/I512T	Activating
Q5S007/F1700L	Activating
Q8IVT5/S406A	Activating
Q96L34/F202L	Activating
Q96QP1/T237M	Activating
Q96QP1/V1092A	Activating
Q9BXM7/G411A	Activating
Q9BXM7/W403A	Activating
Q9BYP7/E314A	Activating
Q9BYP7/E314Q	Activating
Q9UHD2/R573G	Activating
Q9UHD2/S511E	Activating
Q9UM73/I1171S	Activating
Q9Y3S1/A1607V	Activating
Q9Y3S1/P702L	Activating
Q9Y3S1/V2053I	Activating
P22455/C477A	Activating
P22455/C552A	Activating
P04049/R231Q	Activating
P09619/N666S	Activating
Q96RU7/Q84R	Activating
Q99759/I441M	Activating
P28482/D321N	Activating
P00533/V774M	Activating
P09619/N666K	Activating
P21802/P253R	Activating
Q02750/N122D	Activating
Q02750/N345K	Activating
Q02750/P124Q	Activating
O60674/V617L	Activating
P07949/C630Y	Activating
P08922/D2113N	Activating
P09619/S548Y	Activating
Q9UM73/D1225N	Activating
P15056/V600R	Activating
P21802/S252W	Activating
P42345/L2427R	Activating
P22607/N262Q	Activating
O00238/E244K	Deactivating
O43318/T187I	Deactivating
O75385/S467A	Deactivating
O95819/K54R	Deactivating
O96017/E321A	Deactivating
O96017/T476M	Deactivating
P04049/T543M	Deactivating
P06239/P440S	Deactivating
P07949/S811F	Deactivating
P08581/S1016A	Deactivating
P11362/E670K	Deactivating
P15056/D594G	Deactivating
P15056/D594N	Deactivating
P20594/G123V	Deactivating
P20594/L314R	Deactivating
P20594/L51P	Deactivating
P20594/R388Q	Deactivating
P20594/R932C	Deactivating
P21709/P460L	Deactivating
P23458/V666G	Deactivating
P29317/P817H	Deactivating
P29323/S706F	Deactivating
P31749/G159V	Deactivating
P31749/G336D	Deactivating
P31749/H265Y	Deactivating
P31749/R273Q	Deactivating
P31751/P50T	Deactivating
P37023/I256N	Deactivating
P37023/L285P	Deactivating
P37023/P424L	Deactivating
P37023/R67Q	Deactivating
P42345/D2338A	Deactivating
P43403/D521N	Deactivating
P43403/W163C	Deactivating
P49841/Y216E	Deactivating
P49841/Y216F	Deactivating
P53778/D171A	Deactivating
Q00534/K43M	Deactivating
Q02750/K97M	Deactivating
Q02846/R838S	Deactivating
Q05655/G510S	Deactivating
Q13315/N358I	Deactivating
Q13315/N796H	Deactivating
Q13546/D138N	Deactivating
Q13873/Q721R	Deactivating
Q15118/G380D	Deactivating
Q59H18/P742L	Deactivating
Q5S007/W1295A	Deactivating
Q7RTN6/S264R	Deactivating
Q8NER5/I195T	Deactivating
Q8NER5/N150H	Deactivating
Q96J92/D321A	Deactivating
Q96S44/R249G	Deactivating
Q9BXM7/G409V	Deactivating
Q9NWZ3/D320Y	Deactivating
Q9NWZ3/Q29P	Deactivating
Q9UHD2/S511A	Deactivating
Q9UKI8/M566T	Deactivating
Q9UKI8/Q479E	Deactivating
Q9UM73/F1174S	Deactivating
Q59H18/L577F	Deactivating
P00533/Y891D	Deactivating
P10721/P665L	Deactivating
P43403/R170C	Deactivating
Q15303/N706D	Deactivating
O75116/K1007R	Deactivating
O60674/G993A	Resistance
P00533/G724S	Resistance
P00533/L718M	Resistance
P00533/N540K	Resistance
P04626/L755S	Resistance
P04626/R784G	Resistance
P07333/G795A	Resistance
P07949/G810C	Resistance
P07949/G810D	Resistance
P07949/G810R	Resistance
P07949/G810S	Resistance
P08581/F1200I	Resistance
P08581/F1200L	Resistance
P08581/G1163R	Resistance
P08581/L1195V	Resistance
P08581/M1250T	Resistance
P08922/D1988N	Resistance
P08922/D2033N	Resistance
P08922/F2004V	Resistance
P08922/G1957A	Resistance
P08922/G2032R	Resistance
P08922/L1982V	Resistance
P08922/L2010M	Resistance
P08922/L2026M	Resistance
P08922/L2086F	Resistance
P08922/S1986F	Resistance
P08922/S1986Y	Resistance
P10721/N828K	Resistance
P10721/V560G	Resistance
P15056/K601E	Resistance
P21860/G337R	Resistance
P22455/N535K	Resistance
P22607/M528I	Resistance
P22607/V553M	Resistance
P22607/V555M	Resistance
P36888/D698N	Resistance
P36888/N676K	Resistance
P36888/N701K	Resistance
P50750/L156F	Resistance
Q06187/C481F	Resistance
Q06187/L528W	Resistance
Q06187/T474I	Resistance
Q16288/F617L	Resistance
Q16288/G623E	Resistance
Q16288/G623R	Resistance
Q9BXM7/M318G	Resistance
Q9UM73/D1203N	Resistance
Q9UM73/F1174C	Resistance
Q9UM73/I1171T	Resistance
Q9UM73/L1256F	Resistance
Q9UM73/V1180L	Resistance
P08581/L1195F	Resistance
P10721/L783V	Resistance
P06239/T316I	Resistance
Q8NEV4/A520V	Neutral
Q96GX5/P620A	Neutral
P07949/L56M	Neutral
P07949/Y791F	Neutral
O15111/S126C	Neutral
Q9H2G2/N748H	Neutral
P21802/R6P	Neutral
Q86UX6/A14V	Neutral
Q8IWQ3/G578A	Neutral
Q9H422/R42W	Neutral
Q9H422/G110E	Neutral
Q7KZI7/S578N	Neutral
O75676/R427H	Neutral
Q12851/R580H	Neutral
Q12851/R384Q	Neutral
Q12851/A120S	Neutral
Q12851/R111P	Neutral
Q6DT37/S1482R	Neutral
Q6DT37/R1237W	Neutral
Q6DT37/G1211S	Neutral
Q6DT37/A1048T	Neutral
Q6DT37/K586E	Neutral
Q6DT37/V201I	Neutral
Q96KG9/T627M	Neutral
Q96KG9/D645N	Neutral
Q96KG9/D682N	Neutral
Q96KG9/R720W	Neutral
Q16584/R730H	Neutral
Q16584/P626T	Neutral
Q9UBS0/R120W	Neutral
Q9UBS0/P267L	Neutral
Q13315/S49C	Neutral
Q13315/V182L	Neutral
Q13315/R189K	Neutral
Q13315/S333F	Neutral
Q13315/P604S	Neutral
Q13315/P1054R	Neutral
Q13315/S1691R	Neutral
Q13315/G2023R	Neutral
Q9H0K1/T458I	Neutral
Q8NFD2/D4Y	Neutral
Q8NFD2/C52W	Neutral
Q8NFD2/R122H	Neutral
Q8NFD2/R185Q	Neutral
Q8NFD2/W253R	Neutral
Q8NFD2/D280E	Neutral
Q8NFD2/R295L	Neutral
Q8NFD2/G318R	Neutral
Q8NFD2/G442C	Neutral
Q8NFD2/R445C	Neutral
Q8NFD2/G451R	Neutral
Q8NFD2/R478Q	Neutral
Q8NFD2/T496N	Neutral
Q8NFD2/P596L	Neutral
Q8NFD2/A696T	Neutral
Q9Y2K2/P1136R	Neutral
Q9Y2K2/A1050T	Neutral
Q9Y2K2/R1042C	Neutral
Q9Y2K2/Y959C	Neutral
Q9Y2K2/G19E	Neutral
Q9H4A3/T619A	Neutral
Q9H4A3/I694T	Neutral
Q9H4A3/I736V	Neutral
Q9H4A3/T1452A	Neutral
Q9NR20/Q54H	Neutral
Q9NR20/A61T	Neutral
Q6J9G0/R110W	Neutral
P25092/Q784K	Neutral
Q5S007/L119P	Neutral
Q5S007/E334K	Neutral
Q5S007/R1398H	Neutral
Q5S007/R1514Q	Neutral
Q5S007/P1542S	Neutral
Q5S007/N2081D	Neutral
P37023/A482V	Neutral
Q12852/G640D	Neutral
P21860/P30L	Neutral
P21860/L795V	Neutral
P21860/R1077W	Neutral
P21860/L1177I	Neutral
Q9Y616/H57R	Neutral
Q9Y616/R96H	Neutral
Q9Y616/V134M	Neutral
Q9Y616/N329D	Neutral
Q9Y616/P466R	Neutral
Q6P3W7/E663K	Neutral
Q6P3W7/T716S	Neutral
Q6P3W7/T745A	Neutral
Q6P3W7/V888M	Neutral
O60285/R595L	Neutral
O60285/P543R	Neutral
Q6VAB6/S904L	Neutral
Q6VAB6/H565Y	Neutral
Q6VAB6/R554Q	Neutral
Q6VAB6/D323E	Neutral
Q6VAB6/T175R	Neutral
O14578/I1681V	Neutral
O14578/N1122S	Neutral
O14578/S308C	Neutral
O75385/T242I	Neutral
O75385/T452S	Neutral
O75385/P574R	Neutral
O75385/A705V	Neutral
O75385/G745V	Neutral
Q9NRM7/L1025P	Neutral
Q9NRM7/A203V	Neutral
Q58A45/T427A	Neutral
Q58A45/T864S	Neutral
P17948/P1201L	Neutral
P17948/I623V	Neutral
P17948/I548M	Neutral
P17948/R54S	Neutral
Q6P3R8/V690I	Neutral
Q6P3R8/M601V	Neutral
Q6P3R8/D550Y	Neutral
Q6P3R8/A547T	Neutral
Q6P3R8/R474C	Neutral
Q6P3R8/Q464E	Neutral
Q6P3R8/H233R	Neutral
Q15835/I241T	Neutral
Q6SA08/Y89C	Neutral
Q9Y572/P318L	Neutral
Q9Y572/T300M	Neutral
Q15139/L7P	Neutral
P80192/T925S	Neutral
Q9Y6S9/A277T	Neutral
Q9Y6S9/S241R	Neutral
Q8TD19/L962F	Neutral
Q8TD19/G755S	Neutral
Q8TD19/P751L	Neutral
Q8TD19/D84N	Neutral
Q8TD19/G43A	Neutral
Q86TW2/L57P	Neutral
Q86TW2/A451T	Neutral
O75582/A16S	Neutral
Q9Y5S2/D1575H	Neutral
P27448/K611Q	Neutral
Q9P2K8/R182K	Neutral
O60566/N1032H	Neutral
Q9NQU5/R191H	Neutral
Q9NQU5/R262Q	Neutral
Q9NQU5/R334C	Neutral
Q9NQU5/A376V	Neutral
Q9NQU5/R425Q	Neutral
P29376/S264C	Neutral
P29376/R243Q	Neutral
P29376/P227L	Neutral
Q06418/I620T	Neutral
Q6IQ55/R1110H	Neutral
Q96QT4/I75V	Neutral
Q16659/L290V	Neutral
Q9UIK4/R68Q	Neutral
Q9UIK4/R60Q	Neutral
Q9H792/R970C	Neutral
Q9H792/S792I	Neutral
Q96L96/Q400R	Neutral
Q96L96/T559M	Neutral
Q96L96/A1355D	Neutral
P07332/P397R	Neutral
P07332/P444L	Neutral
P08069/R134H	Neutral
Q38SD2/G68S	Neutral
Q38SD2/K203E	Neutral
Q38SD2/I224V	Neutral
Q38SD2/L416M	Neutral
Q38SD2/A461T	Neutral
Q38SD2/P543S	Neutral
Q38SD2/R631W	Neutral
Q38SD2/V697I	Neutral
Q38SD2/D866N	Neutral
Q38SD2/G1702S	Neutral
Q38SD2/M1735V	Neutral
Q38SD2/P1796H	Neutral
Q38SD2/A1814T	Neutral
Q38SD2/L1835F	Neutral
Q38SD2/R1850C	Neutral
Q38SD2/G1938D	Neutral
Q96Q15/P1306L	Neutral
Q96Q15/A1209S	Neutral
Q96Q15/T1060I	Neutral
Q96Q15/S12G	Neutral
O00418/R493L	Neutral
O00418/E545D	Neutral
O00418/D609N	Neutral
Q76MJ5/R918T	Neutral
Q76MJ5/A896G	Neutral
Q76MJ5/R537Q	Neutral
Q76MJ5/V76I	Neutral
Q52WX2/R12H	Neutral
P27361/E323K	Neutral
Q32MK0/I654V	Neutral
Q8NB16/E19K	Neutral
Q8N4C8/E576D	Neutral
Q13470/A299D	Neutral
Q02846/S25F	Neutral
Q02846/A52S	Neutral
Q02846/R365W	Neutral
Q02846/P575L	Neutral
Q8IYT8/V886M	Neutral
Q8IYT8/R881Q	Neutral
Q8IYT8/D500A	Neutral
Q8IVT5/P505L	Neutral
Q96LW2/C340R	Neutral
Q96LW2/G249S	Neutral
Q96LW2/S173G	Neutral
Q96LW2/H65L	Neutral
Q96LW2/A3T	Neutral
Q9NYV4/P1266L	Neutral
P04626/A386D	Neutral
Q96J92/A6T	Neutral
Q96J92/A80D	Neutral
Q96J92/R508H	Neutral
Q96J92/P555R	Neutral
Q96J92/T790N	Neutral
Q96J92/P825L	Neutral
Q96J92/T891M	Neutral
Q96J92/P1025L	Neutral
Q96J92/V1084A	Neutral
Q96J92/R1204C	Neutral
Q99558/T764A	Neutral
Q99558/V516I	Neutral
Q99558/S140N	Neutral
Q8IWB6/L1426F	Neutral
Q8IWB6/N786D	Neutral
Q8IWB6/Q243E	Neutral
Q8IWB6/P215H	Neutral
O75460/L914M	Neutral
O75460/E913G	Neutral
O75460/L474R	Neutral
O75460/A414T	Neutral
Q6ZMQ8/G70A	Neutral
P07947/K113Q	Neutral
O14730/R441Q	Neutral
P31152/G17D	Neutral
Q86TB3/G1928E	Neutral
Q86TB3/R1913C	Neutral
Q86TB3/P1850L	Neutral
Q86TB3/H1767Y	Neutral
Q86TB3/A1650V	Neutral
Q86TB3/A1551S	Neutral
Q86TB3/Q1428R	Neutral
Q86TB3/G1264S	Neutral
Q86TB3/S1246Y	Neutral
Q86TB3/V1195M	Neutral
Q86TB3/S977T	Neutral
Q86TB3/F863L	Neutral
Q86TB3/P826T	Neutral
Q86TB3/P540L	Neutral
Q86TB3/D524G	Neutral
Q86TB3/V520M	Neutral
Q86TB3/D360N	Neutral
Q86TB3/G286C	Neutral
Q86TB3/I153V	Neutral
Q15831/F354L	Neutral
P78368/V173L	Neutral
P78368/T355A	Neutral
Q9HBH9/G422S	Neutral
P06213/D946E	Neutral
P06213/S748L	Neutral
P29597/R703W	Neutral
P29597/I684S	Neutral
P29597/A53T	Neutral
P29597/V15A	Neutral
Q16512/L555I	Neutral
Q16512/I718V	Neutral
P52333/P151R	Neutral
O60307/T196M	Neutral
O60307/R203Q	Neutral
Q92918/P312T	Neutral
O96013/P108L	Neutral
Q9Y463/D608A	Neutral
Q9Y463/P578S	Neutral
Q02779/P651T	Neutral
Q02779/R850H	Neutral
Q8NE63/R481C	Neutral
Q8NE63/T304N	Neutral
Q96D53/R78C	Neutral
Q96D53/R63W	Neutral
P30530/Q361P	Neutral
P30530/G517S	Neutral
Q96L34/G30C	Neutral
Q09013/T544M	Neutral
Q09013/R493C	Neutral
Q9BZL6/E873K	Neutral
Q9BZL6/A835V	Neutral
Q9BZL6/P486L	Neutral
Q9BZL6/V324M	Neutral
Q9BZL6/A191V	Neutral
Q96Q04/T1397I	Neutral
Q96Q04/V909A	Neutral
Q96Q04/G748E	Neutral
Q8IV63/R370C	Neutral
Q8TDC3/G749S	Neutral
P0C263/G102D	Neutral
Q05513/S148R	Neutral
P42345/A329T	Neutral
P29317/Q968H	Neutral
P29317/P350T	Neutral
P29317/R315Q	Neutral
P29317/S277L	Neutral
P29317/L41V	Neutral
Q9BXM7/A339T	Neutral
P29322/N432D	Neutral
P29322/Q525R	Neutral
P29322/P607H	Neutral
P29322/R707C	Neutral
P29322/V826M	Neutral
P29322/R884H	Neutral
P29322/V917I	Neutral
P29322/L1005V	Neutral
Q15418/P11A	Neutral
O95382/T455I	Neutral
P06239/R45Q	Neutral
P06239/G201S	Neutral
Q5JZY3/V1006M	Neutral
Q5JZY3/A955T	Neutral
Q5JZY3/A642V	Neutral
Q5JZY3/R618H	Neutral
Q5JZY3/S574L	Neutral
Q5JZY3/A532T	Neutral
Q5JZY3/C389W	Neutral
Q5JZY3/R69C	Neutral
P35590/V136M	Neutral
Q96S53/V32M	Neutral
Q96S53/R18H	Neutral
Q6P0Q8/D20V	Neutral
Q6P0Q8/P870L	Neutral
Q6P0Q8/R892Q	Neutral
Q6P0Q8/R991Q	Neutral
Q6P0Q8/V1137M	Neutral
Q6P0Q8/R1335H	Neutral
Q6P0Q8/A1413G	Neutral
Q6P0Q8/G1468A	Neutral
P23458/V651M	Neutral
Q59H18/L171S	Neutral
Q59H18/L259F	Neutral
O00311/I208M	Neutral
P16066/P2L	Neutral
P16066/R6S	Neutral
P16066/M341I	Neutral
P16066/R439C	Neutral
P49760/R56Q	Neutral
P49760/R45H	Neutral
P49760/R19S	Neutral
P14616/R554C	Neutral
P14616/C246R	Neutral
P14616/A127E	Neutral
P04629/R6W	Neutral
P04629/Q289K	Neutral
Q8IZE3/R337Q	Neutral
Q8IZE3/V130A	Neutral
Q8TDX7/M8L	Neutral
Q6XUX3/R739W	Neutral
Q6XUX3/L64F	Neutral
P49137/T25A	Neutral
P49137/G51V	Neutral
Q96NX5/S10G	Neutral
Q96NX5/E259Q	Neutral
Q9P0L2/A541P	Neutral
Q8NI60/H80Y	Neutral
Q8NI60/H85Q	Neutral
Q8NI60/G244R	Neutral
Q5VST9/F12Y	Neutral
Q5VST9/D63N	Neutral
Q5VST9/A166T	Neutral
Q5VST9/G243R	Neutral
Q5VST9/R760Q	Neutral
Q5VST9/R781H	Neutral
Q5VST9/V828L	Neutral
Q5VST9/H1158L	Neutral
Q5VST9/E1373K	Neutral
Q5VST9/V1448A	Neutral
Q5VST9/E1595D	Neutral
Q5VST9/A1601T	Neutral
Q5VST9/K1671N	Neutral
Q5VST9/R1724H	Neutral
Q5VST9/R1761H	Neutral
Q5VST9/T1846M	Neutral
Q5VST9/E1915K	Neutral
Q5VST9/W2109R	Neutral
Q5VST9/A2125S	Neutral
Q5VST9/P2129R	Neutral
Q5VST9/L2164V	Neutral
Q5VST9/S2247F	Neutral
Q5VST9/V2449A	Neutral
Q5VST9/R2461C	Neutral
Q5VST9/S2618N	Neutral
Q5VST9/G2789R	Neutral
Q5VST9/F2809V	Neutral
Q5VST9/R2823I	Neutral
Q5VST9/A2839V	Neutral
Q5VST9/A3335V	Neutral
Q5VST9/E3517K	Neutral
Q5VST9/V3567L	Neutral
Q5VST9/K3627N	Neutral
Q5VST9/T3726P	Neutral
Q5VST9/G3780R	Neutral
Q5VST9/R3935W	Neutral
Q5VST9/R4213H	Neutral
Q5VST9/A4241S	Neutral
Q5VST9/R4344Q	Neutral
Q5VST9/H4488D	Neutral
Q5VST9/H4489Q	Neutral
Q5VST9/R4509H	Neutral
Q5VST9/R4558C	Neutral
Q5VST9/G4666S	Neutral
Q5VST9/S4768L	Neutral
Q5VST9/L4820P	Neutral
Q5VST9/R4856H	Neutral
Q5VST9/R5016Q	Neutral
Q5VST9/R5276H	Neutral
Q5VST9/T5446I	Neutral
Q5VST9/G5508V	Neutral
Q5VST9/V5530A	Neutral
Q5VST9/R5575H	Neutral
Q5VST9/S5703R	Neutral
Q5VST9/R5788C	Neutral
Q5VST9/V5836A	Neutral
Q5VST9/R6115G	Neutral
Q5VST9/A6694T	Neutral
Q5VST9/A6804P	Neutral
Q5VST9/R6805W	Neutral
Q5VST9/P6811H	Neutral
Q5VST9/F6825V	Neutral
Q5VST9/T6971N	Neutral
Q5VST9/R6984Q	Neutral
Q5VST9/G6991R	Neutral
Q5VST9/G7059S	Neutral
Q5VST9/P7163L	Neutral
Q5VST9/V7280M	Neutral
Q5VST9/V7580M	Neutral
Q5VST9/E7655K	Neutral
Q5VST9/R7661W	Neutral
Q5VST9/R7682C	Neutral
Q5VST9/R7724H	Neutral
Q5VST9/V7807I	Neutral
Q5TCX8/R4P	Neutral
Q5TCX8/E54D	Neutral
Q96RU7/R29C	Neutral
Q96RU7/V107M	Neutral
Q96RU7/S146N	Neutral
Q96RU7/R181C	Neutral
Q96RU7/G276R	Neutral
Q8TDR2/R69G	Neutral
Q8TDR2/G85A	Neutral
Q9P286/D665N	Neutral
Q9P286/S511N	Neutral
Q9P286/R335P	Neutral
Q9P286/G118D	Neutral
Q9H1R3/G89D	Neutral
Q9H1R3/P144A	Neutral
Q9HBY8/H289Y	Neutral
Q13043/T353A	Neutral
Q96S44/T8M	Neutral
Q9H3Y6/V222M	Neutral
Q9H3Y6/G75R	Neutral
P57058/R427Q	Neutral
P57058/M648T	Neutral
Q13627/T356A	Neutral
P57078/G3S	Neutral
P57059/G735D	Neutral
P57059/P358A	Neutral
P49674/S408N	Neutral
Q86V86/P313S	Neutral
P53778/R355Q	Neutral
P53778/T244M	Neutral
P53778/T103M	Neutral
O75116/I41V	Neutral
Q9UM73/T680I	Neutral
O94806/R297H	Neutral
O94806/K289R	Neutral
Q5MAI5/F228C	Neutral
Q5MAI5/R53H	Neutral
Q8IVH8/I532V	Neutral
Q8IVH8/V200L	Neutral
Q504Y2/P102A	Neutral
Q504Y2/S109P	Neutral
Q504Y2/A237T	Neutral
Q504Y2/R300H	Neutral
Q02156/R510Q	Neutral
Q86Y07/I35T	Neutral
Q86Y07/G113E	Neutral
Q9NZJ5/E672K	Neutral
Q9NZJ5/D566V	Neutral
Q9NZJ5/A52T	Neutral
P43403/T155M	Neutral
O43683/A226V	Neutral
Q12866/R20S	Neutral
Q12866/A282T	Neutral
Q12866/E823Q	Neutral
Q9Y2U5/D140G	Neutral
Q56UN5/I1086T	Neutral
Q56UN5/R583C	Neutral
Q9UEW8/A399T	Neutral
Q8WXR4/G139R	Neutral
Q8WXR4/D678E	Neutral
Q8WXR4/R990C	Neutral
Q9NYL2/T267M	Neutral
Q9NYL2/S531L	Neutral
Q9NYL2/Q547L	Neutral
Q9NYL2/R580W	Neutral
Q9NYL2/Y773H	Neutral
Q9NYL2/K784T	Neutral
Q15303/H374Q	Neutral
Q9NRP7/D415E	Neutral
Q9NRP7/Q638P	Neutral
Q9NRP7/Q696P	Neutral
Q9NRP7/L790V	Neutral
Q9NRP7/R839Q	Neutral
Q9NRP7/C1231G	Neutral
Q9NRP7/S1280P	Neutral
Q15772/R207H	Neutral
Q15772/E497V	Neutral
Q15772/R966Q	Neutral
Q15772/R1055Q	Neutral
Q15772/P1103L	Neutral
Q15772/D1310N	Neutral
Q15772/Q1323H	Neutral
Q15772/R1340Q	Neutral
Q15772/A1563V	Neutral
Q15772/R2026G	Neutral
Q15772/L2120F	Neutral
Q15772/P2231H	Neutral
Q15772/P2261L	Neutral
Q15772/L2604F	Neutral
Q15772/I2615V	Neutral
Q15772/R2790G	Neutral
Q15772/P2884L	Neutral
Q15772/R3255H	Neutral
Q96RG2/R1319H	Neutral
Q96RG2/F1266C	Neutral
Q96RG2/T1195M	Neutral
Q96RG2/L1051V	Neutral
Q96RG2/Y899H	Neutral
Q96RG2/T850M	Neutral
Q96RG2/G782R	Neutral
Q96RG2/T763M	Neutral
Q96RG2/R455W	Neutral
Q96RG2/T136A	Neutral
Q14012/G3E	Neutral
O43187/V203M	Neutral
O43187/R214G	Neutral
O43187/L329V	Neutral
O43187/T508M	Neutral
Q6ZWH5/I354V	Neutral
Q6ZWH5/N401S	Neutral
Q6ZWH5/R365Q	Neutral
P37173/V387M	Neutral
P37173/S553T	Neutral
Q9C098/A189E	Neutral
Q96C45/V1126A	Neutral
Q96C45/V963M	Neutral
Q96C45/V851I	Neutral
Q96C45/L844M	Neutral
Q96C45/N796S	Neutral
Q96C45/V686I	Neutral
Q96C45/L570F	Neutral
Q96C45/P391S	Neutral
Q96C45/S348G	Neutral
Q9NRH2/G703S	Neutral
Q04912/G1385V	Neutral
Q04912/T957M	Neutral
Q04912/R910Q	Neutral
Q04912/N778T	Neutral
Q16644/R65L	Neutral
Q7Z7A4/N474I	Neutral
P29320/A777G	Neutral
P29320/R914H	Neutral
Q15746/P336L	Neutral
O60229/A424S	Neutral
O60229/S724L	Neutral
O60229/S727T	Neutral
O60229/S196L	Neutral
Q99570/A471S	Neutral
Q99570/V448I	Neutral
P54762/V562I	Neutral
P54762/T981M	Neutral
Q8WTQ7/R81H	Neutral
Q8WTQ7/S127T	Neutral
Q8WTQ7/D402N	Neutral
Q8WTQ7/E443G	Neutral
Q8WTQ7/P460T	Neutral
Q13535/Y2132D	Neutral
Q13535/M1996T	Neutral
Q13535/K764E	Neutral
Q13535/D331G	Neutral
P54753/S11P	Neutral
P54753/L16R	Neutral
O43283/G35E	Neutral
O43283/E44K	Neutral
O43283/V60M	Neutral
O43283/E712K	Neutral
Q07912/R1038H	Neutral
Q07912/S985N	Neutral
Q07912/V890M	Neutral
Q07912/R877H	Neutral
Q07912/P674S	Neutral
Q07912/S522I	Neutral
Q07912/L510V	Neutral
Q07912/P507S	Neutral
O14976/R1123Q	Neutral
O14976/T1051M	Neutral
O14976/P898L	Neutral
O14976/E816K	Neutral
O14976/H281Y	Neutral
P32298/L425P	Neutral
P42681/R63C	Neutral
P16234/L221F	Neutral
P16234/R340Q	Neutral
P10721/V399I	Neutral
P10721/M541L	Neutral
P35968/G539R	Neutral
P35968/L462V	Neutral
Q92772/D273N	Neutral
Q9NSY1/A58D	Neutral
Q13237/M180I	Neutral
O00238/R149W	Neutral
Q8TEA7/D377V	Neutral
Q8TEA7/V325A	Neutral
Q8TEA7/D145N	Neutral
Q96QP1/T458A	Neutral
Q96QP1/S504N	Neutral
Q96QP1/M523I	Neutral
Q96QP1/S710F	Neutral
Q96QP1/G870S	Neutral
Q96QP1/L1117P	Neutral
O00444/G6E	Neutral
O00444/P317L	Neutral
Q8N568/I374L	Neutral
Q8N568/N692H	Neutral
Q96PY6/A341T	Neutral
Q96PY6/R261H	Neutral
Q8IY84/D23N	Neutral
Q8IY84/M320I	Neutral
Q13233/G102R	Neutral
Q13233/N255S	Neutral
Q13233/G616R	Neutral
Q13233/S939C	Neutral
Q9NYY3/H60D	Neutral
O15021/R14G	Neutral
O15021/A77P	Neutral
Q9BVS4/S96C	Neutral
P16591/V128F	Neutral
P16591/M412V	Neutral
P16591/S738T	Neutral
Q16566/A413V	Neutral
Q9BXA7/S336C	Neutral
Q9BXA7/V233L	Neutral
Q8IVW4/R478G	Neutral
Q8IVW4/M394T	Neutral
Q8IVW4/V332I	Neutral
P07333/E920D	Neutral
P07333/G747R	Neutral
P07333/H362R	Neutral
P07333/A245S	Neutral
P09619/A1096V	Neutral
P09619/R502Q	Neutral
P09619/R502W	Neutral
P09619/T464M	Neutral
P09619/R459H	Neutral
P09619/V316M	Neutral
P09619/I194T	Neutral
Q08881/T504S	Neutral
O94804/N603T	Neutral
O94804/P394A	Neutral
P22455/V10I	Neutral
P43250/A258T	Neutral
P43250/V334M	Neutral
Q9HAZ1/I363V	Neutral
Q9HAZ1/R24C	Neutral
P35916/R1324L	Neutral
P35916/R1321Q	Neutral
P35916/R1320Q	Neutral
P35916/G1303A	Neutral
P35916/P954S	Neutral
Q86YV6/Q373R	Neutral
Q13523/R286H	Neutral
P20794/I547T	Neutral
Q08345/I365F	Neutral
Q08345/N502S	Neutral
Q16539/D343G	Neutral
O15264/S41L	Neutral
O15264/R360Q	Neutral
P11309/E124Q	Neutral
P11309/P311T	Neutral
Q13308/M746L	Neutral
Q5TCY1/G623A	Neutral
Q5TCY1/D694N	Neutral
Q5TCY1/E744D	Neutral
Q5TCY1/E760A	Neutral
Q5TCY1/R1044C	Neutral
Q5TCY1/P1233A	Neutral
Q5TCY1/P1262R	Neutral
Q9UPZ9/V320I	Neutral
P33981/R185W	Neutral
P33981/D250G	Neutral
Q15375/Q675P	Neutral
Q15375/A245T	Neutral
P42685/I100V	Neutral
P08922/N2234K	Neutral
P08922/S648F	Neutral
Q99683/I1214T	Neutral
Q99683/F16L	Neutral
O95835/P531S	Neutral
O95835/P266A	Neutral
Q9Y6R4/V335I	Neutral
Q9Y6R4/Q584H	Neutral
Q9Y6R4/N1003K	Neutral
Q15349/H371Y	Neutral
Q9BQI3/W392R	Neutral
Q9BXU1/G387E	Neutral
Q14004/P356A	Neutral
Q14004/T727I	Neutral
Q9UEE5/G29R	Neutral
Q16816/A47T	Neutral
Q00534/S317C	Neutral
Q16654/N187S	Neutral
Q16654/M134V	Neutral
Q8IWU2/L780M	Neutral
Q8IWU2/S910I	Neutral
Q8IWU2/S977R	Neutral
P54760/P231S	Neutral
Q7Z695/L42F	Neutral
Q7Z695/R67Q	Neutral
Q7Z695/A137V	Neutral
P21709/R966H	Neutral
P21709/R471Q	Neutral
P21709/R24H	Neutral
Q14296/A436V	Neutral
Q14296/H222Q	Neutral
Q14296/V58I	Neutral
Q86YV5/R1274G	Neutral
Q86YV5/A1113T	Neutral
Q86YV5/V1041M	Neutral
Q86YV5/H851R	Neutral
Q86YV5/S578C	Neutral
Q86YV5/P569L	Neutral
Q86YV5/R404Q	Neutral
Q86YV5/D339N	Neutral
Q86YV5/S313R	Neutral
Q86YV5/R303W	Neutral
Q86YV5/S243L	Neutral
Q86YV5/R208C	Neutral
Q86YV5/V139I	Neutral
Q86YV5/R137G	Neutral
P51451/P39L	Neutral
P51451/R238Q	Neutral
P51451/K325T	Neutral
P51451/R359C	Neutral
P51451/R450H	Neutral
Q14289/T264N	Neutral
Q14289/G414V	Neutral
Q14289/A864V	Neutral
Q96KB5/K87M	Neutral
P78527/G3149D	Neutral
P78527/L1707Q	Neutral
P78527/V1479L	Neutral
P78527/V1337I	Neutral
P78527/P695S	Neutral
P00540/A105S	Neutral
Q96BR1/I446S	Neutral
Q13188/S40N	Neutral
Q8TD08/G36S	Neutral
Q8TD08/T264M	Neutral
Q8TD08/P358L	Neutral
Q8TD08/A373P	Neutral
Q8TD08/G385D	Neutral
Q8TD08/L424P	Neutral
Q8TD08/G425E	Neutral
Q8TD08/R470Q	Neutral
Q3MIX3/V568L	Neutral
O60674/N1108S	Neutral
Q02763/L634F	Neutral
Q14680/K26R	Neutral
Q9BX84/T1724I	Neutral
Q9BX84/V926I	Neutral
Q9BX84/Q773H	Neutral
Q9BX84/H547Y	Neutral
Q9BX84/G171R	Neutral
Q16620/S167Y	Neutral
Q16620/P204H	Neutral
P53355/V658L	Neutral
Q8IZL9/R179C	Neutral
Q01974/P799S	Neutral
Q01974/S762L	Neutral
Q01974/P548S	Neutral
Q9Y3S1/G585E	Neutral
Q9Y3S1/H758N	Neutral
Q9Y3S1/P849T	Neutral
Q9Y3S1/P865S	Neutral
Q9Y3S1/G908A	Neutral
Q9Y3S1/Q1112H	Neutral
Q9Y3S1/Q1379K	Neutral
Q9Y3S1/S1392L	Neutral
Q9Y3S1/A1439V	Neutral
Q9Y3S1/D1638E	Neutral
Q9Y3S1/R1886W	Neutral
Q9Y3S1/V2144I	Neutral
O15146/G107E	Neutral
O15146/I133T	Neutral
Q9HC98/N16K	Neutral
Q6P5Z2/A180E	Neutral
Q6P5Z2/E351K	Neutral
Q6P5Z2/G450S	Neutral
Q6P5Z2/P553T	Neutral
P00519/G706S	Neutral
Q8NE28/I119T	Neutral
Q8NE28/Q313H	Neutral
P51813/A214V	Neutral
P51813/S284L	Neutral
P51813/E422A	Neutral
Q6ZN16/N1029H	Neutral
Q6ZN16/G786R	Neutral
Q6ZN16/R494C	Neutral
Q6ZN16/M457V	Neutral
P51812/R723H	Neutral
Q7Z2Y5/V358M	Neutral
Q7Z2Y5/P789S	Neutral
Q7Z2Y5/D971G	Neutral
Q7Z2Y5/A993E	Neutral
Q7Z2Y5/N1131S	Neutral
P51841/N495H	Neutral
P51841/Y324H	Neutral
P51841/Q105H	Neutral
Q9P289/R45C	Neutral
