AILDRvN
mean_test_score [0.91880158 0.91880158 0.91879668 0.91882867 0.91852982 0.91852982
 0.91852982 0.91852982 0.91832732 0.91832732 0.91832732 0.91832732
 0.91766838 0.91766838 0.91766838 0.91766838 0.92154691 0.92154691
 0.92169895 0.92177604 0.92156682 0.92156682 0.92156682 0.92156682
 0.92063025 0.92063025 0.92063025 0.92063025 0.92063238 0.92063238
 0.92063238 0.92063238 0.92374512 0.92374512 0.92388471 0.92359933
 0.92293282 0.92293282 0.92293282 0.92293282 0.92214013 0.92214013
 0.92214013 0.92214013 0.92044339 0.92044339 0.92044339 0.92044339
 0.92526689 0.92526689 0.92489439 0.92457887 0.92387256 0.92387256
 0.92387256 0.92387256 0.92169011 0.92169011 0.92169011 0.92169011
 0.91999839 0.91999839 0.91999839 0.91999839 0.92636605 0.92636605
 0.92581518 0.92629364 0.92462329 0.92462329 0.92462329 0.92462329
 0.92147023 0.92147023 0.92147023 0.92147023 0.91838064 0.91838064
 0.91838064 0.91838064]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.93 0.59 0.94 0.95 0.92 0.7
STD 0.003 0.005 0.002 0.001 0.003 0.008
Number of act mutations in the train set: 896
Number of deact mutations in the train set: 145
########################
           Feature  Importance
9           bpsh_0    0.073051
6   specParalogs_0    0.061039
4    allHomologs_0    0.058078
8           bpso_0    0.057870
7      orthologs_0    0.050552
10      D_A_0_pfam    0.045917
1      hmmScoreMUT    0.025796
3         p_0_pfam    0.025291
0       hmmScoreWT    0.023734
5   exclParalogs_0    0.022801
2              p_0    0.021951
11      D_D_0_pfam    0.020846
12      D_E_0_pfam    0.018336
########################
activatingresistance results ( 14 )
REC: 0.857
########################
########################
########################
P46734/MAP2K3/A84T 0.298 A
P11309/PIM1/S97N 0.356 A
########################
Q00535/CDK5/F82I 0.849 TBD
Q02750/MAP2K1/V211D 0.85 TBD
########################
O96017/CHEK2/K373E 0.82 Inconclusive
P06493/CDK1/V124G 0.825 Inconclusive
P46734/MAP2K3/R94L 0.694 Inconclusive
P46734/MAP2K3/R96W 0.779 Inconclusive
P46734/MAP2K3/L215W 0.861 Inconclusive
P46734/MAP2K3/T222M 0.926 Inconclusive
P11309/PIM1/Q127E 0.376 Inconclusive
Q06418/TYRO3/V669L 0.53 Inconclusive
Q13470/TNK1/A299D 0.219 Inconclusive
########################
P00533/EGFR/T790M 0.676 TBDincreaseresistance
########################
REC: neutral 0.979
########################
REC: loss 0.0
########################
REC: decrease 0.0
ALRvN
mean_test_score [0.94706829 0.94706829 0.94684167 0.94660926 0.94623975 0.94623975
 0.94623975 0.94623975 0.94575606 0.94575606 0.94575606 0.94575606
 0.94499978 0.94499978 0.94499978 0.94499978 0.95036313 0.95036313
 0.95013522 0.95035335 0.94959712 0.94959712 0.94959712 0.94959712
 0.9490823  0.9490823  0.9490823  0.9490823  0.94793646 0.94793646
 0.94793646 0.94793646 0.95272472 0.95272472 0.95261328 0.95258335
 0.95108612 0.95108612 0.95108612 0.95108612 0.94955595 0.94955595
 0.94955595 0.94955595 0.94801951 0.94801951 0.94801951 0.94801951
 0.955616   0.955616   0.95504417 0.95490247 0.95262011 0.95262011
 0.95262011 0.95262011 0.95035199 0.95035199 0.95035199 0.95035199
 0.94834955 0.94834955 0.94834955 0.94834955 0.95651064 0.95651064
 0.95564583 0.95587704 0.95301435 0.95301435 0.95301435 0.95301435
 0.94992446 0.94992446 0.94992446 0.94992446 0.94767938 0.94767938
 0.94767938 0.94767938]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.96 0.71 0.94 0.95 0.93 0.79
STD 0.002 0.016 0.004 0.003 0.007 0.012
Number of act mutations in the train set: 557
Number of deact mutations in the train set: 145
########################
           Feature  Importance
6   specParalogs_0    0.070185
4    allHomologs_0    0.069944
10      D_A_0_pfam    0.059026
9           bpsh_0    0.055669
8           bpso_0    0.053669
0       hmmScoreWT    0.042969
7      orthologs_0    0.039746
5   exclParalogs_0    0.029403
1      hmmScoreMUT    0.027659
11      D_D_0_pfam    0.021788
2         ATPcount    0.019826
12      D_E_0_pfam    0.018728
3         p_0_pfam    0.015323
########################
activatingresistance results ( 14 )
REC: 0.857
########################
########################
########################
P46734/MAP2K3/A84T 0.219 A
P11309/PIM1/S97N 0.109 A
########################
Q00535/CDK5/F82I 0.816 TBD
Q02750/MAP2K1/V211D 0.772 TBD
########################
O96017/CHEK2/K373E 0.729 Inconclusive
P06493/CDK1/V124G 0.761 Inconclusive
P46734/MAP2K3/R94L 0.522 Inconclusive
P46734/MAP2K3/R96W 0.776 Inconclusive
P46734/MAP2K3/L215W 0.779 Inconclusive
P46734/MAP2K3/T222M 0.916 Inconclusive
P11309/PIM1/Q127E 0.41 Inconclusive
Q06418/TYRO3/V669L 0.438 Inconclusive
Q13470/TNK1/A299D 0.073 Inconclusive
########################
P00533/EGFR/T790M 0.675 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.0
########################
REC: decrease 0.773
AILDvN
mean_test_score [0.92921207 0.92921207 0.92924724 0.92919571 0.9293013  0.9293013
 0.9293013  0.9293013  0.92882112 0.92882112 0.92882112 0.92882112
 0.92827731 0.92827731 0.92827731 0.92827731 0.93077941 0.93077941
 0.93081336 0.93105554 0.93087926 0.93087926 0.93087926 0.93087926
 0.93067921 0.93067921 0.93067921 0.93067921 0.92979489 0.92979489
 0.92979489 0.92979489 0.93243251 0.93243251 0.93217181 0.93191782
 0.93115742 0.93115742 0.93115742 0.93115742 0.93042817 0.93042817
 0.93042817 0.93042817 0.92969339 0.92969339 0.92969339 0.92969339
 0.93276013 0.93276013 0.93297364 0.93273903 0.93259434 0.93259434
 0.93259434 0.93259434 0.93168088 0.93168088 0.93168088 0.93168088
 0.92967555 0.92967555 0.92967555 0.92967555 0.93357151 0.93357151
 0.93475886 0.93343121 0.93157596 0.93157596 0.93157596 0.93157596
 0.93033683 0.93033683 0.93033683 0.93033683 0.92853768 0.92853768
 0.92853768 0.92853768]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.93 0.58 0.93 0.95 0.92 0.7
STD 0.002 0.008 0.002 0.001 0.003 0.006
Number of act mutations in the train set: 824
Number of deact mutations in the train set: 145
########################
           Feature  Importance
9           bpsh_0    0.063832
4    allHomologs_0    0.061637
7      orthologs_0    0.054151
6   specParalogs_0    0.051531
8           bpso_0    0.047415
10      D_A_0_pfam    0.042249
0       hmmScoreWT    0.033198
2              p_0    0.028926
5   exclParalogs_0    0.028362
12      D_E_0_pfam    0.026032
3         p_0_pfam    0.026014
1      hmmScoreMUT    0.024687
11      D_D_0_pfam    0.024546
########################
activatingresistance results ( 14 )
REC: 0.786
########################
########################
########################
P46734/MAP2K3/A84T 0.221 A
P11309/PIM1/S97N 0.319 A
########################
Q00535/CDK5/F82I 0.793 TBD
Q02750/MAP2K1/V211D 0.864 TBD
########################
O96017/CHEK2/K373E 0.807 Inconclusive
P06493/CDK1/V124G 0.799 Inconclusive
P46734/MAP2K3/R94L 0.621 Inconclusive
P46734/MAP2K3/R96W 0.745 Inconclusive
P46734/MAP2K3/L215W 0.826 Inconclusive
P46734/MAP2K3/T222M 0.902 Inconclusive
P11309/PIM1/Q127E 0.468 Inconclusive
Q06418/TYRO3/V669L 0.546 Inconclusive
Q13470/TNK1/A299D 0.171 Inconclusive
########################
P00533/EGFR/T790M 0.404 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.0
########################
REC: decrease 0.0
ALvN
mean_test_score [0.96348457 0.96348457 0.9633714  0.9631742  0.96309374 0.96309374
 0.96309374 0.96309374 0.96288966 0.96288966 0.96288966 0.96288966
 0.96242238 0.96242238 0.96242238 0.96242238 0.96602425 0.96602425
 0.96624085 0.96558188 0.9648731  0.9648731  0.9648731  0.9648731
 0.96445242 0.96445242 0.96445242 0.96445242 0.96337565 0.96337565
 0.96337565 0.96337565 0.96595319 0.96595319 0.96595663 0.96558119
 0.9650036  0.9650036  0.9650036  0.9650036  0.96420736 0.96420736
 0.96420736 0.96420736 0.96315756 0.96315756 0.96315756 0.96315756
 0.96721214 0.96721214 0.96722947 0.9673392  0.96586735 0.96586735
 0.96586735 0.96586735 0.96454952 0.96454952 0.96454952 0.96454952
 0.96334718 0.96334718 0.96334718 0.96334718 0.96753916 0.96753916
 0.96705523 0.96673303 0.9652155  0.9652155  0.9652155  0.9652155
 0.96380183 0.96380183 0.96380183 0.96380183 0.96332835 0.96332835
 0.96332835 0.96332835]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.97 0.74 0.94 0.95 0.93 0.83
STD 0.002 0.013 0.003 0.005 0.005 0.016
Number of act mutations in the train set: 485
Number of deact mutations in the train set: 145
########################
           Feature  Importance
3    allHomologs_0    0.072219
8           bpsh_0    0.066740
9       D_A_0_pfam    0.062580
7           bpso_0    0.056850
5   specParalogs_0    0.051096
0       hmmScoreWT    0.043058
6      orthologs_0    0.042748
10      D_D_0_pfam    0.031090
4   exclParalogs_0    0.027716
11      D_E_0_pfam    0.022500
2         p_0_pfam    0.020712
1      hmmScoreMUT    0.019523
12      D_N_0_pfam    0.017297
########################
activatingresistance results ( 14 )
REC: 0.786
########################
########################
########################
P46734/MAP2K3/A84T 0.164 A
P11309/PIM1/S97N 0.117 A
########################
Q00535/CDK5/F82I 0.692 TBD
Q02750/MAP2K1/V211D 0.731 TBD
########################
O96017/CHEK2/K373E 0.672 Inconclusive
P06493/CDK1/V124G 0.696 Inconclusive
P46734/MAP2K3/R94L 0.514 Inconclusive
P46734/MAP2K3/R96W 0.664 Inconclusive
P46734/MAP2K3/L215W 0.707 Inconclusive
P46734/MAP2K3/T222M 0.917 Inconclusive
P11309/PIM1/Q127E 0.236 Inconclusive
Q06418/TYRO3/V669L 0.441 Inconclusive
Q13470/TNK1/A299D 0.062 Inconclusive
########################
P00533/EGFR/T790M 0.39 TBDincreaseresistance
########################
REC: neutral 0.993
########################
REC: loss 0.0
########################
REC: decrease 0.76
AIvNLD
mean_test_score [0.83470568 0.83470568 0.8350182  0.83558327 0.834419   0.834419
 0.834419   0.834419   0.83477848 0.83477848 0.83477848 0.83477848
 0.83266174 0.83266174 0.83266174 0.83266174 0.84498904 0.84498904
 0.84513361 0.84502192 0.84358236 0.84358236 0.84358236 0.84358236
 0.84321047 0.84321047 0.84321047 0.84321047 0.84184765 0.84184765
 0.84184765 0.84184765 0.85107367 0.85107367 0.85114027 0.852609
 0.85050281 0.85050281 0.85050281 0.85050281 0.84876851 0.84876851
 0.84876851 0.84876851 0.8473457  0.8473457  0.8473457  0.8473457
 0.85832341 0.85832341 0.85712977 0.8601059  0.85712915 0.85712915
 0.85712915 0.85712915 0.85624224 0.85624224 0.85624224 0.85624224
 0.85168838 0.85168838 0.85168838 0.85168838 0.86541387 0.86541387
 0.86612187 0.86607719 0.86327004 0.86327004 0.86327004 0.86327004
 0.85685654 0.85685654 0.85685654 0.85685654 0.8527271  0.8527271
 0.8527271  0.8527271 ]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.86 0.49 0.56 0.66 0.51 0.94
STD 0.003 0.009 0.009 0.016 0.012 0.004
Number of act mutations in the train set: 179
Number of deact mutations in the train set: 790
########################
           Feature  Importance
1      hmmScoreMUT    0.034270
0       hmmScoreWT    0.031732
2     Phosphomimic    0.027003
6   exclParalogs_1    0.019809
12      D_A_0_pfam    0.019140
13      D_D_0_pfam    0.019077
8    allHomologs_2    0.016757
5    allHomologs_1    0.016644
10  specParalogs_2    0.016470
7           bpso_1    0.016447
4           bpso_0    0.016252
9   exclParalogs_2    0.015874
3   specParalogs_0    0.015692
11     orthologs_2    0.015188
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.383 A
P11309/PIM1/S97N 0.299 A
########################
Q00535/CDK5/F82I 0.394 TBD
Q02750/MAP2K1/V211D 0.391 TBD
########################
O96017/CHEK2/K373E 0.584 Inconclusive
P06493/CDK1/V124G 0.385 Inconclusive
P46734/MAP2K3/R94L 0.522 Inconclusive
P46734/MAP2K3/R96W 0.31 Inconclusive
P46734/MAP2K3/L215W 0.323 Inconclusive
P46734/MAP2K3/T222M 0.31 Inconclusive
P11309/PIM1/Q127E 0.477 Inconclusive
Q06418/TYRO3/V669L 0.508 Inconclusive
Q13470/TNK1/A299D 0.497 Inconclusive
########################
P00533/EGFR/T790M 0.359 TBDincreaseresistance
########################
REC: neutral 0.993
########################
REC: loss 0.993
########################
REC: decrease 0.971
AIvLD
mean_test_score [0.8809525  0.8809525  0.88108657 0.88131707 0.88067023 0.88067023
 0.88067023 0.88067023 0.87885842 0.87885842 0.87885842 0.87885842
 0.87703328 0.87703328 0.87703328 0.87703328 0.88842227 0.88842227
 0.88842945 0.88792106 0.88647245 0.88647245 0.88647245 0.88647245
 0.88506252 0.88506252 0.88506252 0.88506252 0.88292283 0.88292283
 0.88292283 0.88292283 0.89180079 0.89180079 0.89166966 0.89133847
 0.88932795 0.88932795 0.88932795 0.88932795 0.88772936 0.88772936
 0.88772936 0.88772936 0.88502671 0.88502671 0.88502671 0.88502671
 0.89586749 0.89586749 0.89557154 0.89481448 0.89329383 0.89329383
 0.89329383 0.89329383 0.89147255 0.89147255 0.89147255 0.89147255
 0.88704746 0.88704746 0.88704746 0.88704746 0.8983604  0.8983604
 0.89777877 0.89801062 0.89503088 0.89503088 0.89503088 0.89503088
 0.89326021 0.89326021 0.89326021 0.89326021 0.88804198 0.88804198
 0.88804198 0.88804198]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.89 0.55 0.65 0.62 0.69 0.88
STD 0.004 0.019 0.015 0.014 0.021 0.005
Number of act mutations in the train set: 179
Number of deact mutations in the train set: 645
########################
           Feature  Importance
1      hmmScoreMUT    0.041080
11      D_A_0_pfam    0.033575
0       hmmScoreWT    0.029653
12      D_D_0_pfam    0.024773
4    allHomologs_0    0.023197
7           bpsh_0    0.018998
3            A_MUT    0.018743
9   exclParalogs_2    0.018424
8           bpso_1    0.018358
6           bpso_0    0.018035
5      orthologs_0    0.017763
2     Phosphomimic    0.017499
15      D_S_0_pfam    0.017411
13      D_K_0_pfam    0.017018
10     orthologs_2    0.015234
14      D_N_0_pfam    0.015223
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.575 A
P11309/PIM1/S97N 0.527 A
########################
Q00535/CDK5/F82I 0.555 TBD
Q02750/MAP2K1/V211D 0.475 TBD
########################
O96017/CHEK2/K373E 0.574 Inconclusive
P06493/CDK1/V124G 0.35 Inconclusive
P46734/MAP2K3/R94L 0.451 Inconclusive
P46734/MAP2K3/R96W 0.416 Inconclusive
P46734/MAP2K3/L215W 0.386 Inconclusive
P46734/MAP2K3/T222M 0.249 Inconclusive
P11309/PIM1/Q127E 0.607 Inconclusive
Q06418/TYRO3/V669L 0.678 Inconclusive
Q13470/TNK1/A299D 0.653 Inconclusive
########################
P00533/EGFR/T790M 0.467 TBDincreaseresistance
########################
REC: neutral 0.848
########################
REC: loss 0.988
########################
REC: decrease 0.913
AvNL
mean_test_score [0.88690844 0.88690844 0.88713047 0.8875896  0.88699626 0.88699626
 0.88699626 0.88699626 0.88560195 0.88560195 0.88560195 0.88560195
 0.88433474 0.88433474 0.88433474 0.88433474 0.89983399 0.89983399
 0.9002225  0.90037145 0.89735919 0.89735919 0.89735919 0.89735919
 0.89563716 0.89563716 0.89563716 0.89563716 0.89341699 0.89341699
 0.89341699 0.89341699 0.90743528 0.90743528 0.90803938 0.90828012
 0.90469262 0.90469262 0.90469262 0.90469262 0.89903638 0.89903638
 0.89903638 0.89903638 0.89686565 0.89686565 0.89686565 0.89686565
 0.91524051 0.91524051 0.91577768 0.91691886 0.91121871 0.91121871
 0.91121871 0.91121871 0.90462757 0.90462757 0.90462757 0.90462757
 0.90090311 0.90090311 0.90090311 0.90090311 0.91883675 0.91883675
 0.91880411 0.91933656 0.90951328 0.90951328 0.90951328 0.90951328
 0.90438    0.90438    0.90438    0.90438    0.90085826 0.90085826
 0.90085826 0.90085826]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 10, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.92 0.59 0.6 0.82 0.49 0.98
STD 0.003 0.019 0.015 0.027 0.02 0.003
Number of act mutations in the train set: 82
Number of deact mutations in the train set: 548
########################
           Feature  Importance
2     Phosphomimic    0.031320
0       hmmScoreWT    0.030809
1      hmmScoreMUT    0.030472
9           bpso_0    0.024058
12      D_D_0_pfam    0.023588
3       ChargesMUT    0.021941
14      D_H_2_pfam    0.020835
13      D_N_0_pfam    0.019350
5            A_MUT    0.019328
4      ChargesDiff    0.018220
10  specParalogs_1    0.017601
11      A_Q_0_pfam    0.016831
8      orthologs_0    0.016208
6    allHomologs_0    0.015115
7   specParalogs_0    0.015082
########################
activatingresistance results ( 14 )
REC: 0.714
########################
########################
########################
P46734/MAP2K3/A84T 0.276 A
P11309/PIM1/S97N 0.224 A
########################
Q00535/CDK5/F82I 0.502 TBD
Q02750/MAP2K1/V211D 0.45 TBD
########################
O96017/CHEK2/K373E 0.579 Inconclusive
P06493/CDK1/V124G 0.298 Inconclusive
P46734/MAP2K3/R94L 0.481 Inconclusive
P46734/MAP2K3/R96W 0.285 Inconclusive
P46734/MAP2K3/L215W 0.283 Inconclusive
P46734/MAP2K3/T222M 0.352 Inconclusive
P11309/PIM1/Q127E 0.278 Inconclusive
Q06418/TYRO3/V669L 0.365 Inconclusive
Q13470/TNK1/A299D 0.359 Inconclusive
########################
P00533/EGFR/T790M 0.264 TBDincreaseresistance
########################
REC: neutral 1.0
########################
REC: loss 0.988
########################
REC: decrease 0.058
AvL
mean_test_score [0.94569618 0.94569618 0.94591078 0.9456596  0.9454762  0.9454762
 0.9454762  0.9454762  0.94427862 0.94427862 0.94427862 0.94427862
 0.94198162 0.94198162 0.94198162 0.94198162 0.95084155 0.95084155
 0.95044381 0.95100826 0.94956724 0.94956724 0.94956724 0.94956724
 0.94888508 0.94888508 0.94888508 0.94888508 0.94603946 0.94603946
 0.94603946 0.94603946 0.95190883 0.95190883 0.95202253 0.95104196
 0.94966789 0.94966789 0.94966789 0.94966789 0.95135078 0.95135078
 0.95135078 0.95135078 0.9485061  0.9485061  0.9485061  0.9485061
 0.95390502 0.95390502 0.9541601  0.95369013 0.95123518 0.95123518
 0.95125042 0.95123518 0.95116518 0.95116518 0.95116518 0.95116518
 0.94828184 0.94828184 0.94828184 0.94828184 0.95386488 0.95386488
 0.95565354 0.95479141 0.95357224 0.95357224 0.95357224 0.95357224
 0.95139998 0.95139998 0.95139998 0.95139998 0.94879328 0.94879328
 0.94879328 0.94879328]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.96 0.71 0.75 0.73 0.79 0.94
STD 0.004 0.022 0.018 0.028 0.013 0.006
Number of act mutations in the train set: 82
Number of deact mutations in the train set: 403
########################
          Feature  Importance
8      D_D_0_pfam    0.043791
7      D_A_0_pfam    0.041800
0      hmmScoreWT    0.041508
1     hmmScoreMUT    0.038357
4           A_MUT    0.036042
10     D_N_0_pfam    0.035465
6          bpsh_0    0.020083
5   allHomologs_0    0.018402
12     D_Y_0_pfam    0.018103
2    Phosphomimic    0.016955
11     D_R_0_pfam    0.016057
3        ATPcount    0.015690
9      D_E_0_pfam    0.015022
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.652 A
P11309/PIM1/S97N 0.677 A
########################
Q00535/CDK5/F82I 0.467 TBD
Q02750/MAP2K1/V211D 0.421 TBD
########################
O96017/CHEK2/K373E 0.637 Inconclusive
P06493/CDK1/V124G 0.314 Inconclusive
P46734/MAP2K3/R94L 0.571 Inconclusive
P46734/MAP2K3/R96W 0.385 Inconclusive
P46734/MAP2K3/L215W 0.392 Inconclusive
P46734/MAP2K3/T222M 0.373 Inconclusive
P11309/PIM1/Q127E 0.637 Inconclusive
Q06418/TYRO3/V669L 0.615 Inconclusive
Q13470/TNK1/A299D 0.791 Inconclusive
########################
P00533/EGFR/T790M 0.459 TBDincreaseresistance
########################
REC: neutral 0.841
########################
REC: loss 0.97
########################
REC: decrease 0.293
LDvNAI
mean_test_score [0.89367246 0.89367246 0.89371241 0.89385735 0.89336543 0.89336543
 0.89336543 0.89336543 0.89327859 0.89327859 0.89327859 0.89327859
 0.89302508 0.89302508 0.89302508 0.89302508 0.90230286 0.90230286
 0.90268381 0.9025137  0.90198764 0.90198764 0.90198764 0.90198764
 0.90182549 0.90182549 0.90182549 0.90182549 0.90100862 0.90100862
 0.90100862 0.90100862 0.90841573 0.90841573 0.9081294  0.90746252
 0.90595732 0.90595732 0.90595732 0.90595732 0.90600309 0.90600309
 0.90600309 0.90600309 0.9048265  0.9048265  0.9048265  0.9048265
 0.91367897 0.91367897 0.91411366 0.91317451 0.91101568 0.91101568
 0.91101568 0.91101568 0.9093259  0.9093259  0.9093259  0.9093259
 0.90771772 0.90771772 0.90771772 0.90771772 0.91688576 0.91688576
 0.91642839 0.91521596 0.91374511 0.91374511 0.91374511 0.91374511
 0.91128339 0.91128339 0.91128339 0.91128339 0.90826464 0.90826464
 0.90826464 0.90826464]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.92 0.65 0.87 0.9 0.85 0.82
STD 0.002 0.009 0.003 0.004 0.004 0.008
Number of act mutations in the train set: 645
Number of deact mutations in the train set: 324
########################
           Feature  Importance
4    allHomologs_0    0.051996
11      D_A_0_pfam    0.050708
1      hmmScoreMUT    0.043642
9           bpsh_0    0.039446
0       hmmScoreWT    0.032748
7      orthologs_0    0.026616
5   exclParalogs_0    0.025990
8           bpso_0    0.025587
12      D_D_0_pfam    0.024603
3            A_MUT    0.023629
13      D_E_0_pfam    0.023012
6   specParalogs_0    0.021311
10          bpsh_2    0.018619
2         ATPcount    0.018099
14      D_G_0_pfam    0.015904
########################
activatingresistance results ( 14 )
REC: 0.071
########################
########################
########################
P46734/MAP2K3/A84T 0.197 A
P11309/PIM1/S97N 0.373 A
########################
Q00535/CDK5/F82I 0.513 TBD
Q02750/MAP2K1/V211D 0.576 TBD
########################
O96017/CHEK2/K373E 0.386 Inconclusive
P06493/CDK1/V124G 0.611 Inconclusive
P46734/MAP2K3/R94L 0.423 Inconclusive
P46734/MAP2K3/R96W 0.52 Inconclusive
P46734/MAP2K3/L215W 0.61 Inconclusive
P46734/MAP2K3/T222M 0.681 Inconclusive
P11309/PIM1/Q127E 0.248 Inconclusive
Q06418/TYRO3/V669L 0.27 Inconclusive
Q13470/TNK1/A299D 0.089 Inconclusive
########################
P00533/EGFR/T790M 0.335 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.0
########################
REC: decrease 0.0
LvNA
mean_test_score [0.95599359 0.95599359 0.95591815 0.9557312  0.95548164 0.95548164
 0.95548164 0.95548164 0.95522816 0.95522816 0.95522816 0.95522816
 0.95447426 0.95447426 0.95447426 0.95447426 0.96152092 0.96152092
 0.96150701 0.96099159 0.96081071 0.96081071 0.96081071 0.96081071
 0.9604644  0.9604644  0.9604644  0.9604644  0.95896898 0.95896898
 0.95896898 0.95896898 0.96517872 0.96517872 0.96481437 0.96530654
 0.96467502 0.96467502 0.96467502 0.96467502 0.96365328 0.96365328
 0.96365328 0.96365328 0.96138395 0.96138395 0.96138395 0.96138395
 0.96748345 0.96748345 0.9677429  0.96684172 0.96564021 0.96564021
 0.96564021 0.96564021 0.96442196 0.96442196 0.96442196 0.96442196
 0.96293676 0.96293676 0.96293676 0.96293676 0.96839886 0.96839886
 0.96849898 0.96802191 0.96650923 0.96650923 0.96650923 0.96650923
 0.96471066 0.96471066 0.96471066 0.96471066 0.96332893 0.96332893
 0.96332893 0.96332893]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.97 0.8 0.92 0.95 0.89 0.92
STD 0.002 0.012 0.004 0.006 0.006 0.01
Number of act mutations in the train set: 403
Number of deact mutations in the train set: 227
########################
           Feature  Importance
9       D_A_0_pfam    0.071594
8           bpsh_0    0.060635
4    allHomologs_0    0.047376
0       hmmScoreWT    0.044559
7           bpso_0    0.032577
1      hmmScoreMUT    0.030192
3            A_MUT    0.027890
14      D_H_2_pfam    0.027616
10      D_D_0_pfam    0.026751
6      orthologs_0    0.026410
5   specParalogs_0    0.022771
11      D_E_0_pfam    0.021821
13      D_N_0_pfam    0.020553
2         ATPcount    0.019402
12      D_K_0_pfam    0.017103
########################
activatingresistance results ( 14 )
REC: 0.071
########################
########################
########################
P46734/MAP2K3/A84T 0.111 A
P11309/PIM1/S97N 0.095 A
########################
Q00535/CDK5/F82I 0.433 TBD
Q02750/MAP2K1/V211D 0.537 TBD
########################
O96017/CHEK2/K373E 0.301 Inconclusive
P06493/CDK1/V124G 0.567 Inconclusive
P46734/MAP2K3/R94L 0.319 Inconclusive
P46734/MAP2K3/R96W 0.532 Inconclusive
P46734/MAP2K3/L215W 0.566 Inconclusive
P46734/MAP2K3/T222M 0.589 Inconclusive
P11309/PIM1/Q127E 0.137 Inconclusive
Q06418/TYRO3/V669L 0.235 Inconclusive
Q13470/TNK1/A299D 0.044 Inconclusive
########################
P00533/EGFR/T790M 0.317 TBDincreaseresistance
########################
REC: neutral 0.993
########################
REC: loss 0.0
########################
REC: decrease 0.496
LvN
mean_test_score [0.98107401 0.98107401 0.98116037 0.98093322 0.98072706 0.98072706
 0.98072706 0.98072706 0.98054405 0.98054405 0.98054405 0.98054405
 0.97992535 0.97992535 0.97992535 0.97992535 0.98170418 0.98170418
 0.98168092 0.98168168 0.9816689  0.9816689  0.9816689  0.9816689
 0.98127224 0.98127224 0.98127224 0.98127224 0.98027491 0.98027491
 0.98027491 0.98027491 0.98171176 0.98171176 0.98183113 0.98176542
 0.98107172 0.98107172 0.98107172 0.98107172 0.98067413 0.98067413
 0.98067413 0.98067413 0.98014265 0.98014265 0.98014265 0.98014265
 0.98234951 0.98234951 0.98236443 0.98200061 0.98212387 0.98212387
 0.98212387 0.98212387 0.98083104 0.98083104 0.98083104 0.98083104
 0.97993391 0.97993391 0.97993391 0.97993391 0.98218946 0.98218946
 0.98209408 0.98197732 0.98191013 0.98191013 0.98191013 0.98191013
 0.98094718 0.98094718 0.98094718 0.98094718 0.9799324  0.9799324
 0.9799324  0.9799324 ]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.98 0.83 0.95 0.97 0.94 0.91
STD 0.002 0.008 0.003 0.004 0.003 0.011
Number of act mutations in the train set: 403
Number of deact mutations in the train set: 145
########################
           Feature  Importance
10      D_A_0_pfam    0.076851
4    allHomologs_0    0.063151
8           bpso_0    0.062570
9           bpsh_0    0.058846
0       hmmScoreWT    0.056847
6   specParalogs_0    0.055144
7      orthologs_0    0.042193
11      D_D_0_pfam    0.035695
12      D_E_0_pfam    0.027843
2         ATPcount    0.025384
14      D_N_0_pfam    0.019440
15      D_H_2_pfam    0.018787
3              p_0    0.018612
5   exclParalogs_0    0.017832
1      hmmScoreMUT    0.017603
13      D_K_0_pfam    0.017364
########################
activatingresistance results ( 14 )
REC: 0.357
########################
########################
########################
P46734/MAP2K3/A84T 0.083 A
P11309/PIM1/S97N 0.151 A
########################
Q00535/CDK5/F82I 0.504 TBD
Q02750/MAP2K1/V211D 0.657 TBD
########################
O96017/CHEK2/K373E 0.4 Inconclusive
P06493/CDK1/V124G 0.63 Inconclusive
P46734/MAP2K3/R94L 0.247 Inconclusive
P46734/MAP2K3/R96W 0.514 Inconclusive
P46734/MAP2K3/L215W 0.692 Inconclusive
P46734/MAP2K3/T222M 0.87 Inconclusive
P11309/PIM1/Q127E 0.216 Inconclusive
Q06418/TYRO3/V669L 0.242 Inconclusive
Q13470/TNK1/A299D 0.036 Inconclusive
########################
P00533/EGFR/T790M 0.374 TBDincreaseresistance
########################
REC: neutral 0.979
########################
REC: loss 0.0
########################
REC: decrease 0.665
RvN
mean_test_score [0.91088605 0.91088605 0.91120153 0.91203231 0.90395153 0.90395153
 0.90395153 0.90395153 0.88979677 0.88979677 0.88979677 0.88979677
 0.87122279 0.87122279 0.87122279 0.87122279 0.91667772 0.91667772
 0.91554082 0.91626361 0.90726616 0.90726616 0.90726616 0.90726616
 0.88948639 0.88948639 0.88948639 0.88948639 0.87498895 0.87498895
 0.87498895 0.87498895 0.91799065 0.91799065 0.91869303 0.91783673
 0.9033716  0.9033716  0.9033716  0.9033716  0.89016837 0.89016837
 0.89016837 0.89016837 0.87089541 0.87089541 0.87089541 0.87089541
 0.91864371 0.91864371 0.91895918 0.92050595 0.90681803 0.90681803
 0.90681803 0.90681803 0.89124405 0.89124405 0.89124405 0.89124405
 0.8710119  0.8710119  0.8710119  0.8710119  0.91823044 0.91823044
 0.91863435 0.91959014 0.90446514 0.90446514 0.90446514 0.90446514
 0.89087585 0.89087585 0.89087585 0.89087585 0.87073214 0.87073214
 0.87073214 0.87073214]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 10, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.92 0.67 0.76 0.82 0.73 0.91
STD 0.006 0.028 0.021 0.023 0.022 0.009
Number of act mutations in the train set: 72
Number of deact mutations in the train set: 145
########################
            Feature  Importance
10      orthologs_0    0.056061
11           bpso_0    0.049344
7     allHomologs_0    0.040175
12           bpsh_0    0.035302
9    specParalogs_0    0.030124
18       R_V_0_pfam    0.022876
17       R_R_0_pfam    0.022829
13    allHomologs_2    0.021895
5      orthologs_-2    0.020516
8    exclParalogs_0    0.020450
15       R_H_0_pfam    0.020327
2            IUPRED    0.018889
3   exclParalogs_-2    0.018806
14      A_A_-1_pfam    0.018659
0        hmmScoreWT    0.016526
16       R_L_0_pfam    0.016506
6   exclParalogs_-1    0.016412
4   specParalogs_-2    0.016120
19       D_F_2_pfam    0.016001
1       hmmScoreMUT    0.015061
########################
activatingresistance results ( 14 )
REC: 0.786
########################
########################
########################
P46734/MAP2K3/A84T 0.301 A
P11309/PIM1/S97N 0.123 A
########################
Q00535/CDK5/F82I 0.763 TBD
Q02750/MAP2K1/V211D 0.5 TBD
########################
O96017/CHEK2/K373E 0.416 Inconclusive
P06493/CDK1/V124G 0.603 Inconclusive
P46734/MAP2K3/R94L 0.391 Inconclusive
P46734/MAP2K3/R96W 0.324 Inconclusive
P46734/MAP2K3/L215W 0.668 Inconclusive
P46734/MAP2K3/T222M 0.668 Inconclusive
P11309/PIM1/Q127E 0.265 Inconclusive
Q06418/TYRO3/V669L 0.343 Inconclusive
Q13470/TNK1/A299D 0.173 Inconclusive
########################
P00533/EGFR/T790M 0.752 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.623
########################
REC: decrease 0.384
