AIvNLD
mean_test_score [0.83206917 0.83206917 0.83206917 0.83183379 0.83117482 0.83117482
 0.83117482 0.83117482 0.82967362 0.82967362 0.82967362 0.82967362
 0.82702201 0.82702201 0.82702201 0.82702201 0.84290167 0.84290167
 0.84290167 0.8426907  0.84158228 0.84158228 0.84158228 0.84158228
 0.84123914 0.84123914 0.84123914 0.84123914 0.83837925 0.83837925
 0.83837925 0.83837925 0.84926036 0.84926036 0.84926036 0.84810871
 0.84676202 0.84676202 0.84676202 0.84676202 0.84493588 0.84493588
 0.84493588 0.84493588 0.8420156  0.8420156  0.8420156  0.8420156
 0.85534541 0.85534541 0.85534541 0.85691859 0.85417928 0.85417928
 0.85417928 0.85417928 0.84956896 0.84956896 0.84956896 0.84956896
 0.84582237 0.84582237 0.84582237 0.84582237 0.86158435 0.86158435
 0.86158435 0.85995036 0.85684785 0.85684785 0.85684785 0.85684785
 0.85239514 0.85239514 0.85239514 0.85239514 0.848081   0.848081
 0.848081   0.848081  ]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 5, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.86 0.49 0.57 0.62 0.55 0.92
STD 0.005 0.015 0.013 0.012 0.021 0.006
Number of act mutations in the train set: 179
Number of deact mutations in the train set: 790
########################
           Feature  Importance
2     hmmScoreDiff    0.038821
1      hmmScoreMUT    0.027566
14      D_A_0_pfam    0.025161
0       hmmScoreWT    0.023785
16      D_S_0_pfam    0.023556
10  exclParalogs_2    0.023173
13      A_Q_0_pfam    0.019095
15      D_N_0_pfam    0.018627
9    allHomologs_2    0.017414
11  specParalogs_2    0.017389
6   specParalogs_1    0.017106
8           bpso_1    0.016402
5            A_MUT    0.015655
3     Phosphomimic    0.015559
7      orthologs_1    0.015510
4          phi_psi    0.015345
12          bpsh_2    0.015092
########################
activatingresistance results ( 14 )
REC: 0.857
########################
########################
########################
P46734/MAP2K3/A84T 0.358 A
P11309/PIM1/S97N 0.419 A
########################
Q00535/CDK5/F82I 0.47 TBD
Q02750/MAP2K1/V211D 0.525 TBD
########################
O96017/CHEK2/K373E 0.64 Inconclusive
P06493/CDK1/V124G 0.313 Inconclusive
P46734/MAP2K3/R94L 0.515 Inconclusive
P46734/MAP2K3/R96W 0.307 Inconclusive
P46734/MAP2K3/L215W 0.435 Inconclusive
P46734/MAP2K3/T222M 0.304 Inconclusive
P11309/PIM1/Q127E 0.489 Inconclusive
Q06418/TYRO3/V669L 0.488 Inconclusive
Q13470/TNK1/A299D 0.532 Inconclusive
########################
P00533/EGFR/T790M 0.388 TBDincreaseresistance
########################
REC: neutral 0.041
########################
REC: loss 0.985
########################
REC: decrease 0.934
AIvLD
mean_test_score [0.87844342 0.87844342 0.87844342 0.8783802  0.87689359 0.87689359
 0.87689359 0.87689359 0.87459717 0.87459717 0.87459717 0.87459717
 0.87284827 0.87284827 0.87284827 0.87284827 0.88796968 0.88796968
 0.88796968 0.88831821 0.88572092 0.88572092 0.88572092 0.88572092
 0.88320309 0.88320309 0.88320309 0.88320309 0.8815265  0.8815265
 0.8815265  0.8815265  0.88999681 0.88999681 0.88999681 0.89008162
 0.88737062 0.88737062 0.88737062 0.88737062 0.88618049 0.88618049
 0.88618049 0.88618049 0.88522458 0.88522458 0.88522458 0.88522458
 0.8936048  0.8936048  0.8936048  0.89459794 0.89228728 0.89228728
 0.89228728 0.89228728 0.88978706 0.88978706 0.88978706 0.88978706
 0.88753097 0.88753097 0.88753097 0.88753097 0.8953031  0.8953031
 0.8953031  0.89572685 0.89353937 0.89353937 0.89353937 0.89353937
 0.89068751 0.89068751 0.89068751 0.89068751 0.88845093 0.88845093
 0.88845093 0.88845093]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 12, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.9 0.56 0.66 0.6 0.74 0.86
STD 0.004 0.012 0.01 0.009 0.013 0.003
Number of act mutations in the train set: 179
Number of deact mutations in the train set: 645
########################
           Feature  Importance
2     hmmScoreDiff    0.048182
0       hmmScoreWT    0.045806
1      hmmScoreMUT    0.034441
3            A_MUT    0.034334
11      D_A_0_pfam    0.030033
4    allHomologs_0    0.028524
13      D_N_0_pfam    0.024577
14      D_S_0_pfam    0.022676
9   exclParalogs_2    0.020971
12      D_D_0_pfam    0.020302
7    allHomologs_1    0.017736
10     orthologs_2    0.015999
8    allHomologs_2    0.015632
6           bpsh_0    0.015534
5   exclParalogs_0    0.015304
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.605 A
P11309/PIM1/S97N 0.48 A
########################
Q00535/CDK5/F82I 0.502 TBD
Q02750/MAP2K1/V211D 0.454 TBD
########################
O96017/CHEK2/K373E 0.683 Inconclusive
P06493/CDK1/V124G 0.387 Inconclusive
P46734/MAP2K3/R94L 0.51 Inconclusive
P46734/MAP2K3/R96W 0.345 Inconclusive
P46734/MAP2K3/L215W 0.484 Inconclusive
P46734/MAP2K3/T222M 0.406 Inconclusive
P11309/PIM1/Q127E 0.659 Inconclusive
Q06418/TYRO3/V669L 0.638 Inconclusive
Q13470/TNK1/A299D 0.759 Inconclusive
########################
P00533/EGFR/T790M 0.541 TBDincreaseresistance
########################
REC: neutral 0.876
########################
REC: loss 0.973
########################
REC: decrease 0.847
AvNL
mean_test_score [0.88818285 0.88817148 0.88819421 0.88884718 0.88713744 0.88713744
 0.88713744 0.88713744 0.88463992 0.88463992 0.88463992 0.88463992
 0.88353077 0.88353077 0.88353077 0.88353077 0.89995319 0.89995319
 0.89995319 0.89930822 0.89697451 0.89697451 0.89697451 0.89697451
 0.89335821 0.89335821 0.89335821 0.89335821 0.88939787 0.88939787
 0.88939787 0.88939787 0.90491999 0.90491999 0.90491999 0.90513987
 0.90057047 0.90057047 0.90057047 0.90057047 0.8939798  0.8939798
 0.8939798  0.8939798  0.89586457 0.89586457 0.89586457 0.89586457
 0.91014151 0.91014151 0.91014151 0.91135896 0.90973101 0.90972073
 0.90972073 0.90973101 0.89676347 0.89676347 0.89676347 0.89676347
 0.8961951  0.8961951  0.8961951  0.8961951  0.91210068 0.91210068
 0.91210068 0.91201698 0.90813136 0.90813136 0.90813136 0.90813136
 0.89725636 0.89725636 0.89725636 0.89725636 0.89643528 0.89643528
 0.89643528 0.89643528]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 5, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.91 0.58 0.6 0.77 0.52 0.97
STD 0.009 0.015 0.015 0.026 0.02 0.002
Number of act mutations in the train set: 82
Number of deact mutations in the train set: 548
########################
         Feature  Importance
0     hmmScoreWT    0.051223
2   hmmScoreDiff    0.042130
1    hmmScoreMUT    0.037222
3   Phosphomimic    0.030278
6          A_MUT    0.027533
9     A_Q_0_pfam    0.025371
7    orthologs_0    0.017993
11    D_S_0_pfam    0.017238
4     ChargesMUT    0.015815
10    D_A_0_pfam    0.015694
5    ChargesDiff    0.015047
8         bpso_0    0.015039
########################
activatingresistance results ( 14 )
REC: 0.786
########################
########################
########################
P46734/MAP2K3/A84T 0.322 A
P11309/PIM1/S97N 0.185 A
########################
Q00535/CDK5/F82I 0.48 TBD
Q02750/MAP2K1/V211D 0.446 TBD
########################
O96017/CHEK2/K373E 0.565 Inconclusive
P06493/CDK1/V124G 0.306 Inconclusive
P46734/MAP2K3/R94L 0.423 Inconclusive
P46734/MAP2K3/R96W 0.286 Inconclusive
P46734/MAP2K3/L215W 0.388 Inconclusive
P46734/MAP2K3/T222M 0.379 Inconclusive
P11309/PIM1/Q127E 0.41 Inconclusive
Q06418/TYRO3/V669L 0.365 Inconclusive
Q13470/TNK1/A299D 0.393 Inconclusive
########################
P00533/EGFR/T790M 0.402 TBDincreaseresistance
########################
REC: neutral 0.007
########################
REC: loss 0.98
########################
REC: decrease 0.955
AvL
mean_test_score [0.94252464 0.94252464 0.94252464 0.94204387 0.94270071 0.94270071
 0.94270071 0.94270071 0.94120825 0.94120825 0.94120825 0.94120825
 0.94075534 0.94075534 0.94075534 0.94075534 0.94701025 0.94701025
 0.94701025 0.94670816 0.9467937  0.9467937  0.9467937  0.9467937
 0.94620257 0.94620257 0.94620257 0.94620257 0.94443657 0.94443657
 0.94443657 0.94443657 0.94915828 0.94915828 0.94915828 0.94888694
 0.94731995 0.94731995 0.94731995 0.94731995 0.94674975 0.94674975
 0.94674975 0.94674975 0.94518581 0.94518581 0.94518581 0.94518581
 0.95004175 0.95004175 0.95004175 0.9505625  0.94858194 0.94858194
 0.94858194 0.94858194 0.94727439 0.94727439 0.94727439 0.94727439
 0.94558215 0.94558215 0.94558215 0.94558215 0.95127651 0.95127651
 0.95127651 0.95263652 0.94889956 0.94889956 0.94889956 0.94889956
 0.94659951 0.94659951 0.94659951 0.94659951 0.94509096 0.94509096
 0.94509096 0.94509096]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 12, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.95 0.69 0.74 0.67 0.84 0.91
STD 0.003 0.015 0.013 0.013 0.017 0.005
Number of act mutations in the train set: 82
Number of deact mutations in the train set: 403
########################
          Feature  Importance
4           A_MUT    0.061599
2    hmmScoreDiff    0.056062
0      hmmScoreWT    0.045099
1     hmmScoreMUT    0.036568
7      D_A_0_pfam    0.033157
11     D_N_0_pfam    0.028954
5   allHomologs_0    0.025577
8      D_D_0_pfam    0.021597
9      D_E_0_pfam    0.017111
6          bpsh_0    0.016202
10     D_M_0_pfam    0.016185
12     D_H_2_pfam    0.015101
3    Phosphomimic    0.015061
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.628 A
P11309/PIM1/S97N 0.697 A
########################
Q00535/CDK5/F82I 0.586 TBD
Q02750/MAP2K1/V211D 0.429 TBD
########################
O96017/CHEK2/K373E 0.676 Inconclusive
P06493/CDK1/V124G 0.31 Inconclusive
P46734/MAP2K3/R94L 0.62 Inconclusive
P46734/MAP2K3/R96W 0.369 Inconclusive
P46734/MAP2K3/L215W 0.379 Inconclusive
P46734/MAP2K3/T222M 0.497 Inconclusive
P11309/PIM1/Q127E 0.625 Inconclusive
Q06418/TYRO3/V669L 0.634 Inconclusive
Q13470/TNK1/A299D 0.795 Inconclusive
########################
P00533/EGFR/T790M 0.646 TBDincreaseresistance
########################
REC: neutral 0.931
########################
REC: loss 0.948
########################
REC: decrease 0.603
LDvNAI
mean_test_score [0.89772565 0.89772565 0.89772565 0.89754229 0.89683499 0.89683499
 0.89683499 0.89683499 0.89599555 0.89599555 0.89599555 0.89599555
 0.89514156 0.89514156 0.89514156 0.89514156 0.90411868 0.90411868
 0.90411868 0.90400352 0.90303086 0.90303086 0.90303086 0.90303086
 0.90172139 0.90172139 0.90172139 0.90172139 0.9006987  0.9006987
 0.9006987  0.9006987  0.90847048 0.90847048 0.90847048 0.90865215
 0.90768058 0.90768058 0.90768058 0.90768058 0.9059942  0.9059942
 0.9059942  0.9059942  0.90428847 0.90428847 0.90428847 0.90428847
 0.91205536 0.91205536 0.91205536 0.91171505 0.91034741 0.91034741
 0.91034741 0.91034741 0.90896265 0.90896265 0.90896265 0.90896265
 0.90629324 0.90629324 0.90629324 0.90629324 0.91422517 0.91422517
 0.91422517 0.91468759 0.91182874 0.91182874 0.91182874 0.91182874
 0.90891618 0.90891618 0.90891618 0.90891618 0.90738048 0.90738048
 0.90738048 0.90738048]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 12, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.91 0.64 0.87 0.91 0.83 0.83
STD 0.002 0.007 0.003 0.004 0.004 0.008
Number of act mutations in the train set: 645
Number of deact mutations in the train set: 324
########################
           Feature  Importance
4    allHomologs_0    0.049524
2     hmmScoreDiff    0.045656
10      D_A_0_pfam    0.044964
0       hmmScoreWT    0.038632
8           bpso_0    0.034761
3            A_MUT    0.033285
1      hmmScoreMUT    0.031803
9           bpsh_0    0.027159
6   specParalogs_0    0.026122
13      D_S_0_pfam    0.023768
12      D_N_0_pfam    0.020500
7      orthologs_0    0.020494
5   exclParalogs_0    0.020360
11      D_E_0_pfam    0.018656
14      D_I_1_pfam    0.017252
########################
activatingresistance results ( 14 )
REC: 0.071
########################
########################
########################
P46734/MAP2K3/A84T 0.206 A
P11309/PIM1/S97N 0.321 A
########################
Q00535/CDK5/F82I 0.418 TBD
Q02750/MAP2K1/V211D 0.561 TBD
########################
O96017/CHEK2/K373E 0.373 Inconclusive
P06493/CDK1/V124G 0.632 Inconclusive
P46734/MAP2K3/R94L 0.366 Inconclusive
P46734/MAP2K3/R96W 0.599 Inconclusive
P46734/MAP2K3/L215W 0.575 Inconclusive
P46734/MAP2K3/T222M 0.697 Inconclusive
P11309/PIM1/Q127E 0.28 Inconclusive
Q06418/TYRO3/V669L 0.266 Inconclusive
Q13470/TNK1/A299D 0.149 Inconclusive
########################
P00533/EGFR/T790M 0.43 TBDincreaseresistance
########################
REC: neutral 0.014
########################
REC: loss 0.0
########################
REC: decrease 0.0
LvNA
mean_test_score [0.95826996 0.95826996 0.95826996 0.95824908 0.95771474 0.95771474
 0.95771474 0.95771474 0.95667671 0.95667671 0.95667671 0.95667671
 0.95629302 0.95629302 0.95629302 0.95629302 0.96188882 0.96188882
 0.96188882 0.96207599 0.96138622 0.96138622 0.96138622 0.96138622
 0.96039383 0.96039383 0.96039383 0.96039383 0.95920103 0.95920103
 0.95920103 0.95920103 0.96409444 0.96409444 0.96409444 0.96419183
 0.9635175  0.9635175  0.9635175  0.9635175  0.961541   0.961541
 0.961541   0.961541   0.96094927 0.96094927 0.96094927 0.96094927
 0.96598018 0.96598018 0.96598018 0.96600486 0.9643377  0.9643377
 0.9643377  0.9643377  0.96257903 0.96257903 0.96257903 0.96257903
 0.96139535 0.96139535 0.96139535 0.96139535 0.96698832 0.96698832
 0.96698832 0.96672419 0.96532464 0.96532464 0.96532464 0.96532464
 0.9626675  0.9626675  0.9626675  0.9626675  0.96128861 0.96128861
 0.96128861 0.96128861]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 5, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.97 0.8 0.92 0.95 0.89 0.92
STD 0.002 0.006 0.003 0.005 0.005 0.009
Number of act mutations in the train set: 403
Number of deact mutations in the train set: 227
########################
           Feature  Importance
2     hmmScoreDiff    0.069949
0       hmmScoreWT    0.064574
10      D_A_0_pfam    0.047599
1      hmmScoreMUT    0.040126
4            A_MUT    0.039024
5    allHomologs_0    0.035249
8           bpso_0    0.034110
11      D_D_0_pfam    0.029467
9           bpsh_0    0.029354
3         ATPcount    0.027945
7      orthologs_0    0.026640
6   specParalogs_0    0.025844
12      D_E_0_pfam    0.025177
15      D_S_0_pfam    0.022952
13      D_N_0_pfam    0.018621
16      D_I_1_pfam    0.018031
14      D_R_0_pfam    0.016807
########################
activatingresistance results ( 14 )
REC: 0.071
########################
########################
########################
P46734/MAP2K3/A84T 0.108 A
P11309/PIM1/S97N 0.11 A
########################
Q00535/CDK5/F82I 0.372 TBD
Q02750/MAP2K1/V211D 0.519 TBD
########################
O96017/CHEK2/K373E 0.225 Inconclusive
P06493/CDK1/V124G 0.638 Inconclusive
P46734/MAP2K3/R94L 0.189 Inconclusive
P46734/MAP2K3/R96W 0.54 Inconclusive
P46734/MAP2K3/L215W 0.574 Inconclusive
P46734/MAP2K3/T222M 0.607 Inconclusive
P11309/PIM1/Q127E 0.182 Inconclusive
Q06418/TYRO3/V669L 0.167 Inconclusive
Q13470/TNK1/A299D 0.057 Inconclusive
########################
P00533/EGFR/T790M 0.237 TBDincreaseresistance
########################
REC: neutral 0.014
########################
REC: loss 0.0
########################
REC: decrease 0.512
RvN
mean_test_score [0.90091241 0.90091241 0.90091241 0.89990816 0.8908716  0.8908716
 0.8908716  0.8908716  0.87064796 0.87064796 0.87064796 0.87064796
 0.85765561 0.85765561 0.85765561 0.85765561 0.9041165  0.9041165
 0.9041165  0.90290731 0.89256293 0.89256293 0.89256293 0.89256293
 0.87225    0.87225    0.87225    0.87225    0.85802296 0.85802296
 0.85802296 0.85802296 0.90405187 0.90405187 0.90405187 0.90176956
 0.89153741 0.89153741 0.89153741 0.89153741 0.87279167 0.87279167
 0.87279167 0.87279167 0.85690391 0.85690391 0.85690391 0.85690391
 0.90723724 0.90723724 0.90723724 0.90459014 0.89064541 0.89064541
 0.89064541 0.89064541 0.87265391 0.87265391 0.87265391 0.87265391
 0.85657313 0.85657313 0.85657313 0.85657313 0.90455952 0.90455952
 0.90455952 0.90305357 0.88997789 0.88997789 0.88997789 0.88997789
 0.87273044 0.87273044 0.87273044 0.87273044 0.85657313 0.85657313
 0.85657313 0.85657313]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 5, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.9 0.59 0.72 0.75 0.71 0.87
STD 0.011 0.03 0.025 0.016 0.032 0.01
Number of act mutations in the train set: 72
Number of deact mutations in the train set: 145
########################
           Feature  Importance
10          bpso_0    0.062455
9      orthologs_0    0.062387
7    allHomologs_0    0.051495
11          bpsh_0    0.041445
8   specParalogs_0    0.037505
3         ATPcount    0.029912
1     hmmScoreDiff    0.028670
12  exclParalogs_2    0.027650
0       hmmScoreWT    0.026462
14      R_R_0_pfam    0.021191
2           IUPRED    0.019022
6   allHomologs_-1    0.018387
13      R_H_0_pfam    0.018202
15      R_V_0_pfam    0.017088
4   allHomologs_-2    0.015976
5          bpsh_-2    0.015046
########################
activatingresistance results ( 14 )
REC: 0.714
########################
########################
########################
P46734/MAP2K3/A84T 0.277 A
P11309/PIM1/S97N 0.137 A
########################
Q00535/CDK5/F82I 0.748 TBD
Q02750/MAP2K1/V211D 0.527 TBD
########################
O96017/CHEK2/K373E 0.455 Inconclusive
P06493/CDK1/V124G 0.705 Inconclusive
P46734/MAP2K3/R94L 0.419 Inconclusive
P46734/MAP2K3/R96W 0.438 Inconclusive
P46734/MAP2K3/L215W 0.709 Inconclusive
P46734/MAP2K3/T222M 0.595 Inconclusive
P11309/PIM1/Q127E 0.286 Inconclusive
Q06418/TYRO3/V669L 0.417 Inconclusive
Q13470/TNK1/A299D 0.188 Inconclusive
########################
P00533/EGFR/T790M 0.683 TBDincreaseresistance
########################
REC: neutral 0.021
########################
REC: loss 0.186
########################
REC: decrease 0.488
