AIvNLD
mean_test_score [0.83131236 0.83131236 0.83131236 0.83161889 0.83149003 0.83149003
 0.83149003 0.83149003 0.83015761 0.83015761 0.83015761 0.83015761
 0.82805969 0.82805969 0.82805969 0.82805969 0.84056941 0.84056941
 0.84056941 0.84170266 0.84103169 0.84103169 0.84103169 0.84103169
 0.84058555 0.84058555 0.84058555 0.84058555 0.83835815 0.83835815
 0.83835815 0.83835815 0.84776371 0.84776371 0.84776371 0.84762307
 0.84741685 0.84741685 0.84741685 0.84741685 0.84591048 0.84591048
 0.84591048 0.84591048 0.84274675 0.84274675 0.84274675 0.84274675
 0.85442976 0.85442624 0.85442976 0.85605216 0.85479379 0.85479379
 0.85479379 0.85479379 0.84940432 0.84940432 0.84940432 0.84940432
 0.84566725 0.84566725 0.84566725 0.84566725 0.86037664 0.86037664
 0.86037664 0.86201849 0.85908    0.85908    0.85908    0.85908
 0.85132787 0.85132787 0.85132787 0.85132787 0.8486018  0.8486018
 0.8486018  0.8486018 ]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 12, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.86 0.49 0.57 0.6 0.56 0.91
STD 0.004 0.014 0.012 0.012 0.017 0.003
Number of act mutations in the train set: 179
Number of deact mutations in the train set: 790
########################
           Feature  Importance
2     hmmScoreDiff    0.034549
8   exclParalogs_2    0.027892
1      hmmScoreMUT    0.026494
0       hmmScoreWT    0.025295
12      D_N_0_pfam    0.024431
13      D_S_0_pfam    0.021350
11      D_A_0_pfam    0.019840
3     Phosphomimic    0.017512
6           bpsh_1    0.016279
9   specParalogs_2    0.015737
5      orthologs_1    0.015614
7    allHomologs_2    0.015549
4           bpso_0    0.015532
10          bpsh_2    0.015305
########################
activatingresistance results ( 14 )
REC: 0.857
########################
########################
########################
P46734/MAP2K3/A84T 0.411 A
P11309/PIM1/S97N 0.392 A
########################
Q00535/CDK5/F82I 0.497 TBD
Q02750/MAP2K1/V211D 0.566 TBD
########################
O96017/CHEK2/K373E 0.701 Inconclusive
P06493/CDK1/V124G 0.351 Inconclusive
P46734/MAP2K3/R94L 0.506 Inconclusive
P46734/MAP2K3/R96W 0.36 Inconclusive
P46734/MAP2K3/L215W 0.426 Inconclusive
P46734/MAP2K3/T222M 0.315 Inconclusive
P11309/PIM1/Q127E 0.537 Inconclusive
Q06418/TYRO3/V669L 0.518 Inconclusive
Q13470/TNK1/A299D 0.514 Inconclusive
########################
P00533/EGFR/T790M 0.401 TBDincreaseresistance
########################
REC: neutral 0.972
########################
REC: loss 0.98
########################
REC: decrease 0.93
AIvLD
mean_test_score [0.87833859 0.87833859 0.87833859 0.87847879 0.87665849 0.87665849
 0.87665849 0.87665849 0.87462898 0.87462898 0.87462898 0.87462898
 0.87333641 0.87333641 0.87333641 0.87333641 0.88519078 0.88519078
 0.88519078 0.88456439 0.88354619 0.88354619 0.88354619 0.88354619
 0.88182227 0.88182227 0.88182227 0.88182227 0.8805037  0.8805037
 0.8805037  0.8805037  0.89034699 0.89034699 0.89034699 0.89042552
 0.88875227 0.88875227 0.88875227 0.88875227 0.88661797 0.88661797
 0.88661797 0.88661797 0.88515493 0.88515493 0.88515493 0.88515493
 0.89378124 0.89378124 0.89378124 0.89362438 0.89125732 0.89125732
 0.89125732 0.89125732 0.88896257 0.88896257 0.88896257 0.88896257
 0.88765854 0.88765854 0.88765854 0.88765854 0.89496106 0.89496106
 0.89496106 0.89441665 0.89293944 0.89293944 0.89293944 0.89293944
 0.89062091 0.89062091 0.89062091 0.89062091 0.88881952 0.88881952
 0.88881952 0.88881952]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 5, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.89 0.55 0.65 0.6 0.73 0.86
STD 0.003 0.01 0.009 0.004 0.015 0.003
Number of act mutations in the train set: 179
Number of deact mutations in the train set: 645
########################
           Feature  Importance
2     hmmScoreDiff    0.044911
0       hmmScoreWT    0.041011
1      hmmScoreMUT    0.034090
10      D_A_0_pfam    0.028273
12      D_N_0_pfam    0.027798
4    allHomologs_0    0.027668
3            A_MUT    0.026932
11      D_D_0_pfam    0.020749
13      D_S_0_pfam    0.019807
9      orthologs_2    0.019541
8   exclParalogs_2    0.019277
7    allHomologs_1    0.019049
6           bpsh_0    0.017597
5   exclParalogs_0    0.015644
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.595 A
P11309/PIM1/S97N 0.496 A
########################
Q00535/CDK5/F82I 0.471 TBD
Q02750/MAP2K1/V211D 0.527 TBD
########################
O96017/CHEK2/K373E 0.723 Inconclusive
P06493/CDK1/V124G 0.337 Inconclusive
P46734/MAP2K3/R94L 0.543 Inconclusive
P46734/MAP2K3/R96W 0.34 Inconclusive
P46734/MAP2K3/L215W 0.497 Inconclusive
P46734/MAP2K3/T222M 0.377 Inconclusive
P11309/PIM1/Q127E 0.683 Inconclusive
Q06418/TYRO3/V669L 0.597 Inconclusive
Q13470/TNK1/A299D 0.748 Inconclusive
########################
P00533/EGFR/T790M 0.551 TBDincreaseresistance
########################
REC: neutral 0.152
########################
REC: loss 0.965
########################
REC: decrease 0.851
AvNL
mean_test_score [0.88543243 0.88543243 0.88543243 0.88505036 0.88292233 0.88292233
 0.88292233 0.88292233 0.88047765 0.88047765 0.88047765 0.88047765
 0.87921755 0.87921755 0.87921755 0.87921755 0.89380649 0.89380649
 0.89380649 0.89309905 0.89106327 0.89106327 0.89106327 0.89106327
 0.89010092 0.89010092 0.89010092 0.89010092 0.88966391 0.88966391
 0.88966391 0.88966391 0.89912322 0.89912322 0.89912322 0.89938641
 0.89583548 0.89583548 0.89583548 0.89583548 0.89351796 0.89351796
 0.89351796 0.89351796 0.89227245 0.89227245 0.89227245 0.89227245
 0.9041387  0.9041387  0.9041387  0.90331898 0.89745314 0.89745314
 0.89745314 0.89745314 0.8973584  0.8973584  0.8973584  0.8973584
 0.89259292 0.89259292 0.89259292 0.89259292 0.9056322  0.9056322
 0.9056322  0.90595744 0.90197395 0.90197395 0.90197395 0.90197395
 0.89793042 0.89793042 0.89793042 0.89793042 0.89344627 0.89344627
 0.89344627 0.89344627]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 12, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.91 0.58 0.6 0.78 0.51 0.98
STD 0.004 0.023 0.023 0.039 0.021 0.003
Number of act mutations in the train set: 82
Number of deact mutations in the train set: 548
########################
            Feature  Importance
0        hmmScoreWT    0.053429
2      hmmScoreDiff    0.038969
1       hmmScoreMUT    0.035387
10       A_Q_0_pfam    0.029695
3      Phosphomimic    0.028565
5             A_MUT    0.026901
9    specParalogs_1    0.018078
11       D_A_0_pfam    0.017908
6   specParalogs_-2    0.017829
12       D_S_0_pfam    0.016873
8            bpsh_0    0.016686
4       ChargesDiff    0.016254
7       orthologs_0    0.015691
########################
activatingresistance results ( 14 )
REC: 0.714
########################
########################
########################
P46734/MAP2K3/A84T 0.298 A
P11309/PIM1/S97N 0.227 A
########################
Q00535/CDK5/F82I 0.493 TBD
Q02750/MAP2K1/V211D 0.432 TBD
########################
O96017/CHEK2/K373E 0.597 Inconclusive
P06493/CDK1/V124G 0.31 Inconclusive
P46734/MAP2K3/R94L 0.444 Inconclusive
P46734/MAP2K3/R96W 0.294 Inconclusive
P46734/MAP2K3/L215W 0.383 Inconclusive
P46734/MAP2K3/T222M 0.334 Inconclusive
P11309/PIM1/Q127E 0.4 Inconclusive
Q06418/TYRO3/V669L 0.355 Inconclusive
Q13470/TNK1/A299D 0.386 Inconclusive
########################
P00533/EGFR/T790M 0.413 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.983
########################
REC: decrease 0.95
AvL
mean_test_score [0.94249471 0.94249471 0.94249471 0.94259659 0.9420545  0.9420545
 0.9420545  0.9420545  0.94094821 0.94094821 0.94094821 0.94094821
 0.93976541 0.93976541 0.93976541 0.93976541 0.94786035 0.94786035
 0.94786035 0.94756335 0.94737953 0.94737953 0.94737953 0.94737953
 0.94631944 0.94631944 0.94631944 0.94631944 0.94403244 0.94403244
 0.94403244 0.94403244 0.95071723 0.95071723 0.95071723 0.95076249
 0.94913787 0.94913787 0.94913787 0.94913787 0.94779704 0.94779704
 0.94779704 0.94779704 0.94603282 0.94603282 0.94603282 0.94603282
 0.95267475 0.95267475 0.95267475 0.95257728 0.95045198 0.95045198
 0.95045198 0.95045198 0.94910607 0.94910607 0.94910607 0.94910607
 0.94714922 0.94714922 0.94714922 0.94714922 0.9529942  0.9529942
 0.9529942  0.95381669 0.95133528 0.95133528 0.95133528 0.95133528
 0.94890003 0.94890003 0.94890003 0.94890003 0.94700381 0.94700381
 0.94700381 0.94700381]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 12, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.95 0.69 0.74 0.68 0.84 0.91
STD 0.005 0.018 0.015 0.02 0.016 0.007
Number of act mutations in the train set: 82
Number of deact mutations in the train set: 403
########################
          Feature  Importance
4           A_MUT    0.061599
2    hmmScoreDiff    0.056062
0      hmmScoreWT    0.045099
1     hmmScoreMUT    0.036568
7      D_A_0_pfam    0.033157
11     D_N_0_pfam    0.028954
5   allHomologs_0    0.025577
8      D_D_0_pfam    0.021597
9      D_E_0_pfam    0.017111
6          bpsh_0    0.016202
10     D_M_0_pfam    0.016185
12     D_H_2_pfam    0.015101
3    Phosphomimic    0.015061
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.628 A
P11309/PIM1/S97N 0.697 A
########################
Q00535/CDK5/F82I 0.586 TBD
Q02750/MAP2K1/V211D 0.429 TBD
########################
O96017/CHEK2/K373E 0.676 Inconclusive
P06493/CDK1/V124G 0.31 Inconclusive
P46734/MAP2K3/R94L 0.62 Inconclusive
P46734/MAP2K3/R96W 0.369 Inconclusive
P46734/MAP2K3/L215W 0.379 Inconclusive
P46734/MAP2K3/T222M 0.497 Inconclusive
P11309/PIM1/Q127E 0.625 Inconclusive
Q06418/TYRO3/V669L 0.634 Inconclusive
Q13470/TNK1/A299D 0.795 Inconclusive
########################
P00533/EGFR/T790M 0.646 TBDincreaseresistance
########################
REC: neutral 0.069
########################
REC: loss 0.948
########################
REC: decrease 0.603
LDvNAI
mean_test_score [0.89670015 0.89670015 0.89670015 0.89689687 0.89641612 0.89641612
 0.89641612 0.89641612 0.89554282 0.89554282 0.89554282 0.89554282
 0.89426948 0.89426948 0.89426948 0.89426948 0.90307684 0.90307684
 0.90307684 0.90323939 0.9023273  0.9023273  0.9023273  0.9023273
 0.90148152 0.90148152 0.90148152 0.90148152 0.90042241 0.90042241
 0.90042241 0.90042241 0.90795596 0.90795596 0.90795596 0.90814554
 0.90685358 0.90685358 0.90685358 0.90685358 0.90587216 0.90587216
 0.90587216 0.90587216 0.90406682 0.90406682 0.90406682 0.90406682
 0.91239474 0.91239474 0.91239474 0.91185058 0.91021511 0.91021511
 0.91021511 0.91021511 0.90770873 0.90770873 0.90770873 0.90770873
 0.90643923 0.90643923 0.90643923 0.90643923 0.91369261 0.91369261
 0.91369261 0.91419752 0.9117319  0.9117319  0.9117319  0.9117319
 0.90849889 0.90849889 0.90849889 0.90849889 0.90702813 0.90702813
 0.90702813 0.90702813]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 12, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.91 0.65 0.87 0.91 0.83 0.84
STD 0.002 0.005 0.002 0.003 0.005 0.006
Number of act mutations in the train set: 645
Number of deact mutations in the train set: 324
########################
           Feature  Importance
4    allHomologs_0    0.049524
2     hmmScoreDiff    0.045656
10      D_A_0_pfam    0.044964
0       hmmScoreWT    0.038632
8           bpso_0    0.034761
3            A_MUT    0.033285
1      hmmScoreMUT    0.031803
9           bpsh_0    0.027159
6   specParalogs_0    0.026122
13      D_S_0_pfam    0.023768
12      D_N_0_pfam    0.020500
7      orthologs_0    0.020494
5   exclParalogs_0    0.020360
11      D_E_0_pfam    0.018656
14      D_I_1_pfam    0.017252
########################
activatingresistance results ( 14 )
REC: 0.071
########################
########################
########################
P46734/MAP2K3/A84T 0.206 A
P11309/PIM1/S97N 0.321 A
########################
Q00535/CDK5/F82I 0.418 TBD
Q02750/MAP2K1/V211D 0.561 TBD
########################
O96017/CHEK2/K373E 0.373 Inconclusive
P06493/CDK1/V124G 0.632 Inconclusive
P46734/MAP2K3/R94L 0.366 Inconclusive
P46734/MAP2K3/R96W 0.599 Inconclusive
P46734/MAP2K3/L215W 0.575 Inconclusive
P46734/MAP2K3/T222M 0.697 Inconclusive
P11309/PIM1/Q127E 0.28 Inconclusive
Q06418/TYRO3/V669L 0.266 Inconclusive
Q13470/TNK1/A299D 0.149 Inconclusive
########################
P00533/EGFR/T790M 0.43 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.0
########################
REC: decrease 0.0
LvNA
mean_test_score [0.95898686 0.95898686 0.95898686 0.9590323  0.95854186 0.95854186
 0.95854186 0.95854186 0.95736906 0.95736906 0.95736906 0.95736906
 0.95645059 0.95645059 0.95645059 0.95645059 0.96355203 0.96355203
 0.96355203 0.96337682 0.96194597 0.96194597 0.96194597 0.96194597
 0.96126988 0.96126988 0.96126988 0.96126988 0.95969838 0.95969838
 0.95969838 0.95969838 0.9654007  0.9654007  0.9654007  0.96514277
 0.96357486 0.96357486 0.96357486 0.96357486 0.96221529 0.96221529
 0.96221529 0.96221529 0.9614014  0.9614014  0.9614014  0.9614014
 0.96635178 0.96635178 0.96635178 0.96633363 0.96488767 0.96488767
 0.96488767 0.96488767 0.96383028 0.96383028 0.96383028 0.96383028
 0.96201639 0.96201639 0.96201639 0.96201639 0.96726644 0.96726644
 0.96726644 0.96716437 0.96574863 0.96574863 0.96574863 0.96574863
 0.96415745 0.96415745 0.96415745 0.96415745 0.96228856 0.96228856
 0.96228856 0.96228856]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 5, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.97 0.8 0.92 0.95 0.89 0.92
STD 0.002 0.01 0.004 0.005 0.006 0.008
Number of act mutations in the train set: 403
Number of deact mutations in the train set: 227
########################
           Feature  Importance
2     hmmScoreDiff    0.069949
0       hmmScoreWT    0.064574
10      D_A_0_pfam    0.047599
1      hmmScoreMUT    0.040126
4            A_MUT    0.039024
5    allHomologs_0    0.035249
8           bpso_0    0.034110
11      D_D_0_pfam    0.029467
9           bpsh_0    0.029354
3         ATPcount    0.027945
7      orthologs_0    0.026640
6   specParalogs_0    0.025844
12      D_E_0_pfam    0.025177
15      D_S_0_pfam    0.022952
13      D_N_0_pfam    0.018621
16      D_I_1_pfam    0.018031
14      D_R_0_pfam    0.016807
########################
activatingresistance results ( 14 )
REC: 0.071
########################
########################
########################
P46734/MAP2K3/A84T 0.108 A
P11309/PIM1/S97N 0.11 A
########################
Q00535/CDK5/F82I 0.372 TBD
Q02750/MAP2K1/V211D 0.519 TBD
########################
O96017/CHEK2/K373E 0.225 Inconclusive
P06493/CDK1/V124G 0.638 Inconclusive
P46734/MAP2K3/R94L 0.189 Inconclusive
P46734/MAP2K3/R96W 0.54 Inconclusive
P46734/MAP2K3/L215W 0.574 Inconclusive
P46734/MAP2K3/T222M 0.607 Inconclusive
P11309/PIM1/Q127E 0.182 Inconclusive
Q06418/TYRO3/V669L 0.167 Inconclusive
Q13470/TNK1/A299D 0.057 Inconclusive
########################
P00533/EGFR/T790M 0.237 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.0
########################
REC: decrease 0.512
RvN
mean_test_score [0.90225085 0.90225085 0.90225085 0.90239201 0.8911233  0.8911233
 0.8911233  0.8911233  0.87267772 0.87267772 0.87267772 0.87267772
 0.86117177 0.86117177 0.86117177 0.86117177 0.90491667 0.90491667
 0.90491667 0.90542517 0.89184099 0.89184099 0.89184099 0.89184099
 0.87167857 0.87167857 0.87167857 0.87167857 0.86156888 0.86156888
 0.86156888 0.86156888 0.9023835  0.9023835  0.9023835  0.90265391
 0.89213605 0.89213605 0.89213605 0.89213605 0.87122704 0.87122704
 0.87122704 0.87122704 0.85994473 0.85994473 0.85994473 0.85994473
 0.90311224 0.90311224 0.90311224 0.90407738 0.88916156 0.88916156
 0.88916156 0.88916156 0.87090561 0.87090561 0.87090561 0.87090561
 0.86014881 0.86014881 0.86014881 0.86014881 0.90370408 0.90370408
 0.90370408 0.90168027 0.88990476 0.88990476 0.88990476 0.88990476
 0.87078316 0.87078316 0.87078316 0.87078316 0.86025085 0.86025085
 0.86025085 0.86025085]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 4, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 12, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.9 0.6 0.72 0.75 0.71 0.88
STD 0.009 0.027 0.02 0.018 0.022 0.011
Number of act mutations in the train set: 72
Number of deact mutations in the train set: 145
########################
            Feature  Importance
9       orthologs_0    0.061181
6     allHomologs_0    0.049495
10           bpso_0    0.048547
11           bpsh_0    0.041082
12   exclParalogs_2    0.040195
8    specParalogs_0    0.039018
1      hmmScoreDiff    0.028217
18       R_R_0_pfam    0.025968
15       R_H_0_pfam    0.025789
3          ATPcount    0.025389
0        hmmScoreWT    0.024081
7    exclParalogs_0    0.021546
19       R_V_0_pfam    0.020021
17       R_L_0_pfam    0.017463
14       R_G_0_pfam    0.017323
5   exclParalogs_-1    0.017025
4    allHomologs_-1    0.016867
16       R_I_0_pfam    0.015542
13   specParalogs_2    0.015433
2            IUPRED    0.015011
########################
activatingresistance results ( 14 )
REC: 0.714
########################
########################
########################
P46734/MAP2K3/A84T 0.318 A
P11309/PIM1/S97N 0.223 A
########################
Q00535/CDK5/F82I 0.744 TBD
Q02750/MAP2K1/V211D 0.513 TBD
########################
O96017/CHEK2/K373E 0.484 Inconclusive
P06493/CDK1/V124G 0.648 Inconclusive
P46734/MAP2K3/R94L 0.382 Inconclusive
P46734/MAP2K3/R96W 0.471 Inconclusive
P46734/MAP2K3/L215W 0.716 Inconclusive
P46734/MAP2K3/T222M 0.58 Inconclusive
P11309/PIM1/Q127E 0.324 Inconclusive
Q06418/TYRO3/V669L 0.419 Inconclusive
Q13470/TNK1/A299D 0.276 Inconclusive
########################
P00533/EGFR/T790M 0.685 TBDincreaseresistance
########################
REC: neutral 0.966
########################
REC: loss 0.194
########################
REC: decrease 0.467
