AILDRvN
mean_test_score [0.91924492 0.91924492 0.9193335  0.9194333  0.91935004 0.91935004
 0.91935004 0.91935004 0.91888533 0.91888533 0.91888533 0.91888533
 0.91835991 0.91835991 0.91835991 0.91835991 0.92256678 0.92256678
 0.92238007 0.92226415 0.92219184 0.92219184 0.92219184 0.92219184
 0.92149795 0.92149795 0.92149795 0.92149795 0.92043072 0.92043072
 0.92043072 0.92043072 0.92454184 0.92454184 0.92452745 0.92468099
 0.92423433 0.92423433 0.92423433 0.92423433 0.92294883 0.92294883
 0.92294883 0.92294883 0.92109109 0.92109109 0.92109109 0.92109109
 0.92615928 0.92615928 0.92618872 0.92564946 0.92515072 0.92515072
 0.92515072 0.92515072 0.92322927 0.92322927 0.92322927 0.92322927
 0.92094273 0.92094273 0.92094273 0.92094273 0.92700347 0.92700347
 0.92774839 0.9274717  0.92467711 0.92467711 0.92467711 0.92467711
 0.92199074 0.92199074 0.92199074 0.92199074 0.91934151 0.91934151
 0.91934151 0.91934151]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.93 0.58 0.93 0.95 0.92 0.7
STD 0.002 0.013 0.002 0.002 0.002 0.014
Number of act mutations in the train set: 896
Number of deact mutations in the train set: 145
########################
           Feature  Importance
9           bpsh_0    0.073615
4    allHomologs_0    0.060382
6   specParalogs_0    0.059490
8           bpso_0    0.055051
7      orthologs_0    0.050899
10      D_A_0_pfam    0.046217
0       hmmScoreWT    0.026058
1      hmmScoreMUT    0.025737
5   exclParalogs_0    0.024173
3         p_0_pfam    0.024113
11      D_D_0_pfam    0.022070
2              p_0    0.020953
12      D_E_0_pfam    0.018014
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.208 A
P11309/PIM1/S97N 0.362 A
########################
Q00535/CDK5/F82I 0.827 TBD
Q02750/MAP2K1/V211D 0.849 TBD
########################
O96017/CHEK2/K373E 0.827 Inconclusive
P06493/CDK1/V124G 0.825 Inconclusive
P46734/MAP2K3/R94L 0.675 Inconclusive
P46734/MAP2K3/R96W 0.767 Inconclusive
P46734/MAP2K3/L215W 0.859 Inconclusive
P46734/MAP2K3/T222M 0.949 Inconclusive
P11309/PIM1/Q127E 0.468 Inconclusive
Q06418/TYRO3/V669L 0.539 Inconclusive
Q13470/TNK1/A299D 0.231 Inconclusive
########################
P00533/EGFR/T790M 0.673 TBDincreaseresistance
########################
REC: neutral 0.979
########################
REC: loss 0.998
########################
REC: decrease 0.934
ALRvN
mean_test_score [0.94694482 0.94694482 0.94703666 0.94669224 0.9459666  0.9459666
 0.9459666  0.9459666  0.94528324 0.94528324 0.94528324 0.94528324
 0.94474363 0.94474363 0.94474363 0.94474363 0.95094479 0.95094479
 0.95099349 0.95076024 0.94959388 0.94959388 0.94959388 0.94959388
 0.94827222 0.94827222 0.94827222 0.94827222 0.94704553 0.94704553
 0.94704553 0.94704553 0.95253915 0.95253915 0.95254556 0.95240359
 0.95119405 0.95119405 0.95119405 0.95119405 0.94978658 0.94978658
 0.94978658 0.94978658 0.9482592  0.9482592  0.9482592  0.9482592
 0.95510682 0.95510682 0.95556538 0.95489613 0.95272514 0.95272514
 0.95272514 0.95272514 0.95035648 0.95035648 0.95035648 0.95035648
 0.94842843 0.94842843 0.94842843 0.94842843 0.9557789  0.9557789
 0.95589589 0.95574513 0.95219692 0.95219692 0.95219692 0.95219692
 0.94965614 0.94965614 0.94965614 0.94965614 0.94817155 0.94817155
 0.94817155 0.94817155]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.95 0.71 0.94 0.95 0.93 0.79
STD 0.002 0.015 0.003 0.004 0.006 0.014
Number of act mutations in the train set: 557
Number of deact mutations in the train set: 145
########################
           Feature  Importance
4    allHomologs_0    0.070722
6   specParalogs_0    0.067530
10      D_A_0_pfam    0.057069
9           bpsh_0    0.054367
8           bpso_0    0.050829
0       hmmScoreWT    0.045706
7      orthologs_0    0.040066
5   exclParalogs_0    0.027924
1      hmmScoreMUT    0.027029
11      D_D_0_pfam    0.023914
2         ATPcount    0.019172
12      D_E_0_pfam    0.018851
3         p_0_pfam    0.016056
########################
activatingresistance results ( 14 )
REC: 0.857
########################
########################
########################
P46734/MAP2K3/A84T 0.196 A
P11309/PIM1/S97N 0.134 A
########################
Q00535/CDK5/F82I 0.87 TBD
Q02750/MAP2K1/V211D 0.766 TBD
########################
O96017/CHEK2/K373E 0.694 Inconclusive
P06493/CDK1/V124G 0.747 Inconclusive
P46734/MAP2K3/R94L 0.526 Inconclusive
P46734/MAP2K3/R96W 0.73 Inconclusive
P46734/MAP2K3/L215W 0.78 Inconclusive
P46734/MAP2K3/T222M 0.927 Inconclusive
P11309/PIM1/Q127E 0.404 Inconclusive
Q06418/TYRO3/V669L 0.409 Inconclusive
Q13470/TNK1/A299D 0.089 Inconclusive
########################
P00533/EGFR/T790M 0.643 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.993
########################
REC: decrease 0.773
AILDvN
mean_test_score [0.93082569 0.93082569 0.9308676  0.93088877 0.93058605 0.93058605
 0.93058605 0.93058605 0.93013602 0.93013602 0.93013602 0.93013602
 0.92929232 0.92929232 0.92929232 0.92929232 0.93261891 0.93261891
 0.93248459 0.93250772 0.93252864 0.93252864 0.93252864 0.93252864
 0.93199571 0.93199571 0.93199571 0.93199571 0.93130472 0.93130472
 0.93130472 0.93130472 0.93341884 0.93341884 0.93311304 0.93372032
 0.93296041 0.93296041 0.93296041 0.93296041 0.93229536 0.93229536
 0.93229536 0.93229536 0.93119983 0.93119983 0.93119983 0.93119983
 0.93419275 0.93419275 0.93444419 0.93442338 0.9337574  0.9337574
 0.9337574  0.9337574  0.93293893 0.93293893 0.93293893 0.93293893
 0.93117782 0.93117782 0.93117782 0.93117782 0.93457197 0.93457197
 0.93356096 0.93479032 0.93217431 0.93217431 0.93217431 0.93217431
 0.93171673 0.93171673 0.93171673 0.93171673 0.93078569 0.93078569
 0.93078569 0.93078569]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 10, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.93 0.59 0.93 0.95 0.91 0.71
STD 0.002 0.013 0.002 0.002 0.003 0.01
Number of act mutations in the train set: 824
Number of deact mutations in the train set: 145
########################
           Feature  Importance
9           bpsh_0    0.062885
4    allHomologs_0    0.062547
7      orthologs_0    0.056221
6   specParalogs_0    0.054905
8           bpso_0    0.048884
10      D_A_0_pfam    0.047080
0       hmmScoreWT    0.034161
2              p_0    0.029840
5   exclParalogs_0    0.027146
1      hmmScoreMUT    0.026561
12      D_E_0_pfam    0.026076
11      D_D_0_pfam    0.024842
3         p_0_pfam    0.024293
########################
activatingresistance results ( 14 )
REC: 0.786
########################
########################
########################
P46734/MAP2K3/A84T 0.248 A
P11309/PIM1/S97N 0.341 A
########################
Q00535/CDK5/F82I 0.767 TBD
Q02750/MAP2K1/V211D 0.859 TBD
########################
O96017/CHEK2/K373E 0.78 Inconclusive
P06493/CDK1/V124G 0.831 Inconclusive
P46734/MAP2K3/R94L 0.603 Inconclusive
P46734/MAP2K3/R96W 0.726 Inconclusive
P46734/MAP2K3/L215W 0.776 Inconclusive
P46734/MAP2K3/T222M 0.908 Inconclusive
P11309/PIM1/Q127E 0.415 Inconclusive
Q06418/TYRO3/V669L 0.544 Inconclusive
Q13470/TNK1/A299D 0.166 Inconclusive
########################
P00533/EGFR/T790M 0.444 TBDincreaseresistance
########################
REC: neutral 0.979
########################
REC: loss 0.998
########################
REC: decrease 0.909
ALvN
mean_test_score [0.96407661 0.96407661 0.96416063 0.96434601 0.9640905  0.9640905
 0.9640905  0.9640905  0.96357398 0.96357398 0.96357398 0.96357398
 0.96268878 0.96268878 0.96268878 0.96268878 0.96633232 0.96633232
 0.96645801 0.96616853 0.96551381 0.96551381 0.96551381 0.96551381
 0.96475223 0.96475223 0.96475223 0.96475223 0.96371425 0.96371425
 0.96371425 0.96371425 0.9664214  0.9664214  0.96671226 0.96684483
 0.96605122 0.96605122 0.96605122 0.96605122 0.96466821 0.96466821
 0.96466821 0.96466821 0.96361002 0.96361002 0.96361002 0.96361002
 0.96802859 0.96802859 0.96817574 0.96773279 0.96588456 0.96588456
 0.96588456 0.96588456 0.96501186 0.96501186 0.96501186 0.96501186
 0.96400798 0.96400798 0.96400798 0.96400798 0.96777308 0.96777308
 0.96780843 0.96752102 0.96579284 0.96579284 0.96579284 0.96579284
 0.96472996 0.96472996 0.96472996 0.96472996 0.9632783  0.9632783
 0.9632783  0.9632783 ]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.97 0.75 0.94 0.95 0.92 0.85
STD 0.001 0.01 0.003 0.003 0.004 0.011
Number of act mutations in the train set: 485
Number of deact mutations in the train set: 145
########################
           Feature  Importance
4    allHomologs_0    0.074545
10      D_A_0_pfam    0.070011
9           bpsh_0    0.064862
8           bpso_0    0.053800
6   specParalogs_0    0.049920
0       hmmScoreWT    0.041571
7      orthologs_0    0.041296
11      D_D_0_pfam    0.034099
5   exclParalogs_0    0.029103
12      D_E_0_pfam    0.022255
3         p_0_pfam    0.021688
13      D_N_0_pfam    0.017104
2              p_0    0.016268
1      hmmScoreMUT    0.015635
########################
activatingresistance results ( 14 )
REC: 0.714
########################
########################
########################
P46734/MAP2K3/A84T 0.13 A
P11309/PIM1/S97N 0.136 A
########################
Q00535/CDK5/F82I 0.56 TBD
Q02750/MAP2K1/V211D 0.695 TBD
########################
O96017/CHEK2/K373E 0.627 Inconclusive
P06493/CDK1/V124G 0.651 Inconclusive
P46734/MAP2K3/R94L 0.414 Inconclusive
P46734/MAP2K3/R96W 0.604 Inconclusive
P46734/MAP2K3/L215W 0.655 Inconclusive
P46734/MAP2K3/T222M 0.902 Inconclusive
P11309/PIM1/Q127E 0.22 Inconclusive
Q06418/TYRO3/V669L 0.356 Inconclusive
Q13470/TNK1/A299D 0.083 Inconclusive
########################
P00533/EGFR/T790M 0.395 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.978
########################
REC: decrease 0.715
AIvNLD
mean_test_score [0.83539236 0.83539236 0.83544035 0.83528481 0.83420307 0.83420307
 0.83420307 0.83420307 0.83327976 0.83327976 0.83327976 0.83327976
 0.83036878 0.83036878 0.83036878 0.83036878 0.84451622 0.84451622
 0.84454724 0.84547344 0.84491706 0.84491706 0.84491706 0.84491706
 0.84487735 0.84487735 0.84487735 0.84487735 0.84132953 0.84132953
 0.84132953 0.84132953 0.85084347 0.85084347 0.85071151 0.85007839
 0.85065235 0.85065235 0.85065235 0.85065235 0.8498215  0.8498215
 0.8498215  0.8498215  0.84591214 0.84591214 0.84591214 0.84591214
 0.85726421 0.85726421 0.85696926 0.85670493 0.85446016 0.85446016
 0.85446016 0.85446016 0.8549636  0.8549636  0.8549636  0.8549636
 0.85019236 0.85019236 0.85019236 0.85019236 0.86375982 0.86375982
 0.8648457  0.86424961 0.86030032 0.86030032 0.86030032 0.86030032
 0.85642922 0.85642922 0.85642922 0.85642922 0.85231778 0.85231778
 0.85231778 0.85231778]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.86 0.48 0.55 0.65 0.49 0.94
STD 0.006 0.022 0.019 0.027 0.021 0.007
Number of act mutations in the train set: 179
Number of deact mutations in the train set: 790
########################
           Feature  Importance
1      hmmScoreMUT    0.034270
0       hmmScoreWT    0.031732
2     Phosphomimic    0.027003
6   exclParalogs_1    0.019809
12      D_A_0_pfam    0.019140
13      D_D_0_pfam    0.019077
8    allHomologs_2    0.016757
5    allHomologs_1    0.016644
10  specParalogs_2    0.016470
7           bpso_1    0.016447
4           bpso_0    0.016252
9   exclParalogs_2    0.015874
3   specParalogs_0    0.015692
11     orthologs_2    0.015188
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.383 A
P11309/PIM1/S97N 0.299 A
########################
Q00535/CDK5/F82I 0.394 TBD
Q02750/MAP2K1/V211D 0.391 TBD
########################
O96017/CHEK2/K373E 0.584 Inconclusive
P06493/CDK1/V124G 0.385 Inconclusive
P46734/MAP2K3/R94L 0.522 Inconclusive
P46734/MAP2K3/R96W 0.31 Inconclusive
P46734/MAP2K3/L215W 0.323 Inconclusive
P46734/MAP2K3/T222M 0.31 Inconclusive
P11309/PIM1/Q127E 0.477 Inconclusive
Q06418/TYRO3/V669L 0.508 Inconclusive
Q13470/TNK1/A299D 0.497 Inconclusive
########################
P00533/EGFR/T790M 0.359 TBDincreaseresistance
########################
REC: neutral 0.993
########################
REC: loss 0.993
########################
REC: decrease 0.971
AvN
mean_test_score [0.90658135 0.90658135 0.90535119 0.90639484 0.90335119 0.90335119
 0.90335119 0.90335119 0.90160516 0.90160516 0.90160516 0.90160516
 0.89453373 0.89453373 0.89453373 0.89453373 0.90543849 0.90543849
 0.90560317 0.90736111 0.90355754 0.90355754 0.90355754 0.90355754
 0.90006349 0.90006349 0.90006349 0.90006349 0.89152381 0.89152381
 0.89152381 0.89152381 0.90747619 0.90747619 0.90886508 0.90636706
 0.90151587 0.90151587 0.90151587 0.90151587 0.89565675 0.89565675
 0.89565675 0.89565675 0.89021825 0.89021825 0.89021825 0.89021825
 0.90525595 0.90525595 0.90440675 0.90610913 0.89707143 0.89707143
 0.89707143 0.89707143 0.89405754 0.89405754 0.89405754 0.89405754
 0.88992857 0.88992857 0.88992857 0.88992857 0.90418849 0.90418849
 0.90277579 0.9035     0.8977381  0.8977381  0.8977381  0.8977381
 0.893625   0.893625   0.893625   0.893625   0.88949405 0.88949405
 0.88949405 0.88949405]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 5, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.91 0.62 0.73 0.81 0.69 0.9
STD 0.008 0.023 0.018 0.018 0.023 0.009
Number of act mutations in the train set: 82
Number of deact mutations in the train set: 145
########################
           Feature  Importance
8      orthologs_0    0.075103
7   specParalogs_0    0.058912
5    allHomologs_0    0.046492
10          bpsh_0    0.040999
9           bpso_0    0.039354
6   exclParalogs_0    0.033257
2       ChargesMUT    0.029696
1     Phosphomimic    0.027840
0       hmmScoreWT    0.026850
15      D_Y_1_pfam    0.024480
11      A_D_0_pfam    0.018405
4         p_0_pfam    0.016779
13      A_Q_0_pfam    0.016537
3              p_0    0.016469
14      D_F_1_pfam    0.015730
12      A_N_0_pfam    0.015372
########################
activatingresistance results ( 14 )
REC: 0.786
########################
########################
########################
P46734/MAP2K3/A84T 0.192 A
P11309/PIM1/S97N 0.147 A
########################
Q00535/CDK5/F82I 0.522 TBD
Q02750/MAP2K1/V211D 0.665 TBD
########################
O96017/CHEK2/K373E 0.725 Inconclusive
P06493/CDK1/V124G 0.47 Inconclusive
P46734/MAP2K3/R94L 0.464 Inconclusive
P46734/MAP2K3/R96W 0.452 Inconclusive
P46734/MAP2K3/L215W 0.584 Inconclusive
P46734/MAP2K3/T222M 0.705 Inconclusive
P11309/PIM1/Q127E 0.301 Inconclusive
Q06418/TYRO3/V669L 0.372 Inconclusive
Q13470/TNK1/A299D 0.268 Inconclusive
########################
P00533/EGFR/T790M 0.299 TBDincreaseresistance
########################
REC: neutral 1.0
########################
REC: loss 0.767
########################
REC: decrease 0.479
AIvN
mean_test_score [0.87715857 0.87715857 0.87702319 0.87663866 0.87592795 0.87592795
 0.87592795 0.87592795 0.87297386 0.87297386 0.87297386 0.87297386
 0.87011453 0.87011453 0.87011453 0.87011453 0.8778212  0.8778212
 0.87761702 0.87850576 0.87586617 0.87586617 0.87586617 0.87586617
 0.87272176 0.87272176 0.87272176 0.87272176 0.86529972 0.86529972
 0.86529972 0.86529972 0.88062216 0.88062216 0.88098055 0.88122378
 0.8768394  0.8768394  0.8768394  0.8768394  0.87036477 0.87036477
 0.87036477 0.87036477 0.86453548 0.86453548 0.86453548 0.86453548
 0.88296001 0.88296001 0.88211656 0.88118939 0.87600467 0.87600467
 0.87600467 0.87600467 0.8689488  0.8689488  0.8689488  0.8689488
 0.86271709 0.86271709 0.86271709 0.86271709 0.88211967 0.88211967
 0.8851592  0.88380454 0.87540865 0.87540865 0.87540865 0.87540865
 0.86751836 0.86751836 0.86751836 0.86751836 0.86244616 0.86244616
 0.86244616 0.86244616]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.88 0.56 0.79 0.82 0.78 0.78
STD 0.004 0.022 0.011 0.012 0.014 0.015
Number of act mutations in the train set: 179
Number of deact mutations in the train set: 145
########################
           Feature  Importance
8           bpso_0    0.059490
5    allHomologs_0    0.049819
6   specParalogs_0    0.045134
9           bpsh_0    0.044280
7      orthologs_0    0.043967
3         p_0_pfam    0.042571
2              p_0    0.038912
4        ub_0_pfam    0.021829
10  specParalogs_1    0.019677
0       hmmScoreWT    0.017429
1     Phosphomimic    0.017152
########################
activatingresistance results ( 14 )
REC: 0.786
########################
########################
########################
P46734/MAP2K3/A84T 0.199 A
P11309/PIM1/S97N 0.176 A
########################
Q00535/CDK5/F82I 0.671 TBD
Q02750/MAP2K1/V211D 0.75 TBD
########################
O96017/CHEK2/K373E 0.777 Inconclusive
P06493/CDK1/V124G 0.627 Inconclusive
P46734/MAP2K3/R94L 0.603 Inconclusive
P46734/MAP2K3/R96W 0.624 Inconclusive
P46734/MAP2K3/L215W 0.744 Inconclusive
P46734/MAP2K3/T222M 0.819 Inconclusive
P11309/PIM1/Q127E 0.429 Inconclusive
Q06418/TYRO3/V669L 0.52 Inconclusive
Q13470/TNK1/A299D 0.278 Inconclusive
########################
P00533/EGFR/T790M 0.374 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.973
########################
REC: decrease 0.785
AIvLD
mean_test_score [0.87905605 0.87905605 0.87911943 0.87949815 0.87871267 0.87871267
 0.87871267 0.87871267 0.87594939 0.87594939 0.87594939 0.87594939
 0.87565226 0.87565226 0.87565226 0.87565226 0.88811697 0.88811697
 0.88790233 0.88718226 0.88545707 0.88545707 0.88545707 0.88545707
 0.88453235 0.88453235 0.88453235 0.88453235 0.88279175 0.88279175
 0.88279175 0.88279175 0.89124421 0.89124421 0.89061341 0.89179726
 0.89078512 0.89078512 0.89078512 0.89078512 0.88790812 0.88790812
 0.88790812 0.88790812 0.88570366 0.88570366 0.88570366 0.88570366
 0.89455786 0.89455786 0.89493723 0.89538143 0.89320074 0.89320074
 0.89320074 0.89320074 0.89151099 0.89151099 0.89151099 0.89151099
 0.88875995 0.88875995 0.88875995 0.88875995 0.89781781 0.89781781
 0.89690485 0.8981082  0.89495412 0.89495412 0.89495412 0.89495412
 0.89343524 0.89343524 0.89343524 0.89343524 0.88913505 0.88913505
 0.88913505 0.88913505]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 10, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.9 0.56 0.66 0.62 0.71 0.87
STD 0.004 0.017 0.013 0.016 0.015 0.008
Number of act mutations in the train set: 179
Number of deact mutations in the train set: 645
########################
           Feature  Importance
1      hmmScoreMUT    0.036501
0       hmmScoreWT    0.034049
13      D_A_0_pfam    0.029145
14      D_D_0_pfam    0.025455
4    allHomologs_0    0.023944
3            A_MUT    0.022635
2     Phosphomimic    0.022271
8           bpsh_0    0.020889
17      D_S_0_pfam    0.020591
11  exclParalogs_2    0.019102
16      D_N_0_pfam    0.018512
10          bpso_1    0.018198
7           bpso_0    0.017243
12     orthologs_2    0.017002
5   exclParalogs_0    0.016734
15      D_K_0_pfam    0.015978
6      orthologs_0    0.015735
9    allHomologs_1    0.015454
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.578 A
P11309/PIM1/S97N 0.488 A
########################
Q00535/CDK5/F82I 0.46 TBD
Q02750/MAP2K1/V211D 0.426 TBD
########################
O96017/CHEK2/K373E 0.66 Inconclusive
P06493/CDK1/V124G 0.367 Inconclusive
P46734/MAP2K3/R94L 0.49 Inconclusive
P46734/MAP2K3/R96W 0.391 Inconclusive
P46734/MAP2K3/L215W 0.361 Inconclusive
P46734/MAP2K3/T222M 0.322 Inconclusive
P11309/PIM1/Q127E 0.649 Inconclusive
Q06418/TYRO3/V669L 0.684 Inconclusive
Q13470/TNK1/A299D 0.734 Inconclusive
########################
P00533/EGFR/T790M 0.466 TBDincreaseresistance
########################
REC: neutral 0.841
########################
REC: loss 0.973
########################
REC: decrease 0.88
AvNL
mean_test_score [0.89406098 0.89406098 0.89374832 0.89414941 0.89323022 0.89323022
 0.89323022 0.89323022 0.89232328 0.89232328 0.89232328 0.89232328
 0.88965965 0.88965965 0.88965965 0.88965965 0.90372676 0.90372676
 0.90408824 0.90401543 0.90215689 0.90215689 0.90215689 0.90215689
 0.90038417 0.90038417 0.90038417 0.90038417 0.89550206 0.89550206
 0.89550206 0.89550206 0.91010784 0.91010784 0.91029209 0.9103931
 0.90671488 0.90671488 0.90671488 0.90671488 0.90397475 0.90397475
 0.90397475 0.90397475 0.89911859 0.89911859 0.89911859 0.89911859
 0.91674551 0.91674551 0.91768575 0.91750267 0.90854779 0.90854779
 0.90854779 0.90854779 0.90716035 0.90716035 0.90716035 0.90716035
 0.90064328 0.90064328 0.90064328 0.90064328 0.92226646 0.92226646
 0.92242999 0.91903545 0.90924051 0.90924051 0.90924051 0.90924051
 0.90723546 0.90723546 0.90723546 0.90723546 0.89887603 0.89887603
 0.89887603 0.89887603]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.92 0.58 0.58 0.85 0.47 0.99
STD 0.007 0.022 0.025 0.028 0.021 0.003
Number of act mutations in the train set: 82
Number of deact mutations in the train set: 548
########################
           Feature  Importance
2     Phosphomimic    0.037190
0       hmmScoreWT    0.029138
1      hmmScoreMUT    0.028210
7           bpso_0    0.024255
12      D_D_0_pfam    0.021915
13      D_N_0_pfam    0.019424
4            A_MUT    0.018643
3       ChargesMUT    0.018434
6      orthologs_0    0.017954
14      D_H_2_pfam    0.017596
9   specParalogs_1    0.017047
8           bpsh_0    0.016855
11      A_Q_0_pfam    0.016190
10      A_E_0_pfam    0.015911
5    allHomologs_0    0.015545
########################
activatingresistance results ( 14 )
REC: 0.786
########################
########################
########################
P46734/MAP2K3/A84T 0.239 A
P11309/PIM1/S97N 0.171 A
########################
Q00535/CDK5/F82I 0.486 TBD
Q02750/MAP2K1/V211D 0.388 TBD
########################
O96017/CHEK2/K373E 0.596 Inconclusive
P06493/CDK1/V124G 0.263 Inconclusive
P46734/MAP2K3/R94L 0.384 Inconclusive
P46734/MAP2K3/R96W 0.298 Inconclusive
P46734/MAP2K3/L215W 0.311 Inconclusive
P46734/MAP2K3/T222M 0.27 Inconclusive
P11309/PIM1/Q127E 0.243 Inconclusive
Q06418/TYRO3/V669L 0.378 Inconclusive
Q13470/TNK1/A299D 0.311 Inconclusive
########################
P00533/EGFR/T790M 0.251 TBDincreaseresistance
########################
REC: neutral 1.0
########################
REC: loss 0.988
########################
REC: decrease 0.045
AvL
mean_test_score [0.94406191 0.94406191 0.94393809 0.94361831 0.9426712  0.9426712
 0.9426712  0.9426712  0.94104637 0.94104637 0.94104637 0.94104637
 0.93847222 0.93847222 0.93847222 0.93847222 0.94956784 0.94956784
 0.94928269 0.94799678 0.94735108 0.94735108 0.94735108 0.94735108
 0.94740303 0.94740303 0.94740303 0.94740303 0.94465388 0.94465388
 0.94465388 0.94465388 0.95109214 0.95109214 0.95101334 0.95107199
 0.94959599 0.94959599 0.94959599 0.94959599 0.94833778 0.94833778
 0.94833778 0.94833778 0.94638914 0.94638914 0.94638914 0.94638914
 0.95408321 0.95408321 0.95444144 0.95353155 0.95115714 0.95115714
 0.95115714 0.95115714 0.95083257 0.95083257 0.95083257 0.95083257
 0.94753455 0.94753455 0.94753455 0.94753455 0.95522015 0.95522015
 0.95441269 0.95521773 0.95123679 0.95123679 0.95123679 0.95123679
 0.95122099 0.95122099 0.95122099 0.95122099 0.94769512 0.94769512
 0.94769512 0.94769512]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.96 0.71 0.75 0.74 0.78 0.94
STD 0.003 0.017 0.015 0.019 0.019 0.005
Number of act mutations in the train set: 82
Number of deact mutations in the train set: 403
########################
          Feature  Importance
8      D_D_0_pfam    0.044251
0      hmmScoreWT    0.041224
3           A_MUT    0.037459
9      D_N_0_pfam    0.035469
1     hmmScoreMUT    0.034858
7      D_A_0_pfam    0.034596
4   allHomologs_0    0.022498
11     D_Y_0_pfam    0.018514
6          bpsh_0    0.017176
2        ATPcount    0.017097
5     orthologs_0    0.016419
10     D_R_0_pfam    0.015472
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.647 A
P11309/PIM1/S97N 0.692 A
########################
Q00535/CDK5/F82I 0.431 TBD
Q02750/MAP2K1/V211D 0.41 TBD
########################
O96017/CHEK2/K373E 0.615 Inconclusive
P06493/CDK1/V124G 0.305 Inconclusive
P46734/MAP2K3/R94L 0.565 Inconclusive
P46734/MAP2K3/R96W 0.37 Inconclusive
P46734/MAP2K3/L215W 0.391 Inconclusive
P46734/MAP2K3/T222M 0.363 Inconclusive
P11309/PIM1/Q127E 0.613 Inconclusive
Q06418/TYRO3/V669L 0.599 Inconclusive
Q13470/TNK1/A299D 0.804 Inconclusive
########################
P00533/EGFR/T790M 0.484 TBDincreaseresistance
########################
REC: neutral 0.828
########################
REC: loss 0.973
########################
REC: decrease 0.281
LDvNAI
mean_test_score [0.89653459 0.89653459 0.89631963 0.89648813 0.89593565 0.89593565
 0.89593565 0.89593565 0.89585085 0.89585085 0.89585085 0.89585085
 0.89536777 0.89536777 0.89536777 0.89536777 0.90434742 0.90434742
 0.90404137 0.90394417 0.90381866 0.90381866 0.90381866 0.90381866
 0.90319293 0.90319293 0.90319293 0.90319293 0.901696   0.901696
 0.901696   0.901696   0.90903848 0.90903848 0.9096718  0.90941512
 0.90859094 0.90859094 0.90859094 0.90859094 0.90724425 0.90724425
 0.90724425 0.90724425 0.90509671 0.90509671 0.90509671 0.90509671
 0.91401162 0.91401162 0.91442089 0.91513216 0.91275843 0.91275843
 0.91275843 0.91275843 0.91100279 0.91100279 0.91100279 0.91100279
 0.90846465 0.90846465 0.90846465 0.90846465 0.91673022 0.91673022
 0.91732082 0.91695038 0.9153099  0.9153099  0.9153099  0.9153099
 0.91268303 0.91268303 0.91268303 0.91268303 0.90905707 0.90905707
 0.90905707 0.90905707]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.92 0.65 0.87 0.91 0.84 0.83
STD 0.003 0.009 0.003 0.004 0.004 0.009
Number of act mutations in the train set: 645
Number of deact mutations in the train set: 324
########################
           Feature  Importance
4    allHomologs_0    0.049373
12      D_A_0_pfam    0.047473
1      hmmScoreMUT    0.041623
9           bpsh_0    0.037458
0       hmmScoreWT    0.037153
8           bpso_0    0.029228
7      orthologs_0    0.025681
5   exclParalogs_0    0.024681
14      D_E_0_pfam    0.022675
3            A_MUT    0.021289
13      D_D_0_pfam    0.019548
11          bpsh_2    0.018916
6   specParalogs_0    0.018672
2         ATPcount    0.016950
15      D_G_0_pfam    0.016069
10     orthologs_2    0.015460
########################
activatingresistance results ( 14 )
REC: 0.071
########################
########################
########################
P46734/MAP2K3/A84T 0.206 A
P11309/PIM1/S97N 0.42 A
########################
Q00535/CDK5/F82I 0.491 TBD
Q02750/MAP2K1/V211D 0.577 TBD
########################
O96017/CHEK2/K373E 0.381 Inconclusive
P06493/CDK1/V124G 0.552 Inconclusive
P46734/MAP2K3/R94L 0.404 Inconclusive
P46734/MAP2K3/R96W 0.556 Inconclusive
P46734/MAP2K3/L215W 0.583 Inconclusive
P46734/MAP2K3/T222M 0.71 Inconclusive
P11309/PIM1/Q127E 0.268 Inconclusive
Q06418/TYRO3/V669L 0.311 Inconclusive
Q13470/TNK1/A299D 0.095 Inconclusive
########################
P00533/EGFR/T790M 0.367 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.97
########################
REC: decrease 0.831
LvNA
mean_test_score [0.95515079 0.95515079 0.95534601 0.95524188 0.95494471 0.95494471
 0.95494471 0.95494471 0.95440123 0.95440123 0.95440123 0.95440123
 0.95350516 0.95350516 0.95350516 0.95350516 0.96007747 0.96007747
 0.96034181 0.95987095 0.95976791 0.95976791 0.95976791 0.95976791
 0.95874009 0.95874009 0.95874009 0.95874009 0.95822771 0.95822771
 0.95822771 0.95822771 0.9628033  0.9628033  0.96368047 0.96376982
 0.96292006 0.96292006 0.96292006 0.96292006 0.96221267 0.96221267
 0.96221267 0.96221267 0.9603216  0.9603216  0.9603216  0.9603216
 0.96630652 0.96630652 0.96635261 0.9662611  0.96497089 0.96497089
 0.96497089 0.96497089 0.96338135 0.96338135 0.96338135 0.96338135
 0.9608692  0.9608692  0.9608692  0.9608692  0.96713499 0.96713499
 0.96743802 0.9674924  0.96556718 0.96556718 0.96556718 0.96556718
 0.96389244 0.96389244 0.96389244 0.96389244 0.96107442 0.96107442
 0.96107442 0.96107442]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 10, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.97 0.8 0.92 0.95 0.89 0.92
STD 0.002 0.01 0.003 0.005 0.004 0.009
Number of act mutations in the train set: 403
Number of deact mutations in the train set: 227
########################
           Feature  Importance
10      D_A_0_pfam    0.067538
4    allHomologs_0    0.053739
9           bpsh_0    0.051844
0       hmmScoreWT    0.043936
8           bpso_0    0.037857
1      hmmScoreMUT    0.031132
7      orthologs_0    0.029483
15      D_H_2_pfam    0.029386
11      D_D_0_pfam    0.029224
14      D_N_0_pfam    0.023410
3            A_MUT    0.022899
2         ATPcount    0.020841
12      D_E_0_pfam    0.020747
6   specParalogs_0    0.020537
13      D_K_0_pfam    0.016868
5   exclParalogs_0    0.016723
########################
activatingresistance results ( 14 )
REC: 0.071
########################
########################
########################
P46734/MAP2K3/A84T 0.111 A
P11309/PIM1/S97N 0.09 A
########################
Q00535/CDK5/F82I 0.435 TBD
Q02750/MAP2K1/V211D 0.546 TBD
########################
O96017/CHEK2/K373E 0.32 Inconclusive
P06493/CDK1/V124G 0.557 Inconclusive
P46734/MAP2K3/R94L 0.276 Inconclusive
P46734/MAP2K3/R96W 0.485 Inconclusive
P46734/MAP2K3/L215W 0.618 Inconclusive
P46734/MAP2K3/T222M 0.631 Inconclusive
P11309/PIM1/Q127E 0.185 Inconclusive
Q06418/TYRO3/V669L 0.206 Inconclusive
Q13470/TNK1/A299D 0.038 Inconclusive
########################
P00533/EGFR/T790M 0.255 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.943
########################
REC: decrease 0.5
LDvN
mean_test_score [0.95091598 0.95091598 0.95091312 0.95086504 0.95096337 0.95096337
 0.95096337 0.95096337 0.95042022 0.95042022 0.95042022 0.95042022
 0.95056834 0.95056834 0.95056834 0.95056834 0.95285325 0.95285325
 0.95274679 0.95283757 0.95250847 0.95250847 0.95250847 0.95250847
 0.95243338 0.95243338 0.95243338 0.95243338 0.95155346 0.95155346
 0.95155346 0.95155346 0.95397402 0.95397402 0.95427427 0.95427541
 0.95343075 0.95343075 0.95343075 0.95343075 0.95243361 0.95243361
 0.95243361 0.95243361 0.95187283 0.95187283 0.95187283 0.95187283
 0.95560245 0.95560245 0.9555562  0.95522997 0.95446921 0.95446921
 0.95446921 0.95446921 0.95371898 0.95371898 0.95371898 0.95371898
 0.95168716 0.95168716 0.95168716 0.95168716 0.95499851 0.95499851
 0.95556307 0.95540705 0.95401591 0.95401591 0.95401591 0.95401591
 0.95318487 0.95318487 0.95318487 0.95318487 0.95206433 0.95206433
 0.95206433 0.95206433]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.96 0.68 0.94 0.95 0.92 0.8
STD 0.002 0.007 0.001 0.002 0.003 0.009
Number of act mutations in the train set: 645
Number of deact mutations in the train set: 145
########################
           Feature  Importance
5    allHomologs_0    0.063310
11      D_A_0_pfam    0.061156
9           bpso_0    0.060747
7   specParalogs_0    0.059274
10          bpsh_0    0.058560
8      orthologs_0    0.049680
13      D_E_0_pfam    0.038736
12      D_D_0_pfam    0.028005
0       hmmScoreWT    0.026243
1      hmmScoreMUT    0.024228
6   exclParalogs_0    0.022285
4            A_MUT    0.018015
2              p_0    0.017659
14      D_K_0_pfam    0.016509
3         p_0_pfam    0.016306
########################
activatingresistance results ( 14 )
REC: 0.643
########################
########################
########################
P46734/MAP2K3/A84T 0.182 A
P11309/PIM1/S97N 0.23 A
########################
Q00535/CDK5/F82I 0.556 TBD
Q02750/MAP2K1/V211D 0.752 TBD
########################
O96017/CHEK2/K373E 0.571 Inconclusive
P06493/CDK1/V124G 0.761 Inconclusive
P46734/MAP2K3/R94L 0.612 Inconclusive
P46734/MAP2K3/R96W 0.687 Inconclusive
P46734/MAP2K3/L215W 0.714 Inconclusive
P46734/MAP2K3/T222M 0.901 Inconclusive
P11309/PIM1/Q127E 0.265 Inconclusive
Q06418/TYRO3/V669L 0.387 Inconclusive
Q13470/TNK1/A299D 0.118 Inconclusive
########################
P00533/EGFR/T790M 0.341 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.985
########################
REC: decrease 0.86
LvN
mean_test_score [0.98124962 0.98124962 0.98140633 0.98137407 0.98106577 0.98106577
 0.98106577 0.98106577 0.98067227 0.98067227 0.98067227 0.98067227
 0.97991591 0.97991591 0.97991591 0.97991591 0.98201565 0.98201565
 0.98203415 0.98163017 0.9815101  0.9815101  0.9815101  0.9815101
 0.9814878  0.9814878  0.9814878  0.9814878  0.9808151  0.9808151
 0.9808151  0.9808151  0.98218534 0.98218534 0.98216757 0.98199919
 0.98174248 0.98174248 0.98174248 0.98174248 0.98151867 0.98151867
 0.98151867 0.98151867 0.98078688 0.98078688 0.98078688 0.98078688
 0.98343185 0.98343185 0.98335131 0.98331127 0.98259881 0.98259881
 0.98259881 0.98259881 0.98169042 0.98169042 0.98169042 0.98169042
 0.98101672 0.98101672 0.98101672 0.98101672 0.9829178  0.9829178
 0.98307947 0.98313769 0.9824311  0.9824311  0.9824311  0.9824311
 0.98177398 0.98177398 0.98177398 0.98177398 0.98082584 0.98082584
 0.98082584 0.98082584]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.98 0.83 0.95 0.97 0.94 0.91
STD 0.001 0.01 0.003 0.004 0.004 0.01
Number of act mutations in the train set: 403
Number of deact mutations in the train set: 145
########################
           Feature  Importance
10      D_A_0_pfam    0.080935
8           bpso_0    0.064277
4    allHomologs_0    0.060017
9           bpsh_0    0.058765
0       hmmScoreWT    0.056708
6   specParalogs_0    0.054470
7      orthologs_0    0.043092
11      D_D_0_pfam    0.036763
12      D_E_0_pfam    0.028569
2         ATPcount    0.025257
14      D_N_0_pfam    0.019637
15      D_H_2_pfam    0.018901
5   exclParalogs_0    0.018116
13      D_K_0_pfam    0.017121
1      hmmScoreMUT    0.016920
3              p_0    0.015310
########################
activatingresistance results ( 14 )
REC: 0.357
########################
########################
########################
P46734/MAP2K3/A84T 0.062 A
P11309/PIM1/S97N 0.139 A
########################
Q00535/CDK5/F82I 0.519 TBD
Q02750/MAP2K1/V211D 0.685 TBD
########################
O96017/CHEK2/K373E 0.412 Inconclusive
P06493/CDK1/V124G 0.613 Inconclusive
P46734/MAP2K3/R94L 0.256 Inconclusive
P46734/MAP2K3/R96W 0.547 Inconclusive
P46734/MAP2K3/L215W 0.67 Inconclusive
P46734/MAP2K3/T222M 0.885 Inconclusive
P11309/PIM1/Q127E 0.224 Inconclusive
Q06418/TYRO3/V669L 0.254 Inconclusive
Q13470/TNK1/A299D 0.045 Inconclusive
########################
P00533/EGFR/T790M 0.33 TBDincreaseresistance
########################
REC: neutral 0.979
########################
REC: loss 0.965
########################
REC: decrease 0.665
RvN
mean_test_score [0.91221429 0.91221429 0.91296684 0.91371514 0.90136054 0.90136054
 0.90136054 0.90136054 0.88741497 0.88741497 0.88741497 0.88741497
 0.87093282 0.87093282 0.87093282 0.87093282 0.9166284  0.9166284
 0.91608503 0.91605782 0.902      0.902      0.902      0.902
 0.88687245 0.88687245 0.88687245 0.88687245 0.87101701 0.87101701
 0.87101701 0.87101701 0.9181267  0.9181267  0.91877721 0.91998299
 0.90268878 0.90268878 0.90268878 0.90268878 0.88673639 0.88673639
 0.88673639 0.88673639 0.87023129 0.87023129 0.87023129 0.87023129
 0.92372449 0.92372449 0.92482058 0.92104677 0.90230442 0.90230442
 0.90230442 0.90230442 0.88391497 0.88391497 0.88391497 0.88391497
 0.86832823 0.86832823 0.86832823 0.86832823 0.92315986 0.92315986
 0.92176446 0.92279592 0.90128827 0.90128827 0.90128827 0.90128827
 0.88511054 0.88511054 0.88511054 0.88511054 0.86871684 0.86871684
 0.86871684 0.86871684]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.92 0.65 0.75 0.81 0.71 0.91
STD 0.007 0.031 0.025 0.024 0.025 0.009
Number of act mutations in the train set: 72
Number of deact mutations in the train set: 145
########################
            Feature  Importance
11           bpso_0    0.050708
10      orthologs_0    0.046306
12           bpsh_0    0.043066
7     allHomologs_0    0.038686
9    specParalogs_0    0.033101
19       R_V_0_pfam    0.023305
8    exclParalogs_0    0.022922
5      orthologs_-2    0.022913
18       R_R_0_pfam    0.020662
3   exclParalogs_-2    0.019242
16       R_H_0_pfam    0.018430
15      A_A_-1_pfam    0.018224
2            IUPRED    0.018042
14   exclParalogs_2    0.017711
13    allHomologs_2    0.017650
0        hmmScoreWT    0.017487
1       hmmScoreMUT    0.016813
20       D_F_2_pfam    0.015813
6   exclParalogs_-1    0.015688
4   specParalogs_-2    0.015264
17       R_L_0_pfam    0.015134
########################
activatingresistance results ( 14 )
REC: 0.714
########################
########################
########################
P46734/MAP2K3/A84T 0.231 A
P11309/PIM1/S97N 0.115 A
########################
Q00535/CDK5/F82I 0.745 TBD
Q02750/MAP2K1/V211D 0.481 TBD
########################
O96017/CHEK2/K373E 0.429 Inconclusive
P06493/CDK1/V124G 0.631 Inconclusive
P46734/MAP2K3/R94L 0.357 Inconclusive
P46734/MAP2K3/R96W 0.322 Inconclusive
P46734/MAP2K3/L215W 0.657 Inconclusive
P46734/MAP2K3/T222M 0.62 Inconclusive
P11309/PIM1/Q127E 0.237 Inconclusive
Q06418/TYRO3/V669L 0.34 Inconclusive
Q13470/TNK1/A299D 0.2 Inconclusive
########################
P00533/EGFR/T790M 0.775 TBDincreaseresistance
########################
REC: neutral 0.986
########################
REC: loss 0.563
########################
REC: decrease 0.351
