AILDRvN
mean_test_score [0.91956781 0.91956781 0.91966308 0.91968155 0.9193803  0.9193803
 0.9193803  0.9193803  0.91897941 0.91897941 0.91897941 0.91897941
 0.91885185 0.91885185 0.91885185 0.91885185 0.92259467 0.92259467
 0.92253753 0.92301055 0.92257828 0.92257828 0.92257828 0.92257828
 0.92190446 0.92190446 0.92190446 0.92190446 0.92075675 0.92075675
 0.92075675 0.92075675 0.92386841 0.92386841 0.92390364 0.92440891
 0.92331699 0.92331699 0.92331699 0.92331699 0.92200092 0.92200092
 0.92200092 0.92200092 0.92077944 0.92077944 0.92077944 0.92077944
 0.92639298 0.92639298 0.9254977  0.92548765 0.92476544 0.92476544
 0.92476544 0.92476544 0.92281288 0.92281288 0.92281288 0.92281288
 0.92104742 0.92104742 0.92104742 0.92104742 0.92686167 0.92686167
 0.92727247 0.92667157 0.92450574 0.92450574 0.92450574 0.92450574
 0.92158154 0.92158154 0.92158154 0.92158154 0.92070723 0.92070723
 0.92070723 0.92070723]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.93 0.58 0.94 0.95 0.93 0.69
STD 0.003 0.014 0.002 0.002 0.003 0.013
Number of act mutations in the train set: 896
Number of deact mutations in the train set: 145
########################
           Feature  Importance
9           bpsh_0    0.073615
4    allHomologs_0    0.060382
6   specParalogs_0    0.059490
8           bpso_0    0.055051
7      orthologs_0    0.050899
10      D_A_0_pfam    0.046217
0       hmmScoreWT    0.026058
1      hmmScoreMUT    0.025737
5   exclParalogs_0    0.024173
3         p_0_pfam    0.024113
11      D_D_0_pfam    0.022070
2              p_0    0.020953
12      D_E_0_pfam    0.018014
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.208 A
P11309/PIM1/S97N 0.362 A
########################
Q00535/CDK5/F82I 0.827 TBD
Q02750/MAP2K1/V211D 0.849 TBD
########################
O96017/CHEK2/K373E 0.827 Inconclusive
P06493/CDK1/V124G 0.825 Inconclusive
P46734/MAP2K3/R94L 0.675 Inconclusive
P46734/MAP2K3/R96W 0.767 Inconclusive
P46734/MAP2K3/L215W 0.859 Inconclusive
P46734/MAP2K3/T222M 0.949 Inconclusive
P11309/PIM1/Q127E 0.468 Inconclusive
Q06418/TYRO3/V669L 0.539 Inconclusive
Q13470/TNK1/A299D 0.231 Inconclusive
########################
P00533/EGFR/T790M 0.673 TBDincreaseresistance
########################
REC: neutral 0.021
########################
REC: loss 0.0
########################
REC: decrease 0.0
ALRvN
mean_test_score [0.9477964  0.9477964  0.9478927  0.94810235 0.94781173 0.94781173
 0.94781173 0.94781173 0.94676888 0.94676888 0.94676888 0.94676888
 0.94538777 0.94538777 0.94538777 0.94538777 0.95039329 0.95039329
 0.95052809 0.95051241 0.94984862 0.94984862 0.94984862 0.94984862
 0.94870221 0.94870221 0.94870221 0.94870221 0.94753503 0.94753503
 0.94753503 0.94753503 0.95230431 0.95230431 0.95275266 0.95231741
 0.95122387 0.95122387 0.95122387 0.95122387 0.94941153 0.94941153
 0.94941153 0.94941153 0.94787348 0.94787348 0.94787348 0.94787348
 0.95536378 0.95536378 0.95500277 0.95494464 0.95225199 0.95225199
 0.95225199 0.95225199 0.95049995 0.95049995 0.95049995 0.95049995
 0.94842185 0.94842185 0.94842185 0.94842185 0.9557923  0.9557923
 0.95586073 0.95579912 0.95266852 0.95266852 0.95266852 0.95266852
 0.95020988 0.95020988 0.95020988 0.95020988 0.94795713 0.94795713
 0.94795713 0.94795713]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.96 0.71 0.94 0.95 0.93 0.79
STD 0.001 0.013 0.004 0.003 0.006 0.011
Number of act mutations in the train set: 557
Number of deact mutations in the train set: 145
########################
           Feature  Importance
4    allHomologs_0    0.070722
6   specParalogs_0    0.067530
10      D_A_0_pfam    0.057069
9           bpsh_0    0.054367
8           bpso_0    0.050829
0       hmmScoreWT    0.045706
7      orthologs_0    0.040066
5   exclParalogs_0    0.027924
1      hmmScoreMUT    0.027029
11      D_D_0_pfam    0.023914
2         ATPcount    0.019172
12      D_E_0_pfam    0.018851
3         p_0_pfam    0.016056
########################
activatingresistance results ( 14 )
REC: 0.857
########################
########################
########################
P46734/MAP2K3/A84T 0.196 A
P11309/PIM1/S97N 0.134 A
########################
Q00535/CDK5/F82I 0.87 TBD
Q02750/MAP2K1/V211D 0.766 TBD
########################
O96017/CHEK2/K373E 0.694 Inconclusive
P06493/CDK1/V124G 0.747 Inconclusive
P46734/MAP2K3/R94L 0.526 Inconclusive
P46734/MAP2K3/R96W 0.73 Inconclusive
P46734/MAP2K3/L215W 0.78 Inconclusive
P46734/MAP2K3/T222M 0.927 Inconclusive
P11309/PIM1/Q127E 0.404 Inconclusive
Q06418/TYRO3/V669L 0.409 Inconclusive
Q13470/TNK1/A299D 0.089 Inconclusive
########################
P00533/EGFR/T790M 0.643 TBDincreaseresistance
########################
REC: neutral 0.014
########################
REC: loss 0.0
########################
REC: decrease 0.227
AILDvN
mean_test_score [0.92923828 0.92923828 0.92938135 0.92916168 0.92914241 0.92914241
 0.92914241 0.92914241 0.92922968 0.92922968 0.92922968 0.92922968
 0.92861208 0.92861208 0.92861208 0.92861208 0.93138976 0.93138976
 0.93162633 0.93162454 0.93147471 0.93147471 0.93147471 0.93147471
 0.93119222 0.93119222 0.93119222 0.93119222 0.93030865 0.93030865
 0.93030865 0.93030865 0.93226501 0.93226501 0.93183152 0.93238869
 0.93214959 0.93214959 0.93214959 0.93214959 0.93107106 0.93107106
 0.93107106 0.93107106 0.92999661 0.92999661 0.92999661 0.92999661
 0.933198   0.933198   0.93294685 0.93315176 0.93168673 0.93168673
 0.93168673 0.93168673 0.9312616  0.9312616  0.9312616  0.9312616
 0.92974507 0.92974507 0.92974507 0.92974507 0.93380517 0.93380517
 0.93353104 0.93477613 0.93260414 0.93260414 0.93260414 0.93260414
 0.93060699 0.93060699 0.93060699 0.93060699 0.92904229 0.92904229
 0.92904229 0.92904229]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 10, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.93 0.58 0.93 0.95 0.91 0.71
STD 0.002 0.016 0.002 0.003 0.003 0.018
Number of act mutations in the train set: 824
Number of deact mutations in the train set: 145
########################
           Feature  Importance
9           bpsh_0    0.062885
4    allHomologs_0    0.062547
7      orthologs_0    0.056221
6   specParalogs_0    0.054905
8           bpso_0    0.048884
10      D_A_0_pfam    0.047080
0       hmmScoreWT    0.034161
2              p_0    0.029840
5   exclParalogs_0    0.027146
1      hmmScoreMUT    0.026561
12      D_E_0_pfam    0.026076
11      D_D_0_pfam    0.024842
3         p_0_pfam    0.024293
########################
activatingresistance results ( 14 )
REC: 0.786
########################
########################
########################
P46734/MAP2K3/A84T 0.248 A
P11309/PIM1/S97N 0.341 A
########################
Q00535/CDK5/F82I 0.767 TBD
Q02750/MAP2K1/V211D 0.859 TBD
########################
O96017/CHEK2/K373E 0.78 Inconclusive
P06493/CDK1/V124G 0.831 Inconclusive
P46734/MAP2K3/R94L 0.603 Inconclusive
P46734/MAP2K3/R96W 0.726 Inconclusive
P46734/MAP2K3/L215W 0.776 Inconclusive
P46734/MAP2K3/T222M 0.908 Inconclusive
P11309/PIM1/Q127E 0.415 Inconclusive
Q06418/TYRO3/V669L 0.544 Inconclusive
Q13470/TNK1/A299D 0.166 Inconclusive
########################
P00533/EGFR/T790M 0.444 TBDincreaseresistance
########################
REC: neutral 0.021
########################
REC: loss 0.0
########################
REC: decrease 0.0
ALvN
mean_test_score [0.96340804 0.96340804 0.96346566 0.96341849 0.96298036 0.96298036
 0.96298036 0.96298036 0.96248186 0.96248186 0.96248186 0.96248186
 0.96187787 0.96187787 0.96187787 0.96187787 0.9649668  0.9649668
 0.96507434 0.9648341  0.96461476 0.96461476 0.96461476 0.96461476
 0.96395797 0.96395797 0.96395797 0.96395797 0.96292549 0.96292549
 0.96292549 0.96292549 0.96561876 0.96561876 0.96522161 0.96484398
 0.96425595 0.96425595 0.96425595 0.96425595 0.96343938 0.96343938
 0.96343938 0.96343938 0.96235629 0.96235629 0.96235629 0.96235629
 0.96701085 0.96701085 0.96669015 0.96612221 0.96481001 0.96481001
 0.96481001 0.96481001 0.963681   0.963681   0.963681   0.963681
 0.9624527  0.9624527  0.9624527  0.9624527  0.96652049 0.96652049
 0.96670392 0.96643246 0.963924   0.963924   0.963924   0.963924
 0.9629721  0.9629721  0.9629721  0.9629721  0.96215828 0.96215828
 0.96215828 0.96215828]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 7, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.97 0.74 0.94 0.95 0.92 0.85
STD 0.002 0.006 0.002 0.002 0.004 0.007
Number of act mutations in the train set: 485
Number of deact mutations in the train set: 145
########################
           Feature  Importance
3    allHomologs_0    0.072653
9       D_A_0_pfam    0.065578
8           bpsh_0    0.062907
7           bpso_0    0.053962
5   specParalogs_0    0.050951
0       hmmScoreWT    0.041643
6      orthologs_0    0.041546
10      D_D_0_pfam    0.033036
4   exclParalogs_0    0.028791
2         p_0_pfam    0.025804
11      D_E_0_pfam    0.021581
13      D_N_0_pfam    0.017971
1      hmmScoreMUT    0.016324
12      D_K_0_pfam    0.016286
########################
activatingresistance results ( 14 )
REC: 0.714
########################
########################
########################
P46734/MAP2K3/A84T 0.144 A
P11309/PIM1/S97N 0.124 A
########################
Q00535/CDK5/F82I 0.579 TBD
Q02750/MAP2K1/V211D 0.688 TBD
########################
O96017/CHEK2/K373E 0.658 Inconclusive
P06493/CDK1/V124G 0.652 Inconclusive
P46734/MAP2K3/R94L 0.419 Inconclusive
P46734/MAP2K3/R96W 0.609 Inconclusive
P46734/MAP2K3/L215W 0.641 Inconclusive
P46734/MAP2K3/T222M 0.922 Inconclusive
P11309/PIM1/Q127E 0.236 Inconclusive
Q06418/TYRO3/V669L 0.348 Inconclusive
Q13470/TNK1/A299D 0.076 Inconclusive
########################
P00533/EGFR/T790M 0.386 TBDincreaseresistance
########################
REC: neutral 0.007
########################
REC: loss 0.0
########################
REC: decrease 0.281
AIvNLD
mean_test_score [0.83431435 0.83431435 0.83480578 0.8346581  0.83368309 0.83368309
 0.83368309 0.83368309 0.83363759 0.83363759 0.83363759 0.83363759
 0.83147286 0.83147286 0.83147286 0.83147286 0.84172499 0.84172499
 0.84212377 0.84249152 0.84210391 0.84210391 0.84210391 0.84210391
 0.84260218 0.84260218 0.84260218 0.84260218 0.83973443 0.83973443
 0.83973443 0.83973443 0.84854244 0.84854244 0.84933627 0.84880967
 0.84987797 0.84987797 0.84987797 0.84987797 0.84674382 0.84674382
 0.84674382 0.84674382 0.84417928 0.84417928 0.84417928 0.84417928
 0.85249504 0.85249504 0.85472202 0.85565856 0.85331989 0.85331989
 0.85331989 0.85331989 0.85499359 0.85499359 0.85499359 0.85499359
 0.85116861 0.85116861 0.85116861 0.85116861 0.86169728 0.86169728
 0.86351431 0.86337966 0.85889427 0.85889427 0.85889427 0.85889427
 0.8563893  0.8563893  0.8563893  0.8563893  0.85057665 0.85057665
 0.85057665 0.85057665]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.86 0.48 0.56 0.65 0.5 0.93
STD 0.006 0.02 0.018 0.02 0.019 0.005
Number of act mutations in the train set: 179
Number of deact mutations in the train set: 790
########################
           Feature  Importance
1      hmmScoreMUT    0.034270
0       hmmScoreWT    0.031732
2     Phosphomimic    0.027003
6   exclParalogs_1    0.019809
12      D_A_0_pfam    0.019140
13      D_D_0_pfam    0.019077
8    allHomologs_2    0.016757
5    allHomologs_1    0.016644
10  specParalogs_2    0.016470
7           bpso_1    0.016447
4           bpso_0    0.016252
9   exclParalogs_2    0.015874
3   specParalogs_0    0.015692
11     orthologs_2    0.015188
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.383 A
P11309/PIM1/S97N 0.299 A
########################
Q00535/CDK5/F82I 0.394 TBD
Q02750/MAP2K1/V211D 0.391 TBD
########################
O96017/CHEK2/K373E 0.584 Inconclusive
P06493/CDK1/V124G 0.385 Inconclusive
P46734/MAP2K3/R94L 0.522 Inconclusive
P46734/MAP2K3/R96W 0.31 Inconclusive
P46734/MAP2K3/L215W 0.323 Inconclusive
P46734/MAP2K3/T222M 0.31 Inconclusive
P11309/PIM1/Q127E 0.477 Inconclusive
Q06418/TYRO3/V669L 0.508 Inconclusive
Q13470/TNK1/A299D 0.497 Inconclusive
########################
P00533/EGFR/T790M 0.359 TBDincreaseresistance
########################
REC: neutral 0.007
########################
REC: loss 0.993
########################
REC: decrease 0.971
AIvLD
mean_test_score [0.88115625 0.88115625 0.88126825 0.88110902 0.88049564 0.88049564
 0.88049564 0.88049564 0.87929954 0.87929954 0.87929954 0.87929954
 0.87760025 0.87760025 0.87760025 0.87760025 0.8886003  0.8886003
 0.88916448 0.88946837 0.88778644 0.88778644 0.88778644 0.88778644
 0.88555501 0.88555501 0.88555501 0.88555501 0.88296792 0.88296792
 0.88296792 0.88296792 0.89173677 0.89173677 0.89144576 0.89260152
 0.89110043 0.89110043 0.89110043 0.89110043 0.88893605 0.88893605
 0.88893605 0.88893605 0.88655656 0.88655656 0.88655656 0.88655656
 0.89703569 0.89703569 0.89646139 0.8971227  0.89398296 0.89398296
 0.89398296 0.89398296 0.8933659  0.8933659  0.8933659  0.8933659
 0.88978168 0.88978168 0.88978168 0.88978168 0.89947135 0.89947135
 0.89896487 0.89862008 0.89518665 0.89518665 0.89518665 0.89518665
 0.89414594 0.89414594 0.89414594 0.89414594 0.89057022 0.89057022
 0.89057022 0.89057022]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.9 0.57 0.66 0.64 0.7 0.89
STD 0.004 0.013 0.009 0.012 0.013 0.005
Number of act mutations in the train set: 179
Number of deact mutations in the train set: 645
########################
           Feature  Importance
1      hmmScoreMUT    0.041080
11      D_A_0_pfam    0.033575
0       hmmScoreWT    0.029653
12      D_D_0_pfam    0.024773
4    allHomologs_0    0.023197
7           bpsh_0    0.018998
3            A_MUT    0.018743
9   exclParalogs_2    0.018424
8           bpso_1    0.018358
6           bpso_0    0.018035
5      orthologs_0    0.017763
2     Phosphomimic    0.017499
15      D_S_0_pfam    0.017411
13      D_K_0_pfam    0.017018
10     orthologs_2    0.015234
14      D_N_0_pfam    0.015223
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.575 A
P11309/PIM1/S97N 0.527 A
########################
Q00535/CDK5/F82I 0.555 TBD
Q02750/MAP2K1/V211D 0.475 TBD
########################
O96017/CHEK2/K373E 0.574 Inconclusive
P06493/CDK1/V124G 0.35 Inconclusive
P46734/MAP2K3/R94L 0.451 Inconclusive
P46734/MAP2K3/R96W 0.416 Inconclusive
P46734/MAP2K3/L215W 0.386 Inconclusive
P46734/MAP2K3/T222M 0.249 Inconclusive
P11309/PIM1/Q127E 0.607 Inconclusive
Q06418/TYRO3/V669L 0.678 Inconclusive
Q13470/TNK1/A299D 0.653 Inconclusive
########################
P00533/EGFR/T790M 0.467 TBDincreaseresistance
########################
REC: neutral 0.848
########################
REC: loss 0.988
########################
REC: decrease 0.913
AvNL
mean_test_score [0.89107305 0.89107305 0.89083165 0.89193116 0.88995548 0.88995548
 0.88995548 0.88995548 0.89060255 0.89060255 0.89060255 0.89060255
 0.88721053 0.88721053 0.88721053 0.88721053 0.90222606 0.90222606
 0.90249663 0.90231762 0.89913445 0.89913445 0.89913445 0.89913445
 0.89643112 0.89643112 0.89643112 0.89643112 0.89454489 0.89454489
 0.89454489 0.89454489 0.90540007 0.90540007 0.90662547 0.90612715
 0.901169   0.901169   0.901169   0.901169   0.90020861 0.90020861
 0.90020861 0.90020861 0.89518953 0.89518953 0.89518953 0.89518953
 0.91226903 0.91226903 0.91265694 0.9141741  0.90946605 0.90946605
 0.90946605 0.90946605 0.90419543 0.90419543 0.90419543 0.90419543
 0.89743963 0.89743963 0.89743963 0.89743963 0.92152694 0.92152694
 0.9201965  0.91847232 0.91070515 0.91070515 0.91070515 0.91070515
 0.90555874 0.90555874 0.90555874 0.90555874 0.89546296 0.89546296
 0.89546296 0.89546296]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.92 0.6 0.6 0.87 0.48 0.99
STD 0.006 0.013 0.018 0.025 0.026 0.002
Number of act mutations in the train set: 82
Number of deact mutations in the train set: 548
########################
           Feature  Importance
2     Phosphomimic    0.034578
1      hmmScoreMUT    0.030500
0       hmmScoreWT    0.028897
13      D_N_0_pfam    0.026611
8           bpso_0    0.023997
12      D_D_0_pfam    0.022720
5            A_MUT    0.020483
14      D_H_2_pfam    0.018489
3       ChargesMUT    0.018238
6    allHomologs_0    0.016856
10  specParalogs_1    0.016770
7      orthologs_0    0.016407
9           bpsh_0    0.016366
4      ChargesDiff    0.016136
11      A_Q_0_pfam    0.015469
########################
activatingresistance results ( 14 )
REC: 0.786
########################
########################
########################
P46734/MAP2K3/A84T 0.25 A
P11309/PIM1/S97N 0.154 A
########################
Q00535/CDK5/F82I 0.49 TBD
Q02750/MAP2K1/V211D 0.394 TBD
########################
O96017/CHEK2/K373E 0.589 Inconclusive
P06493/CDK1/V124G 0.25 Inconclusive
P46734/MAP2K3/R94L 0.414 Inconclusive
P46734/MAP2K3/R96W 0.267 Inconclusive
P46734/MAP2K3/L215W 0.277 Inconclusive
P46734/MAP2K3/T222M 0.322 Inconclusive
P11309/PIM1/Q127E 0.25 Inconclusive
Q06418/TYRO3/V669L 0.372 Inconclusive
Q13470/TNK1/A299D 0.307 Inconclusive
########################
P00533/EGFR/T790M 0.259 TBDincreaseresistance
########################
REC: neutral 0.0
########################
REC: loss 0.988
########################
REC: decrease 0.959
AvL
mean_test_score [0.94090761 0.94090761 0.94093538 0.94057961 0.93973501 0.93973501
 0.93973501 0.93973501 0.94040147 0.94040147 0.94040147 0.94040147
 0.93907283 0.93907283 0.93907283 0.93907283 0.94781131 0.94781131
 0.9476593  0.94734553 0.94645541 0.94645541 0.94644152 0.94645541
 0.94596502 0.94596502 0.94596502 0.94596502 0.94378023 0.94378023
 0.94378023 0.94378023 0.95082292 0.95082292 0.95122112 0.9505747
 0.94916417 0.94916417 0.94916417 0.94916417 0.94715701 0.94715701
 0.94715701 0.94715701 0.94581784 0.94581784 0.94581784 0.94581784
 0.95328112 0.95328112 0.95264613 0.95382766 0.95050368 0.95050368
 0.95050368 0.95050368 0.95010319 0.95010319 0.95010319 0.95010319
 0.94729438 0.94729438 0.94729438 0.94729438 0.95429984 0.95429984
 0.95380996 0.95328942 0.95242924 0.95242924 0.95242924 0.95242924
 0.9509223  0.9509223  0.9509223  0.9509223  0.9472832  0.9472832
 0.9472832  0.9472832 ]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.95 0.72 0.76 0.75 0.79 0.94
STD 0.004 0.015 0.013 0.012 0.022 0.005
Number of act mutations in the train set: 82
Number of deact mutations in the train set: 403
########################
          Feature  Importance
8      D_D_0_pfam    0.044251
0      hmmScoreWT    0.041224
3           A_MUT    0.037459
9      D_N_0_pfam    0.035469
1     hmmScoreMUT    0.034858
7      D_A_0_pfam    0.034596
4   allHomologs_0    0.022498
11     D_Y_0_pfam    0.018514
6          bpsh_0    0.017176
2        ATPcount    0.017097
5     orthologs_0    0.016419
10     D_R_0_pfam    0.015472
########################
activatingresistance results ( 14 )
REC: 0.929
########################
########################
########################
P46734/MAP2K3/A84T 0.647 A
P11309/PIM1/S97N 0.692 A
########################
Q00535/CDK5/F82I 0.431 TBD
Q02750/MAP2K1/V211D 0.41 TBD
########################
O96017/CHEK2/K373E 0.615 Inconclusive
P06493/CDK1/V124G 0.305 Inconclusive
P46734/MAP2K3/R94L 0.565 Inconclusive
P46734/MAP2K3/R96W 0.37 Inconclusive
P46734/MAP2K3/L215W 0.391 Inconclusive
P46734/MAP2K3/T222M 0.363 Inconclusive
P11309/PIM1/Q127E 0.613 Inconclusive
Q06418/TYRO3/V669L 0.599 Inconclusive
Q13470/TNK1/A299D 0.804 Inconclusive
########################
P00533/EGFR/T790M 0.484 TBDincreaseresistance
########################
REC: neutral 0.828
########################
REC: loss 0.973
########################
REC: decrease 0.719
LDvNAI
mean_test_score [0.89548479 0.89548479 0.89544982 0.8955005  0.89490752 0.89490752
 0.89490752 0.89490752 0.89480325 0.89480325 0.89480325 0.89480325
 0.89432119 0.89432119 0.89432119 0.89432119 0.90360588 0.90360588
 0.90334264 0.90330973 0.90257699 0.90257699 0.90257699 0.90257699
 0.90167184 0.90167184 0.90167184 0.90167184 0.9007252  0.9007252
 0.9007252  0.9007252  0.90907107 0.90907107 0.90910316 0.90891549
 0.90783222 0.90783222 0.90783222 0.90783222 0.90706136 0.90706136
 0.90706136 0.90706136 0.90471771 0.90471771 0.90471771 0.90471771
 0.91421389 0.91421389 0.91380363 0.91409111 0.91161505 0.91161505
 0.91161505 0.91161505 0.91110447 0.91110447 0.91110447 0.91110447
 0.9073406  0.9073406  0.9073406  0.9073406  0.91674555 0.91674555
 0.91708769 0.91704166 0.91444079 0.91444079 0.91444079 0.91444079
 0.91248065 0.91248065 0.91248065 0.91248065 0.90864336 0.90864336
 0.90864336 0.90864336]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.92 0.65 0.87 0.9 0.85 0.82
STD 0.002 0.007 0.002 0.003 0.003 0.006
Number of act mutations in the train set: 645
Number of deact mutations in the train set: 324
########################
           Feature  Importance
4    allHomologs_0    0.049373
12      D_A_0_pfam    0.047473
1      hmmScoreMUT    0.041623
9           bpsh_0    0.037458
0       hmmScoreWT    0.037153
8           bpso_0    0.029228
7      orthologs_0    0.025681
5   exclParalogs_0    0.024681
14      D_E_0_pfam    0.022675
3            A_MUT    0.021289
13      D_D_0_pfam    0.019548
11          bpsh_2    0.018916
6   specParalogs_0    0.018672
2         ATPcount    0.016950
15      D_G_0_pfam    0.016069
10     orthologs_2    0.015460
########################
activatingresistance results ( 14 )
REC: 0.071
########################
########################
########################
P46734/MAP2K3/A84T 0.206 A
P11309/PIM1/S97N 0.42 A
########################
Q00535/CDK5/F82I 0.491 TBD
Q02750/MAP2K1/V211D 0.577 TBD
########################
O96017/CHEK2/K373E 0.381 Inconclusive
P06493/CDK1/V124G 0.552 Inconclusive
P46734/MAP2K3/R94L 0.404 Inconclusive
P46734/MAP2K3/R96W 0.556 Inconclusive
P46734/MAP2K3/L215W 0.583 Inconclusive
P46734/MAP2K3/T222M 0.71 Inconclusive
P11309/PIM1/Q127E 0.268 Inconclusive
Q06418/TYRO3/V669L 0.311 Inconclusive
Q13470/TNK1/A299D 0.095 Inconclusive
########################
P00533/EGFR/T790M 0.367 TBDincreaseresistance
########################
REC: neutral 0.014
########################
REC: loss 0.0
########################
REC: decrease 0.0
LvNA
mean_test_score [0.95565972 0.95565972 0.95559493 0.95545276 0.9549656  0.9549656
 0.9549656  0.9549656  0.95429823 0.95429823 0.95429823 0.95429823
 0.95347474 0.95347474 0.95347474 0.95347474 0.9604525  0.9604525
 0.96043097 0.96058185 0.96004447 0.96004447 0.96004447 0.96004447
 0.95928099 0.95928099 0.95928099 0.95928099 0.95845491 0.95845491
 0.95845491 0.95845491 0.96445264 0.96445264 0.9638981  0.96380418
 0.96262376 0.96262376 0.96262376 0.96262376 0.96218312 0.96218312
 0.96218312 0.96218312 0.96018119 0.96018119 0.96018119 0.96018119
 0.96624132 0.96624132 0.96681633 0.96598502 0.96506525 0.96506525
 0.96506525 0.96506525 0.96370462 0.96370462 0.96370462 0.96370462
 0.96166203 0.96166203 0.96166203 0.96166203 0.96738771 0.96738771
 0.96729457 0.96726979 0.96578307 0.96578307 0.96578307 0.96578307
 0.96510134 0.96510134 0.96510134 0.96510134 0.96207377 0.96207377
 0.96207377 0.96207377]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.97 0.8 0.92 0.95 0.9 0.92
STD 0.001 0.008 0.003 0.005 0.006 0.009
Number of act mutations in the train set: 403
Number of deact mutations in the train set: 227
########################
           Feature  Importance
10      D_A_0_pfam    0.068926
9           bpsh_0    0.063396
4    allHomologs_0    0.046908
0       hmmScoreWT    0.040181
8           bpso_0    0.034849
15      D_H_2_pfam    0.029662
1      hmmScoreMUT    0.029640
11      D_D_0_pfam    0.028939
7      orthologs_0    0.028713
14      D_N_0_pfam    0.026793
3            A_MUT    0.026346
5   exclParalogs_0    0.019487
2         ATPcount    0.019319
12      D_E_0_pfam    0.019217
6   specParalogs_0    0.016026
13      D_K_0_pfam    0.015998
########################
activatingresistance results ( 14 )
REC: 0.071
########################
########################
########################
P46734/MAP2K3/A84T 0.127 A
P11309/PIM1/S97N 0.092 A
########################
Q00535/CDK5/F82I 0.451 TBD
Q02750/MAP2K1/V211D 0.492 TBD
########################
O96017/CHEK2/K373E 0.336 Inconclusive
P06493/CDK1/V124G 0.567 Inconclusive
P46734/MAP2K3/R94L 0.297 Inconclusive
P46734/MAP2K3/R96W 0.528 Inconclusive
P46734/MAP2K3/L215W 0.578 Inconclusive
P46734/MAP2K3/T222M 0.619 Inconclusive
P11309/PIM1/Q127E 0.112 Inconclusive
Q06418/TYRO3/V669L 0.227 Inconclusive
Q13470/TNK1/A299D 0.048 Inconclusive
########################
P00533/EGFR/T790M 0.299 TBDincreaseresistance
########################
REC: neutral 0.007
########################
REC: loss 0.0
########################
REC: decrease 0.517
LvNRvN
mean_test_score [0.97676004 0.97676004 0.97673631 0.9767694  0.97619746 0.97619746
 0.97619746 0.97619746 0.97595707 0.97595707 0.97595707 0.97595707
 0.97509852 0.97509852 0.97509852 0.97509852 0.97776907 0.97776907
 0.97760998 0.97775846 0.9769305  0.9769305  0.9769305  0.9769305
 0.97687368 0.97687368 0.97687368 0.97687368 0.97684536 0.97684536
 0.97684536 0.97684536 0.97887026 0.97887026 0.97895992 0.97908717
 0.9788589  0.9788589  0.9788589  0.9788589  0.97798239 0.97798239
 0.97798239 0.97798239 0.97757865 0.97757865 0.97757865 0.97757865
 0.97951666 0.97951666 0.97958634 0.97956261 0.97905985 0.97905985
 0.97905985 0.97905985 0.9785652  0.9785652  0.9785652  0.9785652
 0.97728344 0.97728344 0.97728344 0.97728344 0.98022421 0.98022421
 0.97977652 0.97968586 0.97900713 0.97900713 0.97900713 0.97900713
 0.97872253 0.97872253 0.97872253 0.97872253 0.97758065 0.97758065
 0.97758065 0.97758065]
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Best model: {'criterion': 'gini', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
---------------------------------------------------------------------------------------------------
Stratified CV results
MET AUC  MCC  F1   PRE  REC  SPE
AVG 0.98 0.84 0.94 0.97 0.91 0.95
STD 0.002 0.009 0.004 0.004 0.005 0.008
Number of act mutations in the train set: 403
Number of deact mutations in the train set: 217
########################
           Feature  Importance
11      D_A_0_pfam    0.073965
4    allHomologs_0    0.068187
0       hmmScoreWT    0.050964
13      D_E_0_pfam    0.044627
8           bpso_0    0.039696
12      D_D_0_pfam    0.034018
9           bpsh_0    0.033750
17      D_N_0_pfam    0.033172
6   specParalogs_0    0.026463
1      hmmScoreMUT    0.024705
2         p_0_pfam    0.021540
3            A_MUT    0.020083
7      orthologs_0    0.019930
10     D_V_-2_pfam    0.018599
16      D_K_0_pfam    0.017562
5   exclParalogs_0    0.017438
18      D_S_0_pfam    0.015934
15      D_I_0_pfam    0.015661
14      D_G_0_pfam    0.015302
########################
activatingresistance results ( 14 )
REC: 0.071
########################
########################
########################
P46734/MAP2K3/A84T 0.099 A
P11309/PIM1/S97N 0.072 A
########################
Q00535/CDK5/F82I 0.377 TBD
Q02750/MAP2K1/V211D 0.64 TBD
########################
O96017/CHEK2/K373E 0.425 Inconclusive
P06493/CDK1/V124G 0.537 Inconclusive
P46734/MAP2K3/R94L 0.282 Inconclusive
P46734/MAP2K3/R96W 0.547 Inconclusive
P46734/MAP2K3/L215W 0.476 Inconclusive
P46734/MAP2K3/T222M 0.879 Inconclusive
P11309/PIM1/Q127E 0.182 Inconclusive
Q06418/TYRO3/V669L 0.218 Inconclusive
Q13470/TNK1/A299D 0.061 Inconclusive
########################
P00533/EGFR/T790M 0.082 TBDincreaseresistance
########################
REC: neutral 0.007
########################
REC: loss 0.0
########################
REC: decrease 0.438
