modelAUC		MCC		F1			PRE		REC		SPE	testAR_recall	neutral	loss	decrease	P46734/MAP2K3/A84T	P11309/PIM1/S97N	O96017/CHEK2/K373E	P00533/EGFR/T790M	P46734/MAP2K3/T222M	Q02750/MAP2K1/V211D
AIvNLD	0.86	0.49	0.57	0.6	0.56	0.91	0.857	0.972	0.98	0.93	0.411	0.392	0.701	0.401	0.315	0.566	
modelAUC		MCC		F1			PRE		REC		SPE	testAR_recall	neutral	loss	decrease	P46734/MAP2K3/A84T	P11309/PIM1/S97N	O96017/CHEK2/K373E	P00533/EGFR/T790M	P46734/MAP2K3/T222M	Q02750/MAP2K1/V211D
AIvLD	0.89	0.55	0.65	0.6	0.73	0.86	0.929	0.152	0.965	0.851	0.595	0.496	0.723	0.551	0.377	0.527	
modelAUC		MCC		F1			PRE		REC		SPE	testAR_recall	neutral	loss	decrease	P46734/MAP2K3/A84T	P11309/PIM1/S97N	O96017/CHEK2/K373E	P00533/EGFR/T790M	P46734/MAP2K3/T222M	Q02750/MAP2K1/V211D
AvNL	0.91	0.58	0.6	0.78	0.51	0.98	0.714	0.986	0.983	0.95	0.298	0.227	0.597	0.413	0.334	0.432	
modelAUC		MCC		F1			PRE		REC		SPE	testAR_recall	neutral	loss	decrease	P46734/MAP2K3/A84T	P11309/PIM1/S97N	O96017/CHEK2/K373E	P00533/EGFR/T790M	P46734/MAP2K3/T222M	Q02750/MAP2K1/V211D
AvL	0.95	0.69	0.74	0.68	0.84	0.91	0.929	0.069	0.948	0.603	0.628	0.697	0.676	0.646	0.497	0.429	
modelAUC		MCC		F1			PRE		REC		SPE	testAR_recall	neutral	loss	decrease	P46734/MAP2K3/A84T	P11309/PIM1/S97N	O96017/CHEK2/K373E	P00533/EGFR/T790M	P46734/MAP2K3/T222M	Q02750/MAP2K1/V211D
LDvNAI	0.91	0.65	0.87	0.91	0.83	0.84	0.071	0.986	0.0	0.0	0.206	0.321	0.373	0.43	0.697	0.561	
modelAUC		MCC		F1			PRE		REC		SPE	testAR_recall	neutral	loss	decrease	P46734/MAP2K3/A84T	P11309/PIM1/S97N	O96017/CHEK2/K373E	P00533/EGFR/T790M	P46734/MAP2K3/T222M	Q02750/MAP2K1/V211D
LvNA	0.97	0.8	0.92	0.95	0.89	0.92	0.071	0.986	0.0	0.512	0.108	0.11	0.225	0.237	0.607	0.519	
modelAUC		MCC		F1			PRE		REC		SPE	testAR_recall	neutral	loss	decrease	P46734/MAP2K3/A84T	P11309/PIM1/S97N	O96017/CHEK2/K373E	P00533/EGFR/T790M	P46734/MAP2K3/T222M	Q02750/MAP2K1/V211D
RvN	0.9	0.6	0.72	0.75	0.71	0.88	0.714	0.966	0.194	0.467	0.318	0.223	0.484	0.685	0.58	0.513	

