Error: O43318 MAP3K7 'NoneType' object has no attribute 'group' FT                   /note="Missing (in CSCF; dbSNP:rs886039236)"
Error: P00533 EGFR 'NoneType' object has no attribute 'group' FT                   /note="Missing (found in a lung cancer sample)"
Error: P06213 INSR 'NoneType' object has no attribute 'group' FT                   /note="Missing (in LEPRCH)"
Error: P06213 INSR 'NoneType' object has no attribute 'group' FT                   /note="Missing (in LEPRCH; abolishes insulin binding)"
Error: P07333 CSF1R 'NoneType' object has no attribute 'group' FT                   /note="Missing (in BANDDOS; impairs phosphorylation of JNK
Error: P07333 CSF1R 'NoneType' object has no attribute 'group' FT                   /note="Missing (in HDLS1)"
Error: P07949 RET 'NoneType' object has no attribute 'group' FT                   /note="Missing (in HSCR1)"
Error: P10721 KIT 'NoneType' object has no attribute 'group' FT                   /note="Missing (in GIST; dbSNP:rs121913685)"
Error: P21802 FGFR2 'NoneType' object has no attribute 'group' FT                   /note="Missing (in PS; type 2; dbSNP:rs121918503)"
Error: P35916 FLT4 'NoneType' object has no attribute 'group' FT                   /note="Missing (in CHTD7; unknown pathological
Error: P35916 FLT4 'NoneType' object has no attribute 'group' FT                   /note="Missing (in LMPHM1)"
Error: P37023 ACVRL1 'NoneType' object has no attribute 'group' FT                   /note="Missing (in HHT2)"
Error: P37023 ACVRL1 'NoneType' object has no attribute 'group' FT                   /note="Missing (in HHT2; mutant protein is capable of
Error: P37023 ACVRL1 'NoneType' object has no attribute 'group' FT                   /note="Missing (in HHT2; retained in the endoplasmic
Error: P51812 RPS6KA3 'NoneType' object has no attribute 'group' FT                   /note="Missing (in CLS)"
Error: P51812 RPS6KA3 'NoneType' object has no attribute 'group' FT                   /note="Missing (in XLID19)"
Error: P51812 RPS6KA3 'NoneType' object has no attribute 'group' FT                   /note="Missing (in XLID19; dbSNP:rs398122813)"
Error: P52333 JAK3 'NoneType' object has no attribute 'group' FT                   /note="Missing (in T(-)B(+)NK(-) SCID)"
Error: P54760 EPHB4 'NoneType' object has no attribute 'group' FT                   /note="Missing (in CMAVM2; unknown pathological
Error: Q06187 BTK 'NoneType' object has no attribute 'group' FT                   /note="Missing (in XLA)"
Error: Q13315 ATM 'NoneType' object has no attribute 'group' FT                   /note="Missing (in AT)"
Error: Q13315 ATM 'NoneType' object has no attribute 'group' FT                   /note="Missing (in AT; unknown pathological significance;
Error: Q13315 ATM 'NoneType' object has no attribute 'group' FT                   /note="Missing (in T-prolymphocytic leukemia)"
Error: Q15831 STK11 'NoneType' object has no attribute 'group' FT                   /note="Missing (in PJS)"
Error: Q8NI60 COQ8A 'NoneType' object has no attribute 'group' FT                   /note="Missing (in COQ10D4; dbSNP:rs387906299)"
Error: Q9UHD2 TBK1 'NoneType' object has no attribute 'group' FT                   /note="Missing (in FTDALS4)"
Error: Q9UPZ9 CILK1 'NoneType' object has no attribute 'group' FT                   /note="Missing (in EJM10; impairs mitosis, cell-cycle exit
Error: Q9Y2H9 MAST1 'NoneType' object has no attribute 'group' FT                   /note="Missing (in MCCCHCM; dbSNP:rs1568409494)"
Error: Q9Y2H9 MAST1 'NoneType' object has no attribute 'group' FT                   /note="Missing (in MCCCHCM; expression of this variant in
Error: Q9Y2H9 MAST1 'NoneType' object has no attribute 'group' FT                   /note="Missing (in MCCCHCM; unknown pathological
Error: Q9Y2K2 SIK3 'NoneType' object has no attribute 'group' FT                   /note="Phosphothreonine"
O00141/A342V
O00141/K127M
O00141/S422A
O00141/S422D
O00141/T256A
O00141/T256D
O00141/T256E
O00141/V219I
O00141/Y298A
O00238/C53R
O00238/D297N
O00238/I200K
O00238/K325N
O00238/R149W
O00238/R224H
O00238/R31C
O00238/R31H
O00238/R371Q
O00238/R486Q
O00238/R486W
O00311/E209D
O00311/F162L
O00311/G112W
O00311/I208M
O00311/I99V
O00311/K441R
O00311/Q23P
O00311/S498A
O00311/T472I
O00418/D609H
O00418/H23R
O00418/P75A
O00418/Q361R
O00418/R433W
O00418/S366A
O00418/S78A
O00418/T291M
O00418/T348A
O00444/A226T
O00444/D154A
O00444/E830D
O00444/I670P
O00444/K41M
O00444/N449D
O00444/N669R
O00444/P317L
O00444/R146H
O00444/S232T
O00444/T170D
O00444/W519S
O00444/Y86C
O00506/D158A
O00506/K49R
O00506/Q64H
O14578/D230V
O14578/G106V
O14578/G7E
O14578/K126Q
O14578/L183F
O14578/R9Q
O14730/K290A
O14730/L336V
O14730/R441Q
O14730/S447L
O14733/A195T
O14733/L259F
O14733/N118S
O14733/R138C
O14733/R162C
O14733/R162H
O14757/D130A
O14757/E223V
O14757/F344A
O14757/I471V
O14757/K132R
O14757/K38R
O14757/K436R
O14757/M353A
O14757/R156Q
O14757/R372E
O14757/R376E
O14757/R379E
O14757/S317A
O14757/S317E
O14757/S345A
O14757/S345E
O14757/S357A
O14757/S366A
O14757/S468A
O14757/V312M
O14874/L389P
O14874/R174G
O14874/R224P
O14920/A360S
O14920/A710T
O14920/A736T
O14920/D166A
O14920/F734L
O14920/K163R
O14920/K171E
O14920/K44A
O14920/P191A
O14920/Q369R
O14920/R526Q
O14920/R554W
O14920/S177A
O14920/S177E
O14920/S181A
O14920/S181E
O14920/V203I
O14936/D710G
O14936/G96V
O14936/P396S
O14936/R28L
O14936/Y268H
O14965/C290A
O14965/C393A
O14965/D274N
O14965/F165A
O14965/F31I
O14965/F346A
O14965/G11R
O14965/G198N
O14965/I57V
O14965/K162R
O14965/M373V
O14965/P50L
O14965/Q335A
O14965/R205A
O14965/S104L
O14965/S155R
O14965/T287A
O14965/T287E
O14965/T288A
O14965/T288D
O14965/V174M
O14965/Y334A
O14976/D1297N
O14976/D787Y
O14976/G962D
O14976/K1265R
O14976/P1137L
O14976/Q1120H
O14976/Q877R
O14976/S1168N
O14976/S144L
O14976/T1051M
O14976/V580M
O15021/A77P
O15021/E2467D
O15021/P2198L
O15021/Q920R
O15021/R1954W
O15021/S2290C
O15075/G29C
O15075/R292H
O15075/R93Q
O15075/S291F
O15075/T46M
O15111/K44A
O15111/K44M
O15111/S126C
O15111/S176A
O15111/S176E
O15111/S180A
O15111/T179A
O15111/T23A
O15111/V155A
O15111/V268I
O15146/A27G
O15146/A727V
O15146/D38E
O15146/D743N
O15146/E782D
O15146/G107E
O15146/G584C
O15146/G584D
O15146/I575T
O15146/K609R
O15146/L629F
O15146/M413I
O15146/M605I
O15146/M835V
O15146/N222S
O15146/N664S
O15146/N819S
O15146/P344R
O15146/P696L
O15146/R858H
O15146/S159G
O15146/T100M
O15146/V644A
O15146/V790M
O15146/V829L
O15164/C840W
O15164/D827A
O15164/I320T
O15164/N796S
O15164/R1009S
O15164/S762N
O15164/S768A
O15164/T403N
O15197/A221V
O15197/A603P
O15197/A662V
O15197/D360N
O15197/D930G
O15197/E875K
O15197/G122S
O15197/I993V
O15197/P282H
O15197/P282R
O15197/P743S
O15197/R309Q
O15197/R499Q
O15197/R719Q
O15197/R813H
O15197/S170T
O15197/S324A
O15197/S332L
O15264/A282V
O15264/A300T
O15264/S41L
O15264/T180A
O15264/Y182A
O15530/A277V
O15530/R474A
O15530/S241A
O15530/S25A
O15530/S393A
O15530/S394A
O15530/S396A
O15530/S398A
O15530/S410A
O15530/T354A
O15530/T513E
O15530/Y373F
O15530/Y376F
O15530/Y9F
O43187/D431E
O43187/D469N
O43187/D574H
O43187/I99V
O43187/L392V
O43187/L439V
O43187/L503I
O43187/P421T
O43187/R147T
O43187/R214G
O43187/R43Q
O43187/R566W
O43187/S249L
O43187/S47Y
O43283/E44K
O43283/E712K
O43283/K195A
O43283/P746L
O43283/R517G
O43283/R915H
O43293/D161A
O43293/D161N
O43293/K42A
O43293/L441A
O43293/P216S
O43293/T112M
O43293/T180A
O43293/T225A
O43293/T265A
O43293/T299A
O43293/T299D
O43293/V427A
O43293/V434A
O43318/E70Q
O43318/G110C
O43318/G168R
O43318/K158R
O43318/K209R
O43318/K34R
O43318/K63W
O43318/P512A
O43318/P512L
O43318/P512R
O43318/R410Q
O43318/V100E
O43318/W241R
O43353/D146N
O43353/D467R
O43353/E500R
O43353/I259T
O43353/I496A
O43353/K209R
O43353/K313N
O43353/K471E
O43353/K47A
O43353/K47M
O43353/K503R
O43353/L268V
O43353/Q437E
O43353/R444E
O43353/R483E
O43353/R488E
O43353/R528E
O43353/Y381A
O43353/Y474F
O43683/A106D
O43683/A106W
O43683/A130S
O43683/E36D
O43683/E536A
O43683/E626A
O43683/G20D
O43683/H265N
O43683/K535A
O43683/K625A
O43683/K821A
O43683/L122G
O43683/N534D
O43683/N537A
O43683/N627A
O43683/P648R
O43683/S492Y
O43683/T609A
O43683/Y259C
O43781/K238M
O43781/M239L
O43781/S350A
O43781/S350D
O43781/S350E
O60229/E1326D
O60229/K2713A
O60229/R1930M
O60229/R213W
O60229/S1897C
O60229/S196L
O60285/G419D
O60285/K84A
O60285/P543R
O60285/S600A
O60285/T211A
O60307/F655L
O60307/G510S
O60307/G515S
O60307/G861S
O60307/G883S
O60307/L516P
O60307/R203Q
O60307/R406P
O60307/S101F
O60307/S104L
O60307/V551L
O60566/A159W
O60566/D579E
O60566/D610E
O60566/E390D
O60566/F175A
O60566/I909T
O60566/K795A
O60566/K795R
O60566/L1012P
O60566/L844F
O60566/M15T
O60566/P378S
O60566/Q921H
O60566/R349Q
O60566/R36Q
O60566/R550Q
O60566/R814H
O60566/T40M
O60566/T620A
O60566/V618A
O60674/A377E
O60674/D584E
O60674/G127D
O60674/K191Q
O60674/K346R
O60674/K539L
O60674/K607N
O60674/L393V
O60674/R1063H
O60674/V617F
O60674/V617I
O60885/A371G
O60885/N140A
O60885/N433A
O60885/P37S
O60885/R1097H
O60885/R669H
O60885/S503A
O60885/S563N
O60885/T598S
O75116/D1131A
O75116/D601V
O75116/K1083M
O75116/S1194P
O75116/T431N
O75385/K46I
O75385/P478L
O75385/P714L
O75385/S298L
O75385/S665L
O75385/S784C
O75385/T503M
O75385/T816A
O75385/V290M
O75460/C109S
O75460/C148S
O75460/C332S
O75460/D123P
O75460/K599A
O75460/L474R
O75460/N244S
O75460/N700S
O75460/P830L
O75460/Q105E
O75460/R635W
O75460/S769F
O75460/V418M
O75460/W125A
O75582/D195A
O75582/D554N
O75582/D565A
O75582/H190R
O75582/P574L
O75582/S212A
O75582/S360A
O75582/S376A
O75582/T581A
O75582/T700A
O75582/T700D
O75582/Y599C
O75676/F709A
O75676/S236L
O75676/S758A
O75716/C6S
O75716/C8S
O75716/E55K
O75716/G2A
O75716/H41R
O75716/I77V
O75716/P277L
O75716/R266W
O75914/A380E
O75914/R67C
O75914/T440S
O75962/A1613T
O75962/A1922T
O75962/D1368V
O75962/D348E
O75962/E1299A
O75962/E1299K
O75962/E1438A
O75962/E2247D
O75962/H1469R
O75962/H1690R
O75962/K1431A
O75962/K1437A
O75962/K2917A
O75962/L1434A
O75962/L2201V
O75962/N1080I
O75962/N1389A
O75962/P1461L
O75962/P1461T
O75962/Q1427A
O75962/R1078G
O75962/R1078Q
O75962/R1078W
O75962/R1428A
O75962/R1428Q
O75962/R2707Q
O75962/R924S
O75962/S1939N
O75962/S291T
O75962/T1075I
O75962/T1303A
O75962/T1430A
O75962/T1644M
O75962/T2242M
O75962/T2563M
O75962/V1426A
O75962/V1978M
O75962/Y1238H
O76039-1/E1023G
O76039-1/G994R
O76039-1/R923C
O76039-1/V999M
O76039/A374T
O76039/A40V
O76039/C152F
O76039/C291Y
O76039/G207E
O76039/H127R
O76039/H145Y
O76039/H581Y
O76039/I72N
O76039/I72T
O76039/L182P
O76039/L220P
O76039/N368H
O76039/N399T
O76039/P180L
O76039/P574Q
O76039/P647L
O76039/Q791P
O76039/R175S
O76039/R178P
O76039/R178Q
O76039/R178W
O76039/R444C
O76039/R858C
O76039/S196L
O76039/T288I
O76039/T734A
O76039/V718M
O76039/V793A
O94768/K62A
O94768/S320F
O94804/C947Y
O94804/K277E
O94804/K65I
O94804/M710T
O94804/N467S
O94804/P480L
O94804/P520L
O94804/R268C
O94804/R322W
O94804/S853L
O94804/S905T
O94804/S942N
O94804/T336I
O94806/A128T
O94806/I284V
O94806/K293W
O94806/L445I
O94806/N42D
O94806/P165G
O94806/P225S
O94806/P282G
O94806/Q546R
O94806/T156A
O94806/T166A
O94806/V716M
O94806/Y158F
O94806/Y170F
O94921/K164R
O94921/M432I
O94921/S463R
O95382/A1061T
O95382/G1233A
O95382/N622K
O95382/P869T
O95382/R499C
O95382/R544W
O95382/R668G
O95382/R673L
O95382/S925L
O95382/S969N
O95382/T455I
O95382/T968I
O95747/K46A
O95747/K46M
O95747/P433S
O95747/S425T
O95747/T304I
O95819/S712T
O95835/F641L
O95835/G1000S
O95835/K734A
O95835/M669I
O95835/P237Q
O95835/P531S
O95835/R370W
O95835/R806P
O95835/R96W
O95835/S204G
O95835/S464A
O95835/Y559F
O96013/A139T
O96013/R135Q
O96013/S445N
O96013/S474E
O96017/A17S
O96017/D347A
O96017/D347N
O96017/D368N
O96017/E239K
O96017/E501K
O96017/E64K
O96017/F447I
O96017/G167R
O96017/H371Y
O96017/I157T
O96017/I251F
O96017/I448S
O96017/L436M
O96017/L512V
O96017/N446K
O96017/P85L
O96017/R117G
O96017/R137Q
O96017/R145P
O96017/R145W
O96017/R180C
O96017/R180H
O96017/R181C
O96017/R181H
O96017/R318H
O96017/R406H
O96017/S379A
O96017/S428F
O96017/S456A
O96017/S500C
O96017/S73A
O96017/T323P
O96017/T383A
O96017/T387A
O96017/T476K
O96017/T59K
O96017/T68A
O96017/Y327C
O96017/Y390C
P00519/A337T
P00519/G706V
P00519/K247R
P00519/L140P
P00519/P810L
P00519/P900S
P00519/R166K
P00519/R47G
P00519/S968P
P00519/S972L
P00519/T735A
P00519/T852P
P00519/Y226C
P00533/A1210V
P00533/C1049A
P00533/C1146A
P00533/D587A
P00533/D974A
P00533/E690A
P00533/E709A
P00533/E709G
P00533/E709K
P00533/E734K
P00533/F287A
P00533/G428D
P00533/G719A
P00533/G719C
P00533/G719D
P00533/G719S
P00533/G724S
P00533/G873E
P00533/H590A
P00533/H835L
P00533/H988P
P00533/I706A
P00533/K609A
P00533/K745A
P00533/K745M
P00533/L1034R
P00533/L688A
P00533/L692A
P00533/L692P
P00533/L704A
P00533/L747F
P00533/L833V
P00533/L838V
P00533/L858M
P00533/L858R
P00533/L861Q
P00533/N700A
P00533/P266R
P00533/P694A
P00533/P699A
P00533/Q1067G
P00533/Q787R
P00533/R1068G
P00533/R309S
P00533/R429E
P00533/R521K
P00533/R705A
P00533/R748P
P00533/R962G
P00533/R977A
P00533/R98Q
P00533/S768I
P00533/T693A
P00533/T693D
P00533/T790M
P00533/V674I
P00533/V689A
P00533/V689M
P00533/V769M
P00533/V834L
P00533/Y1016F
P00533/Y1069F
P00533/Y1092F
P00533/Y1110F
P00533/Y1172F
P00533/Y1197F
P00533/Y275A
P00540/A105S
P00540/A123T
P00540/R96L
P00540/S300P
P04049/A237T
P04049/D486G
P04049/D486N
P04049/H626R
P04049/K375W
P04049/L603P
P04049/L613V
P04049/P261A
P04049/P261L
P04049/P261S
P04049/P308L
P04049/P332A
P04049/Q335H
P04049/R256S
P04049/R563K
P04049/S257L
P04049/S259A
P04049/S259F
P04049/S494D
P04049/S612T
P04049/T260I
P04049/T260R
P04049/T310A
P04049/T491D
P04049/T491I
P04049/T491R
P04049/T641M
P04049/V263A
P04626/A1216D
P04626/A710V
P04626/E914K
P04626/G776S
P04626/I654V
P04626/I655V
P04626/L755P
P04626/L768S
P04626/M611A
P04626/M687A
P04626/M706A
P04626/M712A
P04626/M774MAYVM
P04626/N857S
P04626/P1170A
P04626/S779SVGS
P04626/W452C
P04629/A107V
P04629/A110D
P04629/C752S
P04629/C763S
P04629/D596N
P04629/D674Y
P04629/E492K
P04629/G18E
P04629/G517E
P04629/G522E
P04629/G522R
P04629/G577R
P04629/G613V
P04629/G714S
P04629/H604Y
P04629/I572S
P04629/I699T
P04629/K544A
P04629/K544N
P04629/L213P
P04629/L657P
P04629/L700P
P04629/L717R
P04629/L93P
P04629/M566T
P04629/M587V
P04629/P695L
P04629/Q80R
P04629/R260G
P04629/R444Q
P04629/R452C
P04629/R649Q
P04629/R649W
P04629/R654C
P04629/R6W
P04629/R771C
P04629/R780P
P04629/R780Q
P04629/R85S
P04629/T237M
P04629/V238G
P04629/V790I
P04629/Y359C
P04629/Y496F
P04629/Y791F
P05129/A523D
P05129/G128D
P05129/G63R
P05129/G63V
P05129/H101Y
P05129/H415Q
P05129/R141C
P05129/R659S
P05129/S119P
P05771/P588H
P05771/V144M
P05771/V496M
P06213/A1002D
P06213/A1055V
P06213/A1075D
P06213/A1161T
P06213/A1162E
P06213/A119V
P06213/A2G
P06213/A842V
P06213/C228R
P06213/C280Y
P06213/C286Y
P06213/C301Y
P06213/D1159N
P06213/D86G
P06213/E1206D
P06213/E1206K
P06213/E998A
P06213/F409V
P06213/G1035V
P06213/G386S
P06213/G393R
P06213/G58R
P06213/G811S
P06213/H236R
P06213/I1023F
P06213/I1143T
P06213/I146M
P06213/I448T
P06213/I56T
P06213/I925T
P06213/K1057A
P06213/K1057M
P06213/K1057R
P06213/K1095E
P06213/K487E
P06213/L1000A
P06213/L1000R
P06213/L1065V
P06213/L120Q
P06213/L260P
P06213/L89P
P06213/L991A
P06213/M1180I
P06213/N42K
P06213/N458D
P06213/N489D
P06213/N489S
P06213/N878S
P06213/N996A
P06213/P1205L
P06213/P220L
P06213/P830L
P06213/P874L
P06213/P997A
P06213/P997T
P06213/Q492K
P06213/Q695R
P06213/R1020Q
P06213/R1119W
P06213/R113P
P06213/R1158Q
P06213/R1158W
P06213/R1163Q
P06213/R1191Q
P06213/R1201Q
P06213/R1201W
P06213/R1378Q
P06213/R256C
P06213/R279C
P06213/R279H
P06213/R762S
P06213/R926W
P06213/S350L
P06213/S635L
P06213/S835I
P06213/T1282A
P06213/T858A
P06213/T937M
P06213/V1012M
P06213/V1054M
P06213/V167L
P06213/V55A
P06213/V657F
P06213/W1220L
P06213/W1227S
P06213/W439S
P06213/W659R
P06213/Y1011A
P06213/Y1189F
P06213/Y1190F
P06213/Y1361C
P06213/Y171H
P06213/Y818C
P06213/Y992A
P06213/Y999E
P06213/Y999F
P06239/A353V
P06239/G201S
P06239/L341P
P06239/P232PQKP
P06239/P447L
P06239/R154K
P06239/S59E
P06239/V28L
P06241/D506E
P06241/G410R
P06241/I445F
P06241/V243L
P06493/Y4D
P06493/Y4E
P07332/G463V
P07332/K590E
P07332/L145P
P07332/L334P
P07332/M323V
P07332/M704V
P07332/R246Q
P07332/R483M
P07332/R706Q
P07332/R85C
P07332/S759F
P07332/V743M
P07332/Y713F
P07333/A245S
P07333/A770P
P07333/A781E
P07333/C653R
P07333/D802V
P07333/D837Y
P07333/E633K
P07333/E920D
P07333/F849S
P07333/G413S
P07333/G589E
P07333/G747R
P07333/G765D
P07333/H362R
P07333/H643Q
P07333/I775N
P07333/I794T
P07333/I843F
P07333/I906T
P07333/L301S
P07333/L536V
P07333/L868P
P07333/M766T
P07333/M875T
P07333/P132L
P07333/P693H
P07333/P824S
P07333/P878T
P07333/R710H
P07333/R782H
P07333/R921Q
P07333/V279M
P07333/V32G
P07333/Y708F
P07333/Y809F
P07333/Y969C
P07333/Y969F
P07947/I198V
P07947/K282R
P07947/Y426F
P07948/C3A
P07948/D346A
P07948/D385Y
P07948/D498A
P07948/D499A
P07948/E353A
P07948/G2A
P07948/K275A
P07948/K275L
P07948/K275R
P07948/Y397F
P07948/Y508F
P07949/A432E
P07949/A639G
P07949/A640G
P07949/A641G
P07949/A883F
P07949/C142S
P07949/C157Y
P07949/C197Y
P07949/C531CEEC
P07949/C609G
P07949/C609R
P07949/C609W
P07949/C609Y
P07949/C611G
P07949/C611R
P07949/C611S
P07949/C611W
P07949/C611Y
P07949/C618F
P07949/C618G
P07949/C618R
P07949/C618S
P07949/C618Y
P07949/C620F
P07949/C620G
P07949/C620R
P07949/C620S
P07949/C620W
P07949/C620Y
P07949/C630F
P07949/C630S
P07949/C630Y
P07949/C634CHELC
P07949/C634F
P07949/C634G
P07949/C634R
P07949/C634S
P07949/C634W
P07949/C634Y
P07949/D300N
P07949/D353Y
P07949/D489N
P07949/D631G
P07949/D707N
P07949/E251K
P07949/E480K
P07949/E595Q
P07949/E762Q
P07949/E768D
P07949/E921K
P07949/F1112Y
P07949/F174S
P07949/F393L
P07949/F893L
P07949/F961L
P07949/G423R
P07949/G593E
P07949/G691S
P07949/G830R
P07949/G894S
P07949/G93S
P07949/K758R
P07949/K907E
P07949/K907T
P07949/L1052V
P07949/L1061P
P07949/L40P
P07949/L790F
P07949/M1064T
P07949/M918T
P07949/M980T
P07949/N359K
P07949/N394H
P07949/N394K
P07949/N783S
P07949/P1039L
P07949/P1039Q
P07949/P1049L
P07949/P1067S
P07949/P155L
P07949/P198T
P07949/P20L
P07949/P399L
P07949/P64L
P07949/P679L
P07949/P973L
P07949/Q626K
P07949/R114C
P07949/R114H
P07949/R163Q
P07949/R175P
P07949/R180P
P07949/R231H
P07949/R287Q
P07949/R313Q
P07949/R330Q
P07949/R360Q
P07949/R360W
P07949/R475Q
P07949/R600Q
P07949/R67H
P07949/R694Q
P07949/R749T
P07949/R77C
P07949/R813Q
P07949/R844L
P07949/R873Q
P07949/R897Q
P07949/R972G
P07949/R982C
P07949/S316I
P07949/S32L
P07949/S339L
P07949/S690P
P07949/S765P
P07949/S767R
P07949/S891A
P07949/S922F
P07949/S922Y
P07949/T278A
P07949/T278N
P07949/T278P
P07949/T636TCRT
P07949/T946M
P07949/V145G
P07949/V292M
P07949/V376A
P07949/V397M
P07949/V412M
P07949/V778I
P07949/V804L
P07949/V804M
P07949/Y1062C
P07949/Y1062F
P07949/Y791F
P07949/Y826S
P08069/A1338T
P08069/A1347V
P08069/A828T
P08069/H808R
P08069/K1033A
P08069/K145N
P08069/N359Y
P08069/N857S
P08069/R1256S
P08069/R1337C
P08069/R138Q
P08069/R437H
P08069/R511Q
P08069/R595H
P08069/R605H
P08069/R739Q
P08069/V105L
P08069/V388M
P08069/Y1280F
P08069/Y1281F
P08069/Y1346F
P08069/Y865C
P08069/Y980F
P08581/A320V
P08581/C385Y
P08581/D1228H
P08581/D1228N
P08581/E168D
P08581/F841V
P08581/H1094L
P08581/H1094R
P08581/H1094Y
P08581/H1106D
P08581/H150Y
P08581/I316M
P08581/K1244R
P08581/L1195V
P08581/L238S
P08581/M1131T
P08581/M1250I
P08581/M1250T
P08581/N375K
P08581/N375S
P08581/P773L
P08581/P991S
P08581/R143Q
P08581/R970C
P08581/S156L
P08581/T1173I
P08581/T992I
P08581/V1092I
P08581/V1188L
P08581/V1220I
P08581/V1294I
P08581/Y1003S
P08581/Y1230C
P08581/Y1230D
P08581/Y1230H
P08581/Y1234C
P08581/Y1234F
P08581/Y1235F
P08581/Y1313F
P08581/Y1349F
P08581/Y1356F
P08581/Y1365F
P08631/A44T
P08631/C24S
P08631/D381E
P08631/D399G
P08631/E305A
P08631/G23A
P08631/G3C
P08631/G3S
P08631/K290E
P08631/M105L
P08631/P502Q
P08631/Y411A
P08631/Y522F
P08922/C1370R
P08922/D1776H
P08922/D2203N
P08922/D2213E
P08922/D2213N
P08922/E1902K
P08922/F1439S
P08922/F2138S
P08922/G126V
P08922/H1999N
P08922/I537M
P08922/K1980M
P08922/K2003R
P08922/K2228Q
P08922/K2328R
P08922/N13S
P08922/N2240K
P08922/N790S
P08922/P224S
P08922/Q865H
P08922/R1506G
P08922/R167Q
P08922/R2039H
P08922/S1109L
P08922/S2229C
P08922/S370P
P08922/S653F
P08922/T145P
P08922/Y1239F
P08922/Y1353S
P08922/Y2274F
P08922/Y2334F
P08922/Y338C
P08922/Y419H
P09619/E1071V
P09619/E282K
P09619/E485K
P09619/I29F
P09619/K634A
P09619/K634R
P09619/L658P
P09619/N718Y
P09619/P345S
P09619/P584R
P09619/P660T
P09619/R561C
P09619/R987W
P09619/S180F
P09619/T882I
P09619/V665A
P09619/Y1009F
P09619/Y1021F
P09619/Y579F
P09619/Y581F
P09619/Y589H
P09619/Y716F
P09619/Y740F
P09619/Y751F
P09619/Y763F
P09619/Y771F
P09619/Y775F
P09619/Y778F
P09619/Y857F
P09769/S130R
P09769/T110I
P09769/Y523F
P0C1S8/D234H
P0C1S8/D470E
P0C1S8/K8T
P0C1S8/N332K
P0C1S8/R398H
P0C1S8/Y526D
P10398/E578D
P10398/G331C
P10398/M98T
P10721/A533D
P10721/A829P
P10721/C691S
P10721/D737N
P10721/D816F
P10721/D816H
P10721/D816I
P10721/D816V
P10721/D816Y
P10721/D820G
P10721/E386A
P10721/E583K
P10721/E839K
P10721/F584C
P10721/F584L
P10721/G601R
P10721/G664R
P10721/G812V
P10721/I571A
P10721/K550I
P10721/K623M
P10721/L656P
P10721/L939A
P10721/M541L
P10721/M541V
P10721/N822I
P10721/N822K
P10721/R381A
P10721/R791G
P10721/R796G
P10721/R804W
P10721/S451C
P10721/S715N
P10721/S741A
P10721/S746A
P10721/T847P
P10721/V532I
P10721/V559A
P10721/V559D
P10721/Y823F
P11274/A1104G
P11274/A1149T
P11274/A1204G
P11274/D1106N
P11274/D752E
P11274/E1037K
P11274/E1161K
P11274/I413M
P11274/K1187E
P11274/K558T
P11274/N1202A
P11274/N796S
P11274/R1090A
P11274/S400P
P11274/T1096A
P11274/T1127M
P11274/V1091M
P11274/V1189M
P11274/V1271A
P11274/V949I
P11274/W1235R
P11274/Y177F
P11274/Y910C
P11309/E124Q
P11309/E135K
P11309/E142D
P11309/H68Y
P11309/L193F
P11309/N82K
P11309/P81S
P11309/Y53H
P11362/A167S
P11362/A343V
P11362/A520T
P11362/A671P
P11362/C101F
P11362/C178S
P11362/C277Y
P11362/C381R
P11362/C725Y
P11362/D129A
P11362/D224H
P11362/D623A
P11362/D623Y
P11362/D755V
P11362/D768Y
P11362/E274G
P11362/E670K
P11362/E692G
P11362/G237D
P11362/G237S
P11362/G270D
P11362/G348R
P11362/G48S
P11362/G490R
P11362/G687R
P11362/G703R
P11362/G703S
P11362/G70R
P11362/G818R
P11362/G97D
P11362/H621R
P11362/I239T
P11362/I300T
P11362/I538V
P11362/I693F
P11362/K514A
P11362/K618N
P11362/K656E
P11362/L165S
P11362/L191S
P11362/L245P
P11362/L342S
P11362/L769V
P11362/M719R
P11362/M719V
P11362/N117S
P11362/N330I
P11362/N546K
P11362/N628K
P11362/N724K
P11362/N77K
P11362/P252R
P11362/P252T
P11362/P283R
P11362/P366L
P11362/P483T
P11362/P722H
P11362/P722S
P11362/P745S
P11362/P772S
P11362/R22S
P11362/R250Q
P11362/R250W
P11362/R254Q
P11362/R470L
P11362/R577E
P11362/R609V
P11362/R622G
P11362/R622Q
P11362/R627T
P11362/R78C
P11362/R822C
P11362/S125L
P11362/S332C
P11362/S346C
P11362/S685F
P11362/S96C
P11362/V102I
P11362/V116I
P11362/V174A
P11362/V273M
P11362/V561M
P11362/V607M
P11362/V664L
P11362/V795I
P11362/W213G
P11362/W4C
P11362/W666R
P11362/Y228D
P11362/Y339C
P11362/Y374C
P11362/Y653F
P11362/Y654F
P11362/Y766F
P11362/Y99C
P11801/D218A
P11801/N301S
P11802/N41S
P11802/P173S
P11802/R122H
P11802/R24C
P11802/R24H
P11802/R82Q
P11802/T172A
P11802/T172E
P12931/A237T
P12931/E527K
P12931/K298M
P12931/L176F
P12931/P302E
P12931/P307E
P12931/Y419F
P14616/A127E
P14616/A161V
P14616/C246R
P14616/E278Q
P14616/G1065E
P14616/P928L
P14616/R244H
P14616/R554C
P15056/A246P
P15056/D594G
P15056/D638E
P15056/E275K
P15056/E501G
P15056/E501K
P15056/E586K
P15056/F468S
P15056/F595L
P15056/G464E
P15056/G464V
P15056/G466A
P15056/G466E
P15056/G466V
P15056/G469A
P15056/G469E
P15056/G469R
P15056/G469V
P15056/G596R
P15056/G596V
P15056/I463S
P15056/I666R
P15056/K483S
P15056/K499E
P15056/K499N
P15056/K578R
P15056/K601E
P15056/K601Q
P15056/K88E
P15056/L245F
P15056/L485F
P15056/L525P
P15056/L597R
P15056/L597V
P15056/M53D
P15056/N580D
P15056/N581D
P15056/N581S
P15056/P301S
P15056/Q257R
P15056/Q262K
P15056/Q709R
P15056/R462I
P15056/R509H
P15056/R671K
P15056/S467A
P15056/T241M
P15056/T241P
P15056/T241R
P15056/T244P
P15056/T599R
P15056/V600D
P15056/V600E
P15056/W531C
P15735/A317T
P15735/D215N
P15735/E157K
P15735/E247G
P15735/G189E
P15735/V106E
P16066/A182V
P16066/E967K
P16066/F270C
P16066/R939Q
P16066/V755M
P16234/D1071N
P16234/D842V
P16234/D842Y
P16234/D846Y
P16234/E996K
P16234/G426D
P16234/G79D
P16234/G829R
P16234/H570R
P16234/H650Q
P16234/I562M
P16234/L507P
P16234/L705P
P16234/N659K
P16234/N659S
P16234/P653L
P16234/R481G
P16234/R748G
P16234/R764C
P16234/S478P
P16234/V561D
P16234/Y555C
P16234/Y572F
P16234/Y574F
P16234/Y720F
P16234/Y731F
P16234/Y742F
P16234/Y762F
P16234/Y849C
P16234/Y849S
P16591/A443P
P16591/E404Q
P16591/E813Q
P16591/I507T
P16591/K591R
P16591/L439V
P16591/M412V
P16591/R483Q
P16591/V128F
P16591/W460C
P17252/D467N
P17252/M489V
P17252/P98S
P17252/V568I
P17612/G137R
P17612/G201A
P17612/K48R
P17612/L206R
P17612/L41V
P17612/L96Q
P17612/M121L
P17612/Q182K
P17612/R195A
P17612/R46Q
P17612/S264C
P17612/T184A
P17612/T202A
P17612/V124A
P17612/Y205A
P17948/E144K
P17948/E982A
P17948/I128L
P17948/K60T
P17948/K861M
P17948/L1061V
P17948/L422I
P17948/M938V
P17948/N1050D
P17948/R281Q
P17948/R781Q
P17948/V767A
P17948/Y1169F
P17948/Y1213F
P17948/Y1242F
P17948/Y1327F
P17948/Y1333F
P17948/Y914F
P19525/A109S
P19525/A109V
P19525/A67E
P19525/G130R
P19525/G138A
P19525/G325S
P19525/I506V
P19525/K296R
P19525/K60A
P19525/L114Q
P19525/L439V
P19525/M11L
P19525/N32S
P19525/N32T
P19525/S242A
P19525/S461C
P19525/S83A
P19525/S97F
P19525/T255A
P19525/T258A
P19525/T446A
P19525/T451A
P19525/T88A
P19525/T89A
P19525/T90A
P19525/V428E
P19525/Y133F
P19784/E188A
P20594/A409T
P20594/A488P
P20594/D176E
P20594/G413E
P20594/G959A
P20594/L658F
P20594/M232I
P20594/N24D
P20594/N24Q
P20594/P32T
P20594/Q417E
P20594/Q771E
P20594/R110C
P20594/R263P
P20594/R655C
P20594/R776W
P20594/R819C
P20594/R957C
P20594/S76P
P20594/T297M
P20594/V187I
P20594/V882I
P20594/V882M
P20594/W115G
P20594/Y338C
P20594/Y708C
P20794/D329E
P20794/F550L
P20794/G13S
P20794/G27R
P20794/I181T
P20794/I189V
P20794/K33R
P20794/N130H
P20794/N384S
P20794/P325L
P20794/P520S
P20794/R166H
P20794/R272P
P20794/T157A
P20794/Y159F
P21127/A670V
P21127/G506S
P21127/I463V
P21127/K641N
P21127/L601Q
P21127/R109C
P21127/R201W
P21127/R57C
P21127/R93W
P21127/S414L
P21127/V452A
P21675/A297G
P21675/C305A
P21675/C786R
P21675/D145A
P21675/D147A
P21675/D150A
P21675/D152A
P21675/D308A
P21675/D309A
P21675/D955H
P21675/E149A
P21675/E310A
P21675/E651K
P21675/E721Q
P21675/G453D
P21675/I1316T
P21675/K154A
P21675/L269V
P21675/M691I
P21675/N1496H
P21675/N472D
P21675/P575S
P21675/R1169C
P21675/R1225W
P21675/R1431H
P21675/S137A
P21675/S307A
P21675/V1383I
P21709/A585T
P21709/E703K
P21709/M900V
P21709/P697L
P21709/R351C
P21709/R492Q
P21709/R575Q
P21709/S807R
P21709/V160A
P21802/A172F
P21802/A314S
P21802/A315S
P21802/A337ANA
P21802/A337P
P21802/A344G
P21802/A344P
P21802/A362S
P21802/A628T
P21802/A648T
P21802/C278F
P21802/C278Y
P21802/C342F
P21802/C342G
P21802/C342R
P21802/C342S
P21802/C342W
P21802/C342Y
P21802/D283N
P21802/D321A
P21802/E565A
P21802/E565G
P21802/F276V
P21802/G272V
P21802/G338E
P21802/G338R
P21802/G384R
P21802/G613R
P21802/G663E
P21802/I288S
P21802/K292E
P21802/K526E
P21802/K641R
P21802/K659N
P21802/M186T
P21802/M391R
P21802/N265Q
P21802/N331I
P21802/N549H
P21802/N549T
P21802/P253R
P21802/P263L
P21802/Q289P
P21802/R203C
P21802/R612T
P21802/R678G
P21802/R6P
P21802/S252F
P21802/S252L
P21802/S252W
P21802/S267P
P21802/S347C
P21802/S351C
P21802/S354C
P21802/S354Y
P21802/S372C
P21802/S57L
P21802/T268TG
P21802/T341P
P21802/V359F
P21802/W290C
P21802/W290G
P21802/W290R
P21802/Y105C
P21802/Y281C
P21802/Y301C
P21802/Y328C
P21802/Y340C
P21802/Y340H
P21802/Y375C
P21802/Y381D
P21802/Y769F
P21860/A1337T
P21860/G1271S
P21860/I744T
P21860/K742M
P21860/K998R
P21860/L1177I
P21860/N385S
P21860/P30L
P21860/Q932R
P21860/R1127H
P21860/R683W
P21860/S1119C
P21860/S20Y
P21860/S717L
P21860/T1254K
P21860/T204I
P21860/T787P
P21860/T873S
P21860/V104M
P21860/V899M
P21860/Y868E
P22455/D516N
P22455/G388R
P22455/G426S
P22455/K503R
P22455/P136L
P22455/P712T
P22455/R529Q
P22455/S772N
P22455/T179A
P22455/V10I
P22455/V550M
P22455/Y754F
P22607/A391E
P22607/A441T
P22607/A717T
P22607/C228R
P22607/D513N
P22607/D646N
P22607/E322K
P22607/F384L
P22607/G370C
P22607/G375C
P22607/G380R
P22607/G65R
P22607/I538V
P22607/I726F
P22607/K508A
P22607/K650D
P22607/K650E
P22607/K650L
P22607/K650M
P22607/K650Q
P22607/N540K
P22607/N540S
P22607/N540T
P22607/P250R
P22607/R248C
P22607/R621H
P22607/S249C
P22607/S371C
P22607/T338M
P22607/T79S
P22607/Y373C
P22607/Y577F
P22607/Y724F
P22607/Y760F
P22607/Y770F
P22612/H268D
P22612/I251N
P22612/I74M
P22694/G235R
P22694/H88N
P22694/H88R
P22694/R106Q
P22694/S54L
P23443/G289E
P23443/K167N
P23443/M225I
P23443/R272C
P23443/S394A
P23443/S398A
P23443/S434E
P23443/S441E
P23443/S447E
P23443/T412E
P23443/T444E
P23443/W276C
P23458/A634D
P23458/K908A
P23458/N973K
P23458/S703I
P23458/V658F
P24723/A19V
P24723/D497Y
P24723/D645V
P24723/K65R
P24723/P612S
P24723/R149Q
P24723/R359Q
P24723/T575A
P24723/T594I
P24723/V374I
P24941/K9F
P24941/L166R
P24941/P45L
P24941/T14A
P24941/T160A
P24941/T290S
P24941/V18L
P24941/Y15F
P24941/Y15S
P25092/C30R
P25092/D387G
P25092/E610K
P25092/F281L
P25092/G61R
P25092/I859V
P25092/Q1045R
P25092/R114Q
P25092/R464L
P25092/S840I
P25092/Y1072C
P25098/D10A
P25098/D3A
P25098/D3K
P25098/D3N
P25098/E5A
P25098/I184T
P25098/L4A
P25098/L4K
P25098/R578Q
P25440/A212P
P25440/A474V
P25440/A49G
P25440/A49S
P25440/A569T
P25440/A599P
P25440/E170A
P25440/G30E
P25440/I154A
P25440/L174E
P25440/L238F
P25440/P260Q
P25440/P714L
P25440/Q182A
P25440/Q78A
P25440/R547K
P25440/R558G
P25440/V177E
P25440/Y153K
P27037/A367T
P27037/D306N
P27037/S258R
P27361/E323K
P27361/K168R
P27361/K302R
P27448/R570G
P27448/S410F
P27448/S443G
P27448/T211A
P27448/V429A
P28482/A174V
P28482/D318A
P28482/D318G
P28482/D318N
P28482/D321N
P28482/E322Q
P28482/H80Y
P28482/I74N
P28482/K54R
P28482/L234A
P28482/P323R
P28482/T185A
P28482/Y187A
P29317/D739N
P29317/G391R
P29317/G777S
P29317/G948W
P29317/K646M
P29317/K99N
P29317/M631T
P29317/R103E
P29317/R568H
P29317/R721Q
P29317/R876H
P29317/S897A
P29317/S897D
P29317/T511M
P29317/T940I
P29320/A777G
P29320/C568S
P29320/D806N
P29320/F152L
P29320/G518L
P29320/G766E
P29320/I564V
P29320/I621L
P29320/K207N
P29320/L590P
P29320/N85S
P29320/R914H
P29320/S229Y
P29320/S449F
P29320/S768A
P29320/T37K
P29320/T660K
P29320/T933M
P29320/V133E
P29320/W924R
P29320/Y596F
P29320/Y602F
P29320/Y742F
P29322/E612Q
P29322/G45S
P29322/N123K
P29322/P321L
P29322/P860L
P29322/R179C
P29322/R198L
P29322/V444M
P29322/V60L
P29323/A279S
P29323/C289G
P29323/D678N
P29323/H679N
P29323/I361V
P29323/I909M
P29323/K787R
P29323/K891R
P29323/M883V
P29323/R199H
P29323/R745C
P29323/R844W
P29323/V650A
P29376/C384R
P29376/D535N
P29376/E763K
P29376/G750E
P29376/K544M
P29376/P745S
P29376/P838S
P29376/R241A
P29376/R42Q
P29376/R569S
P29376/R673Q
P29376/Y753F
P29376/Y862F
P29597/A81V
P29597/A928V
P29597/D1023N
P29597/E1163G
P29597/G363S
P29597/H732R
P29597/I684S
P29597/K930R
P29597/P1104A
P29597/P820H
P29597/R197H
P29597/R442Q
P29597/R4H
P29597/R703W
P29597/V362F
P29597/V386M
P29597/Y1054F
P29597/Y1055F
P29597/Y1145F
P29597/Y1176F
P30291/G210C
P30291/K328R
P30291/S123A
P30291/S472I
P30291/S53A
P30291/S642A
P30530/D266N
P30530/E63R
P30530/E66R
P30530/K567M
P30530/R295W
P30530/R499C
P30530/S515G
P30530/T112M
P30530/T84R
P31152/R371P
P31152/V38M
P31749/E17K
P31749/K14A
P31749/K14Q
P31749/K14R
P31749/K179M
P31749/K20Q
P31749/K20R
P31749/K8R
P31749/R25A
P31749/R25C
P31749/R86A
P31749/S473D
P31749/T305A
P31749/T305Y
P31749/T308D
P31749/T312A
P31749/T312Y
P31749/T435P
P31749/V167A
P31749/Y176F
P31749/Y474F
P31751/E17K
P31751/I188V
P31751/R208K
P31751/R274H
P31751/S474A
P31751/S474D
P31751/T309A
P31751/T309E
P32298/A116T
P32298/A142V
P32298/A440V
P32298/A495T
P32298/D95H
P32298/H383Q
P32298/L425P
P32298/R65L
P32298/T183R
P32298/V247I
P32298/V473I
P32298/V486A
P33981/A97V
P33981/D664A
P33981/D758N
P33981/T686A
P34925/A485G
P34925/K364A
P34925/N484F
P34925/R227C
P34925/S99N
P34925/V243I
P34947/A119V
P34947/D163E
P34947/F555A
P34947/G122S
P34947/K215R
P34947/K389A
P34947/K391A
P34947/K393A
P34947/L141I
P34947/L550A
P34947/L551A
P34947/L554A
P34947/Q41L
P34947/R304H
P34947/R388A
P34947/R394A
P34947/S484A
P34947/T129M
P34947/T485A
P35590/A1104V
P35590/E1061K
P35590/R1109H
P35590/R481C
P35590/V448M
P35626/N60S
P35626/R104K
P35626/R50S
P35626/V409M
P35916/A855T
P35916/D1049N
P35916/E1106K
P35916/G857R
P35916/H1035Q
P35916/H1035R
P35916/H868Y
P35916/H890Q
P35916/I1086T
P35916/K516A
P35916/K879G
P35916/L1044P
P35916/L1173V
P35916/N149D
P35916/N527S
P35916/P1114L
P35916/P1137S
P35916/P641S
P35916/P954S
P35916/Q1020L
P35916/R1031Q
P35916/R1041P
P35916/R1075Q
P35916/R1146H
P35916/R378C
P35916/R737A
P35916/S1235C
P35916/T1010I
P35916/T446E
P35916/T494A
P35916/V878M
P35916/Y1063F
P35916/Y1068F
P35916/Y1230F
P35916/Y1231F
P35916/Y1265F
P35916/Y1333F
P35916/Y1337F
P35916/Y1363F
P35968/A1065T
P35968/A248G
P35968/C1045A
P35968/C482R
P35968/D731A
P35968/D814N
P35968/G539R
P35968/G873R
P35968/K868M
P35968/L462V
P35968/P1147S
P35968/Q2R
P35968/Q472H
P35968/R275L
P35968/R726A
P35968/T689M
P35968/V136M
P35968/V297I
P35968/V848E
P35968/V952I
P35968/Y1054F
P35968/Y1059F
P35968/Y1175F
P35968/Y1214F
P35968/Y801F
P35968/Y951F
P35968/Y996F
P36507/F57C
P36507/F57V
P36507/P128Q
P36507/Y134H
P36888/D324N
P36888/D358V
P36888/D7G
P36888/D835E
P36888/D835H
P36888/D835N
P36888/D835V
P36888/D835Y
P36888/I417L
P36888/I836M
P36888/K644A
P36888/T227M
P36888/V158A
P36888/V194M
P36888/V557I
P36888/Y589F
P36888/Y591F
P36888/Y599F
P36894/A338D
P36894/C124R
P36894/C130R
P36894/C376Y
P36894/C82Y
P36894/F58Y
P36894/M460T
P36894/M470T
P36894/P2T
P36894/R443C
P36894/R486Q
P36894/V450M
P36894/Y62D
P36896/F146L
P36896/I70A
P36896/L408V
P36896/L40A
P36896/L75A
P36896/P77A
P36896/T206V
P36896/V73A
P36897/A26AA
P36897/C41Y
P36897/D266Y
P36897/D351G
P36897/D400G
P36897/G52R
P36897/I139V
P36897/K232E
P36897/L193G
P36897/M318R
P36897/N267H
P36897/N45S
P36897/P194K
P36897/P83L
P36897/R487P
P36897/R487Q
P36897/R487W
P36897/S187A
P36897/S189A
P36897/S191A
P36897/S241L
P36897/T200D
P36897/T200I
P36897/T200V
P36897/T204D
P36897/T204V
P36897/T375R
P36897/V153I
P36897/Y291C
P37023/A306P
P37023/A347D
P37023/A347P
P37023/A400T
P37023/A482V
P37023/C344R
P37023/C344Y
P37023/C34Y
P37023/C41G
P37023/C41Y
P37023/C443Y
P37023/C46G
P37023/C51Y
P37023/C69R
P37023/C77F
P37023/C77W
P37023/D176Y
P37023/D179A
P37023/D397G
P37023/E111D
P37023/E159V
P37023/E215K
P37023/E379D
P37023/E379K
P37023/E407D
P37023/E59V
P37023/F425L
P37023/F425V
P37023/G211D
P37023/G211S
P37023/G219D
P37023/G223R
P37023/G416S
P37023/G48R
P37023/H280R
P37023/H314Y
P37023/H328Q
P37023/H66P
P37023/H66Y
P37023/I245N
P37023/I245V
P37023/I260L
P37023/I398N
P37023/I417F
P37023/K229R
P37023/K486E
P37023/K487T
P37023/K8N
P37023/L138P
P37023/L285F
P37023/L289P
P37023/L294R
P37023/L313V
P37023/L337P
P37023/L342P
P37023/L403P
P37023/M376R
P37023/M376V
P37023/N335H
P37023/N96D
P37023/N96S
P37023/P30S
P37023/P378L
P37023/P378S
P37023/P424R
P37023/P424T
P37023/P433R
P37023/P449S
P37023/Q237K
P37023/R374Q
P37023/R374W
P37023/R411P
P37023/R411Q
P37023/R411W
P37023/R479L
P37023/R479P
P37023/R47P
P37023/R484W
P37023/R67Q
P37023/R67W
P37023/S225C
P37023/S233L
P37023/S333I
P37023/S38C
P37023/T197I
P37023/T265P
P37023/T277K
P37023/T396A
P37023/T52A
P37023/V226E
P37023/V404G
P37023/V441M
P37023/W217G
P37023/W399S
P37023/W50C
P37023/W50G
P37023/Y426C
P37173/A355P
P37173/C514R
P37173/C61R
P37173/D247V
P37173/D446N
P37173/E526Q
P37173/G357R
P37173/G357W
P37173/G509V
P37173/H328Y
P37173/H377R
P37173/I510F
P37173/I510S
P37173/I73V
P37173/K277R
P37173/L308P
P37173/L452M
P37173/M36V
P37173/M373I
P37173/M457K
P37173/N435S
P37173/N490S
P37173/Q306HE
P37173/R190H
P37173/R460C
P37173/R460H
P37173/R528C
P37173/R528H
P37173/R537C
P37173/S449F
P37173/T315M
P37173/T325P
P37173/T530I
P37173/V191I
P37173/V387M
P37173/V439A
P37173/V447A
P37173/W521R
P37173/Y336N
P41240/G287D
P41240/H442R
P41240/P45L
P41240/R398Q
P41240/S364A
P41240/Y184F
P41240/Y304F
P41279/S214F
P41279/T290A
P41279/T290D
P41279/T290E
P41743/D72A
P41743/E85A
P41743/K274R
P41743/K274W
P41743/K29A
P41743/P118L
P41743/R130C
P41743/R91A
P41743/Y265F
P41743/Y280F
P41743/Y334F
P42345/A1134V
P42345/A1459D
P42345/A1459S
P42345/A1832T
P42345/A8S
P42345/C1483R
P42345/D1376E
P42345/D2357E
P42345/E1799K
P42345/F1888C
P42345/H2340A
P42345/I2501V
P42345/L1460P
P42345/L2220F
P42345/L2427P
P42345/L2427Q
P42345/M1083V
P42345/M135T
P42345/M1595I
P42345/M2011V
P42345/M2327I
P42345/P2476L
P42345/R1709H
P42345/R2193C
P42345/R624H
P42345/S1178F
P42345/S2159A
P42345/S2159D
P42345/S2215F
P42345/S2215Y
P42345/T1977K
P42345/T2164A
P42345/T2164E
P42345/T2173A
P42345/V2364I
P42345/V2406A
P42345/W1456G
P42345/W1490R
P42345/Y1450D
P42679/A354T
P42679/A496T
P42679/R503Q
P42680/R44Q
P42680/R563K
P42681/K299A
P42681/R336Q
P42681/R45H
P42681/R63C
P42681/Y91A
P42684-4/S12T
P42684/E99Q
P42684/K930R
P42684/P996R
P42684/R519I
P42684/R78H
P42684/S1085N
P42684/T1101A
P42684/T769S
P42684/V946M
P42685/G122R
P42685/I100V
P42685/K262R
P42685/S133L
P43250/C561S
P43250/C562S
P43250/C565S
P43250/I275M
P43250/I6A
P43250/L12A
P43250/N9A
P43250/R31Q
P43250/T73M
P43250/V7A
P43403/A141E
P43403/A507V
P43403/C564R
P43403/D327P
P43403/D461N
P43403/D479N
P43403/G448E
P43403/K304R
P43403/K362E
P43403/K538R
P43403/K541KLEQ
P43403/K544R
P43403/L133A
P43403/L337R
P43403/P147A
P43403/P191L
P43403/Q145A
P43403/R175L
P43403/R190K
P43403/R192W
P43403/R360P
P43403/R37K
P43403/R465C
P43403/R465H
P43403/S144A
P43403/S518R
P43403/V314A
P43403/W131A
P43403/W523L
P43403/Y292F
P43403/Y315A
P43403/Y315F
P43403/Y319A
P43403/Y319F
P43403/Y492F
P43403/Y493F
P43403/Y597A
P43403/Y598A
P43405/A353T
P43405/M450I
P43405/P342T
P43405/R45H
P43405/S297A
P43405/S550F
P43405/S550Y
P43405/Y630F
P45983/E365K
P45983/G171S
P45983/G177R
P45983/K55D
P45983/T183A
P45983/Y185F
P45984/A246T
P45984/G268A
P45984/K56N
P45984/R366I
P45984/V13M
P45985/A279T
P45985/N234I
P45985/Q142L
P45985/R154W
P45985/S16R
P45985/S251N
P46734/A84T
P46734/L215V
P46734/M90I
P46734/P40T
P46734/R175W
P46734/R26T
P46734/R293H
P46734/R55T
P46734/R94L
P46734/R96W
P46734/S218A
P46734/S218E
P46734/S68P
P46734/T222A
P46734/T222E
P46734/V339M
P48729/D297H
P48730/H46R
P48730/K38M
P48730/P401A
P48730/S97C
P48730/T176I
P48730/T44A
P49137/A173G
P49137/A361S
P49137/D207A
P49137/K353R
P49137/K93R
P49137/S272A
P49137/S272D
P49137/T222A
P49137/T222D
P49137/T222E
P49137/T334A
P49137/T334D
P49137/T334E
P49336/D173A
P49336/D189N
P49336/F97L
P49336/G30S
P49336/I223M
P49336/R178Q
P49336/R29G
P49336/R424C
P49336/S62L
P49336/V193G
P49336/V27L
P49674/H413R
P49674/K38R
P49674/R256L
P49759/E459G
P49759/M440T
P49759/N99D
P49759/P307S
P49759/R118G
P49759/S61F
P49761/Q607R
P49761/R486C
P49761/R628W
P49840/L461F
P49840/Q109E
P49841/L128A
P49841/R96A
P49841/S9A
P49842/A331V
P49842/A39D
P49842/D89N
P49842/K300P
P49842/K315P
P49842/K317P
P49842/L139V
P49842/S311G
P49842/V134Y
P50613/F91G
P50613/G163A
P50613/K41A
P50613/K41M
P50613/S164A
P50613/T170A
P50613/T170E
P50613/T285M
P50750/D167N
P50750/F59L
P50750/G231A
P50750/K44R
P50750/K48Q
P50750/K48R
P50750/R225C
P50750/S175A
P50750/S175D
P50750/T186A
P50750/T186D
P51451/A71T
P51451/T48I
P51617/C203S
P51617/D340N
P51617/F196S
P51617/G619S
P51617/K239S
P51617/Q421H
P51617/R194H
P51617/R638W
P51617/S532L
P51617/S690G
P51617/T209A
P51617/T387A
P51617/T398M
P51617/T625M
P51617/V412M
P51812/A225V
P51812/D154Y
P51812/F268S
P51812/G431D
P51812/G75V
P51812/H127Q
P51812/I189K
P51812/I38S
P51812/I416V
P51812/L608F
P51812/R114W
P51812/R383W
P51812/R723C
P51812/R729Q
P51812/S227A
P51812/T115S
P51812/V82F
P51812/Y483C
P51813/R670W
P51813/S284L
P51813/Y566F
P51817/H93Q
P51817/K78R
P51817/R283L
P51817/V43A
P51817/W202R
P51841/A1010V
P51841/E1055D
P51841/E794K
P51841/G434R
P51841/G568D
P51841/G872D
P51841/I160N
P51841/K1052R
P51841/L284P
P51841/Q380H
P51841/R10P
P51841/R230W
P51841/R296Q
P51841/R305Q
P51841/R628Q
P51841/S40C
P51841/V677L
P51841/Y308C
P51955/C410Y
P51955/D141A
P51955/K37R
P51955/N354S
P51955/S171A
P51955/S171D
P51955/S241A
P51955/S241D
P51955/T170A
P51955/T170E
P51955/T175A
P51955/T175E
P51955/T179A
P51955/T179E
P51956/D461N
P51956/E305D
P51956/E477K
P51956/H23L
P51956/P170L
P51956/P60R
P51956/R122H
P51956/R259G
P51957/F567L
P51957/P225A
P51957/P250L
P51957/Q456E
P51957/R239G
P51957/R777K
P51957/T357I
P52333/C759R
P52333/D169E
P52333/E481G
P52333/G589S
P52333/I688F
P52333/K855A
P52333/L521V
P52333/L527P
P52333/L910S
P52333/P12L
P52333/P132T
P52333/P151R
P52333/R40H
P52333/R582W
P52333/V722I
P52333/Y100C
P52333/Y785F
P52333/Y904F
P52333/Y939F
P52564/S207A
P52564/S207E
P52564/T211A
P52564/T211E
P53004/A3T
P53004/L37V
P53004/Q56R
P53350/C67V
P53350/D176N
P53350/D194A
P53350/H538A
P53350/K492R
P53350/K540M
P53350/K82M
P53350/K82R
P53350/L130G
P53350/L261F
P53350/L332V
P53350/L340A
P53350/L427A
P53350/L463H
P53350/N297D
P53350/R12L
P53350/R337A
P53350/R518H
P53350/R599H
P53350/S137A
P53350/S137D
P53350/S595L
P53350/T210A
P53350/T210D
P53350/T210V
P53350/V415A
P53350/W414F
P53355/A461S
P53355/C540Y
P53355/D1007Y
P53355/D994E
P53355/E1005Q
P53355/G1405V
P53355/I622M
P53355/K42A
P53355/K978N
P53355/L1008P
P53355/M1272I
P53355/M941T
P53355/P591L
P53355/R1010C
P53355/R977W
P53355/S1346N
P53355/S289A
P53355/S289E
P53355/S308A
P53355/S308D
P53355/S313A
P53355/S519A
P53355/T1018A
P53355/V416I
P53355/Y993C
P53667/C84S
P53667/D460A
P53667/D460N
P53667/F580Y
P53667/G190A
P53667/R422Q
P53667/S247N
P53667/T508A
P53667/T508E
P53667/T508EE
P53667/T508V
P53671/D451A
P53671/D45N
P53671/G35S
P53671/P296R
P53671/R213C
P53671/R381H
P53671/R418C
P53671/T505E
P53671/T505V
P53778/D179A
P53778/D230N
P53778/F330S
P53778/T103M
P53778/T244M
P53778/Y185F
P53779/C462S
P53779/C463S
P54646/P371T
P54646/R407Q
P54646/S523G
P54646/T172D
P54753/I579V
P54753/I601L
P54753/K665R
P54753/R168L
P54753/R440C
P54753/R724W
P54753/Y614F
P54756/A672T
P54756/E330Q
P54756/E503K
P54756/G582E
P54756/H959R
P54756/N1032S
P54756/N81T
P54756/R417Q
P54756/S235A
P54756/S673T
P54756/T856I
P54756/Y506C
P54760/A371V
P54760/A509G
P54760/A725T
P54760/A882T
P54760/C107R
P54760/C268R
P54760/C845R
P54760/C856Y
P54760/D576E
P54760/D802G
P54760/E59K
P54760/E664K
P54760/E890D
P54760/F867L
P54760/G516R
P54760/G807R
P54760/I782S
P54760/K162R
P54760/K650N
P54760/L187P
P54760/L874P
P54760/L95R
P54760/N745D
P54760/P346L
P54760/P67L
P54760/P789R
P54760/P789S
P54760/P820L
P54760/P820T
P54760/R656W
P54760/R678H
P54760/R739Q
P54760/R74P
P54760/R838W
P54760/R864W
P54760/R889W
P54760/V113I
P54760/V469G
P54760/V870E
P54762/A912T
P54762/G152R
P54762/I719V
P54762/K651R
P54762/M18V
P54762/M847T
P54762/R367G
P54762/R485S
P54762/R743Q
P54762/R973W
P54762/S707T
P54762/T387M
P54762/T87S
P54762/T981M
P54762/Y594F
P54762/Y600F
P54762/Y778F
P54762/Y928F
P54764/E42A
P54764/G370E
P54764/Q40A
P54764/R269Q
P54764/R953K
P54764/S399F
P57058/E625K
P57058/M648T
P57058/R157W
P57058/R591C
P57059/A615V
P57059/A725V
P57059/D142N
P57059/G15S
P57059/G211S
P57059/G469D
P57059/G636S
P57059/K56M
P57059/P287T
P57059/P696L
P57059/R430W
P57059/S135A
P57059/S186A
P57059/S186C
P57059/S186D
P57059/S186G
P57059/S186T
P57059/S209A
P57059/S248A
P57059/S411C
P57059/S575A
P57059/S575E
P57059/T182A
P57059/T473A
P57059/T473E
P57078/A12G
P57078/A496P
P57078/E284K
P57078/G163D
P57078/I121N
P57078/I462N
P57078/I81N
P57078/N562Y
P57078/P189L
P57078/P749S
P57078/R666H
P57078/R669H
P57078/S177N
P57078/T184I
P57078/V463M
P68400/D175G
P68400/K198R
P68400/R47Q
P68400/Y50S
P78362/G243D
P78362/L615I
P78362/P43L
P78362/P515T
P78362/S486F
P78362/S608N
P78362/T426P
P78368/E194G
P78368/E208Q
P78368/F189L
P78368/I196T
P78368/R207S
P78368/R217C
P78368/T223M
P78368/Y206C
P78368/Y206H
P78527/A1237T
P78527/A1619G
P78527/A1680V
P78527/A2095V
P78527/A3574V
P78527/A6S
P78527/D1588V
P78527/E3085D
P78527/F649L
P78527/G1314V
P78527/G2941A
P78527/G3149D
P78527/G3404E
P78527/G3936S
P78527/G500S
P78527/I3434T
P78527/I680M
P78527/K263N
P78527/K2702E
P78527/L1190V
P78527/L1279F
P78527/L1510P
P78527/L3062R
P78527/L3562M
P78527/L3584F
P78527/L3800I
P78527/M333I
P78527/M3932V
P78527/N1071S
P78527/N3459S
P78527/P3201S
P78527/P3702L
P78527/P3836L
P78527/P695S
P78527/Q1603H
P78527/R1136H
P78527/R1447M
P78527/R2598Q
P78527/R2899C
P78527/S2023P
P78527/S2612A
P78527/S2810N
P78527/T2609A
P78527/T2638A
P78527/T2647A
P78527/T3198S
P78527/T605S
P78527/V3937M
P78527/V420I
P80192/A246V
P80192/K171A
P80192/R467C
P80192/R497Q
P80192/S308A
P80192/T304A
P80192/T305A
P80192/T312A
P80192/Y646C
Q00526/I124T
Q00526/M264T
Q00526/R214H
Q00526/S106N
Q00526/T226I
Q00532/K342N
Q00532/L330V
Q00532/L67P
Q00532/Q275E
Q00534/A197T
Q00534/D110N
Q00534/P199L
Q00535/E225D
Q00535/S159A
Q00535/S159T
Q00536/K194A
Q00536/K194R
Q00536/S119A
Q00536/S12A
Q00536/S153A
Q00536/S153D
Q00537/T214I
Q01973/C482G
Q01973/E562D
Q01973/F150L
Q01973/G144E
Q01973/G624R
Q01973/I301V
Q01973/R567I
Q01973/R736T
Q01973/S776N
Q01973/T518M
Q01973/Y646C
Q01974/C182Y
Q01974/D482G
Q01974/D644N
Q01974/D672N
Q01974/D935E
Q01974/G490A
Q01974/G695R
Q01974/H349D
Q01974/N620K
Q01974/P548S
Q01974/R184C
Q01974/R189W
Q01974/R244Q
Q01974/R366W
Q01974/R530Q
Q01974/R738C
Q01974/S557L
Q01974/S762L
Q01974/T245A
Q01974/V542M
Q01974/V819I
Q02156/A333V
Q02156/A654T
Q02156/E143K
Q02156/K437W
Q02156/P389R
Q02156/S729A
Q02156/T563M
Q02156/T566A
Q02156/T566E
Q02156/T710E
Q02750/A220L
Q02750/F311S
Q02750/F53S
Q02750/G128V
Q02750/K57E
Q02750/K57N
Q02750/K97A
Q02750/K97R
Q02750/M219V
Q02750/M219W
Q02750/N221Y
Q02750/Q56P
Q02750/S150A
Q02750/S212A
Q02750/S218A
Q02750/S218D
Q02750/S222A
Q02750/S222D
Q02750/Y130C
Q02763/A1124V
Q02763/A226V
Q02763/A724T
Q02763/A925S
Q02763/C224S
Q02763/C233Y
Q02763/I148T
Q02763/K1100N
Q02763/K117N
Q02763/K294N
Q02763/K855R
Q02763/L634F
Q02763/L914F
Q02763/P883A
Q02763/Q346P
Q02763/R849W
Q02763/R915C
Q02763/R915H
Q02763/R915L
Q02763/R918C
Q02763/S917I
Q02763/T391I
Q02763/V486I
Q02763/V600L
Q02763/V676I
Q02763/V919L
Q02763/Y1102F
Q02763/Y611C
Q02763/Y897C
Q02763/Y897F
Q02763/Y897H
Q02763/Y897S
Q02779/G107E
Q02779/P168Q
Q02846/A328V
Q02846/A362S
Q02846/A52S
Q02846/A693E
Q02846/A710V
Q02846/C105Y
Q02846/C997D
Q02846/D728H
Q02846/E103V
Q02846/E837D
Q02846/E841K
Q02846/E925K
Q02846/F565S
Q02846/G431D
Q02846/I1027IGI
Q02846/I573V
Q02846/I734A
Q02846/I949T
Q02846/K846N
Q02846/L325P
Q02846/L325R
Q02846/L782H
Q02846/L954P
Q02846/M784R
Q02846/M823R
Q02846/P701S
Q02846/P858S
Q02846/P873R
Q02846/R331S
Q02846/R438C
Q02846/R602W
Q02846/R660Q
Q02846/R722W
Q02846/R768W
Q02846/R795Q
Q02846/R822P
Q02846/R838C
Q02846/R838G
Q02846/R838H
Q02846/R838P
Q02846/S1007L
Q02846/T312M
Q02846/T55M
Q02846/T849A
Q02846/V507M
Q02846/V902L
Q02846/V933A
Q02846/W21R
Q02846/W640L
Q04759/A148E
Q04759/D306V
Q04759/D354N
Q04759/K240N
Q04759/K409A
Q04759/K409E
Q04759/P330L
Q04759/S676A
Q04759/S695A
Q04759/T219A
Q04759/T538A
Q04759/Y90F
Q04771/A15G
Q04771/G325A
Q04771/G328E
Q04771/G328R
Q04771/G328W
Q04771/G356D
Q04771/H47Q
Q04771/P115S
Q04771/Q207D
Q04771/Q207E
Q04771/R202I
Q04771/R206H
Q04771/R375P
Q04771/S41F
Q04771/T203V
Q04912/A327T
Q04912/A973T
Q04912/G1195S
Q04912/G356D
Q04912/G465D
Q04912/N440S
Q04912/P95T
Q04912/Q523R
Q04912/Q613P
Q04912/R1304G
Q04912/R1335G
Q04912/R185C
Q04912/R306H
Q04912/R322Q
Q04912/R504C
Q04912/R75S
Q04912/S434L
Q04912/V670G
Q04912/V900M
Q04912/Y1360C
Q05397/D1030E
Q05397/H292P
Q05397/H292Q
Q05397/K1044E
Q05397/L1034S
Q05397/V793A
Q05397/V928G
Q05397/Y397F
Q05513/D62A
Q05513/D66A
Q05513/K19A
Q05513/R49H
Q05513/R519C
Q05513/R84H
Q05513/S514F
Q05655/F375S
Q05655/L410F
Q05655/M494V
Q05655/N348S
Q05655/R483W
Q05655/S299A
Q05655/T507A
Q05655/V593M
Q05823/A289T
Q05823/D541E
Q05823/D661A
Q05823/G59S
Q05823/H583A
Q05823/H672A
Q05823/I97L
Q05823/K240N
Q05823/K274N
Q05823/K392R
Q05823/P584A
Q05823/R462Q
Q05823/R592H
Q05823/R667A
Q05823/S406F
Q05823/W632A
Q06187/A508D
Q06187/A523E
Q06187/A582V
Q06187/A607D
Q06187/A622P
Q06187/C154S
Q06187/C155G
Q06187/C155R
Q06187/C481S
Q06187/C502F
Q06187/C502W
Q06187/C506R
Q06187/C506Y
Q06187/C633Y
Q06187/D308E
Q06187/D521G
Q06187/D521H
Q06187/D521N
Q06187/E41K
Q06187/E445D
Q06187/E567K
Q06187/E589D
Q06187/E589G
Q06187/E589K
Q06187/F25S
Q06187/F559S
Q06187/F583S
Q06187/F644L
Q06187/F644S
Q06187/G302E
Q06187/G302R
Q06187/G414R
Q06187/G462D
Q06187/G462V
Q06187/G594E
Q06187/G594R
Q06187/G613D
Q06187/H362Q
Q06187/H364P
Q06187/I370M
Q06187/I429N
Q06187/I61N
Q06187/K12R
Q06187/K19E
Q06187/K27R
Q06187/K430E
Q06187/K430R
Q06187/L11P
Q06187/L295P
Q06187/L358F
Q06187/L369F
Q06187/L408P
Q06187/L512P
Q06187/L512Q
Q06187/L518R
Q06187/L542P
Q06187/L647P
Q06187/L652P
Q06187/M477R
Q06187/M509I
Q06187/M509V
Q06187/M587L
Q06187/M630I
Q06187/M630K
Q06187/M630T
Q06187/N365Y
Q06187/N526K
Q06187/P189A
Q06187/P190K
Q06187/P619A
Q06187/P619S
Q06187/P619T
Q06187/Q103QSVFSSTR
Q06187/Q127H
Q06187/R288Q
Q06187/R288W
Q06187/R28C
Q06187/R28H
Q06187/R28P
Q06187/R307G
Q06187/R307K
Q06187/R307T
Q06187/R372G
Q06187/R520Q
Q06187/R525G
Q06187/R525P
Q06187/R525Q
Q06187/R544G
Q06187/R544K
Q06187/R562P
Q06187/R562W
Q06187/R641C
Q06187/R641H
Q06187/R82K
Q06187/S115F
Q06187/S14F
Q06187/S366F
Q06187/S578Y
Q06187/S592P
Q06187/T117P
Q06187/T184P
Q06187/T33P
Q06187/V113D
Q06187/V319A
Q06187/V535F
Q06187/V626G
Q06187/V64D
Q06187/V64F
Q06187/W251L
Q06187/W563L
Q06187/W581R
Q06187/Y223F
Q06187/Y334S
Q06187/Y361C
Q06187/Y39S
Q06187/Y40C
Q06187/Y40N
Q06187/Y418H
Q06187/Y476D
Q06187/Y551F
Q06187/Y598C
Q06187/Y617E
Q06418/A815V
Q06418/A831T
Q06418/G542S
Q06418/I346N
Q06418/I99R
Q06418/L819M
Q06418/P21L
Q06418/R824G
Q07002/G48S
Q07002/G67R
Q07002/T166M
Q07912/E346K
Q07912/K158R
Q07912/K71R
Q07912/L120Q
Q07912/L197Q
Q07912/L487F
Q07912/M409I
Q07912/P507S
Q07912/P725L
Q07912/P802L
Q07912/R1038H
Q07912/R34L
Q07912/R748Q
Q07912/R99Q
Q07912/R99W
Q07912/T152M
Q07912/V365R
Q07912/V638M
Q08345/A170D
Q08345/G707A
Q08345/K655A
Q08345/L833V
Q08345/N211A
Q08345/N211Q
Q08345/N260Q
Q08345/N371Q
Q08345/N394Q
Q08345/R105A
Q08345/R169Q
Q08345/R306W
Q08345/S17G
Q08345/S213A
Q08345/S496A
Q08345/T379A
Q08345/T393A
Q08345/V100A
Q08345/Y740F
Q08881/P23L
Q08881/P288G
Q08881/R193Q
Q08881/R19K
Q08881/R335W
Q08881/R451Q
Q08881/R581W
Q08881/V587I
Q09013/K100A
Q09013/L423V
Q09013/L428V
Q12852/E409K
Q12852/G628R
Q12852/G640S
Q12866/A282T
Q12866/A446G
Q12866/A708S
Q12866/E289K
Q12866/E540K
Q12866/E823Q
Q12866/F214V
Q12866/I518V
Q12866/I871T
Q12866/I871V
Q12866/N329S
Q12866/N498S
Q12866/P958L
Q12866/Q662E
Q12866/R20S
Q12866/R293H
Q12866/R466K
Q12866/R865W
Q12866/S118N
Q12866/S661C
Q12866/V185M
Q12866/V452L
Q12866/V870I
Q12979/K517R
Q12979/N795A
Q12979/R683A
Q12979/V859A
Q13043/D326N
Q13043/D349N
Q13043/H162N
Q13043/I355T
Q13043/K59R
Q13043/L444P
Q13043/P416L
Q13043/R310Q
Q13043/T175A
Q13043/T177A
Q13043/T183A
Q13043/V312M
Q13131/M10L
Q13131/Q16R
Q13131/V307G
Q13131/V307Q
Q13153/D389N
Q13153/D393A
Q13153/H83L
Q13153/H86L
Q13153/K299R
Q13153/L107F
Q13153/L515V
Q13153/T423A
Q13153/T423E
Q13153/Y131C
Q13153/Y429C
Q13163/A427V
Q13163/A428T
Q13163/H118R
Q13163/K195M
Q13163/S311A
Q13163/T315A
Q13164/G550A
Q13164/R535H
Q13177/D212N
Q13177/E435K
Q13177/G213A
Q13177/K278R
Q13177/T402A
Q13188/D322N
Q13188/F418C
Q13188/K56R
Q13188/V60L
Q13233/C443S
Q13233/D806N
Q13233/G616R
Q13233/L189P
Q13233/L189R
Q13233/S92N
Q13233/V211VIQ
Q13233/V906I
Q13237/D412A
Q13237/H106R
Q13237/R415A
Q13237/T22S
Q13237/W716R
Q13263/C651A
Q13263/C65A
Q13263/C68A
Q13263/F370A
Q13263/F370G
Q13263/I368G
Q13263/K366G
Q13263/K554R
Q13263/K575R
Q13263/K676R
Q13263/K750R
Q13263/K779R
Q13263/K804R
Q13263/L306P
Q13263/L490E
Q13263/L653A
Q13263/L668A
Q13263/L709A
Q13263/S440A
Q13263/S501A
Q13263/S824A
Q13263/S824D
Q13263/T794M
Q13263/V488E
Q13308/A777V
Q13308/A933V
Q13308/E745D
Q13308/E766Q
Q13308/H783R
Q13308/L622D
Q13308/M641R
Q13308/M701D
Q13308/P1029T
Q13308/R1038Q
Q13308/R276H
Q13308/T410S
Q13315/A1427T
Q13315/A1945T
Q13315/A2067D
Q13315/A2274T
Q13315/A2420P
Q13315/A2524P
Q13315/A2626P
Q13315/A2726V
Q13315/A3006P
Q13315/A350T
Q13315/A869G
Q13315/C2464R
Q13315/C2824Y
Q13315/C540Y
Q13315/D126E
Q13315/D140H
Q13315/D1682H
Q13315/D1853N
Q13315/D1853V
Q13315/D2016G
Q13315/D2625E
Q13315/D2625Q
Q13315/D2708N
Q13315/D2725G
Q13315/D2725V
Q13315/D2870A
Q13315/D2870N
Q13315/D661A
Q13315/D814E
Q13315/E1091D
Q13315/E1313Q
Q13315/E1991D
Q13315/E2039K
Q13315/E2139G
Q13315/E2164K
Q13315/E2423G
Q13315/E2570G
Q13315/E2668G
Q13315/E2904G
Q13315/E699G
Q13315/E848Q
Q13315/F1463S
Q13315/F2732L
Q13315/F2827C
Q13315/F2834L
Q13315/F570S
Q13315/F582L
Q13315/F858L
Q13315/F897I
Q13315/G2023R
Q13315/G2063E
Q13315/G2287A
Q13315/G2695A
Q13315/G2709S
Q13315/G2765S
Q13315/G2867R
Q13315/G3029D
Q13315/G514D
Q13315/H1082L
Q13315/H1380Y
Q13315/H1474D
Q13315/H2554D
Q13315/I1407T
Q13315/I1469M
Q13315/I2356F
Q13315/I2702R
Q13315/I323V
Q13315/I352T
Q13315/I68V
Q13315/K1807E
Q13315/K224E
Q13315/K2418KK
Q13315/K2810Q
Q13315/K3016Q
Q13315/K3016R
Q13315/K3018N
Q13315/K3018R
Q13315/L1001Q
Q13315/L1046P
Q13315/L1255V
Q13315/L1322I
Q13315/L1420F
Q13315/L1420P
Q13315/L1465P
Q13315/L1488V
Q13315/L1541F
Q13315/L1910H
Q13315/L2068S
Q13315/L2307F
Q13315/L2332P
Q13315/L2338P
Q13315/L2452P
Q13315/L2492R
Q13315/L2656P
Q13315/L2722R
Q13315/L2890V
Q13315/L546V
Q13315/L942F
Q13315/L950R
Q13315/M1040V
Q13315/M1321I
Q13315/M1916I
Q13315/M2531T
Q13315/N1650S
Q13315/N1739T
Q13315/N2875K
Q13315/N3003D
Q13315/N504S
Q13315/N768D
Q13315/N813S
Q13315/P1054R
Q13315/P1382S
Q13315/P1566R
Q13315/P2699L
Q13315/P2829L
Q13315/P2842R
Q13315/P292L
Q13315/P2974L
Q13315/P597L
Q13315/P872S
Q13315/Q2442P
Q13315/Q2730P
Q13315/R2034Q
Q13315/R2105T
Q13315/R2227C
Q13315/R23Q
Q13315/R2443Q
Q13315/R2486G
Q13315/R250Q
Q13315/R2719H
Q13315/R2832C
Q13315/R2832H
Q13315/R2849P
Q13315/R2909G
Q13315/R3008C
Q13315/R3008H
Q13315/R3047Q
Q13315/R337C
Q13315/R337H
Q13315/R45W
Q13315/R785C
Q13315/R924W
Q13315/S1179F
Q13315/S1691R
Q13315/S1893A
Q13315/S1981A
Q13315/S1981D
Q13315/S1981E
Q13315/S1983N
Q13315/S2218C
Q13315/S2394L
Q13315/S2408L
Q13315/S2685T
Q13315/S2855R
Q13315/S333F
Q13315/S367A
Q13315/S49C
Q13315/S707P
Q13315/S759G
Q13315/S788R
Q13315/T1743I
Q13315/T1953R
Q13315/T2335K
Q13315/T2396S
Q13315/T2438I
Q13315/T2640I
Q13315/T2666A
Q13315/T761S
Q13315/T935A
Q13315/T935M
Q13315/V1570A
Q13315/V1729L
Q13315/V182L
Q13315/V1913G
Q13315/V1941L
Q13315/V2079I
Q13315/V2424G
Q13315/V3056L
Q13315/V341I
Q13315/V410A
Q13315/W2491R
Q13315/Y1475C
Q13315/Y1961C
Q13315/Y2019C
Q13315/Y2080D
Q13315/Y2470D
Q13315/Y2627H
Q13315/Y332C
Q13418/A262V
Q13418/E359K
Q13418/H99D
Q13464/C1264R
Q13464/D1113A
Q13464/P1193S
Q13464/Q1217E
Q13464/R1262Q
Q13464/S108N
Q13464/T1112P
Q13464/T773S
Q13470/R339K
Q13470/R539C
Q13470/S546C
Q13470/T514K
Q13470/V278I
Q13470/V598M
Q13523/F658L
Q13523/I584V
Q13523/I83V
Q13535/A1488P
Q13535/A2002G
Q13535/D2475A
Q13535/D2494E
Q13535/E2438K
Q13535/E2537Q
Q13535/G2120A
Q13535/H90Y
Q13535/I1526V
Q13535/K2327R
Q13535/K297N
Q13535/M211T
Q13535/N1612S
Q13535/P2434A
Q13535/Q2144R
Q13535/R2425Q
Q13535/S1213G
Q13535/S1607N
Q13535/S2233I
Q13535/T64A
Q13535/V316I
Q13535/V959M
Q13535/Y1087H
Q13535/Y2132D
Q13546/A220V
Q13546/A404S
Q13546/A438V
Q13546/A443V
Q13546/A569V
Q13546/A64V
Q13546/D324H
Q13546/D324K
Q13546/D324N
Q13546/D324V
Q13546/D324Y
Q13546/E234K
Q13546/K377R
Q13546/K45A
Q13546/K599R
Q13546/R603A
Q13546/S161A
Q13546/S161E
Q13546/S25D
Q13546/S536C
Q13546/V81I
Q13554/E110K
Q13554/E237K
Q13554/E510K
Q13554/K301E
Q13554/P139L
Q13554/P213L
Q13554/P489L
Q13554/R284S
Q13555/R292P
Q13555/S36P
Q13557/D167E
Q13557/Q463E
Q13557/T493I
Q13627/A679P
Q13627/K188R
Q13627/Q681H
Q13627/Y321F
Q13627/Y415F
Q13705/E459D
Q13705/P176R
Q13705/R40H
Q13705/V494I
Q13873/A162P
Q13873/C117Y
Q13873/C118W
Q13873/C123R
Q13873/C123S
Q13873/C347Y
Q13873/C420R
Q13873/C483R
Q13873/C60Y
Q13873/C84F
Q13873/D264N
Q13873/D485G
Q13873/E224D
Q13873/G182D
Q13873/H87Y
Q13873/I77L
Q13873/K467R
Q13873/K512T
Q13873/N519K
Q13873/P138A
Q13873/Q109H
Q13873/Q82H
Q13873/Q92L
Q13873/R248G
Q13873/R491Q
Q13873/R491W
Q13873/R899P
Q13873/S64R
Q13873/S775N
Q13873/S863N
Q13873/V341M
Q13873/Y67C
Q13882/A436T
Q13882/K219M
Q13882/K219R
Q13882/L16F
Q13882/R105L
Q13882/W184A
Q13882/W44A
Q13882/Y342A
Q13882/Y447F
Q13882/Y66A
Q13976/G666A
Q13976/I19A
Q13976/I249V
Q13976/I33A
Q13976/L12A
Q13976/L26P
Q13976/L281A
Q13976/L40A
Q13976/N267S
Q13976/R177Q
Q13976/R282A
Q13976/T302A
Q13976/Y336A
Q13976/Y474F
Q14004/G714R
Q14004/G717R
Q14004/K734E
Q14004/L403F
Q14004/N842D
Q14004/N842S
Q14004/P356A
Q14004/Q103R
Q14004/R410Q
Q14004/R700L
Q14004/R751Q
Q14004/S340F
Q14004/S624G
Q14004/T494A
Q14004/T500A
Q14004/T670R
Q14004/V1062M
Q14004/V1170M
Q14012/E361K
Q14012/K49A
Q14012/P217S
Q14012/T177A
Q14012/T177D
Q14164/A371T
Q14164/A602V
Q14164/E128K
Q14164/E168A
Q14164/E515D
Q14164/G660E
Q14164/I543M
Q14164/K231R
Q14164/K30A
Q14164/K30R
Q14164/K38A
Q14164/K401A
Q14164/K401R
Q14164/K416A
Q14164/K416R
Q14164/P713L
Q14164/S172A
Q14164/S172E
Q14164/T483M
Q14289/E970K
Q14289/K457A
Q14289/K838T
Q14289/L808P
Q14289/P859A
Q14289/Q359E
Q14289/R698H
Q14289/Y402F
Q14289/Y881F
Q14296/A436V
Q14296/M35G
Q14296/V424L
Q14680/C154A
Q14680/C168A
Q14680/C169A
Q14680/C204A
Q14680/C286A
Q14680/C29V
Q14680/C339A
Q14680/C70V
Q14680/C89A
Q14680/D150A
Q14680/K219R
Q14680/R333K
Q14680/S171A
Q14680/S171D
Q14680/T167A
Q14680/T167D
Q14680/T167E
Q14680/T345A
Q14680/T348I
Q14680/T387A
Q14680/T409A
Q14680/T415A
Q14680/T428A
Q14680/T446A
Q14680/T460A
Q14680/T460M
Q14680/T466A
Q14680/T478A
Q14680/T518A
Q14680/T56M
Q14680/Y163F
Q15059/A161T
Q15059/A172V
Q15059/K435Q
Q15059/R441H
Q15059/S447P
Q15059/T36N
Q15118/A134T
Q15118/N412T
Q15119/G342R
Q15120/D121N
Q15120/E219A
Q15120/K114T
Q15120/N120H
Q15120/R158H
Q15120/Y334S
Q15131/C358Y
Q15131/N168S
Q15131/P96L
Q15131/R342H
Q15139/E857K
Q15139/G592R
Q15139/H152Y
Q15139/H891R
Q15139/K478Q
Q15139/K612W
Q15139/L299W
Q15139/P157G
Q15139/P281G
Q15139/P585S
Q15139/P679L
Q15139/R677M
Q15139/R825K
Q15139/S225P
Q15139/Y432E
Q15139/Y432F
Q15139/Y463E
Q15139/Y463F
Q15139/Y502E
Q15139/Y502F
Q15208/D145N
Q15208/E18K
Q15208/K118A
Q15208/K267R
Q15208/S281A
Q15208/T444A
Q15208/T74A
Q15303/A773S
Q15303/D1000A
Q15303/D843N
Q15303/D861Y
Q15303/E810K
Q15303/E872K
Q15303/I947R
Q15303/K751R
Q15303/L710N
Q15303/L864R
Q15303/L995A
Q15303/M766R
Q15303/P854Q
Q15303/Q646C
Q15303/R1275W
Q15303/R782Q
Q15303/R927Q
Q15303/R992A
Q15303/S303Y
Q15303/T140I
Q15303/T926M
Q15303/V675A
Q15303/V721I
Q15303/Y1035A
Q15303/Y1056A
Q15303/Y1056F
Q15303/Y1301A
Q15303/Y1301F
Q15349/E311K
Q15349/R732Q
Q15375/E170K
Q15375/G232R
Q15375/I138V
Q15375/P278S
Q15375/P903S
Q15375/R371W
Q15418/K335T
Q15569/D175A
Q15569/G574S
Q15569/H539Y
Q15746/A128V
Q15746/A1491S
Q15746/A1527V
Q15746/A1754T
Q15746/A701T
Q15746/D914E
Q15746/E1399K
Q15746/K608A
Q15746/L861P
Q15746/M405V
Q15746/P1588L
Q15746/P160R
Q15746/P21H
Q15746/P336L
Q15746/P443S
Q15746/P652A
Q15746/Q133H
Q15746/R378H
Q15746/R607G
Q15746/R845C
Q15746/S1759P
Q15746/T1085A
Q15746/T276A
Q15746/T692M
Q15746/V1213M
Q15746/V261A
Q15746/V709M
Q15746/V877M
Q15746/W656C
Q15759/A221V
Q15759/R275H
Q15759/T180A
Q15759/Y182F
Q15772/A1135V
Q15772/E1178D
Q15772/G2757V
Q15772/H3079R
Q15772/P1103L
Q15772/P2189L
Q15772/P2687T
Q15772/R1234W
Q15772/R1340Q
Q15772/R1621C
Q15772/R1903W
Q15772/R206H
Q15772/R934C
Q15772/R966Q
Q15772/V2742M
Q15831/A205T
Q15831/D176N
Q15831/D176Y
Q15831/D194A
Q15831/D194N
Q15831/D194V
Q15831/D194Y
Q15831/D208N
Q15831/D277Y
Q15831/E14K
Q15831/E16G
Q15831/E199K
Q15831/E199Q
Q15831/E223V
Q15831/F157S
Q15831/F204A
Q15831/F231L
Q15831/F354L
Q15831/G135R
Q15831/G163D
Q15831/G171S
Q15831/G215D
Q15831/H174R
Q15831/I177N
Q15831/K44R
Q15831/K48Q
Q15831/K48R
Q15831/K78I
Q15831/K78M
Q15831/K96R
Q15831/K97R
Q15831/L160P
Q15831/L245R
Q15831/L285Q
Q15831/L67P
Q15831/N181E
Q15831/P281L
Q15831/P314H
Q15831/P315S
Q15831/P324L
Q15831/Q123R
Q15831/Q170P
Q15831/R297K
Q15831/R74A
Q15831/R86G
Q15831/R87K
Q15831/S216F
Q15831/S232P
Q15831/S428A
Q15831/S428E
Q15831/T189A
Q15831/T230P
Q15831/T250P
Q15831/T367M
Q15831/V66M
Q15831/W239C
Q15831/W308C
Q15831/Y272H
Q15831/Y49D
Q15835/C514S
Q15835/E136Q
Q15835/K219A
Q15835/M522T
Q15835/N330S
Q15835/P391H
Q15835/R438H
Q15835/S21E
Q15835/S536L
Q15835/T298M
Q15835/V380D
Q16288/A664S
Q16288/E781K
Q16288/H677Y
Q16288/I533F
Q16288/I71V
Q16288/I817M
Q16288/K572N
Q16288/K768R
Q16288/L336Q
Q16288/N163I
Q16288/R306C
Q16288/R678Q
Q16288/R735F
Q16288/R745P
Q16288/T149R
Q16288/T93M
Q16288/V21F
Q16288/V307L
Q16288/W736C
Q16288/Y766F
Q16512/A197E
Q16512/A921V
Q16512/D108A
Q16512/D451A
Q16512/D454A
Q16512/D558A
Q16512/D560A
Q16512/F873L
Q16512/I718V
Q16512/K644E
Q16512/K644R
Q16512/L555I
Q16512/R181A
Q16512/R181K
Q16512/R185A
Q16512/R185C
Q16512/R436W
Q16512/R520Q
Q16512/R635Q
Q16512/V901I
Q16513/A197E
Q16513/C984S
Q16513/D117A
Q16513/D700E
Q16513/D978A
Q16513/D978S
Q16513/E94D
Q16513/F974A
Q16513/F977A
Q16513/F977L
Q16513/F977W
Q16513/F977Y
Q16513/K686R
Q16513/Q655R
Q16513/T121A
Q16513/T124A
Q16513/T816A
Q16513/T958A
Q16513/Y979A
Q16513/Y979F
Q16513/Y979L
Q16513/Y979W
Q16539/A320T
Q16539/A34V
Q16539/A51V
Q16539/D168A
Q16539/D176A
Q16539/D177A
Q16539/D343G
Q16539/F327L
Q16539/F327S
Q16539/K53R
Q16539/K54R
Q16539/P322R
Q16539/T175A
Q16539/T180E
Q16539/W337R
Q16539/Y182F
Q16539/Y69H
Q16566/D178N
Q16566/E150G
Q16566/I469M
Q16566/K75E
Q16566/Q465R
Q16566/S12A
Q16566/S13A
Q16566/S189A
Q16566/T200A
Q16584/A282G
Q16584/D151V
Q16584/E164A
Q16584/K144A
Q16584/K144R
Q16584/P252H
Q16584/S281A
Q16584/S281E
Q16584/T277A
Q16584/T277E
Q16584/T278A
Q16620/G309R
Q16620/G545V
Q16620/L138F
Q16620/M697I
Q16620/N338Y
Q16620/R699G
Q16620/R718C
Q16620/T704I
Q16620/Y434C
Q16620/Y706C
Q16644/D276Y
Q16644/E105A
Q16644/K73M
Q16644/L173P
Q16644/P28S
Q16654/A17V
Q16654/D109G
Q16654/D394A
Q16654/L19M
Q16654/R161A
Q16654/W395A
Q16654/Y157F
Q16659/L290V
Q16671/D426G
Q16671/D491H
Q16671/G142V
Q16671/H282Q
Q16671/R319H
Q16671/R406Q
Q16671/R504C
Q16671/R54C
Q16671/V458A
Q16816/R323C
Q16816/V48M
Q16832/E113K
Q16832/I726R
Q16832/K608A
Q16832/L610P
Q16832/M441I
Q16832/R105S
Q16832/R124W
Q16832/R478C
Q16832/R752C
Q16832/T713I
Q16832/V543F
Q16832/W52A
Q16832/Y736F
Q16832/Y740C
Q16832/Y740F
Q16832/Y741F
Q2M2I8/D176A
Q2M2I8/G835D
Q2M2I8/I59V
Q2M2I8/K509Q
Q2M2I8/K74A
Q2M2I8/P725T
Q2M2I8/P771R
Q2M2I8/Q533H
Q2M2I8/T694M
Q2M2I8/V603A
Q32MK0/G390R
Q32MK0/S70T
Q32MK0/V180L
Q38SD2/A1803T
Q38SD2/D1927G
Q38SD2/F1022C
Q38SD2/I1412T
Q38SD2/K1270W
Q38SD2/K651A
Q38SD2/K746G
Q38SD2/L1824F
Q38SD2/S1847N
Q3MIX3/S17R
Q52WX2/A261S
Q52WX2/K92E
Q52WX2/N250T
Q52WX2/R12H
Q56UN5/E676Q
Q56UN5/E812G
Q56UN5/I500M
Q56UN5/T438I
Q58A45/F293A
Q58A45/Y203A
Q58F21/A89V
Q58F21/E357K
Q58F21/G928D
Q58F21/H288Y
Q58F21/K238N
Q58F21/K336T
Q58F21/N410K
Q58F21/P542A
Q58F21/P696L
Q58F21/Q62K
Q58F21/R605Q
Q58F21/R6Q
Q58F21/S2F
Q59H18/A785G
Q59H18/D151H
Q59H18/D833Y
Q59H18/F309L
Q59H18/G526D
Q59H18/I686T
Q59H18/K490R
Q59H18/M798I
Q59H18/P263L
Q59H18/R629G
Q59H18/S430L
Q59H18/T637M
Q59H18/V510L
Q5JZY3/A956T
Q5JZY3/F281I
Q5JZY3/G749E
Q5JZY3/H775R
Q5JZY3/L629P
Q5JZY3/L630P
Q5JZY3/R150H
Q5JZY3/R807Q
Q5JZY3/T220K
Q5JZY3/V103L
Q5JZY3/V645I
Q5S007/A419V
Q5S007/A716V
Q5S007/C228S
Q5S007/C727D
Q5S007/D1375E
Q5S007/D1994A
Q5S007/D1994N
Q5S007/D2017A
Q5S007/D2175H
Q5S007/D944Y
Q5S007/E2395K
Q5S007/E2395R
Q5S007/F2344A
Q5S007/G2019S
Q5S007/G2385R
Q5S007/H2391D
Q5S007/I1122V
Q5S007/I1371V
Q5S007/I2012T
Q5S007/I2020T
Q5S007/I723V
Q5S007/K1347A
Q5S007/K1359I
Q5S007/K1906A
Q5S007/K1906M
Q5S007/K871E
Q5S007/L119P
Q5S007/L1870F
Q5S007/L2343D
Q5S007/L2439I
Q5S007/L2466H
Q5S007/L728D
Q5S007/L729D
Q5S007/L760D
Q5S007/L761D
Q5S007/L762D
Q5S007/L789D
Q5S007/L790D
Q5S007/L791D
Q5S007/M1646T
Q5S007/M1869T
Q5S007/M2397T
Q5S007/M2408A
Q5S007/M2408E
Q5S007/M712V
Q5S007/N2081D
Q5S007/N2261I
Q5S007/N551K
Q5S007/P1262A
Q5S007/P1542S
Q5S007/P2119L
Q5S007/P755L
Q5S007/Q930R
Q5S007/R1067Q
Q5S007/R1398H
Q5S007/R1398Q
Q5S007/R1441C
Q5S007/R1441G
Q5S007/R1441H
Q5S007/R1514Q
Q5S007/R1550Q
Q5S007/R1628P
Q5S007/R1723P
Q5S007/R1728H
Q5S007/R1728L
Q5S007/R1941H
Q5S007/R2143H
Q5S007/R2394E
Q5S007/R50H
Q5S007/R793M
Q5S007/S1096C
Q5S007/S1228T
Q5S007/S1647T
Q5S007/S2345D
Q5S007/S2409A
Q5S007/T1343G
Q5S007/T1348N
Q5S007/T2031S
Q5S007/T2141M
Q5S007/T2356I
Q5S007/V1598E
Q5S007/V2390M
Q5S007/Y1699C
Q5S007/Y2189C
Q5S007/Y2346A
Q5TCX8/C784G
Q5TCX8/D420N
Q5TCX8/E563D
Q5TCX8/E741D
Q5TCX8/P982L
Q5TCX8/R892W
Q5TCX8/R977C
Q5TCX8/S597F
Q5TCX8/T900I
Q5TCX8/V728I
Q5TCY1/D741E
Q5TCY1/E744D
Q5TCY1/G623A
Q5TCY1/K1145R
Q5TCY1/L1184S
Q5TCY1/P613L
Q5TCY1/P649R
Q5TCY1/P855S
Q5TCY1/S806F
Q5VST9/A1086S
Q5VST9/A1090T
Q5VST9/A1101P
Q5VST9/A1136V
Q5VST9/A1532V
Q5VST9/A1601T
Q5VST9/A3300T
Q5VST9/A3389V
Q5VST9/A4823S
Q5VST9/A5071T
Q5VST9/A51T
Q5VST9/A7172V
Q5VST9/A908T
Q5VST9/C4450R
Q5VST9/D2106E
Q5VST9/D3426E
Q5VST9/D4962G
Q5VST9/E2090K
Q5VST9/E3372D
Q5VST9/E6473Q
Q5VST9/F2116L
Q5VST9/G1121R
Q5VST9/G4039R
Q5VST9/G4666S
Q5VST9/G804S
Q5VST9/H1156Q
Q5VST9/H4381R
Q5VST9/K1027R
Q5VST9/L1133V
Q5VST9/L4492R
Q5VST9/L5269V
Q5VST9/Q1248H
Q5VST9/Q502R
Q5VST9/Q5891E
Q5VST9/R1792H
Q5VST9/R2529Q
Q5VST9/R2812W
Q5VST9/R3834G
Q5VST9/R3983Q
Q5VST9/R4516W
Q5VST9/R4534H
Q5VST9/R4558H
Q5VST9/R4662C
Q5VST9/R4810Q
Q5VST9/R5575H
Q5VST9/R5598Q
Q5VST9/R5975A
Q5VST9/R5980A
Q5VST9/S1091T
Q5VST9/S2314F
Q5VST9/S3373C
Q5VST9/S4642C
Q5VST9/T1566M
Q5VST9/V1508D
Q5VST9/V1930M
Q5VST9/V2720M
Q5VT25/A1148T
Q5VT25/A1469V
Q5VT25/A1699V
Q5VT25/A1712V
Q5VT25/D478A
Q5VT25/D984A
Q5VT25/E50K
Q5VT25/H1579A
Q5VT25/H1582A
Q5VT25/I1418K
Q5VT25/I537T
Q5VT25/K106A
Q5VT25/R1211H
Q5VT25/S222L
Q5VT25/S234A
Q5VT25/T1618A
Q5VT25/T231M
Q5VT25/T240A
Q5VT25/T403A
Q5VT25/T780M
Q5VT25/V1317I
Q5VT25/Y790C
Q6DT37/A537D
Q6DT37/P168L
Q6DT37/Q1135R
Q6DT37/S280F
Q6DT37/T362P
Q6IQ55/A184E
Q6IQ55/A184G
Q6IQ55/D163A
Q6IQ55/D635G
Q6IQ55/E842G
Q6IQ55/G724E
Q6IQ55/K1241T
Q6IQ55/K143A
Q6IQ55/K143E
Q6IQ55/K367I
Q6IQ55/K50A
Q6IQ55/K50E
Q6IQ55/L8P
Q6IQ55/P1122R
Q6IQ55/R1110H
Q6IQ55/R120Q
Q6IQ55/R181A
Q6IQ55/R181E
Q6IQ55/R500P
Q6IQ55/T1062I
Q6IQ55/T1084M
Q6IQ55/T313A
Q6IQ55/V1097A
Q6IQ55/V440M
Q6J9G0/L237S
Q6J9G0/R210W
Q6J9G0/R379H
Q6J9G0/R71G
Q6J9G0/S204G
Q6J9G0/V395I
Q6J9G0/V400L
Q6P0Q8/A1463T
Q6P0Q8/D1221E
Q6P0Q8/D1551G
Q6P0Q8/D388E
Q6P0Q8/G1468A
Q6P0Q8/G1703E
Q6P0Q8/G655A
Q6P0Q8/I659M
Q6P0Q8/K1197R
Q6P0Q8/K1673R
Q6P0Q8/K275E
Q6P0Q8/L69F
Q6P0Q8/R1246L
Q6P0Q8/R991L
Q6P0Q8/T1608I
Q6P0Q8/V1304M
Q6P2M8/Q262H
Q6P3R8/C531R
Q6P3R8/K255Q
Q6P3R8/R290H
Q6P3W7/P357L
Q6P3W7/Q863H
Q6P3W7/T720S
Q6P5Z2/A180E
Q6P5Z2/K588E
Q6P5Z2/K588R
Q6P5Z2/T718A
Q6P5Z2/V404L
Q6PHR2/K139R
Q6PHR2/K445R
Q6PHR2/K44R
Q6PHR2/R101H
Q6SA08/H33Y
Q6SA08/K54M
Q6SA08/Q196R
Q6SA08/T327M
Q6SA08/V145M
Q6SA08/Y89C
Q6VAB6/A879L
Q6VAB6/D786A
Q6VAB6/R676S
Q6VAB6/R718H
Q6XUX3/D200G
Q6XUX3/K681Q
Q6XUX3/L432V
Q6XUX3/R29Q
Q6XUX3/S843L
Q6ZMQ8/A1332T
Q6ZMQ8/E1160K
Q6ZMQ8/F1266S
Q6ZMQ8/G703C
Q6ZMQ8/L97V
Q6ZMQ8/M104V
Q6ZMQ8/P1192S
Q6ZMQ8/S815R
Q6ZMQ8/S81F
Q6ZMQ8/S923L
Q6ZMQ8/T118M
Q6ZN16/A192T
Q6ZN16/D226H
Q6ZN16/G838S
Q6ZN16/N1029H
Q6ZN16/Q1251E
Q6ZN16/R255S
Q6ZN16/R494C
Q6ZN16/R677Q
Q6ZN16/S199N
Q6ZN16/S456G
Q6ZN16/S562L
Q6ZN16/S993L
Q6ZN16/W1247R
Q6ZWH5/A66V
Q6ZWH5/E379K
Q6ZWH5/F50L
Q6ZWH5/G67S
Q6ZWH5/K548R
Q6ZWH5/L513S
Q6ZWH5/L701V
Q6ZWH5/N659S
Q6ZWH5/P748L
Q6ZWH5/R773C
Q6ZWH5/S684D
Q76MJ5/A318T
Q76MJ5/H858Y
Q76MJ5/K548A
Q76MJ5/L410F
Q76MJ5/L504F
Q76MJ5/R118C
Q76MJ5/R184C
Q76MJ5/R271Q
Q76MJ5/R537Q
Q76MJ5/S487T
Q76MJ5/V69I
Q7KZI7/T208A
Q7KZI7/T596A
Q7L7X3/A855T
Q7L7X3/D169A
Q7L7X3/D305A
Q7L7X3/D376N
Q7L7X3/E17G
Q7L7X3/K298E
Q7L7X3/K57A
Q7L7X3/L167R
Q7L7X3/L315F
Q7L7X3/L548P
Q7L7X3/M231V
Q7L7X3/R150I
Q7L7X3/S111F
Q7L7X3/S990A
Q7L7X3/T643A
Q7L7X3/T785A
Q7RTN6/F233A
Q7RTN6/H231A
Q7RTN6/L241A
Q7RTN6/P64S
Q7RTN6/Q251A
Q7RTN6/R13W
Q7RTN6/S60I
Q7RTN6/T329A
Q7RTN6/T419A
Q7RTN6/Y185F
Q7Z2Y5/A1121P
Q7Z2Y5/A993E
Q7Z2Y5/D971G
Q7Z2Y5/E579G
Q7Z2Y5/E679G
Q7Z2Y5/G1471A
Q7Z2Y5/H1276L
Q7Z2Y5/I880L
Q7Z2Y5/M1472L
Q7Z2Y5/P1106S
Q7Z2Y5/P426A
Q7Z2Y5/Q355H
Q7Z2Y5/R727H
Q7Z2Y5/S424C
Q7Z2Y5/V358M
Q7Z695/P622L
Q7Z695/P626L
Q7Z695/S307P
Q7Z695/S66G
Q7Z695/V418L
Q7Z695/V418M
Q7Z7A4/A525V
Q7Z7A4/A535V
Q7Z7A4/I426V
Q7Z7A4/K481R
Q7Z7A4/R54Q
Q7Z7A4/R92L
Q7Z7A4/Y56A
Q86SG6/A497P
Q86SG6/H425Y
Q86SG6/L330F
Q86TB3/A1551S
Q86TB3/A1919T
Q86TB3/A1978T
Q86TB3/A202T
Q86TB3/A29V
Q86TB3/A457V
Q86TB3/A969T
Q86TB3/E1969K
Q86TB3/E942K
Q86TB3/G1063V
Q86TB3/G810S
Q86TB3/H1174P
Q86TB3/H1767Y
Q86TB3/H719Q
Q86TB3/I2157V
Q86TB3/K1134N
Q86TB3/K1476T
Q86TB3/K1729E
Q86TB3/K1730E
Q86TB3/K1745N
Q86TB3/K2T
Q86TB3/K829N
Q86TB3/L1057V
Q86TB3/L1288S
Q86TB3/L1296V
Q86TB3/N916K
Q86TB3/P1449S
Q86TB3/Q1579R
Q86TB3/Q1853E
Q86TB3/R136S
Q86TB3/R1884C
Q86TB3/R825T
Q86TB3/S388L
Q86TB3/S884L
Q86TB3/S977T
Q86TB3/T397I
Q86TB3/T875P
Q86TB3/T891I
Q86TW2/A164G
Q86TW2/D315A
Q86TW2/K183I
Q86UE8/A108G
Q86UE8/A95G
Q86UE8/D551G
Q86UE8/D592V
Q86UE8/D613A
Q86UE8/D629N
Q86UE8/E447K
Q86UE8/E54D
Q86UE8/F173L
Q86UE8/G297D
Q86UE8/H493R
Q86UE8/H518N
Q86UE8/H518R
Q86UE8/H6R
Q86UE8/P680R
Q86UE8/R109L
Q86UE8/R262Q
Q86UE8/R339Q
Q86UE8/R339W
Q86UE8/R568W
Q86UE8/R720A
Q86UE8/S617A
Q86UE8/S617D
Q86UE8/S617L
Q86UE8/S659A
Q86UE8/S686A
Q86UE8/S686D
Q86UE8/T695A
Q86UX6/A454T
Q86UX6/E467K
Q86UX6/R376H
Q86UX6/T334A
Q86UX6/V151L
Q86Y07/I157M
Q86Y07/I167V
Q86Y07/N211S
Q86Y07/N50D
Q86YV5/A1113T
Q86YV5/F1271A
Q86YV5/F1366A
Q86YV5/H851R
Q86YV5/I1243A
Q86YV5/L122I
Q86YV5/L955A
Q86YV5/L966A
Q86YV5/P569L
Q86YV5/P595A
Q86YV5/P662T
Q86YV5/P814L
Q86YV5/R1278A
Q86YV5/R1315H
Q86YV5/R137G
Q86YV5/R404Q
Q86YV5/S1003L
Q86YV5/S578C
Q86YV5/V1041M
Q86YV5/V139I
Q86YV5/W1382A
Q86YV5/Y1282A
Q86Z02/D315N
Q86Z02/G310C
Q86Z02/K1203R
Q86Z02/K219A
Q86Z02/K25R
Q86Z02/K317R
Q86Z02/K440R
Q86Z02/K556R
Q86Z02/L1165V
Q86Z02/Q6R
Q8IU85/I66M
Q8IU85/K52A
Q8IU85/T180A
Q8IV63/C288Y
Q8IV63/F171L
Q8IV63/H304L
Q8IV63/P105T
Q8IV63/R370C
Q8IV63/S170P
Q8IV63/S268L
Q8IV63/S371G
Q8IV63/S59F
Q8IV63/T188A
Q8IVH8/H424Q
Q8IVH8/K45E
Q8IVH8/T669S
Q8IVH8/V200L
Q8IVT5/A637F
Q8IVT5/C62D
Q8IVT5/E72K
Q8IVT5/L47D
Q8IVT5/Q663H
Q8IVT5/R639M
Q8IVT5/R665H
Q8IVT5/S227P
Q8IVT5/V359A
Q8IVT5/W831R
Q8IVW4/M394T
Q8IW41/K51M
Q8IW41/L337G
Q8IW41/M67I
Q8IW41/R282K
Q8IW41/S212D
Q8IW41/T182A
Q8IW41/T182D
Q8IWB6/D88G
Q8IWB6/I559M
Q8IWB6/K321E
Q8IWB6/S443C
Q8IWQ3/G310A
Q8IWQ3/K48M
Q8IWQ3/T174A
Q8IWQ3/T174E
Q8IWQ3/T260A
Q8IWQ3/T443A
Q8IWU2/A1341G
Q8IWU2/A862T
Q8IWU2/D1061N
Q8IWU2/D1220N
Q8IWU2/D484H
Q8IWU2/I693T
Q8IWU2/L780M
Q8IWU2/P30A
Q8IWU2/S1401N
Q8IWU2/S916R
Q8IWU2/V595I
Q8IWU2/V624M
Q8IWU2/V849F
Q8IY84/E64Q
Q8IY84/L260I
Q8IY84/M320I
Q8IY84/P333S
Q8IY84/P411T
Q8IY84/R21W
Q8IY84/T229A
Q8IY84/T229E
Q8IYT8/A662V
Q8IYT8/D842E
Q8IYT8/G627E
Q8IYT8/G752R
Q8IYT8/K39R
Q8IYT8/P242S
Q8IYT8/T533I
Q8IYT8/V370M
Q8IZE3/G597A
Q8IZE3/Q621R
Q8IZL9/A137T
Q8IZL9/K281R
Q8IZL9/S106N
Q8IZL9/S86L
Q8IZL9/T161A
Q8IZX4/A1540T
Q8IZX4/E794D
Q8IZX4/G256A
Q8IZX4/G47A
Q8IZX4/H1549Y
Q8IZX4/H1824Q
Q8IZX4/I1411V
Q8IZX4/I1805V
Q8IZX4/I532N
Q8IZX4/K1038N
Q8IZX4/K1731N
Q8IZX4/L750F
Q8IZX4/L762I
Q8IZX4/M371V
Q8IZX4/P1389S
Q8IZX4/P1810L
Q8IZX4/P637S
Q8IZX4/Q171E
Q8IZX4/R1016C
Q8IZX4/R1356C
Q8IZX4/R845Q
Q8IZX4/T1169I
Q8IZX4/V1312L
Q8N2I9/A10V
Q8N2I9/A395T
Q8N2I9/M133T
Q8N2I9/R211Q
Q8N4C8/A514T
Q8N4C8/E1010V
Q8N4C8/I1200V
Q8N4C8/P775L
Q8N4C8/V771A
Q8N4C8/V863I
Q8N568/G119C
Q8N568/I583V
Q8N568/R372H
Q8N568/V212M
Q8N5S9/E375G
Q8N752/A257T
Q8N752/D42E
Q8N752/E177K
Q8N752/K230N
Q8N752/P220L
Q8N752/R170S
Q8N752/R21Q
Q8N752/R21W
Q8N752/S5G
Q8NB16/C86S
Q8NB16/D100E
Q8NB16/E351K
Q8NB16/F398I
Q8NB16/I76G
Q8NB16/K230M
Q8NB16/K331N
Q8NB16/L162G
Q8NB16/L165G
Q8NB16/L291P
Q8NB16/L58G
Q8NB16/M169L
Q8NB16/R146Q
Q8NB16/R421H
Q8NB16/S132P
Q8NB16/S358A
Q8NB16/S52T
Q8NB16/T357A
Q8NB16/T364M
Q8NCB2/E279D
Q8NCB2/G60S
Q8NCB2/P472L
Q8NCB2/R274W
Q8NCB2/R40W
Q8NCB2/Y491C
Q8NE28/E473K
Q8NE28/G139D
Q8NE28/R568Q
Q8NE63/A106T
Q8NE63/A386T
Q8NE63/G421S
Q8NE63/R302Q
Q8NE63/R481C
Q8NE63/S406R
Q8NE63/T381M
Q8NE63/V171M
Q8NER5/G216R
Q8NER5/I195T
Q8NER5/I355V
Q8NER5/I482V
Q8NER5/K222R
Q8NER5/T194D
Q8NER5/W267R
Q8NEV4/A1032T
Q8NEV4/A833S
Q8NEV4/D1347H
Q8NEV4/D204N
Q8NEV4/I348V
Q8NEV4/K1488E
Q8NEV4/N525K
Q8NEV4/P1287T
Q8NEV4/R1313S
Q8NEV4/R319H
Q8NEV4/S956N
Q8NEV4/S956R
Q8NEV4/T1284S
Q8NEV4/T1417I
Q8NEV4/T178I
Q8NEV4/V1045M
Q8NEV4/V1137M
Q8NEV4/V1195A
Q8NEV4/V369I
Q8NFD2/A239T
Q8NFD2/D4Y
Q8NFD2/E376K
Q8NFD2/E426K
Q8NFD2/E713K
Q8NFD2/E764K
Q8NFD2/G318R
Q8NFD2/G442R
Q8NFD2/G451R
Q8NFD2/H367Q
Q8NFD2/H490R
Q8NFD2/K347T
Q8NFD2/L366F
Q8NFD2/N653S
Q8NFD2/P276L
Q8NFD2/P596L
Q8NFD2/Q717L
Q8NFD2/R122H
Q8NFD2/R736L
Q8NFD2/S670G
Q8NFD2/T595I
Q8NG66/D617N
Q8NG66/E451K
Q8NG66/E488V
Q8NG66/E492K
Q8NG66/E606K
Q8NG66/I263V
Q8NG66/K61R
Q8NG66/M548T
Q8NG66/S213L
Q8NG66/T108M
Q8NG66/V562A
Q8NG66/Y123C
Q8NI60/A215G
Q8NI60/A215I
Q8NI60/A215L
Q8NI60/A221L
Q8NI60/A228F
Q8NI60/A228I
Q8NI60/A228L
Q8NI60/A230I
Q8NI60/A304T
Q8NI60/A304V
Q8NI60/A339G
Q8NI60/D488N
Q8NI60/D507N
Q8NI60/E405A
Q8NI60/E405Q
Q8NI60/E411Q
Q8NI60/E551K
Q8NI60/F217A
Q8NI60/F226A
Q8NI60/F578V
Q8NI60/G218F
Q8NI60/G218I
Q8NI60/G218L
Q8NI60/G219A
Q8NI60/G219F
Q8NI60/G219I
Q8NI60/G223A
Q8NI60/G223F
Q8NI60/G223I
Q8NI60/G223L
Q8NI60/G225L
Q8NI60/G227F
Q8NI60/G227I
Q8NI60/G227L
Q8NI60/G227V
Q8NI60/G272D
Q8NI60/G272V
Q8NI60/G549S
Q8NI60/H85Q
Q8NI60/I341T
Q8NI60/K276H
Q8NI60/K276R
Q8NI60/K358R
Q8NI60/L214A
Q8NI60/L214F
Q8NI60/L214G
Q8NI60/L214I
Q8NI60/L214L
Q8NI60/L214V
Q8NI60/L220G
Q8NI60/L224V
Q8NI60/L229A
Q8NI60/N216A
Q8NI60/N216F
Q8NI60/N216L
Q8NI60/N216M
Q8NI60/N493A
Q8NI60/P602R
Q8NI60/Q279H
Q8NI60/Q279R
Q8NI60/R213W
Q8NI60/R271C
Q8NI60/R299W
Q8NI60/R611A
Q8NI60/R611Q
Q8NI60/V222A
Q8NI60/Y429C
Q8NI60/Y514C
Q8TAS1/K54A
Q8TAS1/L159V
Q8TAS1/Y197D
Q8TD08/D155A
Q8TD08/K42A
Q8TD08/K42R
Q8TD08/P390A
Q8TD08/P398A
Q8TD08/Q300A
Q8TD08/R59Q
Q8TD08/S505P
Q8TD08/T175A
Q8TD08/T221K
Q8TD08/Y177A
Q8TD08/Y177F
Q8TD19/I167T
Q8TD19/I573T
Q8TD19/K81M
Q8TD19/P828T
Q8TD19/P870S
Q8TD19/R429H
Q8TD19/R681H
Q8TD19/T210A
Q8TD19/T214A
Q8TDC3/G327A
Q8TDC3/G391E
Q8TDC3/G749S
Q8TDC3/K59A
Q8TDC3/P764A
Q8TDC3/R303W
Q8TDC3/T189A
Q8TDC3/T531N
Q8TDC3/V319I
Q8TDR2/K231M
Q8TDX7/D261A
Q8TDX7/D290R
Q8TDX7/E280R
Q8TDX7/E280V
Q8TDX7/H125A
Q8TDX7/H262A
Q8TDX7/I169F
Q8TDX7/I275M
Q8TDX7/K128E
Q8TDX7/K130A
Q8TDX7/K130E
Q8TDX7/K96E
Q8TDX7/L132D
Q8TDX7/L132W
Q8TDX7/L31A
Q8TDX7/M122A
Q8TDX7/M122R
Q8TDX7/N33D
Q8TDX7/N90A
Q8TDX7/N90K
Q8TDX7/N90R
Q8TDX7/Q129R
Q8TDX7/R131A
Q8TDX7/R131D
Q8TDX7/R131E
Q8TDX7/R136E
Q8TDX7/R155E
Q8TDX7/R294E
Q8TDX7/R35G
Q8TDX7/S195A
Q8TDX7/T172A
Q8TDX7/Y28A
Q8TDX7/Y97A
Q8TDX7/Y97F
Q8TDX7/Y97L
Q8TEA7/D265N
Q8TEA7/I151M
Q8TEA7/I806V
Q8TEA7/K489N
Q8TEA7/L551P
Q8TEA7/M471I
Q8TEA7/Q266E
Q8TEA7/R503I
Q8TEA7/R511H
Q8TEA7/R66L
Q8TEA7/R692C
Q8TEA7/T425M
Q8TF76/D707L
Q8TF76/D709N
Q8TF76/D716L
Q8TF76/E492A
Q8TF76/G204D
Q8TF76/G283S
Q8TF76/G713F
Q8TF76/H651A
Q8TF76/I328T
Q8TF76/K511A
Q8TF76/M706V
Q8TF76/N422D
Q8TF76/Q301L
Q8TF76/R145H
Q8TF76/R82C
Q8TF76/V378A
Q8TF76/V76E
Q8WTQ7/C113W
Q8WTQ7/E309Q
Q8WTQ7/E443G
Q8WTQ7/P460T
Q8WTQ7/R226W
Q8WTQ7/R461C
Q8WTQ7/R81H
Q8WTQ7/S115C
Q8WTQ7/S127T
Q8WTQ7/S23A
Q8WTQ7/S253F
Q8WTQ7/S36A
Q8WTQ7/V196G
Q8WTQ7/V196M
Q8WTQ7/V313I
Q8WU08/G2A
Q8WU08/K58M
Q8WU08/M316I
Q8WU08/S89F
Q8WXR4/A406T
Q8WXR4/E352Q
Q8WXR4/E773G
Q8WXR4/E798K
Q8WXR4/H316L
Q8WXR4/I1092V
Q8WXR4/I275V
Q8WXR4/K309E
Q8WXR4/N267S
Q8WXR4/N388S
Q8WXR4/P21S
Q8WXR4/Q638P
Q8WXR4/R1082K
Q8WXR4/R1165C
Q8WXR4/R185H
Q8WXR4/R918Q
Q8WXR4/R990C
Q8WXR4/S969C
Q8WXR4/V1137I
Q8WXR4/V770I
Q8WZ42/A1081T
Q8WZ42/A13418T
Q8WZ42/A1347T
Q8WZ42/A15520V
Q8WZ42/A18222T
Q8WZ42/A19480S
Q8WZ42/A20198T
Q8WZ42/A20198V
Q8WZ42/A20408T
Q8WZ42/A2164T
Q8WZ42/A22045V
Q8WZ42/A22770D
Q8WZ42/A22801T
Q8WZ42/A23515S
Q8WZ42/A24098G
Q8WZ42/A24098T
Q8WZ42/A25679T
Q8WZ42/A25923V
Q8WZ42/A28948T
Q8WZ42/A31124G
Q8WZ42/A743V
Q8WZ42/A8288V
Q8WZ42/C21851R
Q8WZ42/C31690R
Q8WZ42/D13469N
Q8WZ42/D17866N
Q8WZ42/D19495G
Q8WZ42/D21125E
Q8WZ42/D2240Y
Q8WZ42/D23282N
Q8WZ42/D23872N
Q8WZ42/D24954H
Q8WZ42/D26843Y
Q8WZ42/D29976E
Q8WZ42/D4427E
Q8WZ42/D60Y
Q8WZ42/E12657K
Q8WZ42/E13049G
Q8WZ42/E13083K
Q8WZ42/E13428V
Q8WZ42/E18094A
Q8WZ42/E19392K
Q8WZ42/E22968Q
Q8WZ42/E23551Q
Q8WZ42/E24265K
Q8WZ42/E25859K
Q8WZ42/E30825K
Q8WZ42/E32742Q
Q8WZ42/E33419D
Q8WZ42/E33616K
Q8WZ42/E33886V
Q8WZ42/E3482K
Q8WZ42/E3570K
Q8WZ42/E937D
Q8WZ42/F23952L
Q8WZ42/F27754L
Q8WZ42/F30818I
Q8WZ42/G1137R
Q8WZ42/G12310E
Q8WZ42/G1345D
Q8WZ42/G16046V
Q8WZ42/G1692D
Q8WZ42/G17906E
Q8WZ42/G18109S
Q8WZ42/G19947R
Q8WZ42/G21925R
Q8WZ42/G2392S
Q8WZ42/G27728V
Q8WZ42/G28993E
Q8WZ42/G30887D
Q8WZ42/G30887S
Q8WZ42/G31732S
Q8WZ42/G32637V
Q8WZ42/G4238W
Q8WZ42/G4303D
Q8WZ42/H12383R
Q8WZ42/H23303Y
Q8WZ42/I13399M
Q8WZ42/I13430T
Q8WZ42/I1393V
Q8WZ42/I1544V
Q8WZ42/I15837M
Q8WZ42/I16090T
Q8WZ42/I16629M
Q8WZ42/I17637V
Q8WZ42/I2118T
Q8WZ42/I22261T
Q8WZ42/I24584T
Q8WZ42/I24781T
Q8WZ42/I26134V
Q8WZ42/I2771M
Q8WZ42/I27755T
Q8WZ42/I27929V
Q8WZ42/I28132L
Q8WZ42/I28572T
Q8WZ42/I28986V
Q8WZ42/I29090V
Q8WZ42/I30412T
Q8WZ42/I30856T
Q8WZ42/I31081F
Q8WZ42/I32558V
Q8WZ42/I33899T
Q8WZ42/I34306N
Q8WZ42/I3762V
Q8WZ42/I3877F
Q8WZ42/I3965L
Q8WZ42/I4291T
Q8WZ42/I8474T
Q8WZ42/K1201E
Q8WZ42/K12679E
Q8WZ42/K13495N
Q8WZ42/K16067I
Q8WZ42/K16877R
Q8WZ42/K22306N
Q8WZ42/K26059E
Q8WZ42/K27346R
Q8WZ42/K3154R
Q8WZ42/K32207A
Q8WZ42/K33568Q
Q8WZ42/L14728V
Q8WZ42/L15705P
Q8WZ42/L19060Q
Q8WZ42/L22408P
Q8WZ42/L22646P
Q8WZ42/L23079F
Q8WZ42/L2432F
Q8WZ42/L28998V
Q8WZ42/L29479P
Q8WZ42/L30211P
Q8WZ42/L32943R
Q8WZ42/L33904P
Q8WZ42/L34315P
Q8WZ42/L3590V
Q8WZ42/L4283F
Q8WZ42/M2610I
Q8WZ42/M32610V
Q8WZ42/N13785S
Q8WZ42/N15021T
Q8WZ42/N17060D
Q8WZ42/N18939S
Q8WZ42/N24119S
Q8WZ42/N25879K
Q8WZ42/N3026I
Q8WZ42/N31156S
Q8WZ42/P14208T
Q8WZ42/P1744L
Q8WZ42/P18221L
Q8WZ42/P19224S
Q8WZ42/P2107L
Q8WZ42/P21403S
Q8WZ42/P22584L
Q8WZ42/P23074L
Q8WZ42/P25720A
Q8WZ42/P31246T
Q8WZ42/P3238L
Q8WZ42/P33620L
Q8WZ42/P3491S
Q8WZ42/P3637S
Q8WZ42/Q13099R
Q8WZ42/Q13870H
Q8WZ42/Q22537H
Q8WZ42/Q3191E
Q8WZ42/Q32281H
Q8WZ42/R12642C
Q8WZ42/R12798C
Q8WZ42/R13096L
Q8WZ42/R13434K
Q8WZ42/R1350H
Q8WZ42/R14131Q
Q8WZ42/R1416C
Q8WZ42/R1441P
Q8WZ42/R14750Q
Q8WZ42/R15555I
Q8WZ42/R15620Q
Q8WZ42/R15700Q
Q8WZ42/R1572Q
Q8WZ42/R16058H
Q8WZ42/R16195H
Q8WZ42/R16409C
Q8WZ42/R16424P
Q8WZ42/R1658G
Q8WZ42/R1664Q
Q8WZ42/R17838H
Q8WZ42/R18164T
Q8WZ42/R18726Q
Q8WZ42/R18881K
Q8WZ42/R19000Q
Q8WZ42/R19091K
Q8WZ42/R19665H
Q8WZ42/R1998H
Q8WZ42/R19992Q
Q8WZ42/R20057C
Q8WZ42/R20331H
Q8WZ42/R20359K
Q8WZ42/R20564K
Q8WZ42/R21730C
Q8WZ42/R21747Q
Q8WZ42/R21995H
Q8WZ42/R22149H
Q8WZ42/R22357H
Q8WZ42/R22823W
Q8WZ42/R23306C
Q8WZ42/R24799H
Q8WZ42/R25659H
Q8WZ42/R26477C
Q8WZ42/R27652C
Q8WZ42/R279W
Q8WZ42/R28168Q
Q8WZ42/R28538H
Q8WZ42/R29419C
Q8WZ42/R30107C
Q8WZ42/R30897H
Q8WZ42/R30907H
Q8WZ42/R30946H
Q8WZ42/R31107C
Q8WZ42/R31330H
Q8WZ42/R31724Q
Q8WZ42/R32097C
Q8WZ42/R32323H
Q8WZ42/R32411W
Q8WZ42/R328C
Q8WZ42/R32953H
Q8WZ42/R32996Q
Q8WZ42/R33242C
Q8WZ42/R3367Q
Q8WZ42/R360T
Q8WZ42/R4084Q
Q8WZ42/R740L
Q8WZ42/R922H
Q8WZ42/S1249L
Q8WZ42/S12720F
Q8WZ42/S1295L
Q8WZ42/S14999T
Q8WZ42/S15629I
Q8WZ42/S1772G
Q8WZ42/S20075L
Q8WZ42/S20726P
Q8WZ42/S20894R
Q8WZ42/S23807N
Q8WZ42/S2831N
Q8WZ42/S29880L
Q8WZ42/S30042G
Q8WZ42/S30125F
Q8WZ42/S3419N
Q8WZ42/S3799Y
Q8WZ42/S4465N
Q8WZ42/T1907I
Q8WZ42/T19367I
Q8WZ42/T19762I
Q8WZ42/T20179K
Q8WZ42/T20892N
Q8WZ42/T22670A
Q8WZ42/T23939M
Q8WZ42/T24239A
Q8WZ42/T24980M
Q8WZ42/T25821K
Q8WZ42/T2963P
Q8WZ42/T30617S
Q8WZ42/T30674I
Q8WZ42/T32171N
Q8WZ42/T33387M
Q8WZ42/T33955I
Q8WZ42/T4215P
Q8WZ42/T799M
Q8WZ42/T811I
Q8WZ42/V115M
Q8WZ42/V1202A
Q8WZ42/V12469A
Q8WZ42/V13297A
Q8WZ42/V1353L
Q8WZ42/V14109I
Q8WZ42/V16575M
Q8WZ42/V18835A
Q8WZ42/V19956M
Q8WZ42/V20718I
Q8WZ42/V22160I
Q8WZ42/V23891A
Q8WZ42/V24133I
Q8WZ42/V24159A
Q8WZ42/V26045I
Q8WZ42/V2823F
Q8WZ42/V29070M
Q8WZ42/V2930I
Q8WZ42/V30809I
Q8WZ42/V31725I
Q8WZ42/V31886I
Q8WZ42/V32248I
Q8WZ42/V3250G
Q8WZ42/V3261M
Q8WZ42/V32922A
Q8WZ42/V33213L
Q8WZ42/V33536M
Q8WZ42/V34115A
Q8WZ42/V498I
Q8WZ42/V54M
Q8WZ42/W976R
Q8WZ42/Y15635C
Q8WZ42/Y23933H
Q8WZ42/Y32341E
Q92519/H4R
Q92630/F455Y
Q92630/H245N
Q92630/K251R
Q92630/N295S
Q92630/P198L
Q92630/R451Q
Q92630/S442A
Q92630/S98G
Q92630/T106A
Q92772/A411V
Q92772/I132T
Q92772/L98I
Q92772/M197T
Q92772/R149Q
Q92772/Y77S
Q92918/N811S
Q92918/P312T
Q92918/P351S
Q92918/P361L
Q92918/S737F
Q92918/T355A
Q96BR1/A92V
Q96BR1/K191M
Q96BR1/L355P
Q96BR1/R90A
Q96BR1/S486D
Q96C45/A1261V
Q96C45/A542T
Q96C45/A715T
Q96C45/I224V
Q96C45/K39R
Q96C45/K569R
Q96C45/L603S
Q96C45/N139K
Q96C45/S1260N
Q96C45/S223N
Q96C45/S348G
Q96C45/S417P
Q96C45/S640A
Q96C45/T415M
Q96C45/V18A
Q96D53/A498E
Q96D53/D286G
Q96D53/H174R
Q96D53/L98R
Q96D53/P310L
Q96D53/R178W
Q96D53/R320W
Q96D53/R343W
Q96D53/R477Q
Q96D53/R78C
Q96D53/T318M
Q96D53/T352R
Q96D53/T462M
Q96GD4/A52V
Q96GD4/H100Q
Q96GD4/K106R
Q96GD4/K215Q
Q96GD4/K215R
Q96GD4/M298T
Q96GD4/T179M
Q96GX5/D606Y
Q96GX5/E167D
Q96GX5/K72M
Q96GX5/P620A
Q96GX5/T337K
Q96GX5/V610I
Q96J92/A601S
Q96J92/D564A
Q96J92/E434D
Q96J92/E562K
Q96J92/L1013P
Q96J92/P813L
Q96J92/P961S
Q96J92/P992S
Q96J92/Q565E
Q96J92/R1185C
Q96J92/R677W
Q96KB5/E220D
Q96KB5/M241L
Q96KB5/N107S
Q96KB5/T320A
Q96KB5/T9E
Q96KB5/V322A
Q96KG9/H495Y
Q96KG9/P479L
Q96KG9/Q663H
Q96KG9/W755S
Q96L34/R377Q
Q96L34/R418C
Q96L34/T214A
Q96L34/T214E
Q96L96/A1137G
Q96L96/A1557D
Q96L96/A1873V
Q96L96/E1013K
Q96L96/E929D
Q96L96/G1364E
Q96L96/G579E
Q96L96/G663D
Q96L96/L1622P
Q96L96/P1299L
Q96L96/Q433E
Q96L96/Q602R
Q96L96/R1412W
Q96L96/R336H
Q96L96/R836L
Q96L96/T338I
Q96L96/T414S
Q96L96/T761M
Q96NX5/A443T
Q96NX5/E259Q
Q96NX5/V329I
Q96PF2/C245S
Q96PF2/E244K
Q96PF2/K27R
Q96PF2/M61V
Q96PF2/T280M
Q96PF2/Y197C
Q96PN8/A140T
Q96PN8/I71V
Q96PN8/S235L
Q96PY6/A294P
Q96PY6/A463V
Q96PY6/A598T
Q96PY6/D1180N
Q96PY6/E25K
Q96PY6/E724G
Q96PY6/G145R
Q96PY6/I10F
Q96PY6/K745N
Q96PY6/L253S
Q96PY6/L76V
Q96PY6/N717K
Q96PY6/Q883E
Q96PY6/R261H
Q96PY6/R355G
Q96Q04/L929V
Q96Q04/V900L
Q96Q15/A167V
Q96Q15/A35T
Q96Q15/A588S
Q96Q15/A952G
Q96Q15/D160N
Q96Q15/D2335A
Q96Q15/D320G
Q96Q15/F1016L
Q96Q15/G2258S
Q96Q15/G2889S
Q96Q15/G465S
Q96Q15/H546R
Q96Q15/I1332V
Q96Q15/I3239T
Q96Q15/I612K
Q96Q15/K3583Q
Q96Q15/M2345K
Q96Q15/N1103H
Q96Q15/N151Y
Q96Q15/N832D
Q96Q15/N969S
Q96Q15/P1275R
Q96Q15/P2899A
Q96Q15/Q1292P
Q96Q15/Q2730E
Q96Q15/R1029Q
Q96Q15/R126C
Q96Q15/R1418T
Q96Q15/R812C
Q96Q15/S1358P
Q96Q15/S144C
Q96Q15/S2171C
Q96Q15/S753C
Q96Q15/S809C
Q96Q15/T1072S
Q96Q15/V829I
Q96Q40/E276D
Q96Q40/K93E
Q96Q40/Q127R
Q96Q40/R64G
Q96Q40/T255I
Q96QP1/A1160G
Q96QP1/D231A
Q96QP1/E910D
Q96QP1/F295K
Q96QP1/G565D
Q96QP1/G681D
Q96QP1/G870S
Q96QP1/H1008P
Q96QP1/H642R
Q96QP1/K1067M
Q96QP1/K233A
Q96QP1/K339E
Q96QP1/K383E
Q96QP1/L1117P
Q96QP1/L320M
Q96QP1/M732I
Q96QP1/M861T
Q96QP1/N175D
Q96QP1/N916D
Q96QP1/P660L
Q96QP1/P935L
Q96QP1/Q67A
Q96QP1/Q67R
Q96QP1/R1084Q
Q96QP1/R116A
Q96QP1/R150A
Q96QP1/R153A
Q96QP1/R873I
Q96QP1/T237E
Q96QP1/T237M
Q96QP1/T292M
Q96QS6/A176S
Q96QS6/G211R
Q96QS6/G72D
Q96QS6/I336V
Q96QS6/K212I
Q96QS6/Q132R
Q96QS6/R114Q
Q96QS6/R148Q
Q96QS6/R79K
Q96QS6/S116I
Q96QS6/S266R
Q96QS6/T225A
Q96QT4/A1033G
Q96QT4/A1254V
Q96QT4/D1306E
Q96QT4/F949Y
Q96QT4/G1046D
Q96QT4/G1799D
Q96QT4/G68V
Q96QT4/I1145V
Q96QT4/I1211T
Q96QT4/I459T
Q96QT4/K1648R
Q96QT4/K574N
Q96QT4/M830V
Q96QT4/Q1064R
Q96QT4/R1444K
Q96QT4/S406C
Q96QT4/T1482I
Q96QT4/T720S
Q96RG2/A1151K
Q96RG2/E11K
Q96RG2/E796K
Q96RG2/F1266C
Q96RG2/G725D
Q96RG2/K1028R
Q96RG2/L514S
Q96RG2/P1301S
Q96RG2/P684R
Q96RG2/P844Q
Q96RG2/Q426R
Q96RG2/R1058A
Q96RG2/R1058K
Q96RG2/R937H
Q96RG2/T1161A
Q96RG2/T1165A
Q96RG2/T512A
Q96RG2/V1210M
Q96RG2/V250I
Q96RG2/V694M
Q96RG2/Y1152F
Q96RR4/A182T
Q96RR4/C123Y
Q96RR4/P127L
Q96RR4/R363C
Q96RR4/R492H
Q96RR4/S10N
Q96RR4/T85S
Q96RU7/E347K
Q96RU7/Q84R
Q96RU7/R153H
Q96RU7/R274H
Q96RU7/T60I
Q96RU8/D355A
Q96RU8/E360A
Q96RU8/E360D
Q96RU8/F371L
Q96RU8/I357A
Q96RU8/P359A
Q96RU8/Q356A
Q96RU8/R298C
Q96RU8/S173R
Q96RU8/T215M
Q96RU8/V267I
Q96RU8/V358A
Q96RU8/V358I
Q96RU8/Y361A
Q96S38/A546P
Q96S38/C1003Y
Q96S38/E1022K
Q96S38/E96K
Q96S38/G663A
Q96S38/L554I
Q96S38/L853F
Q96S38/N575S
Q96S38/P319L
Q96S38/P424L
Q96S38/P42T
Q96S38/P561R
Q96S44/A25T
Q96S44/G42D
Q96S44/R123Q
Q96S44/R243L
Q96S44/T129A
Q96S44/T145A
Q96S44/T81R
Q96S53/G11A
Q96SB4/I72T
Q96SB4/S222A
Q96SB4/S311G
Q96SB4/S37A
Q96SB4/S436G
Q96SB4/S51A
Q96SB4/S555A
Q96SB4/S619A
Q99558/G514K
Q99558/H674Y
Q99558/P928H
Q99558/S140N
Q99558/T255M
Q99558/T559A
Q99558/T764A
Q99558/T852I
Q99570/D393N
Q99570/F273L
Q99570/G1043V
Q99570/L699V
Q99570/R342H
Q99570/R347W
Q99570/R936Q
Q99570/T388I
Q99640/D251A
Q99640/E103Q
Q99640/E351K
Q99640/N238A
Q99640/P417R
Q99640/R140C
Q99640/R246H
Q99640/V445A
Q99683/D1315N
Q99683/G1006R
Q99683/I1214T
Q99683/I1250V
Q99683/K709M
Q99683/K709R
Q99683/R32K
Q99683/R78K
Q99683/R80K
Q99683/S1033A
Q99683/S966A
Q99683/T1314I
Q99683/T838A
Q99759/A325G
Q99759/A435G
Q99759/V281M
Q99986/K179A
Q99986/S125A
Q99986/S14A
Q99986/S150A
Q99986/S158A
Q99986/S239A
Q99986/S342A
Q99986/T102A
Q99986/T305A
Q99986/T312A
Q99986/T353A
Q99986/T355A
Q99986/T390A
Q9BQI3/F292L
Q9BQI3/G202S
Q9BQI3/I448V
Q9BQI3/K132T
Q9BQI3/K558R
Q9BQI3/L319H
Q9BQI3/P139S
Q9BQI3/R117T
Q9BQI3/R134K
Q9BQI3/R145H
Q9BRS2/D324A
Q9BRS2/V375I
Q9BUB5/D232A
Q9BUB5/D308N
Q9BUB5/K49Q
Q9BUB5/K78M
Q9BUB5/L158V
Q9BUB5/R446Q
Q9BUB5/T250A
Q9BUB5/T255A
Q9BUB5/T385D
Q9BVS4/D246A
Q9BVS4/E409D
Q9BVS4/G349R
Q9BVS4/H144R
Q9BVS4/H144Y
Q9BVS4/I216T
Q9BVS4/I403A
Q9BVS4/K123A
Q9BVS4/L400A
Q9BVS4/M244V
Q9BVS4/N397S
Q9BVS4/R155H
Q9BVS4/R507H
Q9BVS4/S335A
Q9BVS4/S335D
Q9BVS4/S380A
Q9BVS4/S380D
Q9BVS4/S548A
Q9BVS4/S548D
Q9BVS4/S96C
Q9BVS4/V175I
Q9BWU1/F197L
Q9BWU1/G28A
Q9BWU1/G28R
Q9BWU1/R200W
Q9BWU1/T196A
Q9BWU1/W198C
Q9BWU1/Y32C
Q9BWU1/Y32H
Q9BX84/E872G
Q9BX84/F948L
Q9BX84/G75V
Q9BX84/H1243R
Q9BX84/K1584E
Q9BX84/K1804R
Q9BX84/L1143P
Q9BX84/L1673S
Q9BX84/L708P
Q9BX84/M338I
Q9BX84/N1071D
Q9BX84/Q1274R
Q9BX84/Q1663R
Q9BX84/S141L
Q9BX84/S1754N
Q9BX84/T1724I
Q9BX84/T1851A
Q9BX84/T1851D
Q9BX84/V1393I
Q9BX84/W1007C
Q9BX84/Y1053C
Q9BXA6/D135N
Q9BXA6/K41M
Q9BXA7/A50T
Q9BXA7/G288W
Q9BXA7/G293E
Q9BXA7/H83Y
Q9BXA7/R237C
Q9BXA7/T174A
Q9BXA7/T174E
Q9BXA7/V233L
Q9BXM7/A124V
Q9BXM7/A168P
Q9BXM7/A217D
Q9BXM7/A280T
Q9BXM7/A339T
Q9BXM7/A340T
Q9BXM7/A383T
Q9BXM7/A537T
Q9BXM7/C125G
Q9BXM7/C377F
Q9BXM7/C388R
Q9BXM7/C575R
Q9BXM7/C92F
Q9BXM7/D362A
Q9BXM7/D362H
Q9BXM7/D384A
Q9BXM7/D384N
Q9BXM7/D525N
Q9BXM7/E231G
Q9BXM7/E240K
Q9BXM7/E417G
Q9BXM7/E476K
Q9BXM7/G309D
Q9BXM7/G386A
Q9BXM7/G395V
Q9BXM7/G409V
Q9BXM7/G411S
Q9BXM7/H271Q
Q9BXM7/I111S
Q9BXM7/I442T
Q9BXM7/K186N
Q9BXM7/K219A
Q9BXM7/K219M
Q9BXM7/L148W
Q9BXM7/L268V
Q9BXM7/L347P
Q9BXM7/L369P
Q9BXM7/L461S
Q9BXM7/L489P
Q9BXM7/L67F
Q9BXM7/M318L
Q9BXM7/M341I
Q9BXM7/N235I
Q9BXM7/N451S
Q9BXM7/N521T
Q9BXM7/P196L
Q9BXM7/P196S
Q9BXM7/P209L
Q9BXM7/P215L
Q9BXM7/P296L
Q9BXM7/P305L
Q9BXM7/P322L
Q9BXM7/P399L
Q9BXM7/P425S
Q9BXM7/Q115L
Q9BXM7/Q126P
Q9BXM7/Q534QQ
Q9BXM7/R147H
Q9BXM7/R263G
Q9BXM7/R276Q
Q9BXM7/R279H
Q9BXM7/R407Q
Q9BXM7/R464H
Q9BXM7/R501P
Q9BXM7/R68P
Q9BXM7/R98W
Q9BXM7/S477T
Q9BXM7/T145M
Q9BXM7/T257I
Q9BXM7/T313M
Q9BXM7/V170G
Q9BXM7/V317I
Q9BXM7/Y431H
Q9BXU1/A393T
Q9BXU1/A489P
Q9BXU1/A600T
Q9BXU1/E261K
Q9BXU1/E709K
Q9BXU1/G410E
Q9BXU1/H684R
Q9BXU1/H684Y
Q9BXU1/I277K
Q9BXU1/K1009T
Q9BXU1/K268N
Q9BXU1/N621K
Q9BXU1/Q71H
Q9BXU1/R385C
Q9BXU1/S125F
Q9BXU1/S623I
Q9BXU1/T1000M
Q9BXU1/T1010S
Q9BXU1/T362P
Q9BXU1/V860L
Q9BYP7/A998T
Q9BYP7/D294A
Q9BYP7/K1169E
Q9BYP7/L1533F
Q9BYP7/Q704H
Q9BYP7/S1634P
Q9BYP7/S854C
Q9BYP7/T1375I
Q9BYT3/A437T
Q9BYT3/A458E
Q9BYT3/D436E
Q9BYT3/E98D
Q9BYT3/K60E
Q9BYT3/L160V
Q9BZL6/A496V
Q9BZL6/A835V
Q9BZL6/D695A
Q9BZL6/G848E
Q9BZL6/G870E
Q9BZL6/P275G
Q9BZL6/S244E
Q9BZL6/S604G
Q9BZL6/S706A
Q9BZL6/S706E
Q9BZL6/S710A
Q9BZL6/S710E
Q9BZL6/V324M
Q9BZL6/W773R
Q9BZL6/Y438D
Q9BZL6/Y438F
Q9BZL6/Y717F
Q9BZL6/Y87F
Q9C098/E422K
Q9C098/E633D
Q9C098/G570R
Q9C098/P108L
Q9C098/R24Q
Q9C098/R554C
Q9C098/S472N
Q9C098/V596A
Q9C0K7/G155E
Q9C0K7/P386L
Q9H093/A516V
Q9H093/G541E
Q9H093/K503R
Q9H093/K81R
Q9H093/R341L
Q9H093/T208A
Q9H093/T309S
Q9H0K1/P825L
Q9H0K1/P828L
Q9H0K1/P829S
Q9H0K1/R809Q
Q9H0K1/T175A
Q9H0K1/T175E
Q9H0K1/T458I
Q9H1R3/A117V
Q9H1R3/A87V
Q9H1R3/A95E
Q9H1R3/G142V
Q9H1R3/K324N
Q9H1R3/P144A
Q9H2G2/A658G
Q9H2G2/C552Y
Q9H2G2/E604Q
Q9H2G2/G666E
Q9H2G2/I679T
Q9H2G2/K63R
Q9H2G2/K683N
Q9H2G2/Q405K
Q9H2G2/T697I
Q9H2K8/C727Y
Q9H2K8/D165A
Q9H2K8/P20T
Q9H2K8/S324A
Q9H2K8/S392Y
Q9H2K8/S47N
Q9H2K8/T181A
Q9H2K8/Y183F
Q9H2X6/K228A
Q9H2X6/K228R
Q9H2X6/K803A
Q9H2X6/K805A
Q9H2X6/K835E
Q9H2X6/R1027Q
Q9H2X6/R792Q
Q9H2X6/R833A
Q9H3Y6/A397V
Q9H3Y6/A453T
Q9H3Y6/D377E
Q9H3Y6/G75R
Q9H3Y6/I88V
Q9H3Y6/K258M
Q9H3Y6/P218L
Q9H3Y6/P325L
Q9H3Y6/P452L
Q9H3Y6/R73C
Q9H3Y6/S465T
Q9H3Y6/V255M
Q9H3Y6/V301L
Q9H3Y6/V457L
Q9H3Y6/W223A
Q9H3Y6/Y380F
Q9H422/C191R
Q9H422/G170E
Q9H422/K226R
Q9H422/P729L
Q9H422/Q142R
Q9H422/S500N
Q9H422/V474I
Q9H4A3/A141T
Q9H4A3/A149V
Q9H4A3/A1546V
Q9H4A3/C1506S
Q9H4A3/D527G
Q9H4A3/E1199G
Q9H4A3/E419Q
Q9H4A3/F2362L
Q9H4A3/H823R
Q9H4A3/I509T
Q9H4A3/M1808I
Q9H4A3/P1823L
Q9H4A3/Q1799E
Q9H4A3/R1957H
Q9H4A3/R2380W
Q9H4A3/S2190C
Q9H4A3/T1056P
Q9H4A3/T665I
Q9H4A3/T674A
Q9H4B4/D203A
Q9H4B4/D491N
Q9H4B4/K91R
Q9H4B4/L283F
Q9H4B4/L68F
Q9H4B4/R483C
Q9H4B4/S498L
Q9H4B4/S618P
Q9H4B4/T219E
Q9H4B4/T61S
Q9H5K3/L137R
Q9H5K3/M301T
Q9H5K3/M342I
Q9H5K3/Q258R
Q9H5K3/S48P
Q9H5K3/V254M
Q9H5K3/V302D
Q9H5K3/Y140F
Q9H792/A1707D
Q9H792/D836E
Q9H792/F1609A
Q9H792/G213R
Q9H792/H611Q
Q9H792/P1145L
Q9H792/P1408Q
Q9H792/R1071K
Q9H792/R1699G
Q9H792/S1035F
Q9H792/S1542T
Q9H792/S440P
Q9H792/S792I
Q9H792/T1077P
Q9H792/V240I
Q9H792/Y1188F
Q9H792/Y635E
Q9H792/Y635F
Q9H792/Y665E
Q9H792/Y665F
Q9HAZ1/I363V
Q9HAZ1/K189R
Q9HAZ1/L352F
Q9HBH9/D228G
Q9HBH9/D73N
Q9HBH9/Q10K
Q9HBH9/R428Q
Q9HBH9/T244A
Q9HBH9/T249A
Q9HBH9/T379D
Q9HBY8-1/S12T
Q9HBY8/E199K
Q9HBY8/H289Y
Q9HBY8/S356D
Q9HC98/K74M
Q9HC98/K75M
Q9HC98/Y108A
Q9HCP0/N169A
Q9HCP0/R206K
Q9HCP0/R230W
Q9HCP0/V329I
Q9NQU5/A376V
Q9NQU5/E184K
Q9NQU5/E475K
Q9NQU5/G205E
Q9NQU5/H215R
Q9NQU5/L514R
Q9NQU5/M76V
Q9NQU5/P208T
Q9NQU5/P337L
Q9NQU5/R103C
Q9NQU5/R3H
Q9NQU5/S165A
Q9NQU5/S560A
Q9NQU5/T151I
Q9NQU5/T210M
Q9NQU5/Y566F
Q9NR20/A61T
Q9NR20/A70S
Q9NR20/D454V
Q9NR20/K133R
Q9NR20/N189S
Q9NR20/V95I
Q9NR20/Y264F
Q9NRH2/G611S
Q9NRH2/I765M
Q9NRH2/L260S
Q9NRH2/P391S
Q9NRH2/P748L
Q9NRH2/T173A
Q9NRH2/T173E
Q9NRL2/D344E
Q9NRL2/N1366K
Q9NRM7/A1014G
Q9NRM7/A324V
Q9NRM7/G363S
Q9NRM7/G40E
Q9NRM7/I799V
Q9NRM7/K697A
Q9NRM7/L1025P
Q9NRM7/S83C
Q9NRM7/S83E
Q9NRM7/S872A
Q9NRM7/S91L
Q9NRP7/D329N
Q9NRP7/F476S
Q9NRP7/G1003D
Q9NRP7/H1313P
Q9NRP7/I90M
Q9NRP7/K295R
Q9NRP7/K33R
Q9NRP7/K463N
Q9NRP7/L462V
Q9NRP7/L672P
Q9NRP7/L840V
Q9NRP7/P1185S
Q9NRP7/Q1138K
Q9NRP7/Q638P
Q9NRP7/R1112Q
Q9NRP7/R240W
Q9NRP7/R477W
Q9NRP7/R583Q
Q9NRP7/R839Q
Q9NRP7/S660C
Q9NRP7/S767T
Q9NRP7/S767Y
Q9NRP7/T816A
Q9NRP7/V1004I
Q9NRP7/Y1111C
Q9NSY1/D212V
Q9NSY1/G405S
Q9NSY1/Q486H
Q9NSY1/R288H
Q9NSY1/T1002S
Q9NSY1/V68M
Q9NWZ3/A428T
Q9NWZ3/G298D
Q9NWZ3/H390R
Q9NWZ3/I26T
Q9NWZ3/I39V
Q9NWZ3/I5V
Q9NWZ3/K213A
Q9NWZ3/M355V
Q9NWZ3/R12C
Q9NWZ3/R20W
Q9NWZ3/R391H
Q9NWZ3/S98R
Q9NY57/D310V
Q9NY57/G35E
Q9NY57/K342T
Q9NY57/R198G
Q9NY57/R244H
Q9NYL2/A281T
Q9NYL2/A281V
Q9NYL2/A505S
Q9NYL2/F368C
Q9NYL2/K45M
Q9NYL2/K784T
Q9NYL2/P740T
Q9NYL2/R250W
Q9NYL2/R580W
Q9NYL2/S165A
Q9NYL2/S531L
Q9NYL2/S657A
Q9NYL2/T161A
Q9NYL2/T162A
Q9NYL2/T267M
Q9NYL2/Y773H
Q9NYV4/D877N
Q9NYV4/L1189Q
Q9NYV4/P1275L
Q9NYV4/P530A
Q9NYV4/R912H
Q9NYY3/E436K
Q9NYY3/G92S
Q9NYY3/H629A
Q9NYY3/K631M
Q9NYY3/N210A
Q9NYY3/P487L
Q9NYY3/S14T
Q9NYY3/W503F
Q9NZJ5/A704S
Q9NZJ5/D566V
Q9NZJ5/P716L
Q9NZJ5/Q166R
Q9NZJ5/R588Q
Q9NZJ5/S136C
Q9P0L2/E691G
Q9P0L2/N355T
Q9P0L2/P578L
Q9P0L2/R645G
Q9P0L2/R698S
Q9P0L2/R701S
Q9P0L2/T215A
Q9P0L2/T215E
Q9P0L2/V530M
Q9P0L2/Y233C
Q9P1W9/G138D
Q9P1W9/I280V
Q9P286/A555S
Q9P286/G118D
Q9P286/G704S
Q9P286/P187A
Q9P286/R335P
Q9P286/S312P
Q9P286/S511N
Q9P286/T538N
Q9P286/V604I
Q9P289/G36W
Q9P289/K53E
Q9P289/Q9R
Q9P289/R45C
Q9P2K8/D872V
Q9P2K8/G1306C
Q9P2K8/H137R
Q9P2K8/H939Y
Q9P2K8/I441L
Q9P2K8/K1336R
Q9P2K8/L643R
Q9P2K8/Q1406H
Q9P2K8/R166W
Q9P2K8/R585Q
Q9P2K8/T1060R
Q9UBE8/A343T
Q9UBE8/K167N
Q9UBE8/V177A
Q9UBS0/A420V
Q9UBS0/P267L
Q9UBS0/T443M
Q9UBS0/V368M
Q9UEE5/E126D
Q9UEE5/E286Q
Q9UEE5/K362E
Q9UEE5/K90A
Q9UEE5/M167T
Q9UF33/A711V
Q9UF33/F704S
Q9UHD2/A533T
Q9UHD2/A571V
Q9UHD2/D135N
Q9UHD2/D296H
Q9UHD2/D33A
Q9UHD2/D50A
Q9UHD2/E355R
Q9UHD2/E448R
Q9UHD2/E580A
Q9UHD2/E653Q
Q9UHD2/E696K
Q9UHD2/F24S
Q9UHD2/F470E
Q9UHD2/G159A
Q9UHD2/G410R
Q9UHD2/H459E
Q9UHD2/I207V
Q9UHD2/I305T
Q9UHD2/I397T
Q9UHD2/I466E
Q9UHD2/I522M
Q9UHD2/I582A
Q9UHD2/K291E
Q9UHD2/K30R
Q9UHD2/K38A
Q9UHD2/K401E
Q9UHD2/K401R
Q9UHD2/K570Q
Q9UHD2/K589D
Q9UHD2/K694E
Q9UHD2/L306I
Q9UHD2/L316E
Q9UHD2/L508I
Q9UHD2/L693A
Q9UHD2/L704A
Q9UHD2/L711A
Q9UHD2/M559R
Q9UHD2/M598V
Q9UHD2/M690A
Q9UHD2/N388D
Q9UHD2/N388S
Q9UHD2/N578A
Q9UHD2/N708A
Q9UHD2/P659S
Q9UHD2/Q581A
Q9UHD2/R271Q
Q9UHD2/R308Q
Q9UHD2/R357A
Q9UHD2/R357Q
Q9UHD2/R384Q
Q9UHD2/R47H
Q9UHD2/R547D
Q9UHD2/S151F
Q9UHD2/S172A
Q9UHD2/S172E
Q9UHD2/V152L
Q9UHD2/V464A
Q9UHD2/Y105C
Q9UHD2/Y179A
Q9UHD2/Y325E
Q9UHD2/Y577A
Q9UHY1/H460R
Q9UHY1/P432L
Q9UHY1/V365I
Q9UIG0/C338A
Q9UIK4/K52A
Q9UIK4/R271W
Q9UIK4/R60W
Q9UIK4/S299A
Q9UIK4/S318A
Q9UIK4/S318D
Q9UIK4/S320A
Q9UIK4/S323A
Q9UIK4/S367A
Q9UIK4/S368A
Q9UIK4/S370A
Q9UIK4/T329A
Q9UIK4/T369A
Q9UK32/D692N
Q9UK32/S258T
Q9UK32/S372A
Q9UK32/S389A
Q9UK32/T581A
Q9UK32/Y140C
Q9UKE5/A999T
Q9UKE5/G910E
Q9UKE5/K54A
Q9UKE5/K778E
Q9UKI8/D607A
Q9UKI8/R121C
Q9UKI8/S743A
Q9UKI8/S743D
Q9UKI8/S743E
Q9UL54/D169A
Q9UL54/D919N
Q9UL54/K57A
Q9UM73/A1234T
Q9UM73/A1274T
Q9UM73/A704T
Q9UM73/A877S
Q9UM73/D1091N
Q9UM73/D1529E
Q9UM73/E1419K
Q9UM73/E296Q
Q9UM73/E859A
Q9UM73/E974A
Q9UM73/E994A
Q9UM73/F1174C
Q9UM73/F1174I
Q9UM73/F1174L
Q9UM73/F1174V
Q9UM73/F1245C
Q9UM73/F1245V
Q9UM73/F1376S
Q9UM73/G1121D
Q9UM73/G1128A
Q9UM73/I1171N
Q9UM73/I1250T
Q9UM73/I1461V
Q9UM73/K1416N
Q9UM73/K1491R
Q9UM73/L560F
Q9UM73/L868Q
Q9UM73/M1166R
Q9UM73/M1328L
Q9UM73/P1599H
Q9UM73/Q1429R
Q9UM73/R1192P
Q9UM73/R1275L
Q9UM73/R1275Q
Q9UM73/S90L
Q9UM73/T1012M
Q9UM73/T1151M
Q9UM73/T680I
Q9UM73/V163L
Q9UM73/V476A
Q9UM73/Y1278S
Q9UM73/Y1507F
Q9UM73/Y966A
Q9UPE1/E233K
Q9UPE1/G114E
Q9UPE1/R101C
Q9UPN9/C125A
Q9UPN9/C128A
Q9UPN9/E811K
Q9UPN9/I840T
Q9UPN9/L696S
Q9UPN9/M580I
Q9UPN9/P1090T
Q9UPN9/P885S
Q9UPN9/V67A
Q9UPN9/V961M
Q9UPZ9/A615T
Q9UPZ9/F115Y
Q9UPZ9/I102L
Q9UPZ9/K220E
Q9UPZ9/K305T
Q9UPZ9/K33R
Q9UPZ9/K34R
Q9UPZ9/K36R
Q9UPZ9/K38R
Q9UPZ9/P98L
Q9UPZ9/R272Q
Q9UPZ9/R476Q
Q9UPZ9/T157A
Q9UPZ9/T471K
Q9UPZ9/V320I
Q9UPZ9/Y159F
Q9UQ07/D86N
Q9UQ07/E272D
Q9UQ07/K230R
Q9UQ07/P248S
Q9UQ07/Q398R
Q9UQ07/R38H
Q9UQ07/V217I
Q9UQB9/D166Y
Q9UQB9/E148Q
Q9UQB9/G52E
Q9UQB9/H244Q
Q9UQB9/K72R
Q9UQB9/T198A
Q9UQM7/A112V
Q9UQM7/E109D
Q9UQM7/E183V
Q9UQM7/F98S
Q9UQM7/H282R
Q9UQM7/H466Y
Q9UQM7/K42R
Q9UQM7/P138A
Q9UQM7/P212L
Q9UQM7/P212Q
Q9UQM7/P235L
Q9UQM7/T286A
Q9UQM7/T286D
Q9UQM7/T286P
Q9Y243/E17K
Q9Y243/G171R
Q9Y243/N229S
Q9Y243/R465W
Q9Y243/S472A
Q9Y243/S472D
Q9Y243/T305A
Q9Y243/T305D
Q9Y243/T447A
Q9Y243/T447D
Q9Y2H1/G99A
Q9Y2H1/K119A
Q9Y2H1/S282A
Q9Y2H1/T442A
Q9Y2H1/T75A
Q9Y2H9/A1048S
Q9Y2H9/A269T
Q9Y2H9/A915T
Q9Y2H9/G517S
Q9Y2H9/G98V
Q9Y2H9/H1240Y
Q9Y2H9/P1177R
Q9Y2H9/P1292S
Q9Y2H9/S93L
Q9Y2K2/A1161V
Q9Y2K2/D1098E
Q9Y2K2/H389L
Q9Y2K2/P1136R
Q9Y2K2/R187C
Q9Y2K2/S551A
Q9Y2K2/S551E
Q9Y2K2/S626A
Q9Y2K2/S626E
Q9Y2K2/T221A
Q9Y2K2/T469A
Q9Y2K2/T469E
Q9Y2U5/D140G
Q9Y2U5/I110V
Q9Y2U5/M112I
Q9Y3S1/R974L
Q9Y3S1/V828M
Q9Y463/D239A
Q9Y463/H90P
Q9Y463/K140R
Q9Y463/L28P
Q9Y463/Q275R
Q9Y463/R102C
Q9Y463/R102H
Q9Y463/S234G
Q9Y463/Y271F
Q9Y463/Y273F
Q9Y4A5/A1043T
Q9Y4A5/A1925V
Q9Y4A5/D394N
Q9Y4A5/E1104G
Q9Y4A5/E1106K
Q9Y4A5/E2750D
Q9Y4A5/F860L
Q9Y4A5/G1111W
Q9Y4A5/G1159R
Q9Y4A5/G1883R
Q9Y4A5/I1031M
Q9Y4A5/K2801E
Q9Y4A5/L805F
Q9Y4A5/P1932L
Q9Y4A5/P2690L
Q9Y4A5/R1035Q
Q9Y4A5/R1669H
Q9Y4A5/R171C
Q9Y4A5/R1724H
Q9Y4A5/R1859C
Q9Y4A5/R1947L
Q9Y4A5/R2004Q
Q9Y4A5/R2302W
Q9Y4A5/R3757Q
Q9Y4A5/R878L
Q9Y4A5/R893C
Q9Y4A5/R893L
Q9Y4A5/S1037R
Q9Y4A5/S1070G
Q9Y4A5/S2433G
Q9Y4A5/S722F
Q9Y4A5/T2931M
Q9Y4A5/W1866C
Q9Y4A5/W1866R
Q9Y4A5/W2139G
Q9Y4K4/A334T
Q9Y4K4/H41Y
Q9Y4K4/I446V
Q9Y4K4/K473N
Q9Y4K4/K49R
Q9Y4K4/P407L
Q9Y4K4/R552Q
Q9Y4K4/T633M
Q9Y572/D142N
Q9Y572/E260V
Q9Y572/K363R
Q9Y572/K50A
Q9Y572/K50D
Q9Y572/P492Q
Q9Y572/S227A
Q9Y572/S227D
Q9Y572/T182A
Q9Y572/T182S
Q9Y572/T300M
Q9Y572/Y185A
Q9Y572/Y185F
Q9Y5P4/D324A
Q9Y5P4/E472A
Q9Y5P4/G243R
Q9Y5P4/K599R
Q9Y5P4/N530A
Q9Y5P4/Q493A
Q9Y5P4/S132A
Q9Y5P4/S132L
Q9Y5P4/S138C
Q9Y5P4/W499A
Q9Y5P4/W588A
Q9Y5S2/A142T
Q9Y5S2/D175Y
Q9Y5S2/E1315K
Q9Y5S2/I1077V
Q9Y5S2/I293M
Q9Y5S2/K500E
Q9Y5S2/L871P
Q9Y5S2/R1203K
Q9Y5S2/R1299Q
Q9Y5S2/R1350P
Q9Y5S2/R555Q
Q9Y5S2/R671Q
Q9Y5S2/R867C
Q9Y5S2/R876P
Q9Y5S2/R876W
Q9Y5S2/S1633Y
Q9Y616/D482N
Q9Y616/E214L
Q9Y616/G269S
Q9Y616/G84S
Q9Y616/H57R
Q9Y616/I147V
Q9Y616/I171V
Q9Y616/I270V
Q9Y616/L210E
Q9Y616/L400V
Q9Y616/M391T
Q9Y616/P111A
Q9Y616/P22L
Q9Y616/R384Q
Q9Y616/R429Q
Q9Y616/S110A
Q9Y616/S110E
Q9Y616/S288L
Q9Y616/S467A
Q9Y616/V134M
Q9Y6E0/A414V
Q9Y6E0/D321N
Q9Y6E0/K65A
Q9Y6E0/L426I
Q9Y6E0/T18A
Q9Y6E0/T190A
Q9Y6R4/A1492V
Q9Y6R4/E1413Q
Q9Y6R4/H906P
Q9Y6R4/I294T
Q9Y6R4/K1372R
Q9Y6R4/Q584H
Q9Y6R4/R157H
Q9Y6R4/R566H
Q9Y6R4/V335I
Q9Y6S9/P121L
Q9Y6S9/R21Q
Q9Y6S9/R332W
