"","Original.mech","Mapped.mech","Score1","Score2","Npmid","PMIDs","uniprot_id_mut","mutation","orig_aa","pos_within_whole","mutated_to","kinase_name","shifted_positions_Kd","pos_within_alignment","user.input","id_kinase_mechismo","mechProt_mean","mechChem_mean","mechDNA.RNA_mean","mech_mean","name_b1_sum","conf_int"
"1","ABL1/A397P","P00519/A397P",1.68,42,1,"24456693","P00519","A397P","A",397,"P","ABL1",198,341,"ABL1/A397P","P00519",0,0,0,0,"[PROT]"," "
"2","ABL1/D276G","P00519/D276G",2.12,53,2,"25895602,24456693","P00519","D276G","D",276,"G","ABL1",77,94,"ABL1/D276G","P00519",0,1,0,1,"[CHEM:Organic:VX6],[PROT]","high neutral,, neutral,"
"3","ABL1/D381N","P00519/D381N",0.28,7,1,"30877503","P00519","D381N","D",381,"N","ABL1",182,309,"ABL1/D381N","P00519",0,1.05357,0,1.05357,"[CHEM:Organic:627],[CHEM:ATP-like:ADP],[CHEM:Mg++:MG],[CHEM:Drug-like:1N1],[PROT]","high neutral,neutral,disablingWeak,neutral,,high neutral,neutral,disablingWeak,neutral,,high neutral,neutral,disablingWeak,neutral,,high neutral,neutral,disablingWeak,neutral,, neutral,neutral,disablingWeak,neutral,"
"4","ABL1/E255K","P00519/E255K",4.03,101,14,"30410673,30370415,30285321,30082224,29608815,29464484,25807654,25593988,24456693,23575252","P00519","E255K","E",255,"K","ABL1",56,56,"ABL1/E255K","P00519",0,1,0,1,"[CHEM:ATP-like:ADP],[PROT]","high neutral,, neutral,"
"5","ABL1/E255V","P00519/E255V",2.03,51,8,"30684523,30526517,27347777,26247667,25895602,25721898,23575252,20607847","P00519","E255V","E",255,"V","ABL1",56,56,"ABL1/E255V","P00519",0,1,0,1,"[CHEM:ATP-like:ADP],[PROT]","high neutral,, neutral,"
"6","ABL1/E355A","P00519/E355A",1.8,45,1,"24456693","P00519","E355A","E",355,"A","ABL1",156,278,"ABL1/E355A","P00519",0,0,0,0,"[PROT]"," "
"7","ABL1/E355G","P00519/E355G",1.68,42,3,"28278078,25740611,24456693","P00519","E355G","E",355,"G","ABL1",156,278,"ABL1/E355G","P00519",0,0,0,0,"[PROT]"," "
"8","ABL1/F311Y","P00519/F311Y",0.36,9,1,"26555285","P00519","F311Y","F",311,"Y","ABL1",112,135,"ABL1/F311Y","P00519",0,1,0,1,"[CHEM:Organic:VX6],[PROT]","high neutral,, neutral,"
"9","ABL1/F317L","P00519/F317L",2.91,73,7,"26247667,25895602,24532437,22210874,21955823,21489624,20607847","P00519","F317L","F",317,"L","ABL1",118,141,"ABL1/F317L","P00519",0,1,0,1,"[CHEM:Organic:627],[CHEM:ATP-like:ADP],[CHEM:Drug-like:1N1],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"10","ABL1/F359C","P00519/F359C",1.44,36,2,"24456693,20607847","P00519","F359C","F",359,"C","ABL1",160,282,"ABL1/F359C","P00519",0,1,0,1,"[CHEM:Organic:GIN],[CHEM:Drug-like:NIL],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"11","ABL1/F359I","P00519/F359I",0.44,11,1,"26555285","P00519","F359I","F",359,"I","ABL1",160,282,"ABL1/F359I","P00519",0,1,0,1,"[CHEM:Organic:GIN],[CHEM:Drug-like:NIL],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"12","ABL1/F359V","P00519/F359V",2.96,74,6,"30285321,28467002,26247667,23575252,22210874,21955823","P00519","F359V","F",359,"V","ABL1",160,282,"ABL1/F359V","P00519",0,1,0,1,"[CHEM:Organic:GIN],[CHEM:Drug-like:NIL],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"13","ABL1/G250E","P00519/G250E",2.47,62,8,"30684523,30410673,30082224,25807654,24456693,21955823,20607847,20557306","P00519","G250E","G",250,"E","ABL1",51,51,"ABL1/G250E","P00519",0,1,0,1,"[CHEM:Organic:112],[CHEM:ATP-like:ADP],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"14","ABL1/G251E","P00519/G251E",0.84,21,1,"24456693","P00519","G251E","G",251,"E","ABL1",52,52,"ABL1/G251E","P00519",0,1,0,1,"[CHEM:Organic:112],[PROT]","high neutral,, neutral,"
"15","ABL1/G398R","P00519/G398R",0.28,7,1,"25740611","P00519","G398R","G",398,"R","ABL1",199,342,"ABL1/G398R","P00519",0,0,0,0,"[PROT]"," "
"16","ABL1/H396P","P00519/H396P",0.24,6,1,"23543457","P00519","H396P","H",396,"P","ABL1",197,340,"ABL1/H396P","P00519",0,0,0,0,"[PROT]"," "
"17","ABL1/H396R","P00519/H396R",0.84,21,1,"20607847","P00519","H396R","H",396,"R","ABL1",197,340,"ABL1/H396R","P00519",0,0,0,0,"[PROT]"," "
"18","ABL1/K247R","P00519/K247R",0.24,6,1,"30370415","P00519","K247R","K",247,"R","ABL1",48,48,"ABL1/K247R","P00519",0,0,0,0,"[PROT]"," "
"19","ABL1/L248V","P00519/L248V",0.36,9,1,"21955823","P00519","L248V","L",248,"V","ABL1",49,49,"ABL1/L248V","P00519",0,1,0,1,"[CHEM:Organic:627],[CHEM:ATP-like:ADP],[CHEM:Drug-like:1N1],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"20","ABL1/L298V","P00519/L298V",0.36,9,1,"30285321","P00519","L298V","L",298,"V","ABL1",99,119,"ABL1/L298V","P00519",0,1,0,1,"[CHEM:Organic:GIN],[CHEM:Drug-like:NIL],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"21","ABL1/L324M","P00519/L324M",0.16,4,1,"23741973","P00519","L324M","L",324,"M","ABL1",125,148,"ABL1/L324M","P00519",0,0,0,0,"[PROT]"," "
"22","ABL1/L387M","P00519/L387M",1.44,36,1,"24456693","P00519","L387M","L",387,"M","ABL1",188,315,"ABL1/L387M","P00519",0,1,0,1,"[CHEM:Organic:GIN],[PROT]","high neutral,, neutral,"
"23","ABL1/M244V","P00519/M244V",1.16,29,4,"30285321,28467002,26247667,21955823","P00519","M244V","M",244,"V","ABL1",45,45,"ABL1/M244V","P00519",0,0,0,0,"[PROT]"," "
"24","ABL1/M351T","P00519/M351T",4.12,103,6,"26247667,24456693,23355941,21955823,20607847,20557306","P00519","M351T","M",351,"T","ABL1",152,274,"ABL1/M351T","P00519",0,0,0,0,"[PROT]"," "
"25","ABL1/N368S","P00519/N368S",1.32,33,1,"24456693","P00519","N368S","N",368,"S","ABL1",169,291,"ABL1/N368S","P00519",0,1.1667,0,1.1667,"[CHEM:Organic:112],[CHEM:Metabolite:MXE],[CHEM:ATP-like:ADP],[CHEM:Mg++:MG],[CHEM:Drug-like:4ST],[PROT]","high neutral,neutral,neutral,enablingWeak,neutral,,high neutral,neutral,neutral,enablingWeak,neutral,,high neutral,neutral,neutral,enablingWeak,neutral,,high neutral,neutral,neutral,enablingWeak,neutral,,high neutral,neutral,neutral,enablingWeak,neutral,, neutral,neutral,neutral,enablingWeak,neutral,"
"26","ABL1/Q252H","P00519/Q252H",0.36,9,2,"26555285,24109527","P00519","Q252H","Q",252,"H","ABL1",53,53,"ABL1/Q252H","P00519",0,1,0,1,"[CHEM:Organic:112],[PROT]","high neutral,, neutral,"
"27","ABL1/T240A","P00519/T240A",0.2,5,1,"30932408","P00519","T240A","T",240,"A","ABL1",41,41,"ABL1/T240A","P00519",0,0,0,0,"[PROT]"," "
"28","ABL1/T315I","P00519/T315I",15.62,393,77,"31826340,31543464,31485411,30928650,30684523,30608253,30555164,30526517,30410673,30370415","P00519","T315I","T",315,"I","ABL1",116,139,"ABL1/T315I","P00519",0,1,0,1,"[CHEM:Organic:627],[CHEM:ATP-like:ADP],[CHEM:Drug-like:1N1],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"29","ABL1/T315M","P00519/T315M",0.36,9,1,"26603839","P00519","T315M","T",315,"M","ABL1",116,139,"ABL1/T315M","P00519",0,1,0,1,"[CHEM:Organic:627],[CHEM:ATP-like:ADP],[CHEM:Drug-like:1N1],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"30","ABL1/V289F","P00519/V289F",1.4,35,2,"24456693,23355941","P00519","V289F","V",289,"F","ABL1",90,109,"ABL1/V289F","P00519",0,1,0,1,"[CHEM:Organic:GIN],[CHEM:Drug-like:NIL],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"31","ABL1/V299L","P00519/V299L",1.72,43,4,"30419862,30370415,23098112,20607847","P00519","V299L","V",299,"L","ABL1",100,120,"ABL1/V299L","P00519",0,1,0,1,"[CHEM:Organic:627],[CHEM:ATP-like:ADP],[CHEM:Drug-like:1N1],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"32","ABL1/Y253H","P00519/Y253H",4.95,124,13,"30684523,30082224,29375916,26618175,26555285,26251899,26247667,24532437,24456693,23575252","P00519","Y253H","Y",253,"H","ABL1",54,54,"ABL1/Y253H","P00519",0,1,0,1,"[CHEM:Organic:AXI],[CHEM:Drug-like:1N1],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"33","ABL1/Y440C","P00519/Y440C",0.16,4,1,"30584318","P00519","Y440C","Y",440,"C","ABL1",241,385,"ABL1/Y440C","P00519",0,0,0,0,"[PROT]"," "
"34","ALK/A1266T","Q9UM73/A1266T",1.2,30,1,"26155992","Q9UM73","A1266T","A",1266,"T","ALK",151,305,"ALK/A1266T","Q9UM73",0,0,0,0,"[PROT]"," "
"35","ALK/A1280V","Q9UM73/A1280V",0.36,9,1,"28741662","Q9UM73","A1280V","A",1280,"V","ALK",165,319,"ALK/A1280V","Q9UM73",0,0,0,0,"[PROT]"," "
"36","ALK/C1156F","Q9UM73/C1156F",0.72,18,2,"30322862,25749034","Q9UM73","C1156F","C",1156,"F","ALK",41,95,"ALK/C1156F","Q9UM73",0,1,0,1,"[CHEM:Organic:COM],[PROT]","high neutral,, neutral,"
"37","ALK/C1156Y","Q9UM73/C1156Y",3.14,79,14,"31524891,30642546,29119148,27401242,27045755,26698910,26579422,25769414,25727400,27490033","Q9UM73","C1156Y","C",1156,"Y","ALK",41,95,"ALK/C1156Y","Q9UM73",0,1,0,1,"[CHEM:Organic:COM],[PROT]","high neutral,, neutral,"
"38","ALK/D1203N","Q9UM73/D1203N",1.52,38,3,"31358542,25749034,21948233","Q9UM73","D1203N","D",1203,"N","ALK",88,146,"ALK/D1203N","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"39","ALK/E1210K","Q9UM73/E1210K",1.04,26,2,"29764505,25749034","Q9UM73","E1210K","E",1210,"K","ALK",95,153,"ALK/E1210K","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[PROT]","high neutral,, neutral,"
"40","ALK/F1174C","Q9UM73/F1174C",1.79,45,6,"31439588,30664251,27764703,27130468,24675041,24509625","Q9UM73","F1174C","F",1174,"C","ALK",59,113,"ALK/F1174C","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"41","ALK/F1174I","Q9UM73/F1174I",0.52,13,1,"25749034","Q9UM73","F1174I","F",1174,"I","ALK",59,113,"ALK/F1174I","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"42","ALK/F1174L","Q9UM73/F1174L",4.02,101,19,"31439588,28601386,27986745,27655666,27009859,26786851,26616860,26579422,26554404,25228590","Q9UM73","F1174L","F",1174,"L","ALK",59,113,"ALK/F1174L","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"43","ALK/F1174V","Q9UM73/F1174V",1,25,4,"28622610,27130468,26464158,24736079","Q9UM73","F1174V","F",1174,"V","ALK",59,113,"ALK/F1174V","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"44","ALK/F1245C","Q9UM73/F1245C",0.72,18,3,"27986745,26775591,26554404","Q9UM73","F1245C","F",1245,"C","ALK",130,282,"ALK/F1245C","Q9UM73",0,1,0,1,"[CHEM:Organic:I3K],[PROT]","high neutral,, neutral,"
"45","ALK/G1123S","Q9UM73/G1123S",0.36,9,2,"30664251,26134233","Q9UM73","G1123S","G",1123,"S","ALK",8,50,"ALK/G1123S","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"46","ALK/G1128A","Q9UM73/G1128A",0.16,4,1,"30089600","Q9UM73","G1128A","G",1128,"A","ALK",13,55,"ALK/G1128A","Q9UM73",0,1,0,1,"[CHEM:Organic:COM],[PROT]","high neutral,, neutral,"
"47","ALK/G1128S","Q9UM73/G1128S",0.28,7,1,"25749034","Q9UM73","G1128S","G",1128,"S","ALK",13,55,"ALK/G1128S","Q9UM73",0,1,0,1,"[CHEM:Organic:COM],[PROT]","high neutral,, neutral,"
"48","ALK/G1202R","Q9UM73/G1202R",7.98,201,37,"31712133,31439588,31374369,31358542,31319999,30662002,30642546,30573982,30453899,30322862","Q9UM73","G1202R","G",1202,"R","ALK",87,145,"ALK/G1202R","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"49","ALK/G1269A","Q9UM73/G1269A",4.65,117,20,"31446141,31177400,30675302,30322862,29978950,29119148,28601386,28332225,29872693,27045755","Q9UM73","G1269A","G",1269,"A","ALK",154,308,"ALK/G1269A","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"50","ALK/G1269S","Q9UM73/G1269S",0.36,9,1,"21948233","Q9UM73","G1269S","G",1269,"S","ALK",154,308,"ALK/G1269S","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"51","ALK/I1171N","Q9UM73/I1171N",1.67,42,8,"31616196,30662002,29323742,27565911,25749034,25736571,25393796,23239810","Q9UM73","I1171N","I",1171,"N","ALK",56,110,"ALK/I1171N","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"52","ALK/I1171S","Q9UM73/I1171S",1.04,26,4,"29119148,27009859,26464158,25393796","Q9UM73","I1171S","I",1171,"S","ALK",56,110,"ALK/I1171S","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"53","ALK/I1171T","Q9UM73/I1171T",1.67,42,7,"29877262,27564104,26084268,25736571,25228534,24675041,24509625","Q9UM73","I1171T","I",1171,"T","ALK",56,110,"ALK/I1171T","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"54","ALK/L1152R","Q9UM73/L1152R",0.87,22,5,"27564104,27091190,25727400,23952683,21791641","Q9UM73","L1152R","L",1152,"R","ALK",37,91,"ALK/L1152R","Q9UM73",0,1,0,1,"[CHEM:Organic:COM],[PROT]","high neutral,, neutral,"
"55","ALK/L1196M","Q9UM73/L1196M",8.22,207,42,"31401883,31358542,30737231,30223120,29978950,29844868,29796191,29698859,29288940,29174809","Q9UM73","L1196M","L",1196,"M","ALK",81,139,"ALK/L1196M","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"56","ALK/L1196Q","Q9UM73/L1196Q",0.16,4,1,"23239810","Q9UM73","L1196Q","L",1196,"Q","ALK",81,139,"ALK/L1196Q","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"57","ALK/L1198F","Q9UM73/L1198F",1.19,30,5,"31524891,30322862,29323742,28245558,26698910","Q9UM73","L1198F","L",1198,"F","ALK",83,141,"ALK/L1198F","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"58","ALK/L1198P","Q9UM73/L1198P",0.44,11,1,"21948233","Q9UM73","L1198P","L",1198,"P","ALK",83,141,"ALK/L1198P","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"59","ALK/L1256F","Q9UM73/L1256F",0.24,6,1,"30662002","Q9UM73","L1256F","L",1256,"F","ALK",141,293,"ALK/L1256F","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"60","ALK/N1178H","Q9UM73/N1178H",1.12,28,2,"30322862,25749034","Q9UM73","N1178H","N",1178,"H","ALK",63,118,"ALK/N1178H","Q9UM73",0,0,0,0,"[PROT]"," "
"61","ALK/R1192P","Q9UM73/R1192P",0.44,11,2,"28741662,27009859","Q9UM73","R1192P","R",1192,"P","ALK",77,135,"ALK/R1192P","Q9UM73",0,0,0,0,"[PROT]"," "
"62","ALK/R1275Q","Q9UM73/R1275Q",1.16,29,4,"26579422,26554404,22072639,21945349","Q9UM73","R1275Q","R",1275,"Q","ALK",160,314,"ALK/R1275Q","Q9UM73",0,1,0,1,"[CHEM:Organic:3DK],[PROT]","high neutral,, neutral,"
"63","ALK/S1206C","Q9UM73/S1206C",0.28,7,1,"25421750","Q9UM73","S1206C","S",1206,"C","ALK",91,149,"ALK/S1206C","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"64","ALK/S1206F","Q9UM73/S1206F",0.16,4,1,"27565908","Q9UM73","S1206F","S",1206,"F","ALK",91,149,"ALK/S1206F","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"65","ALK/S1206Y","Q9UM73/S1206Y",1.4,35,4,"26084268,25727400,24675041,23952683","Q9UM73","S1206Y","S",1206,"Y","ALK",91,149,"ALK/S1206Y","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"66","ALK/T1151K","Q9UM73/T1151K",0.2,5,1,"28676215","Q9UM73","T1151K","T",1151,"K","ALK",36,90,"ALK/T1151K","Q9UM73",0,0,0,0,"[PROT]"," "
"67","ALK/T1151M","Q9UM73/T1151M",0.48,12,2,"31439588,27009859","Q9UM73","T1151M","T",1151,"M","ALK",36,90,"ALK/T1151M","Q9UM73",0,0,0,0,"[PROT]"," "
"68","ALK/T1151R","Q9UM73/T1151R",0.2,5,1,"28741662","Q9UM73","T1151R","T",1151,"R","ALK",36,90,"ALK/T1151R","Q9UM73",0,0,0,0,"[PROT]"," "
"69","ALK/V1149L","Q9UM73/V1149L",1.08,27,1,"26155992","Q9UM73","V1149L","V",1149,"L","ALK",34,88,"ALK/V1149L","Q9UM73",0,0,0,0,"[PROT]"," "
"70","ALK/V1180L","Q9UM73/V1180L",1.19,30,5,"31712133,29935304,29323742,29119148,25228534","Q9UM73","V1180L","V",1180,"L","ALK",65,120,"ALK/V1180L","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"71","BTK/C481F","Q06187/C481F",0.2,5,1,"28178345","Q06187","C481F","C",481,"F","BTK",80,146,"BTK/C481F","Q06187",1.59,1,0,2.59,"BTK,[CHEM:Organic:B43],[CHEM:Metabolite:PG0],[PROT]","high enabling,neutral,neutral,,high enabling,neutral,neutral,,high enabling,neutral,neutral,, enabling,neutral,neutral,"
"72","BTK/C481R","Q06187/C481R",0.4,10,2,"28235842,27571029","Q06187","C481R","C",481,"R","BTK",80,146,"BTK/C481R","Q06187",1.38,1,0,2.38,"BTK,[CHEM:Organic:B43],[CHEM:Metabolite:PG0],[PROT]","high disablingWeak,neutral,neutral,,high disablingWeak,neutral,neutral,,high disablingWeak,neutral,neutral,, disablingWeak,neutral,neutral,"
"73","BTK/C481S","Q06187/C481S",3.81,96,21,"31028669,30545835,30018078,29875397,29851337,29496671,28573668,28548645,28418267,28235842","Q06187","C481S","C",481,"S","BTK",80,146,"BTK/C481S","Q06187",1.28,1,0,2.28,"BTK,[CHEM:Organic:B43],[CHEM:Metabolite:PG0],[PROT]","high disablingWeak,neutral,neutral,,high disablingWeak,neutral,neutral,,high disablingWeak,neutral,neutral,, disablingWeak,neutral,neutral,"
"74","BTK/C481T","Q06187/C481T",0.16,4,1,"27282255","Q06187","C481T","C",481,"T","BTK",80,146,"BTK/C481T","Q06187",1.12,1,0,2.12,"BTK,[CHEM:Organic:B43],[CHEM:Metabolite:PG0],[PROT]","high enablingWeak,neutral,neutral,,high enablingWeak,neutral,neutral,,high enablingWeak,neutral,neutral,, enablingWeak,neutral,neutral,"
"75","BTK/C481Y","Q06187/C481Y",0.2,5,1,"28235842","Q06187","C481Y","C",481,"Y","BTK",80,146,"BTK/C481Y","Q06187",1.77,1,0,2.77,"BTK,[CHEM:Organic:B43],[CHEM:Metabolite:PG0],[PROT]","high enabling,neutral,neutral,,high enabling,neutral,neutral,,high enabling,neutral,neutral,, enabling,neutral,neutral,"
"76","BTK/T474I","Q06187/T474I",0.52,13,2,"28573668,27571029","Q06187","T474I","T",474,"I","BTK",73,139,"BTK/T474I","Q06187",0,1,0,1,"[CHEM:Organic:B43],[CHEM:Drug-like:1N1],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"77","BTK/T474M","Q06187/T474M",0.28,7,1,"27571029","Q06187","T474M","T",474,"M","BTK",73,139,"BTK/T474M","Q06187",0,1,0,1,"[CHEM:Organic:B43],[CHEM:Drug-like:1N1],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"78","BTK/V537I","Q06187/V537I",0.2,5,1,"30508305","Q06187","V537I","V",537,"I","BTK",136,307,"BTK/V537I","Q06187",0,1,0,1,"[CHEM:Organic:04L],[PROT]","high neutral,, neutral,"
"79","DDR2/G719C","Q16832/G719C",0.24,6,1,"29899852","Q16832","G719C","G",719,"C","DDR2",157,295,"DDR2/G719C","Q16832",0,0,0,0,"[PROT]"," "
"80","DDR2/T654I","Q16832/T654I",0.2,5,1,"24296828","Q16832","T654I","T",654,"I","DDR2",92,139,"DDR2/T654I","Q16832",0,0,0,0,"[PROT]"," "
"81","EGFR/A750P","P00533/A750P",0.28,7,1,"27475501","P00533","A750P","A",750,"P","EGFR",39,94,"EGFR/A750P","P00533",1.26,0,0,1.26,"ERBB3,[PROT]","high disablingWeak,, disablingWeak,"
"82","EGFR/A767T","P00533/A767T",0.36,9,1,"18497962","P00533","A767T","A",767,"T","EGFR",56,111,"EGFR/A767T","P00533",1.31,0,0,1.31,"ERBB3,ERBB2,ERBB4,[PROT]","high disablingWeak,disablingWeak,disablingWeak,,high disablingWeak,disablingWeak,disablingWeak,,high disablingWeak,disablingWeak,disablingWeak,, disablingWeak,disablingWeak,disablingWeak,"
"83","EGFR/A839T","P00533/A839T",0.28,7,1,"29141884","P00533","A839T","A",839,"T","EGFR",128,288,"EGFR/A839T","P00533",0,0,0,0,"[PROT]"," "
"84","EGFR/A871G","P00533/A871G",0.76,19,1,"23242437","P00533","A871G","A",871,"G","EGFR",160,340,"EGFR/A871G","P00533",0,0,0,0,"[PROT]"," "
"85","EGFR/A871T","P00533/A871T",0.44,11,1,"29141884","P00533","A871T","A",871,"T","EGFR",160,340,"EGFR/A871T","P00533",0,0,0,0,"[PROT]"," "
"86","EGFR/C775F","P00533/C775F",0.2,5,1,"22352796","P00533","C775F","C",775,"F","EGFR",64,120,"EGFR/C775F","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:Drug-like:FMM],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"87","EGFR/C797G","P00533/C797G",0.4,10,2,"29951342,29807405","P00533","C797G","C",797,"G","EGFR",86,146,"EGFR/C797G","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"88","EGFR/C797N","P00533/C797N",0.36,9,1,"30481207","P00533","C797N","C",797,"N","EGFR",86,146,"EGFR/C797N","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"89","EGFR/C797S","P00533/C797S",18.44,464,79,"31758670,31689114,31290421,31243697,31228625,31200827,31115577,31039766,31027916,30916819","P00533","C797S","C",797,"S","EGFR",86,146,"EGFR/C797S","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"90","EGFR/D761Y","P00533/D761Y",1.63,41,6,"28424065,21644362,19632948,18981003,17561305,17085664","P00533","D761Y","D",761,"Y","EGFR",50,105,"EGFR/D761Y","P00533",1.81,0,0,1.81,"ERBB3,ERBB4,ERBB2,[PROT]","high disabling,disabling,disabling,,high disabling,disabling,disabling,,high disabling,disabling,disabling,, disabling,disabling,disabling,"
"91","EGFR/E746G","P00533/E746G",0.36,9,1,"26773740","P00533","E746G","E",746,"G","EGFR",35,90,"EGFR/E746G","P00533",0,0,0,0,"[PROT]"," "
"92","EGFR/E749K","P00533/E749K",0.2,5,1,"18497962","P00533","E749K","E",749,"K","EGFR",38,93,"EGFR/E749K","P00533",3.35,0,0,3.35,"ERBB3,[PROT]","high enabling,, enabling,"
"93","EGFR/E749Q","P00533/E749Q",0.24,6,1,"28162944","P00533","E749Q","E",749,"Q","EGFR",38,93,"EGFR/E749Q","P00533",2.55,0,0,2.55,"ERBB3,[PROT]","high enabling,, enabling,"
"94","EGFR/E762G","P00533/E762G",0.28,7,1,"18497962","P00533","E762G","E",762,"G","EGFR",51,106,"EGFR/E762G","P00533",0,1.6705,0,1.6705,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[CHEM:Mg++:MG],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,enabling,neutral,,high neutral,neutral,enabling,neutral,,high neutral,neutral,enabling,neutral,,high neutral,neutral,enabling,neutral,, neutral,neutral,enabling,neutral,"
"95","EGFR/E762K","P00533/E762K",0.16,4,1,"31108249","P00533","E762K","E",762,"K","EGFR",51,106,"EGFR/E762K","P00533",0,1.50433,0,1.50433,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[CHEM:Mg++:MG],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,, neutral,neutral,disabling,neutral,"
"96","EGFR/E884K","P00533/E884K",0.24,6,1,"17052295","P00533","E884K","E",884,"K","EGFR",173,353,"EGFR/E884K","P00533",0,0,0,0,"[PROT]"," "
"97","EGFR/F723A","P00533/F723A",0.28,7,1,"22349823","P00533","F723A","F",723,"A","EGFR",12,54,"EGFR/F723A","P00533",0,1,0,1,"[CHEM:Organic:03P],[CHEM:ATP-like:ANP],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"98","EGFR/G719A","P00533/G719A",3.03,76,10,"30872465,30872380,29410323,29110836,27913578,27071701,26206867,24200637,22610259,18458038","P00533","G719A","G",719,"A","EGFR",8,50,"EGFR/G719A","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"99","EGFR/G719C","P00533/G719C",0.76,19,3,"29899852,19671738,16927343","P00533","G719C","G",719,"C","EGFR",8,50,"EGFR/G719C","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"100","EGFR/G719S","P00533/G719S",4.13,104,18,"30950030,30872380,30268447,30146570,29748019,29594878,29285266,27475501,25969993,25091415","P00533","G719S","G",719,"S","EGFR",8,50,"EGFR/G719S","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"101","EGFR/G721R","P00533/G721R",0.16,4,1,"28115112","P00533","G721R","G",721,"R","EGFR",10,52,"EGFR/G721R","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"102","EGFR/G724S","P00533/G724S",1.15,29,6,"30588029,30405134,29502892,28838405,24894453,16166444","P00533","G724S","G",724,"S","EGFR",13,55,"EGFR/G724S","P00533",0,1,0,1,"[CHEM:ATP-like:ANP],[PROT]","high neutral,, neutral,"
"103","EGFR/G796A","P00533/G796A",0.16,4,1,"17695517","P00533","G796A","G",796,"A","EGFR",85,145,"EGFR/G796A","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"104","EGFR/G796D","P00533/G796D",0.4,10,2,"31108249,28572531","P00533","G796D","G",796,"D","EGFR",85,145,"EGFR/G796D","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"105","EGFR/G796R","P00533/G796R",0.2,5,1,"29857056","P00533","G796R","G",796,"R","EGFR",85,145,"EGFR/G796R","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"106","EGFR/G796S","P00533/G796S",0.32,8,2,"29255376,28625641","P00533","G796S","G",796,"S","EGFR",85,145,"EGFR/G796S","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"107","EGFR/G873E","P00533/G873E",0.52,13,1,"29141884","P00533","G873E","G",873,"E","EGFR",162,342,"EGFR/G873E","P00533",0,0,0,0,"[PROT]"," "
"108","EGFR/H773L","P00533/H773L",0.39,10,2,"31007929,29858019","P00533","H773L","H",773,"L","EGFR",62,118,"EGFR/H773L","P00533",0,0,0,0,"[PROT]"," "
"109","EGFR/H870R","P00533/H870R",0.32,8,1,"19671738","P00533","H870R","H",870,"R","EGFR",159,324,"EGFR/H870R","P00533",0,0,0,0,"[PROT]"," "
"110","EGFR/K757R","P00533/K757R",0.28,7,1,"26773740","P00533","K757R","K",757,"R","EGFR",46,101,"EGFR/K757R","P00533",2.06,0,0,2.06,"ERBB3,ERBB3,[PROT]","high enabling,enabling,,high enabling,enabling,, enabling,enabling,"
"111","EGFR/K846R","P00533/K846R",0.2,5,1,"30899155","P00533","K846R","K",846,"R","EGFR",135,295,"EGFR/K846R","P00533",1.19,0,0,1.19,"ERBB4,[PROT]","high enablingWeak,, enablingWeak,"
"112","EGFR/L718Q","P00533/L718Q",2.7,68,11,"31315676,31205925,30916819,30527179,29807405,29506987,28881827,28572531,27770386,27257132","P00533","L718Q","L",718,"Q","EGFR",7,49,"EGFR/L718Q","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"113","EGFR/L718V","P00533/L718V",0.35,9,2,"31301016,29571986","P00533","L718V","L",718,"V","EGFR",7,49,"EGFR/L718V","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"114","EGFR/L747P","P00533/L747P",1.15,29,5,"31200815,29673089,26768482,26339441,24811487","P00533","L747P","L",747,"P","EGFR",36,91,"EGFR/L747P","P00533",0,1,0,1,"[CHEM:Organic:03P],[PROT]","high neutral,, neutral,"
"115","EGFR/L747S","P00533/L747S",2.43,61,9,"31200815,28424065,24396447,23026641,21644362,19632948,18981003,18309959,17973572","P00533","L747S","L",747,"S","EGFR",36,91,"EGFR/L747S","P00533",0,1,0,1,"[CHEM:Organic:03P],[PROT]","high neutral,, neutral,"
"116","EGFR/L747V","P00533/L747V",0.52,13,1,"23242437","P00533","L747V","L",747,"V","EGFR",36,91,"EGFR/L747V","P00533",0,1,0,1,"[CHEM:Organic:03P],[PROT]","high neutral,, neutral,"
"117","EGFR/L792F","P00533/L792F",0.72,18,3,"29615847,28625641,27913578","P00533","L792F","L",792,"F","EGFR",81,141,"EGFR/L792F","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"118","EGFR/L792H","P00533/L792H",0.44,11,2,"29857056,29702287","P00533","L792H","L",792,"H","EGFR",81,141,"EGFR/L792H","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"119","EGFR/L798I","P00533/L798I",0.2,5,1,"27283993","P00533","L798I","L",798,"I","EGFR",87,147,"EGFR/L798I","P00533",0,0,0,0,"[PROT]"," "
"120","EGFR/L833V","P00533/L833V",0.2,5,1,"29141884","P00533","L833V","L",833,"V","EGFR",122,282,"EGFR/L833V","P00533",0,0,0,0,"[PROT]"," "
"121","EGFR/L844V","P00533/L844V",0.67,17,3,"30916819,28881827,25948633","P00533","L844V","L",844,"V","EGFR",133,293,"EGFR/L844V","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"122","EGFR/L858M","P00533/L858M",0.6,15,3,"28939152,28088511,21718596","P00533","L858M","L",858,"M","EGFR",147,312,"EGFR/L858M","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:Drug-like:FMM],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"123","EGFR/L858R","P00533/L858R",89.86,2262,425,"31819477,31802944,31751012,31689114,31648999,31598253,31564835,31557965,31557536,31516313","P00533","L858R","L",858,"R","EGFR",147,312,"EGFR/L858R","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:Drug-like:FMM],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"124","EGFR/L861Q","P00533/L861Q",8.08,203,30,"31467113,30872465,30872380,30429031,30268447,30192383,29807396,29615847,29581791,29514601","P00533","L861Q","L",861,"Q","EGFR",150,315,"EGFR/L861Q","P00533",0,0,0,0,"[PROT]"," "
"125","EGFR/M766Q","P00533/M766Q",0.16,4,1,"31254668","P00533","M766Q","M",766,"Q","EGFR",55,110,"EGFR/M766Q","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"126","EGFR/M766T","P00533/M766T",0.16,4,1,"27936599","P00533","M766T","M",766,"T","EGFR",55,110,"EGFR/M766T","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"127","EGFR/P753S","P00533/P753S",0.24,6,1,"16024644","P00533","P753S","P",753,"S","EGFR",42,97,"EGFR/P753S","P00533",1.41,0,0,1.41,"ERBB4,ERBB4,ERBB2,ERBB2,[PROT]","high disablingWeak,disablingWeak,enablingWeak,enablingWeak,,high disablingWeak,disablingWeak,enablingWeak,enablingWeak,,high disablingWeak,disablingWeak,enablingWeak,enablingWeak,,high disablingWeak,disablingWeak,enablingWeak,enablingWeak,, disablingWeak,disablingWeak,enablingWeak,enablingWeak,"
"128","EGFR/P794S","P00533/P794S",0.2,5,1,"31108249","P00533","P794S","P",794,"S","EGFR",83,143,"EGFR/P794S","P00533",1.38,1,0,2.38,"ERBB4,[CHEM:Organic:ITQ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,, disablingWeak,neutral,neutral,neutral,"
"129","EGFR/P848L","P00533/P848L",1.04,26,2,"31314158,21943394","P00533","P848L","P",848,"L","EGFR",137,302,"EGFR/P848L","P00533",1.02,1,0,2.02,"ERBB4,[CHEM:Organic:0WM],[PROT]","high enablingWeak,neutral,,high enablingWeak,neutral,, enablingWeak,neutral,"
"130","EGFR/Q787R","P00533/Q787R",0.28,7,1,"19671738","P00533","Q787R","Q",787,"R","EGFR",76,136,"EGFR/Q787R","P00533",0,0,0,0,"[PROT]"," "
"131","EGFR/Q791P","P00533/Q791P",0.24,6,1,"29325035","P00533","Q791P","Q",791,"P","EGFR",80,140,"EGFR/Q791P","P00533",1.42,1,0,2.42,"ERBB4,[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,, disablingWeak,neutral,neutral,neutral,"
"132","EGFR/R776H","P00533/R776H",0.6,15,1,"23242437","P00533","R776H","R",776,"H","EGFR",65,121,"EGFR/R776H","P00533",1.2,1,0,2.2,"ERBB4,[CHEM:Organic:HKI],[CHEM:Drug-like:FMM],[PROT]","high enablingWeak,neutral,neutral,,high enablingWeak,neutral,neutral,,high enablingWeak,neutral,neutral,, enablingWeak,neutral,neutral,"
"133","EGFR/R831H","P00533/R831H",0.28,7,1,"24376723","P00533","R831H","R",831,"H","EGFR",120,280,"EGFR/R831H","P00533",0,0,0,0,"[PROT]"," "
"134","EGFR/S720I","P00533/S720I",0.6,15,1,"26773740","P00533","S720I","S",720,"I","EGFR",9,51,"EGFR/S720I","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"135","EGFR/S768I","P00533/S768I",4.46,112,17,"31516313,31467113,30429031,30146570,30030673,29935845,29899852,29462253,29262502,28173668","P00533","S768I","S",768,"I","EGFR",57,112,"EGFR/S768I","P00533",1.61,0,0,1.61,"ERBB3,ERBB4,ERBB2,[PROT]","high enabling,enabling,enabling,,high enabling,enabling,enabling,,high enabling,enabling,enabling,, enabling,enabling,enabling,"
"136","EGFR/S925F","P00533/S925F",0.68,17,1,"29588308","P00533","S925F","S",925,"F","EGFR",214,413,"EGFR/S925F","P00533",2.36,0,0,2.36,"ERRFI1,[PROT]","high enabling,, enabling,"
"137","EGFR/T790I","P00533/T790I",0.44,11,1,"22352796","P00533","T790I","T",790,"I","EGFR",79,139,"EGFR/T790I","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"138","EGFR/T790M","P00533/T790M",213.09,5368,1100,"31839416,31836323,31821539,31819477,31803256,31802944,31793439,31777268,31760310,31758670","P00533","T790M","T",790,"M","EGFR",79,139,"EGFR/T790M","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"139","EGFR/T854A","P00533/T854A",1.99,50,6,"29702287,28424065,22352796,21644362,19632948,19010870","P00533","T854A","T",854,"A","EGFR",143,308,"EGFR/T854A","P00533",0,1.80664,0,1.80664,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Mg++:MG],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,, neutral,neutral,disabling,neutral,"
"140","EGFR/V769A","P00533/V769A",0.28,7,1,"24908064","P00533","V769A","V",769,"A","EGFR",58,113,"EGFR/V769A","P00533",0,0,0,0,"[PROT]"," "
"141","EGFR/V769L","P00533/V769L",0.71,18,3,"30899155,29935845,17045698","P00533","V769L","V",769,"L","EGFR",58,113,"EGFR/V769L","P00533",0,0,0,0,"[PROT]"," "
"142","EGFR/V774M","P00533/V774M",0.56,14,2,"31007929,29858019","P00533","V774M","V",774,"M","EGFR",63,119,"EGFR/V774M","P00533",0,0,0,0,"[PROT]"," "
"143","EGFR/V802F","P00533/V802F",0.36,9,1,"28625641","P00533","V802F","V",802,"F","EGFR",91,151,"EGFR/V802F","P00533",0,0,0,0,"[PROT]"," "
"144","EGFR/V843I","P00533/V843I",0.84,21,4,"26852079,25057940,23380224,21172876","P00533","V843I","V",843,"I","EGFR",132,292,"EGFR/V843I","P00533",0,0,0,0,"[PROT]"," "
"145","EGFR/V851I","P00533/V851I",0.36,9,1,"29141884","P00533","V851I","V",851,"I","EGFR",140,305,"EGFR/V851I","P00533",0,0,0,0,"[PROT]"," "
"146","EGFR/V948R","P00533/V948R",0.36,9,1,"29802850","P00533","V948R","V",948,"R","EGFR",237,439,"EGFR/V948R","P00533",3.77,0,0,3.77,"ERRFI1,ERRFI1,ERBB4,ERBB4,ERBB4,ERBB4,ERBB2,ERBB2,ERBB2,[PROT]","high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,, disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,"
"147","EPHA7/T666I","Q15375/T666I",0.28,7,1,"27195705","Q15375","T666I","T",666,"I","EPHA7",34,90,"EPHA7/T666I","Q15375",0,0,0,0,"[PROT]"," "
"148","ERBB2/D769Y","P04626/D769Y",0.2,5,1,"30301790","P04626","D769Y","D",769,"Y","ERBB2",50,105,"ERBB2/D769Y","P04626",1.81,0,0,1.81,"ERBB3,EGFR,ERBB4,[PROT]","high disabling,disabling,disabling,,high disabling,disabling,disabling,,high disabling,disabling,disabling,, disabling,disabling,disabling,"
"149","ERBB2/L755S","P04626/L755S",0.72,18,3,"30314968,30094493,18413839","P04626","L755S","L",755,"S","ERBB2",36,91,"ERBB2/L755S","P04626",0,1,0,1,"[CHEM:Organic:03P],[PROT]","high neutral,, neutral,"
"150","ERBB2/L869R","P04626/L869R",0.4,10,2,"29941010,27900369","P04626","L869R","L",869,"R","ERBB2",150,315,"ERBB2/L869R","P04626",0,0,0,0,"[PROT]"," "
"151","ERBB2/T733I","P04626/T733I",0.36,9,1,"18413839","P04626","T733I","T",733,"I","ERBB2",14,56,"ERBB2/T733I","P04626",0,0,0,0,"[PROT]"," "
"152","ERBB2/T798I","P04626/T798I",0.36,9,2,"25238247,18413839","P04626","T798I","T",798,"I","ERBB2",79,139,"ERBB2/T798I","P04626",0,1,0,1,"[CHEM:Organic:03Q],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"153","ERBB2/T798M","P04626/T798M",0.2,5,1,"30605854","P04626","T798M","T",798,"M","ERBB2",79,139,"ERBB2/T798M","P04626",0,1,0,1,"[CHEM:Organic:03Q],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"154","ERBB2/V777L","P04626/V777L",0.72,18,3,"30314968,30094493,27900589","P04626","V777L","V",777,"L","ERBB2",58,113,"ERBB2/V777L","P04626",0,0,0,0,"[PROT]"," "
"155","FGFR2/G542E","P21802/G542E",0.28,7,1,"24858661","P21802","G542E","G",542,"E","FGFR2",62,114,"FGFR2/G542E","P21802",0,0,0,0,"[PROT]"," "
"156","FGFR2/V564F","P21802/V564F",0.16,4,1,"25169980","P21802","V564F","V",564,"F","FGFR2",84,139,"FGFR2/V564F","P21802",0,1,0,1,"[CHEM:Organic:3RH],[CHEM:ATP-like:M33],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"157","FGFR4/N535D","P22455/N535D",0.2,5,1,"31128178","P22455","N535D","N",535,"D","FGFR4",69,121,"FGFR4/N535D","P22455",0,0,0,0,"[PROT]"," "
"158","FGFR4/V550E","P22455/V550E",0.16,4,1,"31128178","P22455","V550E","V",550,"E","FGFR4",84,139,"FGFR4/V550E","P22455",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ACP],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"159","FGFR4/V550L","P22455/V550L",0.36,9,2,"25349422,25317566","P22455","V550L","V",550,"L","FGFR4",84,139,"FGFR4/V550L","P22455",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ACP],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"160","FLT3/A627P","P36888/A627P",0.28,7,1,"22858906","P36888","A627P","A",627,"P","FLT3",18,60,"FLT3/A627P","P36888",0,0,0,0,"[PROT]"," "
"161","FLT3/D835A","P36888/D835A",0.28,7,1,"15256420","P36888","D835A","D",835,"A","FLT3",226,315,"FLT3/D835A","P36888",0,0,0,0,"[PROT]"," "
"162","FLT3/D835E","P36888/D835E",0.56,14,2,"26108694,15256420","P36888","D835E","D",835,"E","FLT3",226,315,"FLT3/D835E","P36888",0,0,0,0,"[PROT]"," "
"163","FLT3/D835F","P36888/D835F",0.2,5,1,"28799176","P36888","D835F","D",835,"F","FLT3",226,315,"FLT3/D835F","P36888",0,0,0,0,"[PROT]"," "
"164","FLT3/D835H","P36888/D835H",1.04,26,4,"27773927,24046014,23969938,15256420","P36888","D835H","D",835,"H","FLT3",226,315,"FLT3/D835H","P36888",0,0,0,0,"[PROT]"," "
"165","FLT3/D835N","P36888/D835N",0.52,13,1,"15256420","P36888","D835N","D",835,"N","FLT3",226,315,"FLT3/D835N","P36888",0,0,0,0,"[PROT]"," "
"166","FLT3/D835V","P36888/D835V",1,25,3,"27190596,23497317,15256420","P36888","D835V","D",835,"V","FLT3",226,315,"FLT3/D835V","P36888",0,0,0,0,"[PROT]"," "
"167","FLT3/D835Y","P36888/D835Y",3.06,77,16,"31790499,30544932,29437468,28077790,26345285,26108694,25487917,24532805,24046014,23969938","P36888","D835Y","D",835,"Y","FLT3",226,315,"FLT3/D835Y","P36888",0,0,0,0,"[PROT]"," "
"168","FLT3/F621L","P36888/F621L",0.2,5,1,"22858906","P36888","F621L","F",621,"L","FLT3",12,54,"FLT3/F621L","P36888",0,0,0,0,"[PROT]"," "
"169","FLT3/F691I","P36888/F691I",0.2,5,1,"22409268","P36888","F691I","F",691,"I","FLT3",82,139,"FLT3/F691I","P36888",0,0,0,0,"[PROT]"," "
"170","FLT3/F691L","P36888/F691L",2.7,68,13,"31790499,31619996,31088841,29336115,27773927,25847190,25060518,24532805,23969938,23430109","P36888","F691L","F",691,"L","FLT3",82,139,"FLT3/F691L","P36888",0,0,0,0,"[PROT]"," "
"171","FLT3/G697R","P36888/G697R",0.92,23,4,"22875611,22409268,17827387,15374944","P36888","G697R","G",697,"R","FLT3",88,145,"FLT3/G697R","P36888",0,0,0,0,"[PROT]"," "
"172","FLT3/K663Q","P36888/K663Q",0.2,5,1,"27773927","P36888","K663Q","K",663,"Q","FLT3",54,108,"FLT3/K663Q","P36888",0,0,0,0,"[PROT]"," "
"173","FLT3/N676D","P36888/N676D",0.72,18,3,"24532805,22875611,22409268","P36888","N676D","N",676,"D","FLT3",67,121,"FLT3/N676D","P36888",0,0,0,0,"[PROT]"," "
"174","FLT3/N676K","P36888/N676K",0.68,17,3,"23878140,22927251,16150941","P36888","N676K","N",676,"K","FLT3",67,121,"FLT3/N676K","P36888",0,0,0,0,"[PROT]"," "
"175","FLT3/N676S","P36888/N676S",0.24,6,1,"31790499","P36888","N676S","N",676,"S","FLT3",67,121,"FLT3/N676S","P36888",0,0,0,0,"[PROT]"," "
"176","FLT3/N841I","P36888/N841I",0.16,4,1,"27190596","P36888","N841I","N",841,"I","FLT3",232,322,"FLT3/N841I","P36888",0,0,0,0,"[PROT]"," "
"177","FLT3/N841K","P36888/N841K",0.2,5,1,"21705501","P36888","N841K","N",841,"K","FLT3",232,322,"FLT3/N841K","P36888",0,0,0,0,"[PROT]"," "
"178","FLT3/R845G","P36888/R845G",0.16,4,1,"30962949","P36888","R845G","R",845,"G","FLT3",236,340,"FLT3/R845G","P36888",0,0,0,0,"[PROT]"," "
"179","FLT3/Y842C","P36888/Y842C",0.44,11,1,"22858906","P36888","Y842C","Y",842,"C","FLT3",233,323,"FLT3/Y842C","P36888",0,0,0,0,"[PROT]"," "
"180","FLT3/Y842D","P36888/Y842D",0.16,4,1,"19318574","P36888","Y842D","Y",842,"D","FLT3",233,323,"FLT3/Y842D","P36888",0,0,0,0,"[PROT]"," "
"181","FLT3/Y842H","P36888/Y842H",0.28,7,1,"28799176","P36888","Y842H","Y",842,"H","FLT3",233,323,"FLT3/Y842H","P36888",0,0,0,0,"[PROT]"," "
"182","IGF1R/E1050K","P08069/E1050K",0.44,11,2,"30859796,16757531","P08069","E1050K","E",1050,"K","IGF1R",52,106,"IGF1R/E1050K","P08069",3.68,1.50433,0,5.18433,"INSRR,INSRR,[CHEM:Organic:741],[CHEM:Ca++:CA],[CHEM:Mg++:MG],[CHEM:ATP-like:ATP],[PROT]","high enabling,enabling,neutral,disablingWeak,disabling,neutral,,high enabling,enabling,neutral,disablingWeak,disabling,neutral,,high enabling,enabling,neutral,disablingWeak,disabling,neutral,,high enabling,enabling,neutral,disablingWeak,disabling,neutral,,high enabling,enabling,neutral,disablingWeak,disabling,neutral,,high enabling,enabling,neutral,disablingWeak,disabling,neutral,, enabling,enabling,neutral,disablingWeak,disabling,neutral,"
"183","INSR/F1213L","P06213/F1213L",0.28,7,1,"29411486","P06213","F1213L","F",1213,"L","INSR",191,360,"INSR/F1213L","P06213",0,1,0,1,"[CHEM:Organic:CCX],[PROT]","high neutral,, neutral,"
"184","INSR/G1146R","P06213/G1146R",0.48,12,2,"29877041,28181734","P06213","G1146R","G",1146,"R","INSR",124,273,"INSR/G1146R","P06213",0,0,0,0,"[PROT]"," "
"185","INSR/H1157Q","P06213/H1157Q",0.24,6,1,"19688022","P06213","H1157Q","H",1157,"Q","INSR",135,284,"INSR/H1157Q","P06213",0,1,0,1,"[CHEM:Organic:351],[PROT]","high neutral,, neutral,"
"186","INSR/I1143F","P06213/I1143F",0.24,6,1,"29469970","P06213","I1143F","I",1143,"F","INSR",121,270,"INSR/I1143F","P06213",0,0,0,0,"[PROT]"," "
"187","INSR/N1164T","P06213/N1164T",0.24,6,1,"24468607","P06213","N1164T","N",1164,"T","INSR",142,291,"INSR/N1164T","P06213",1.38,1.96648,0,3.34648,"IRS1,[CHEM:Ca++:CA],[CHEM:Organic:GS3],[CHEM:Mn++:MN],[CHEM:ATP-like:ACP],[CHEM:Mg++:MG],[PROT]","high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,,high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,,high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,,high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,,high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,,high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,, disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,"
"188","INSR/P1205L","P06213/P1205L",0.2,5,1,"28093873","P06213","P1205L","P",1205,"L","INSR",183,352,"INSR/P1205L","P06213",0,0,0,0,"[PROT]"," "
"189","INSR/R1119W","P06213/R1119W",0.24,6,1,"29082893","P06213","R1119W","R",1119,"W","INSR",97,155,"INSR/R1119W","P06213",0,0,0,0,"[PROT]"," "
"190","INSR/R1158W","P06213/R1158W",0.24,6,1,"29877041","P06213","R1158W","R",1158,"W","INSR",136,285,"INSR/R1158W","P06213",0,1,0,1,"[CHEM:Organic:CCX],[PROT]","high neutral,, neutral,"
"191","INSR/R1201P","P06213/R1201P",0.24,6,1,"29877041","P06213","R1201P","R",1201,"P","INSR",179,348,"INSR/R1201P","P06213",0,0,0,0,"[PROT]"," "
"192","INSR/R1201W","P06213/R1201W",0.24,6,1,"29877041","P06213","R1201W","R",1201,"W","INSR",179,348,"INSR/R1201W","P06213",0,0,0,0,"[PROT]"," "
"193","INSR/V1054M","P06213/V1054M",0.28,7,1,"17166446","P06213","V1054M","V",1054,"M","INSR",32,86,"INSR/V1054M","P06213",0,0,0,0,"[PROT]"," "
"194","INSR/V1086E","P06213/V1086E",0.24,6,1,"19688022","P06213","V1086E","V",1086,"E","INSR",64,119,"INSR/V1086E","P06213",0,1,0,1,"[CHEM:Organic:351],[PROT]","high neutral,, neutral,"
"195","JAK2/E864K","O60674/E864K",0.36,9,1,"22271575","O60674","E864K","E",864,"K","JAK2",16,58,"JAK2/E864K","O60674",0,1,0,1,"[CHEM:Nat-mod:ACE],[PROT]","high neutral,, neutral,"
"196","JAK2/G935R","O60674/G935R",0.2,5,1,"22271575","O60674","G935R","G",935,"R","JAK2",87,145,"JAK2/G935R","O60674",0,1,0,1,"[CHEM:Organic:0NV],[PROT]","high neutral,, neutral,"
"197","JAK2/L884P","O60674/L884P",0.16,4,1,"28831147","O60674","L884P","L",884,"P","JAK2",36,91,"JAK2/L884P","O60674",0,0,0,0,"[PROT]"," "
"198","JAK2/M929I","O60674/M929I",0.2,5,1,"21926964","O60674","M929I","M",929,"I","JAK2",81,139,"JAK2/M929I","O60674",0,1,0,1,"[CHEM:Organic:046],[PROT]","high neutral,, neutral,"
"199","JAK2/R867Q","O60674/R867Q",0.2,5,1,"24398328","O60674","R867Q","R",867,"Q","JAK2",19,61,"JAK2/R867Q","O60674",0,0,0,0,"[PROT]"," "
"200","JAK2/R938Q","O60674/R938Q",0.56,14,2,"29025600,24398328","O60674","R938Q","R",938,"Q","JAK2",90,148,"JAK2/R938Q","O60674",0,0,0,0,"[PROT]"," "
"201","JAK2/Y931C","O60674/Y931C",0.28,7,1,"22271575","O60674","Y931C","Y",931,"C","JAK2",83,141,"JAK2/Y931C","O60674",0,1,0,1,"[CHEM:Organic:046],[PROT]","high neutral,, neutral,"
"202","KDR/G843D","P35968/G843D",0.6,15,1,"29588308","P35968","G843D","G",843,"D","KDR",10,52,"KDR/G843D","P35968",0,1,0,1,"[CHEM:Organic:LIF],[PROT]","high neutral,, neutral,"
"203","KDR/L840F","P35968/L840F",0.2,5,1,"29588308","P35968","L840F","L",840,"F","KDR",7,49,"KDR/L840F","P35968",0,1,0,1,"[CHEM:Organic:GIG],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"204","KDR/R1022Q","P35968/R1022Q",0.76,19,1,"29588308","P35968","R1022Q","R",1022,"Q","KDR",189,280,"KDR/R1022Q","P35968",0,1,0,1,"[CHEM:Metabolite:DTT],[PROT]","high neutral,, neutral,"
"205","KDR/R1032Q","P35968/R1032Q",0.28,7,1,"29588308","P35968","R1032Q","R",1032,"Q","KDR",199,290,"KDR/R1032Q","P35968",0,1,0,1,"[CHEM:Organic:AAZ],[PROT]","high neutral,, neutral,"
"206","KDR/S1100F","P35968/S1100F",0.84,21,1,"29588308","P35968","S1100F","S",1100,"F","KDR",267,378,"KDR/S1100F","P35968",0,0,0,0,"[PROT]"," "
"207","KDR/S925F","P35968/S925F",0.68,17,1,"29588308","P35968","S925F","S",925,"F","KDR",92,148,"KDR/S925F","P35968",0,0,0,0,"[PROT]"," "
"208","KIT/A829P","P10721/A829P",0.64,16,2,"24205792,23582185","P10721","A829P","A",829,"P","KIT",241,343,"KIT/A829P","P10721",0,0,0,0,"[PROT]"," "
"209","KIT/C809G","P10721/C809G",0.2,5,1,"17139461","P10721","C809G","C",809,"G","KIT",221,308,"KIT/C809G","P10721",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ADP],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"210","KIT/D816E","P10721/D816E",0.16,4,1,"29100343","P10721","D816E","D",816,"E","KIT",228,315,"KIT/D816E","P10721",0,0,0,0,"[PROT]"," "
"211","KIT/D816F","P10721/D816F",0.88,22,3,"20140688,17065430,16397263","P10721","D816F","D",816,"F","KIT",228,315,"KIT/D816F","P10721",0,0,0,0,"[PROT]"," "
"212","KIT/D816G","P10721/D816G",0.48,12,2,"27068398,17065430","P10721","D816G","D",816,"G","KIT",228,315,"KIT/D816G","P10721",0,0,0,0,"[PROT]"," "
"213","KIT/D816H","P10721/D816H",1.43,36,8,"25079768,23782055,23480638,20147452,20095048,19164557,17065430,11378569","P10721","D816H","D",816,"H","KIT",228,315,"KIT/D816H","P10721",0,0,0,0,"[PROT]"," "
"214","KIT/D816N","P10721/D816N",0.56,14,2,"17040960,11378569","P10721","D816N","D",816,"N","KIT",228,315,"KIT/D816N","P10721",0,0,0,0,"[PROT]"," "
"215","KIT/D816V","P10721/D816V",8.99,226,42,"31203104,29704617,29439183,29051803,28945834,27467080,26637707,26358753,26206337,25088577","P10721","D816V","D",816,"V","KIT",228,315,"KIT/D816V","P10721",0,0,0,0,"[PROT]"," "
"216","KIT/D816Y","P10721/D816Y",1.43,36,5,"20140688,17065430,17040960,16397263,15790786","P10721","D816Y","D",816,"Y","KIT",228,315,"KIT/D816Y","P10721",0,0,0,0,"[PROT]"," "
"217","KIT/D820E","P10721/D820E",0.24,6,1,"29100343","P10721","D820E","D",820,"E","KIT",232,319,"KIT/D820E","P10721",0,0,0,0,"[PROT]"," "
"218","KIT/D820G","P10721/D820G",0.4,10,2,"24205792,18623623","P10721","D820G","D",820,"G","KIT",232,319,"KIT/D820G","P10721",0,0,0,0,"[PROT]"," "
"219","KIT/D820Y","P10721/D820Y",0.24,6,1,"17699867","P10721","D820Y","D",820,"Y","KIT",232,319,"KIT/D820Y","P10721",0,0,0,0,"[PROT]"," "
"220","KIT/E839K","P10721/E839K",0.6,15,1,"20140688","P10721","E839K","E",839,"K","KIT",251,353,"KIT/E839K","P10721",0,0,0,0,"[PROT]"," "
"221","KIT/L656P","P10721/L656P",0.28,7,1,"20140688","P10721","L656P","L",656,"P","KIT",68,122,"KIT/L656P","P10721",0,0,0,0,"[PROT]"," "
"222","KIT/L799F","P10721/L799F",0.2,5,1,"23388130","P10721","L799F","L",799,"F","KIT",211,293,"KIT/L799F","P10721",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ADP],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"223","KIT/N822I","P10721/N822I",0.2,5,1,"21159146","P10721","N822I","N",822,"I","KIT",234,322,"KIT/N822I","P10721",0,0,0,0,"[PROT]"," "
"224","KIT/N822K","P10721/N822K",1.83,46,6,"24205792,22932406,21394667,20140688,18623623,17699867","P10721","N822K","N",822,"K","KIT",234,322,"KIT/N822K","P10721",0,0,0,0,"[PROT]"," "
"225","KIT/N822Y","P10721/N822Y",0.28,7,1,"17139461","P10721","N822Y","N",822,"Y","KIT",234,322,"KIT/N822Y","P10721",0,0,0,0,"[PROT]"," "
"226","KIT/R804W","P10721/R804W",0.36,9,1,"20140688","P10721","R804W","R",804,"W","KIT",216,303,"KIT/R804W","P10721",1.38,0,0,1.38,"KIT,KIT,KIT,[PROT]","high disablingWeak,disablingWeak,disablingWeak,,high disablingWeak,disablingWeak,disablingWeak,,high disablingWeak,disablingWeak,disablingWeak,, disablingWeak,disablingWeak,disablingWeak,"
"227","KIT/S628N","P10721/S628N",0.28,7,1,"27467080","P10721","S628N","S",628,"N","KIT",40,94,"KIT/S628N","P10721",0,0,0,0,"[PROT]"," "
"228","KIT/S709F","P10721/S709F",0.4,10,1,"30140695","P10721","S709F","S",709,"F","KIT",121,186,"KIT/S709F","P10721",0,0,0,0,"[PROT]"," "
"229","KIT/S821F","P10721/S821F",0.16,4,1,"25735500","P10721","S821F","S",821,"F","KIT",233,321,"KIT/S821F","P10721",0,0,0,0,"[PROT]"," "
"230","KIT/T670A","P10721/T670A",0.24,6,1,"19176456","P10721","T670A","T",670,"A","KIT",82,139,"KIT/T670A","P10721",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ADP],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"231","KIT/T670I","P10721/T670I",4.97,125,21,"31270078,31205508,29100343,27545040,27527414,25621775,24454763,23773153,23582185,22652566","P10721","T670I","T",670,"I","KIT",82,139,"KIT/T670I","P10721",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ADP],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"232","KIT/T670K","P10721/T670K",0.24,6,1,"19176456","P10721","T670K","T",670,"K","KIT",82,139,"KIT/T670K","P10721",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ADP],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"233","KIT/T670P","P10721/T670P",0.24,6,1,"19176456","P10721","T670P","T",670,"P","KIT",82,139,"KIT/T670P","P10721",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ADP],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"234","KIT/T670R","P10721/T670R",0.24,6,1,"19176456","P10721","T670R","T",670,"R","KIT",82,139,"KIT/T670R","P10721",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ADP],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"235","KIT/T670S","P10721/T670S",0.24,6,1,"19176456","P10721","T670S","T",670,"S","KIT",82,139,"KIT/T670S","P10721",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ADP],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"236","KIT/V654A","P10721/V654A",3.5,88,17,"31205508,25886408,25239608,22932406,20633291,20140688,20021947,18623623,18085368,17699867","P10721","V654A","V",654,"A","KIT",66,120,"KIT/V654A","P10721",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ADP],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"237","KIT/V654E","P10721/V654E",0.2,5,1,"22932406","P10721","V654E","V",654,"E","KIT",66,120,"KIT/V654E","P10721",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ADP],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"238","KIT/Y823D","P10721/Y823D",1.64,41,5,"24205792,20140688,21475850,18623623,15946589","P10721","Y823D","Y",823,"D","KIT",235,323,"KIT/Y823D","P10721",0,0,0,0,"[PROT]"," "
"239","KIT/Y823F","P10721/Y823F",0.2,5,1,"20147452","P10721","Y823F","Y",823,"F","KIT",235,323,"KIT/Y823F","P10721",0,0,0,0,"[PROT]"," "
"240","LYN/K275D","P07948/K275D",0.28,7,1,"15175350","P07948","K275D","K",275,"D","LYN",29,89,"LYN/K275D","P07948",0,1.58652,0,1.58652,"[CHEM:Drug-like:STU],[CHEM:ATP-like:ANP],[CHEM:Organic:PP2],[CHEM:Ca++:CA],[PROT]","high neutral,neutral,neutral,enabling,,high neutral,neutral,neutral,enabling,,high neutral,neutral,neutral,enabling,,high neutral,neutral,neutral,enabling,, neutral,neutral,neutral,enabling,"
"241","NTRK1/G595R","P04629/G595R",1,25,4,"30093503,29568395,28751539,26546295","P04629","G595R","G",595,"R","NTRK1",86,145,"NTRK1/G595R","P04629",0,1,0,1,"[CHEM:Organic:V4Z],[CHEM:Drug-like:MUJ],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"242","NTRK1/G623R","P04629/G623R",0.52,13,1,"30093503","P04629","G623R","G",623,"R","NTRK1",114,259,"NTRK1/G623R","P04629",0,0,0,0,"[PROT]"," "
"243","NTRK1/G667C","P04629/G667C",0.92,23,4,"29568395,29463555,28751539,26546295","P04629","G667C","G",667,"C","NTRK1",158,308,"NTRK1/G667C","P04629",0,1,0,1,"[CHEM:Organic:V4Z],[CHEM:Drug-like:MUJ],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"244","NTRK3/G623R","Q16288/G623R",0.52,13,1,"30093503","Q16288","G623R","G",623,"R","NTRK3",86,145,"NTRK3/G623R","Q16288",0,1,0,1,"[CHEM:Organic:0F4],[CHEM:Drug-like:MUJ],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"245","PDGFRB/C843G","P09619/C843G",0.16,4,1,"29434033","P09619","C843G","C",843,"G","PDGFRB",244,308,"PDGFRB/C843G","P09619",0,0,0,0,"[PROT]"," "
"246","RET/A807V","P07949/A807V",0.48,12,1,"29908090","P07949","A807V","A",807,"V","RET",84,142,"RET/A807V","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"247","RET/A883F","P07949/A883F",0.44,11,2,"17047083,16715139","P07949","A883F","A",883,"F","RET",160,295,"RET/A883F","P07949",0,0,0,0,"[PROT]"," "
"248","RET/E732K","P07949/E732K",0.44,11,1,"29908090","P07949","E732K","E",732,"K","RET",9,51,"RET/E732K","P07949",0,1,0,1,"[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"249","RET/E805K","P07949/E805K",0.28,7,1,"17047083","P07949","E805K","E",805,"K","RET",82,140,"RET/E805K","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"250","RET/F998V","P07949/F998V",0.6,15,1,"29908090","P07949","F998V","F",998,"V","RET",275,452,"RET/F998V","P07949",0,0,0,0,"[PROT]"," "
"251","RET/G810A","P07949/G810A",0.87,22,3,"31118272,29908090,27496134","P07949","G810A","G",810,"A","RET",87,145,"RET/G810A","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"252","RET/G810S","P07949/G810S",0.36,9,1,"29908090","P07949","G810S","G",810,"S","RET",87,145,"RET/G810S","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"253","RET/I788N","P07949/I788N",0.2,5,1,"28615362","P07949","I788N","I",788,"N","RET",65,120,"RET/I788N","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"254","RET/L730I","P07949/L730I",0.2,5,1,"29908090","P07949","L730I","L",730,"I","RET",7,49,"RET/L730I","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"255","RET/L730V","P07949/L730V",0.64,16,2,"31118272,29908090","P07949","L730V","L",730,"V","RET",7,49,"RET/L730V","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"256","RET/L881V","P07949/L881V",0.2,5,1,"31118272","P07949","L881V","L",881,"V","RET",158,293,"RET/L881V","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"257","RET/M918T","P07949/M918T",2.31,58,11,"29912274,29908090,29187393,27207748,26046350,24336963,19897677,19186126,17047083,16778204","P07949","M918T","M",918,"T","RET",195,350,"RET/M918T","P07949",1.5,0,0,1.5,"RET,[PROT]","high disabling,, disabling,"
"258","RET/S904F","P07949/S904F",0.16,4,1,"29434222","P07949","S904F","S",904,"F","RET",181,322,"RET/S904F","P07949",0,0,0,0,"[PROT]"," "
"259","RET/S922Y","P07949/S922Y",0.24,6,1,"24336963","P07949","S922Y","S",922,"Y","RET",199,354,"RET/S922Y","P07949",0,0,0,0,"[PROT]"," "
"260","RET/V738A","P07949/V738A",0.24,6,1,"29908090","P07949","V738A","V",738,"A","RET",15,57,"RET/V738A","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"261","RET/V804L","P07949/V804L",1.11,28,5,"29908090,29133048,27712045,27496134,26652860","P07949","V804L","V",804,"L","RET",81,139,"RET/V804L","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"262","RET/V804M","P07949/V804M",2.43,61,11,"29912274,29133048,27712045,27207748,26652860,26046350,24336963,23811235,17664273,17047083","P07949","V804M","V",804,"M","RET",81,139,"RET/V804M","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"263","RET/V871I","P07949/V871I",0.56,14,1,"29908090","P07949","V871I","V",871,"I","RET",148,283,"RET/V871I","P07949",0,0,0,0,"[PROT]"," "
"264","RET/Y791F","P07949/Y791F",0.32,8,1,"16715139","P07949","Y791F","Y",791,"F","RET",68,123,"RET/Y791F","P07949",0,0,0,0,"[PROT]"," "
"265","RET/Y806C","P07949/Y806C",0.16,4,1,"19029224","P07949","Y806C","Y",806,"C","RET",83,141,"RET/Y806C","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"266","RET/Y806E","P07949/Y806E",0.24,6,1,"19029224","P07949","Y806E","Y",806,"E","RET",83,141,"RET/Y806E","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"267","RET/Y806F","P07949/Y806F",0.2,5,1,"19029224","P07949","Y806F","Y",806,"F","RET",83,141,"RET/Y806F","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"268","RET/Y806N","P07949/Y806N",0.32,8,1,"29908090","P07949","Y806N","Y",806,"N","RET",83,141,"RET/Y806N","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"269","ROS1/D2033N","P08922/D2033N",0.76,19,3,"30093503,29738763,26673800","P08922","D2033N","D",2033,"N","ROS1",89,146,"ROS1/D2033N","P08922",0,1,0,1,"[CHEM:Organic:VGH],[PROT]","high neutral,, neutral,"
"270","ROS1/F2004V","P08922/F2004V",0.16,4,1,"28717217","P08922","F2004V","F",2004,"V","ROS1",60,113,"ROS1/F2004V","P08922",0,0,0,0,"[PROT]"," "
"271","ROS1/F2075C","P08922/F2075C",0.2,5,1,"28717217","P08922","F2075C","F",2075,"C","ROS1",131,282,"ROS1/F2075C","P08922",0,0,0,0,"[PROT]"," "
"272","ROS1/G2032R","P08922/G2032R",2.86,72,13,"31399568,31319999,30797499,30093503,29738763,29477381,28893136,28625641,27370605,25733882","P08922","G2032R","G",2032,"R","ROS1",88,145,"ROS1/G2032R","P08922",0,1,0,1,"[CHEM:Organic:VGH],[PROT]","high neutral,, neutral,"
"273","ROS1/L2026M","P08922/L2026M",0.28,7,1,"27370605","P08922","L2026M","L",2026,"M","ROS1",82,139,"ROS1/L2026M","P08922",0,1,0,1,"[CHEM:Organic:VGH],[PROT]","high neutral,, neutral,"
"274","ROS1/L2155S","P08922/L2155S",0.36,9,1,"25688157","P08922","L2155S","L",2155,"S","ROS1",211,377,"ROS1/L2155S","P08922",1.94,0,0,1.94,"ROS1,[PROT]","high disabling,, disabling,"
"275","ROS1/S1986F","P08922/S1986F",0.28,7,1,"27401242","P08922","S1986F","S",1986,"F","ROS1",42,95,"ROS1/S1986F","P08922",0,0,0,0,"[PROT]"," "
"276","ROS1/S1986Y","P08922/S1986Y",0.2,5,1,"27401242","P08922","S1986Y","S",1986,"Y","ROS1",42,95,"ROS1/S1986Y","P08922",0,0,0,0,"[PROT]"," "
