"","nam0","nam1","Original.mech","Mapped.mech","Score1","Score2","Npmid","Comments","PMIDs","num_max","X10","shown.","uniprot_id_mut","mutation","orig_aa","pos_within_whole","mutated_to","kinase_name","unipr_kin","nam4","original_positions_KD","shifted_positions_Kd","uniprot_id_for_positions","nam5","ids","last_pos_kd","alignment_pos_fin","user.input","id_kinase_mechismo","mean(mechProt)","mean(mechChem)","mean(mechDNA.RNA)","mean(mech)","name_b1_sum","conf_int"
"1",271,29,"ALK/A1266T","Q9UM73/A1266T",1.2,30,1,"not-looked-at-yet","26155992",NA,NA,NA,"Q9UM73","A1266T","A",1266,"T","ALK","A1266T",10,1266,151,"Q9UM73",39,"Q9UM73",1383,257,"ALK/A1266T","Q9UM73",0,0,0,0,"[PROT]"," "
"2",275,131,"ALK/A1280V","Q9UM73/A1280V",0.36,9,1,"not-looked-at-yet","28741662",NA,NA,NA,"Q9UM73","A1280V","A",1280,"V","ALK","A1280V",31,1280,165,"Q9UM73",43,"Q9UM73",1383,271,"ALK/A1280V","Q9UM73",0,0,0,0,"[PROT]"," "
"3",248,63,"ALK/C1156F","Q9UM73/C1156F",0.72,18,2,"not-looked-at-yet","30322862,25749034",NA,NA,NA,"Q9UM73","C1156F","C",1156,"F","ALK","C1156F",21,1156,41,"Q9UM73",16,"Q9UM73",1383,52,"ALK/C1156F","Q9UM73",0,1,0,1,"[CHEM:Organic:COM],[PROT]","high neutral,, neutral,"
"4",247,12,"ALK/C1156Y","Q9UM73/C1156Y",3.14,79,14,"resistance","31524891,30642546,29119148,27401242,27045755,26698910,26579422,25769414,25727400,27490033",NA,NA,NA,"Q9UM73","C1156Y","C",1156,"Y","ALK","C1156Y",4,1156,41,"Q9UM73",15,"Q9UM73",1383,52,"ALK/C1156Y","Q9UM73",0,1,0,1,"[CHEM:Organic:COM],[PROT]","high neutral,, neutral,"
"5",264,26,"ALK/D1203N","Q9UM73/D1203N",1.52,38,3,"not-looked-at-yet","31358542,25749034,21948233",NA,NA,NA,"Q9UM73","D1203N","D",1203,"N","ALK","D1203N",8,1203,88,"Q9UM73",32,"Q9UM73",1383,102,"ALK/D1203N","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"6",268,42,"ALK/E1210K","Q9UM73/E1210K",1.04,26,2,"not-looked-at-yet","29764505,25749034",NA,NA,NA,"Q9UM73","E1210K","E",1210,"K","ALK","E1210K",17,1210,95,"Q9UM73",36,"Q9UM73",1383,109,"ALK/E1210K","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[PROT]","high neutral,, neutral,"
"7",253,22,"ALK/F1174C","Q9UM73/F1174C",1.79,45,6,"not-looked-at-yet","31439588,30664251,27764703,27130468,24675041,24509625",NA,NA,NA,"Q9UM73","F1174C","F",1174,"C","ALK","F1174C",5,1174,59,"Q9UM73",21,"Q9UM73",1383,70,"ALK/F1174C","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"8",255,91,"ALK/F1174I","Q9UM73/F1174I",0.52,13,1,"not-looked-at-yet","25749034",NA,NA,NA,"Q9UM73","F1174I","F",1174,"I","ALK","F1174I",23,1174,59,"Q9UM73",23,"Q9UM73",1383,70,"ALK/F1174I","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"9",252,11,"ALK/F1174L","Q9UM73/F1174L",4.02,101,19,"driver?","31439588,28601386,27986745,27655666,27009859,26786851,26616860,26579422,26554404,25228590",NA,NA,NA,"Q9UM73","F1174L","F",1174,"L","ALK","F1174L",3,1174,59,"Q9UM73",20,"Q9UM73",1383,70,"ALK/F1174L","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"10",254,45,"ALK/F1174V","Q9UM73/F1174V",1,25,4,"not-looked-at-yet","28622610,27130468,26464158,24736079",NA,NA,NA,"Q9UM73","F1174V","F",1174,"V","ALK","F1174V",18,1174,59,"Q9UM73",22,"Q9UM73",1383,70,"ALK/F1174V","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"11",269,62,"ALK/F1245C","Q9UM73/F1245C",0.72,18,3,"not-looked-at-yet","27986745,26775591,26554404",NA,NA,NA,"Q9UM73","F1245C","F",1245,"C","ALK","F1245C",20,1245,130,"Q9UM73",37,"Q9UM73",1383,236,"ALK/F1245C","Q9UM73",0,1,0,1,"[CHEM:Organic:I3K],[PROT]","high neutral,, neutral,"
"12",239,130,"ALK/G1123S","Q9UM73/G1123S",0.36,9,2,"not-looked-at-yet","30664251,26134233",NA,NA,NA,"Q9UM73","G1123S","G",1123,"S","ALK","G1123S",30,1123,8,"Q9UM73",7,"Q9UM73",1383,8,"ALK/G1123S","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"13",241,274,"ALK/G1128A","Q9UM73/G1128A",0.16,4,1,"not-looked-at-yet","30089600",NA,NA,NA,"Q9UM73","G1128A","G",1128,"A","ALK","G1128A",43,1128,13,"Q9UM73",9,"Q9UM73",1383,13,"ALK/G1128A","Q9UM73",0,1,0,1,"[CHEM:Organic:COM],[PROT]","high neutral,, neutral,"
"14",240,163,"ALK/G1128S","Q9UM73/G1128S",0.28,7,1,"not-looked-at-yet","25749034",NA,NA,NA,"Q9UM73","G1128S","G",1128,"S","ALK","G1128S",33,1128,13,"Q9UM73",8,"Q9UM73",1383,13,"ALK/G1128S","Q9UM73",0,1,0,1,"[CHEM:Organic:COM],[PROT]","high neutral,, neutral,"
"15",263,7,"ALK/G1202R","Q9UM73/G1202R",7.98,201,37,"resistance","31712133,31439588,31374369,31358542,31319999,30662002,30642546,30573982,30453899,30322862",NA,NA,NA,"Q9UM73","G1202R","G",1202,"R","ALK","G1202R",1,1202,87,"Q9UM73",31,"Q9UM73",1383,101,"ALK/G1202R","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"16",272,8,"ALK/G1269A","Q9UM73/G1269A",4.65,117,20,"resistance","31446141,31177400,30675302,30322862,29978950,29119148,28601386,28332225,29872693,27045755",NA,NA,NA,"Q9UM73","G1269A","G",1269,"A","ALK","G1269A",2,1269,154,"Q9UM73",40,"Q9UM73",1383,260,"ALK/G1269A","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"17",273,129,"ALK/G1269S","Q9UM73/G1269S",0.36,9,1,"not-looked-at-yet","21948233",NA,NA,NA,"Q9UM73","G1269S","G",1269,"S","ALK","G1269S",29,1269,154,"Q9UM73",41,"Q9UM73",1383,260,"ALK/G1269S","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"18",250,24,"ALK/I1171N","Q9UM73/I1171N",1.67,42,8,"resistance","31616196,30662002,29323742,27565911,25749034,25736571,25393796,23239810",NA,NA,NA,"Q9UM73","I1171N","I",1171,"N","ALK","I1171N",7,1171,56,"Q9UM73",18,"Q9UM73",1383,67,"ALK/I1171N","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"19",251,41,"ALK/I1171S","Q9UM73/I1171S",1.04,26,4,"resistance?","29119148,27009859,26464158,25393796",NA,NA,NA,"Q9UM73","I1171S","I",1171,"S","ALK","I1171S",16,1171,56,"Q9UM73",19,"Q9UM73",1383,67,"ALK/I1171S","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"20",249,23,"ALK/I1171T","Q9UM73/I1171T",1.67,42,7,"resistance?","29877262,27564104,26084268,25736571,25228534,24675041,24509625",NA,NA,NA,"Q9UM73","I1171T","I",1171,"T","ALK","I1171T",6,1171,56,"Q9UM73",17,"Q9UM73",1383,67,"ALK/I1171T","Q9UM73",0,1,0,1,"[CHEM:Organic:0JF],[PROT]","high neutral,, neutral,"
"21",246,49,"ALK/L1152R","Q9UM73/L1152R",0.87,22,5,"not-looked-at-yet","27564104,27091190,25727400,23952683,21791641",NA,NA,NA,"Q9UM73","L1152R","L",1152,"R","ALK","L1152R",19,1152,37,"Q9UM73",14,"Q9UM73",1383,48,"ALK/L1152R","Q9UM73",0,1,0,1,"[CHEM:Organic:COM],[PROT]","high neutral,, neutral,"
"22",259,5,"ALK/L1196M","Q9UM73/L1196M",8.22,207,42,"resistance","31401883,31358542,30737231,30223120,29978950,29844868,29796191,29698859,29288940,29174809",NA,NA,NA,"Q9UM73","L1196M","L",1196,"M","ALK","L1196M",0,1196,81,"Q9UM73",27,"Q9UM73",1383,95,"ALK/L1196M","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"23",260,272,"ALK/L1196Q","Q9UM73/L1196Q",0.16,4,1,"not-looked-at-yet","23239810",NA,NA,NA,"Q9UM73","L1196Q","L",1196,"Q","ALK","L1196Q",41,1196,81,"Q9UM73",28,"Q9UM73",1383,95,"ALK/L1196Q","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"24",261,31,"ALK/L1198F","Q9UM73/L1198F",1.19,30,5,"not-looked-at-yet","31524891,30322862,29323742,28245558,26698910",NA,NA,NA,"Q9UM73","L1198F","L",1198,"F","ALK","L1198F",12,1198,83,"Q9UM73",29,"Q9UM73",1383,97,"ALK/L1198F","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"25",262,108,"ALK/L1198P","Q9UM73/L1198P",0.44,11,1,"not-looked-at-yet","21948233",NA,NA,NA,"Q9UM73","L1198P","L",1198,"P","ALK","L1198P",27,1198,83,"Q9UM73",30,"Q9UM73",1383,97,"ALK/L1198P","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"26",270,198,"ALK/L1256F","Q9UM73/L1256F",0.24,6,1,"not-looked-at-yet","30662002",NA,NA,NA,"Q9UM73","L1256F","L",1256,"F","ALK","L1256F",36,1256,141,"Q9UM73",38,"Q9UM73",1383,247,"ALK/L1256F","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"27",256,35,"ALK/N1178H","Q9UM73/N1178H",1.12,28,2,"not-looked-at-yet","30322862,25749034",NA,NA,NA,"Q9UM73","N1178H","N",1178,"H","ALK","N1178H",14,1178,63,"Q9UM73",24,"Q9UM73",1383,75,"ALK/N1178H","Q9UM73",0,0,0,0,"[PROT]"," "
"28",258,106,"ALK/R1192P","Q9UM73/R1192P",0.44,11,2,"not-looked-at-yet","28741662,27009859",NA,NA,NA,"Q9UM73","R1192P","R",1192,"P","ALK","R1192P",25,1192,77,"Q9UM73",26,"Q9UM73",1383,91,"ALK/R1192P","Q9UM73",0,0,0,0,"[PROT]"," "
"29",274,32,"ALK/R1275Q","Q9UM73/R1275Q",1.16,29,4,"not-looked-at-yet","26579422,26554404,22072639,21945349",NA,NA,NA,"Q9UM73","R1275Q","R",1275,"Q","ALK","R1275Q",13,1275,160,"Q9UM73",42,"Q9UM73",1383,266,"ALK/R1275Q","Q9UM73",0,1,0,1,"[CHEM:Organic:3DK],[PROT]","high neutral,, neutral,"
"30",266,162,"ALK/S1206C","Q9UM73/S1206C",0.28,7,1,"not-looked-at-yet","25421750",NA,NA,NA,"Q9UM73","S1206C","S",1206,"C","ALK","S1206C",32,1206,91,"Q9UM73",34,"Q9UM73",1383,105,"ALK/S1206C","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"31",267,271,"ALK/S1206F","Q9UM73/S1206F",0.16,4,1,"not-looked-at-yet","27565908",NA,NA,NA,"Q9UM73","S1206F","S",1206,"F","ALK","S1206F",40,1206,91,"Q9UM73",35,"Q9UM73",1383,105,"ALK/S1206F","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"32",265,27,"ALK/S1206Y","Q9UM73/S1206Y",1.4,35,4,"not-looked-at-yet","26084268,25727400,24675041,23952683",NA,NA,NA,"Q9UM73","S1206Y","S",1206,"Y","ALK","S1206Y",9,1206,91,"Q9UM73",33,"Q9UM73",1383,105,"ALK/S1206Y","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"33",245,245,"ALK/T1151K","Q9UM73/T1151K",0.2,5,1,"not-looked-at-yet","28676215",NA,NA,NA,"Q9UM73","T1151K","T",1151,"K","ALK","T1151K",38,1151,36,"Q9UM73",13,"Q9UM73",1383,47,"ALK/T1151K","Q9UM73",0,0,0,0,"[PROT]"," "
"34",243,94,"ALK/T1151M","Q9UM73/T1151M",0.48,12,2,"not-looked-at-yet","31439588,27009859",NA,NA,NA,"Q9UM73","T1151M","T",1151,"M","ALK","T1151M",24,1151,36,"Q9UM73",11,"Q9UM73",1383,47,"ALK/T1151M","Q9UM73",0,0,0,0,"[PROT]"," "
"35",244,244,"ALK/T1151R","Q9UM73/T1151R",0.2,5,1,"not-looked-at-yet","28741662",NA,NA,NA,"Q9UM73","T1151R","T",1151,"R","ALK","T1151R",37,1151,36,"Q9UM73",12,"Q9UM73",1383,47,"ALK/T1151R","Q9UM73",0,0,0,0,"[PROT]"," "
"36",242,37,"ALK/V1149L","Q9UM73/V1149L",1.08,27,1,"not-looked-at-yet","26155992",NA,NA,NA,"Q9UM73","V1149L","V",1149,"L","ALK","V1149L",15,1149,34,"Q9UM73",10,"Q9UM73",1383,45,"ALK/V1149L","Q9UM73",0,0,0,0,"[PROT]"," "
"37",257,30,"ALK/V1180L","Q9UM73/V1180L",1.19,30,5,"not-looked-at-yet","31712133,29935304,29323742,29119148,25228534",NA,NA,NA,"Q9UM73","V1180L","V",1180,"L","ALK","V1180L",11,1180,65,"Q9UM73",25,"Q9UM73",1383,77,"ALK/V1180L","Q9UM73",0,1,0,1,"[CHEM:Organic:0UV],[CHEM:ATP-like:ADP],[CHEM:Drug-like:STU],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"38",231,196,"DDR2/G719C","Q16832/G719C",0.24,6,1,"not-looked-at-yet","29899852",NA,NA,NA,"Q16832","G719C","G",719,"C","DDR2","G719C",45,719,157,"Q16832",46,"Q16832",849,252,"DDR2/G719C","Q16832",0,0,0,0,"[PROT]"," "
"39",230,243,"DDR2/T654I","Q16832/T654I",0.2,5,1,"not-looked-at-yet","24296828",NA,NA,NA,"Q16832","T654I","T",654,"I","DDR2","T654I",46,654,92,"Q16832",45,"Q16832",849,95,"DDR2/T654I","Q16832",0,0,0,0,"[PROT]"," "
"40",46,161,"EGFR/A750P","P00533/A750P",0.28,7,1,"not-looked-at-yet","27475501",NA,NA,NA,"P00533","A750P","A",750,"P","EGFR","A750P",105,750,39,"P00533",82,"P00533",968,51,"EGFR/A750P","P00533",1.26,0,0,1.26,"ERBB3,[PROT]","high disablingWeak,, disablingWeak,"
"41",54,127,"EGFR/A767T","P00533/A767T",0.36,9,1,"not-looked-at-yet","18497962",NA,NA,NA,"P00533","A767T","A",767,"T","EGFR","A767T",93,767,56,"P00533",90,"P00533",968,68,"EGFR/A767T","P00533",1.31,0,0,1.31,"ERBB3,ERBB2,ERBB4,[PROT]","high disablingWeak,disablingWeak,disablingWeak,,high disablingWeak,disablingWeak,disablingWeak,,high disablingWeak,disablingWeak,disablingWeak,, disablingWeak,disablingWeak,disablingWeak,"
"42",83,160,"EGFR/A839T","P00533/A839T",0.28,7,1,"not-looked-at-yet","29141884",NA,NA,NA,"P00533","A839T","A",839,"T","EGFR","A839T",104,839,128,"P00533",119,"P00533",968,242,"EGFR/A839T","P00533",0,0,0,0,"[PROT]"," "
"43",94,56,"EGFR/A871G","P00533/A871G",0.76,19,1,"not-looked-at-yet","23242437",NA,NA,NA,"P00533","A871G","A",871,"G","EGFR","A871G",67,871,160,"P00533",130,"P00533",968,293,"EGFR/A871G","P00533",0,0,0,0,"[PROT]"," "
"44",95,105,"EGFR/A871T","P00533/A871T",0.44,11,1,"not-looked-at-yet","29141884",NA,NA,NA,"P00533","A871T","A",871,"T","EGFR","A871T",83,871,160,"P00533",131,"P00533",968,293,"EGFR/A871T","P00533",0,0,0,0,"[PROT]"," "
"45",60,239,"EGFR/C775F","P00533/C775F",0.2,5,1,"not-looked-at-yet","22352796",NA,NA,NA,"P00533","C775F","C",775,"F","EGFR","C775F",125,775,64,"P00533",96,"P00533",968,77,"EGFR/C775F","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:Drug-like:FMM],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"46",76,113,"EGFR/C797G","P00533/C797G",0.4,10,2,"not-looked-at-yet","29951342,29807405",NA,NA,NA,"P00533","C797G","C",797,"G","EGFR","C797G",86,797,86,"P00533",112,"P00533",968,102,"EGFR/C797G","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"47",77,126,"EGFR/C797N","P00533/C797N",0.36,9,1,"not-looked-at-yet","30481207",NA,NA,NA,"P00533","C797N","C",797,"N","EGFR","C797N",92,797,86,"P00533",113,"P00533",968,102,"EGFR/C797N","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"48",75,3,"EGFR/C797S","P00533/C797S",18.44,464,79,"resistance","31758670,31689114,31290421,31243697,31228625,31200827,31115577,31039766,31027916,30916819",NA,NA,NA,"P00533","C797S","C",797,"S","EGFR","C797S",49,797,86,"P00533",111,"P00533",968,102,"EGFR/C797S","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"49",49,25,"EGFR/D761Y","P00533/D761Y",1.63,41,6,"not-looked-at-yet","28424065,21644362,19632948,18981003,17561305,17085664",NA,NA,NA,"P00533","D761Y","D",761,"Y","EGFR","D761Y",58,761,50,"P00533",85,"P00533",968,62,"EGFR/D761Y","P00533",1.81,0,0,1.81,"ERBB3,ERBB4,ERBB2,[PROT]","high disabling,disabling,disabling,,high disabling,disabling,disabling,,high disabling,disabling,disabling,, disabling,disabling,disabling,"
"50",40,125,"EGFR/E746G","P00533/E746G",0.36,9,1,"not-looked-at-yet","26773740",NA,NA,NA,"P00533","E746G","E",746,"G","EGFR","E746G",91,746,35,"P00533",76,"P00533",968,47,"EGFR/E746G","P00533",0,0,0,0,"[PROT]"," "
"51",45,238,"EGFR/E749K","P00533/E749K",0.2,5,1,"not-looked-at-yet","18497962",NA,NA,NA,"P00533","E749K","E",749,"K","EGFR","E749K",124,749,38,"P00533",81,"P00533",968,50,"EGFR/E749K","P00533",3.35,0,0,3.35,"ERBB3,[PROT]","high enabling,, enabling,"
"52",44,195,"EGFR/E749Q","P00533/E749Q",0.24,6,1,"not-looked-at-yet","28162944",NA,NA,NA,"P00533","E749Q","E",749,"Q","EGFR","E749Q",110,749,38,"P00533",80,"P00533",968,50,"EGFR/E749Q","P00533",2.55,0,0,2.55,"ERBB3,[PROT]","high enabling,, enabling,"
"53",50,159,"EGFR/E762G","P00533/E762G",0.28,7,1,"not-looked-at-yet","18497962",NA,NA,NA,"P00533","E762G","E",762,"G","EGFR","E762G",103,762,51,"P00533",86,"P00533",968,63,"EGFR/E762G","P00533",0,1.6705,0,1.6705,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[CHEM:Mg++:MG],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,enabling,neutral,,high neutral,neutral,enabling,neutral,,high neutral,neutral,enabling,neutral,,high neutral,neutral,enabling,neutral,, neutral,neutral,enabling,neutral,"
"54",51,267,"EGFR/E762K","P00533/E762K",0.16,4,1,"not-looked-at-yet","31108249",NA,NA,NA,"P00533","E762K","E",762,"K","EGFR","E762K",136,762,51,"P00533",87,"P00533",968,63,"EGFR/E762K","P00533",0,1.50433,0,1.50433,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[CHEM:Mg++:MG],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,, neutral,neutral,disabling,neutral,"
"55",97,194,"EGFR/E884K","P00533/E884K",0.24,6,1,"not-looked-at-yet","17052295",NA,NA,NA,"P00533","E884K","E",884,"K","EGFR","E884K",109,884,173,"P00533",133,"P00533",968,306,"EGFR/E884K","P00533",0,0,0,0,"[PROT]"," "
"56",38,158,"EGFR/F723A","P00533/F723A",0.28,7,1,"not-looked-at-yet","22349823",NA,NA,NA,"P00533","F723A","F",723,"A","EGFR","F723A",102,723,12,"P00533",74,"P00533",968,12,"EGFR/F723A","P00533",0,1,0,1,"[CHEM:Organic:03P],[CHEM:ATP-like:ANP],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"57",34,14,"EGFR/G719A","P00533/G719A",3.03,76,10,"not-looked-at-yet","30872465,30872380,29410323,29110836,27913578,27071701,26206867,24200637,22610259,18458038",NA,NA,NA,"P00533","G719A","G",719,"A","EGFR","G719A",53,719,8,"P00533",70,"P00533",968,8,"EGFR/G719A","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"58",35,55,"EGFR/G719C","P00533/G719C",0.76,19,3,"not-looked-at-yet","29899852,19671738,16927343",NA,NA,NA,"P00533","G719C","G",719,"C","EGFR","G719C",66,719,8,"P00533",71,"P00533",968,8,"EGFR/G719C","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"59",33,10,"EGFR/G719S","P00533/G719S",4.13,104,18,"resistance","30950030,30872380,30268447,30146570,29748019,29594878,29285266,27475501,25969993,25091415",NA,NA,NA,"P00533","G719S","G",719,"S","EGFR","G719S",52,719,8,"P00533",69,"P00533",968,8,"EGFR/G719S","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"60",37,265,"EGFR/G721R","P00533/G721R",0.16,4,1,"not-looked-at-yet","28115112",NA,NA,NA,"P00533","G721R","G",721,"R","EGFR","G721R",134,721,10,"P00533",73,"P00533",968,10,"EGFR/G721R","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"61",39,34,"EGFR/G724S","P00533/G724S",1.15,29,6,"not-looked-at-yet","30588029,30405134,29502892,28838405,24894453,16166444",NA,NA,NA,"P00533","G724S","G",724,"S","EGFR","G724S",61,724,13,"P00533",75,"P00533",968,13,"EGFR/G724S","P00533",0,1,0,1,"[CHEM:ATP-like:ANP],[PROT]","high neutral,, neutral,"
"62",74,264,"EGFR/G796A","P00533/G796A",0.16,4,1,"not-looked-at-yet","17695517",NA,NA,NA,"P00533","G796A","G",796,"A","EGFR","G796A",133,796,85,"P00533",110,"P00533",968,101,"EGFR/G796A","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"63",71,111,"EGFR/G796D","P00533/G796D",0.4,10,2,"not-looked-at-yet","31108249,28572531",NA,NA,NA,"P00533","G796D","G",796,"D","EGFR","G796D",84,796,85,"P00533",107,"P00533",968,101,"EGFR/G796D","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"64",73,237,"EGFR/G796R","P00533/G796R",0.2,5,1,"not-looked-at-yet","29857056",NA,NA,NA,"P00533","G796R","G",796,"R","EGFR","G796R",123,796,85,"P00533",109,"P00533",968,101,"EGFR/G796R","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"65",72,138,"EGFR/G796S","P00533/G796S",0.32,8,2,"not-looked-at-yet","29255376,28625641",NA,NA,NA,"P00533","G796S","G",796,"S","EGFR","G796S",96,796,85,"P00533",108,"P00533",968,101,"EGFR/G796S","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"66",96,90,"EGFR/G873E","P00533/G873E",0.52,13,1,"not-looked-at-yet","29141884",NA,NA,NA,"P00533","G873E","G",873,"E","EGFR","G873E",79,873,162,"P00533",132,"P00533",968,295,"EGFR/G873E","P00533",0,0,0,0,"[PROT]"," "
"67",58,114,"EGFR/H773L","P00533/H773L",0.39,10,2,"not-looked-at-yet","31007929,29858019",NA,NA,NA,"P00533","H773L","H",773,"L","EGFR","H773L",87,773,62,"P00533",94,"P00533",968,75,"EGFR/H773L","P00533",0,0,0,0,"[PROT]"," "
"68",93,137,"EGFR/H870R","P00533/H870R",0.32,8,1,"not-looked-at-yet","19671738",NA,NA,NA,"P00533","H870R","H",870,"R","EGFR","H870R",95,870,159,"P00533",129,"P00533",968,292,"EGFR/H870R","P00533",0,0,0,0,"[PROT]"," "
"69",48,157,"EGFR/K757R","P00533/K757R",0.28,7,1,"not-looked-at-yet","26773740",NA,NA,NA,"P00533","K757R","K",757,"R","EGFR","K757R",101,757,46,"P00533",84,"P00533",968,58,"EGFR/K757R","P00533",2.06,0,0,2.06,"ERBB3,ERBB3,[PROT]","high enabling,enabling,,high enabling,enabling,, enabling,enabling,"
"70",86,236,"EGFR/K846R","P00533/K846R",0.2,5,1,"not-looked-at-yet","30899155",NA,NA,NA,"P00533","K846R","K",846,"R","EGFR","K846R",122,846,135,"P00533",122,"P00533",968,252,"EGFR/K846R","P00533",1.19,0,0,1.19,"ERBB4,[PROT]","high enablingWeak,, enablingWeak,"
"71",31,16,"EGFR/L718Q","P00533/L718Q",2.7,68,11,"not-looked-at-yet","31315676,31205925,30916819,30527179,29807405,29506987,28881827,28572531,27770386,27257132",NA,NA,NA,"P00533","L718Q","L",718,"Q","EGFR","L718Q",54,718,7,"P00533",67,"P00533",968,7,"EGFR/L718Q","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"72",32,132,"EGFR/L718V","P00533/L718V",0.35,9,2,"not-looked-at-yet","31301016,29571986",NA,NA,NA,"P00533","L718V","L",718,"V","EGFR","L718V",94,718,7,"P00533",68,"P00533",968,7,"EGFR/L718V","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"73",42,33,"EGFR/L747P","P00533/L747P",1.15,29,5,"not-looked-at-yet","31200815,29673089,26768482,26339441,24811487",NA,NA,NA,"P00533","L747P","L",747,"P","EGFR","L747P",60,747,36,"P00533",78,"P00533",968,48,"EGFR/L747P","P00533",0,1,0,1,"[CHEM:Organic:03P],[PROT]","high neutral,, neutral,"
"74",41,18,"EGFR/L747S","P00533/L747S",2.43,61,9,"not-looked-at-yet","31200815,28424065,24396447,23026641,21644362,19632948,18981003,18309959,17973572",NA,NA,NA,"P00533","L747S","L",747,"S","EGFR","L747S",55,747,36,"P00533",77,"P00533",968,48,"EGFR/L747S","P00533",0,1,0,1,"[CHEM:Organic:03P],[PROT]","high neutral,, neutral,"
"75",43,89,"EGFR/L747V","P00533/L747V",0.52,13,1,"not-looked-at-yet","23242437",NA,NA,NA,"P00533","L747V","L",747,"V","EGFR","L747V",78,747,36,"P00533",79,"P00533",968,48,"EGFR/L747V","P00533",0,1,0,1,"[CHEM:Organic:03P],[PROT]","high neutral,, neutral,"
"76",68,60,"EGFR/L792F","P00533/L792F",0.72,18,3,"not-looked-at-yet","29615847,28625641,27913578",NA,NA,NA,"P00533","L792F","L",792,"F","EGFR","L792F",68,792,81,"P00533",104,"P00533",968,97,"EGFR/L792F","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"77",69,103,"EGFR/L792H","P00533/L792H",0.44,11,2,"not-looked-at-yet","29857056,29702287",NA,NA,NA,"P00533","L792H","L",792,"H","EGFR","L792H",81,792,81,"P00533",105,"P00533",968,97,"EGFR/L792H","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"78",78,235,"EGFR/L798I","P00533/L798I",0.2,5,1,"not-looked-at-yet","27283993",NA,NA,NA,"P00533","L798I","L",798,"I","EGFR","L798I",121,798,87,"P00533",114,"P00533",968,103,"EGFR/L798I","P00533",0,0,0,0,"[PROT]"," "
"79",81,234,"EGFR/L833V","P00533/L833V",0.2,5,1,"not-looked-at-yet","29141884",NA,NA,NA,"P00533","L833V","L",833,"V","EGFR","L833V",120,833,122,"P00533",117,"P00533",968,236,"EGFR/L833V","P00533",0,0,0,0,"[PROT]"," "
"80",85,69,"EGFR/L844V","P00533/L844V",0.67,17,3,"not-looked-at-yet","30916819,28881827,25948633",NA,NA,NA,"P00533","L844V","L",844,"V","EGFR","L844V",73,844,133,"P00533",121,"P00533",968,247,"EGFR/L844V","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"81",91,77,"EGFR/L858M","P00533/L858M",0.6,15,3,"not-looked-at-yet","28939152,28088511,21718596",NA,NA,NA,"P00533","L858M","L",858,"M","EGFR","L858M",76,858,147,"P00533",127,"P00533",968,264,"EGFR/L858M","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:Drug-like:FMM],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"82",90,2,"EGFR/L858R","P00533/L858R",89.86,2262,425,"resistance","31819477,31802944,31751012,31689114,31648999,31598253,31564835,31557965,31557536,31516313",NA,NA,NA,"P00533","L858R","L",858,"R","EGFR","L858R",48,858,147,"P00533",126,"P00533",968,264,"EGFR/L858R","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:Drug-like:FMM],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"83",92,6,"EGFR/L861Q","P00533/L861Q",8.08,203,30,"resistance","31467113,30872465,30872380,30429031,30268447,30192383,29807396,29615847,29581791,29514601",NA,NA,NA,"P00533","L861Q","L",861,"Q","EGFR","L861Q",50,861,150,"P00533",128,"P00533",968,267,"EGFR/L861Q","P00533",0,0,0,0,"[PROT]"," "
"84",53,263,"EGFR/M766Q","P00533/M766Q",0.16,4,1,"not-looked-at-yet","31254668",NA,NA,NA,"P00533","M766Q","M",766,"Q","EGFR","M766Q",132,766,55,"P00533",89,"P00533",968,67,"EGFR/M766Q","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"85",52,262,"EGFR/M766T","P00533/M766T",0.16,4,1,"not-looked-at-yet","27936599",NA,NA,NA,"P00533","M766T","M",766,"T","EGFR","M766T",131,766,55,"P00533",88,"P00533",968,67,"EGFR/M766T","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"86",47,193,"EGFR/P753S","P00533/P753S",0.24,6,1,"not-looked-at-yet","16024644",NA,NA,NA,"P00533","P753S","P",753,"S","EGFR","P753S",108,753,42,"P00533",83,"P00533",968,54,"EGFR/P753S","P00533",1.41,0,0,1.41,"ERBB4,ERBB4,ERBB2,ERBB2,[PROT]","high disablingWeak,disablingWeak,enablingWeak,enablingWeak,,high disablingWeak,disablingWeak,enablingWeak,enablingWeak,,high disablingWeak,disablingWeak,enablingWeak,enablingWeak,,high disablingWeak,disablingWeak,enablingWeak,enablingWeak,, disablingWeak,disablingWeak,enablingWeak,enablingWeak,"
"87",70,232,"EGFR/P794S","P00533/P794S",0.2,5,1,"not-looked-at-yet","31108249",NA,NA,NA,"P00533","P794S","P",794,"S","EGFR","P794S",118,794,83,"P00533",106,"P00533",968,99,"EGFR/P794S","P00533",1.38,1,0,2.38,"ERBB4,[CHEM:Organic:ITQ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,, disablingWeak,neutral,neutral,neutral,"
"88",87,40,"EGFR/P848L","P00533/P848L",1.04,26,2,"not-looked-at-yet","31314158,21943394",NA,NA,NA,"P00533","P848L","P",848,"L","EGFR","P848L",63,848,137,"P00533",123,"P00533",968,254,"EGFR/P848L","P00533",1.02,1,0,2.02,"ERBB4,[CHEM:Organic:0WM],[PROT]","high enablingWeak,neutral,,high enablingWeak,neutral,, enablingWeak,neutral,"
"89",64,231,"EGFR/Q787Q","P00533/Q787Q",0.2,5,1,"not-looked-at-yet","28920960",NA,NA,NA,"P00533","Q787Q","Q",787,"Q","EGFR","Q787Q",117,787,76,"P00533",100,"P00533",968,92,"EGFR/Q787Q","P00533",0,0,0,0,"[PROT]"," "
"90",63,156,"EGFR/Q787R","P00533/Q787R",0.28,7,1,"not-looked-at-yet","19671738",NA,NA,NA,"P00533","Q787R","Q",787,"R","EGFR","Q787R",100,787,76,"P00533",99,"P00533",968,92,"EGFR/Q787R","P00533",0,0,0,0,"[PROT]"," "
"91",67,192,"EGFR/Q791P","P00533/Q791P",0.24,6,1,"not-looked-at-yet","29325035",NA,NA,NA,"P00533","Q791P","Q",791,"P","EGFR","Q791P",107,791,80,"P00533",103,"P00533",968,96,"EGFR/Q791P","P00533",1.42,1,0,2.42,"ERBB4,[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,,high disablingWeak,neutral,neutral,neutral,, disablingWeak,neutral,neutral,neutral,"
"92",61,76,"EGFR/R776H","P00533/R776H",0.6,15,1,"not-looked-at-yet","23242437",NA,NA,NA,"P00533","R776H","R",776,"H","EGFR","R776H",75,776,65,"P00533",97,"P00533",968,78,"EGFR/R776H","P00533",1.2,1,0,2.2,"ERBB4,[CHEM:Organic:HKI],[CHEM:Drug-like:FMM],[PROT]","high enablingWeak,neutral,neutral,,high enablingWeak,neutral,neutral,,high enablingWeak,neutral,neutral,, enablingWeak,neutral,neutral,"
"93",80,155,"EGFR/R831H","P00533/R831H",0.28,7,1,"not-looked-at-yet","24376723",NA,NA,NA,"P00533","R831H","R",831,"H","EGFR","R831H",99,831,120,"P00533",116,"P00533",968,234,"EGFR/R831H","P00533",0,0,0,0,"[PROT]"," "
"94",82,228,"EGFR/R836R","P00533/R836R",0.2,5,1,"not-looked-at-yet","24899223",NA,NA,NA,"P00533","R836R","R",836,"R","EGFR","R836R",114,836,125,"P00533",118,"P00533",968,239,"EGFR/R836R","P00533",0,0,0,0,"[PROT]"," "
"95",36,75,"EGFR/S720I","P00533/S720I",0.6,15,1,"not-looked-at-yet","26773740",NA,NA,NA,"P00533","S720I","S",720,"I","EGFR","S720I",74,720,9,"P00533",72,"P00533",968,9,"EGFR/S720I","P00533",0,1,0,1,"[CHEM:Organic:HKI],[CHEM:ATP-like:ANP],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"96",55,9,"EGFR/S768I","P00533/S768I",4.46,112,17,"resistance","31516313,31467113,30429031,30146570,30030673,29935845,29899852,29462253,29262502,28173668",NA,NA,NA,"P00533","S768I","S",768,"I","EGFR","S768I",51,768,57,"P00533",91,"P00533",968,69,"EGFR/S768I","P00533",1.61,0,0,1.61,"ERBB3,ERBB4,ERBB2,[PROT]","high enabling,enabling,enabling,,high enabling,enabling,enabling,,high enabling,enabling,enabling,, enabling,enabling,enabling,"
"97",99,67,"EGFR/S925F","P00533/S925F",0.68,17,1,"not-looked-at-yet","29588308",NA,NA,NA,"P00533","S925F","S",925,"F","EGFR","S925F",71,925,214,"P00533",135,"P00533",968,366,"EGFR/S925F","P00533",2.36,0,0,2.36,"ERRFI1,[PROT]","high enabling,, enabling,"
"98",62,260,"EGFR/T785T","P00533/T785T",0.16,4,1,"not-looked-at-yet","24899223",NA,NA,NA,"P00533","T785T","T",785,"T","EGFR","T785T",129,785,74,"P00533",98,"P00533",968,89,"EGFR/T785T","P00533",0,0,0,0,"[PROT]"," "
"99",66,102,"EGFR/T790I","P00533/T790I",0.44,11,1,"not-looked-at-yet","22352796",NA,NA,NA,"P00533","T790I","T",790,"I","EGFR","T790I",80,790,79,"P00533",102,"P00533",968,95,"EGFR/T790I","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"100",65,1,"EGFR/T790M","P00533/T790M",213.09,5368,1100,"resistance","31839416,31836323,31821539,31819477,31803256,31802944,31793439,31777268,31760310,31758670",NA,NA,NA,"P00533","T790M","T",790,"M","EGFR","T790M",47,790,79,"P00533",101,"P00533",968,95,"EGFR/T790M","P00533",0,1,0,1,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"101",89,21,"EGFR/T854A","P00533/T854A",1.99,50,6,"not-looked-at-yet","29702287,28424065,22352796,21644362,19632948,19010870",NA,NA,NA,"P00533","T854A","T",854,"A","EGFR","T854A",57,854,143,"P00533",125,"P00533",968,260,"EGFR/T854A","P00533",0,1.80664,0,1.80664,"[CHEM:Organic:HYZ],[CHEM:ATP-like:ANP],[CHEM:Mg++:MG],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,,high neutral,neutral,disabling,neutral,, neutral,neutral,disabling,neutral,"
"102",98,154,"EGFR/T903T","P00533/T903T",0.28,7,1,"not-looked-at-yet","27776352",NA,NA,NA,"P00533","T903T","T",903,"T","EGFR","T903T",98,903,192,"P00533",134,"P00533",968,325,"EGFR/T903T","P00533",0,0,0,0,"[PROT]"," "
"103",57,153,"EGFR/V769A","P00533/V769A",0.28,7,1,"not-looked-at-yet","24908064",NA,NA,NA,"P00533","V769A","V",769,"A","EGFR","V769A",97,769,58,"P00533",93,"P00533",968,70,"EGFR/V769A","P00533",0,0,0,0,"[PROT]"," "
"104",56,64,"EGFR/V769L","P00533/V769L",0.71,18,3,"not-looked-at-yet","30899155,29935845,17045698",NA,NA,NA,"P00533","V769L","V",769,"L","EGFR","V769L",70,769,58,"P00533",92,"P00533",968,70,"EGFR/V769L","P00533",0,0,0,0,"[PROT]"," "
"105",59,83,"EGFR/V774M","P00533/V774M",0.56,14,2,"not-looked-at-yet","31007929,29858019",NA,NA,NA,"P00533","V774M","V",774,"M","EGFR","V774M",77,774,63,"P00533",95,"P00533",968,76,"EGFR/V774M","P00533",0,0,0,0,"[PROT]"," "
"106",79,124,"EGFR/V802F","P00533/V802F",0.36,9,1,"not-looked-at-yet","28625641",NA,NA,NA,"P00533","V802F","V",802,"F","EGFR","V802F",90,802,91,"P00533",115,"P00533",968,107,"EGFR/V802F","P00533",0,0,0,0,"[PROT]"," "
"107",84,51,"EGFR/V843I","P00533/V843I",0.84,21,4,"not-looked-at-yet","26852079,25057940,23380224,21172876",NA,NA,NA,"P00533","V843I","V",843,"I","EGFR","V843I",64,843,132,"P00533",120,"P00533",968,246,"EGFR/V843I","P00533",0,0,0,0,"[PROT]"," "
"108",88,123,"EGFR/V851I","P00533/V851I",0.36,9,1,"not-looked-at-yet","29141884",NA,NA,NA,"P00533","V851I","V",851,"I","EGFR","V851I",89,851,140,"P00533",124,"P00533",968,257,"EGFR/V851I","P00533",0,0,0,0,"[PROT]"," "
"109",100,122,"EGFR/V948R","P00533/V948R",0.36,9,1,"not-looked-at-yet","29802850",NA,NA,NA,"P00533","V948R","V",948,"R","EGFR","V948R",88,948,237,"P00533",136,"P00533",968,392,"EGFR/V948R","P00533",3.77,0,0,3.77,"ERRFI1,ERRFI1,ERBB4,ERBB4,ERBB4,ERBB4,ERBB2,ERBB2,ERBB2,[PROT]","high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,,high disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,, disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,disabling,"
"110",228,152,"EPHA7/T666I","Q15375/T666I",0.28,7,1,"not-looked-at-yet","27195705",NA,NA,NA,"Q15375","T666I","T",666,"I","EPHA7","T666I",138,666,34,"Q15375",138,"Q15375",890,47,"EPHA7/T666I","Q15375",0,0,0,0,"[PROT]"," "
"111",107,224,"ERBB2/D769Y","P04626/D769Y",0.2,5,1,"not-looked-at-yet","30301790",NA,NA,NA,"P04626","D769Y","D",769,"Y","ERBB2","D769Y",148,769,50,"P04626",144,"P04626",976,62,"ERBB2/D769Y","P04626",1.81,0,0,1.81,"ERBB3,EGFR,ERBB4,[PROT]","high disabling,disabling,disabling,,high disabling,disabling,disabling,,high disabling,disabling,disabling,, disabling,disabling,disabling,"
"112",106,59,"ERBB2/L755S","P04626/L755S",0.72,18,3,"not-looked-at-yet","30314968,30094493,18413839",NA,NA,NA,"P04626","L755S","L",755,"S","ERBB2","L755S",140,755,36,"P04626",143,"P04626",976,48,"ERBB2/L755S","P04626",0,1,0,1,"[CHEM:Organic:03P],[PROT]","high neutral,, neutral,"
"113",111,109,"ERBB2/L869R","P04626/L869R",0.4,10,2,"not-looked-at-yet","29941010,27900369",NA,NA,NA,"P04626","L869R","L",869,"R","ERBB2","L869R",141,869,150,"P04626",148,"P04626",976,267,"ERBB2/L869R","P04626",0,0,0,0,"[PROT]"," "
"114",105,121,"ERBB2/T733I","P04626/T733I",0.36,9,1,"not-looked-at-yet","18413839",NA,NA,NA,"P04626","T733I","T",733,"I","ERBB2","T733I",144,733,14,"P04626",142,"P04626",976,14,"ERBB2/T733I","P04626",0,0,0,0,"[PROT]"," "
"115",109,120,"ERBB2/T798I","P04626/T798I",0.36,9,2,"not-looked-at-yet","25238247,18413839",NA,NA,NA,"P04626","T798I","T",798,"I","ERBB2","T798I",143,798,79,"P04626",146,"P04626",976,95,"ERBB2/T798I","P04626",0,1,0,1,"[CHEM:Organic:03Q],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"116",110,222,"ERBB2/T798M","P04626/T798M",0.2,5,1,"not-looked-at-yet","30605854",NA,NA,NA,"P04626","T798M","T",798,"M","ERBB2","T798M",146,798,79,"P04626",147,"P04626",976,95,"ERBB2/T798M","P04626",0,1,0,1,"[CHEM:Organic:03Q],[CHEM:ATP-like:ANP],[CHEM:Drug-like:AQ4],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"117",108,58,"ERBB2/V777L","P04626/V777L",0.72,18,3,"not-looked-at-yet","30314968,30094493,27900589",NA,NA,NA,"P04626","V777L","V",777,"L","ERBB2","V777L",139,777,58,"P04626",145,"P04626",976,70,"ERBB2/V777L","P04626",0,0,0,0,"[PROT]"," "
"118",187,221,"FGFR4/N535D","P22455/N535D",0.2,5,1,"not-looked-at-yet","31128178",NA,NA,NA,"P22455","N535D","N",535,"D","FGFR4","N535D",274,535,69,"P22455",273,"P22455",743,78,"FGFR4/N535D","P22455",0,0,0,0,"[PROT]"," "
"119",189,257,"FGFR4/V550E","P22455/V550E",0.16,4,1,"not-looked-at-yet","31128178",NA,NA,NA,"P22455","V550E","V",550,"E","FGFR4","V550E",275,550,84,"P22455",275,"P22455",743,95,"FGFR4/V550E","P22455",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ACP],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"120",188,119,"FGFR4/V550L","P22455/V550L",0.36,9,2,"not-looked-at-yet","25349422,25317566",NA,NA,NA,"P22455","V550L","V",550,"L","FGFR4","V550L",273,550,84,"P22455",274,"P22455",743,95,"FGFR4/V550L","P22455",0,1,0,1,"[CHEM:Organic:0LI],[CHEM:ATP-like:ACP],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"121",203,151,"FLT3/A627P","P36888/A627P",0.28,7,1,"not-looked-at-yet","22858906",NA,NA,NA,"P36888","A627P","A",627,"P","FLT3","A627P",163,627,18,"P36888",153,"P36888",943,18,"FLT3/A627P","P36888",0,0,0,0,"[PROT]"," "
"122",216,150,"FLT3/D835A","P36888/D835A",0.28,7,1,"not-looked-at-yet","15256420",NA,NA,NA,"P36888","D835A","D",835,"A","FLT3","D835A",162,835,226,"P36888",166,"P36888",943,267,"FLT3/D835A","P36888",0,0,0,0,"[PROT]"," "
"123",214,82,"FLT3/D835E","P36888/D835E",0.56,14,2,"not-looked-at-yet","26108694,15256420",NA,NA,NA,"P36888","D835E","D",835,"E","FLT3","D835E",158,835,226,"P36888",164,"P36888",943,267,"FLT3/D835E","P36888",0,0,0,0,"[PROT]"," "
"124",217,219,"FLT3/D835F","P36888/D835F",0.2,5,1,"not-looked-at-yet","28799176",NA,NA,NA,"P36888","D835F","D",835,"F","FLT3","D835F",169,835,226,"P36888",167,"P36888",943,267,"FLT3/D835F","P36888",0,0,0,0,"[PROT]"," "
"125",212,39,"FLT3/D835H","P36888/D835H",1.04,26,4,"not-looked-at-yet","27773927,24046014,23969938,15256420",NA,NA,NA,"P36888","D835H","D",835,"H","FLT3","D835H",153,835,226,"P36888",162,"P36888",943,267,"FLT3/D835H","P36888",0,0,0,0,"[PROT]"," "
"126",215,88,"FLT3/D835N","P36888/D835N",0.52,13,1,"not-looked-at-yet","15256420",NA,NA,NA,"P36888","D835N","D",835,"N","FLT3","D835N",159,835,226,"P36888",165,"P36888",943,267,"FLT3/D835N","P36888",0,0,0,0,"[PROT]"," "
"127",213,44,"FLT3/D835V","P36888/D835V",1,25,3,"not-looked-at-yet","27190596,23497317,15256420",NA,NA,NA,"P36888","D835V","D",835,"V","FLT3","D835V",154,835,226,"P36888",163,"P36888",943,267,"FLT3/D835V","P36888",0,0,0,0,"[PROT]"," "
"128",211,13,"FLT3/D835Y","P36888/D835Y",3.06,77,16,"not-looked-at-yet","31790499,30544932,29437468,28077790,26345285,26108694,25487917,24532805,24046014,23969938",NA,NA,NA,"P36888","D835Y","D",835,"Y","FLT3","D835Y",151,835,226,"P36888",161,"P36888",943,267,"FLT3/D835Y","P36888",0,0,0,0,"[PROT]"," "
"129",202,218,"FLT3/F621L","P36888/F621L",0.2,5,1,"not-looked-at-yet","22858906",NA,NA,NA,"P36888","F621L","F",621,"L","FLT3","F621L",168,621,12,"P36888",152,"P36888",943,12,"FLT3/F621L","P36888",0,0,0,0,"[PROT]"," "
"130",209,217,"FLT3/F691I","P36888/F691I",0.2,5,1,"not-looked-at-yet","22409268",NA,NA,NA,"P36888","F691I","F",691,"I","FLT3","F691I",167,691,82,"P36888",159,"P36888",943,95,"FLT3/F691I","P36888",0,0,0,0,"[PROT]"," "
"131",208,15,"FLT3/F691L","P36888/F691L",2.7,68,13,"not-looked-at-yet","31790499,31619996,31088841,29336115,27773927,25847190,25060518,24532805,23969938,23430109",NA,NA,NA,"P36888","F691L","F",691,"L","FLT3","F691L",152,691,82,"P36888",158,"P36888",943,95,"FLT3/F691L","P36888",0,0,0,0,"[PROT]"," "
"132",210,47,"FLT3/G697R","P36888/G697R",0.92,23,4,"not-looked-at-yet","22875611,22409268,17827387,15374944",NA,NA,NA,"P36888","G697R","G",697,"R","FLT3","G697R",155,697,88,"P36888",160,"P36888",943,101,"FLT3/G697R","P36888",0,0,0,0,"[PROT]"," "
"133",204,216,"FLT3/K663Q","P36888/K663Q",0.2,5,1,"not-looked-at-yet","27773927",NA,NA,NA,"P36888","K663Q","K",663,"Q","FLT3","K663Q",166,663,54,"P36888",154,"P36888",943,65,"FLT3/K663Q","P36888",0,0,0,0,"[PROT]"," "
"134",205,57,"FLT3/N676D","P36888/N676D",0.72,18,3,"not-looked-at-yet","24532805,22875611,22409268",NA,NA,NA,"P36888","N676D","N",676,"D","FLT3","N676D",156,676,67,"P36888",155,"P36888",943,78,"FLT3/N676D","P36888",0,0,0,0,"[PROT]"," "
"135",206,66,"FLT3/N676K","P36888/N676K",0.68,17,3,"not-looked-at-yet","23878140,22927251,16150941",NA,NA,NA,"P36888","N676K","N",676,"K","FLT3","N676K",157,676,67,"P36888",156,"P36888",943,78,"FLT3/N676K","P36888",0,0,0,0,"[PROT]"," "
"136",207,190,"FLT3/N676S","P36888/N676S",0.24,6,1,"not-looked-at-yet","31790499",NA,NA,NA,"P36888","N676S","N",676,"S","FLT3","N676S",164,676,67,"P36888",157,"P36888",943,78,"FLT3/N676S","P36888",0,0,0,0,"[PROT]"," "
"137",219,256,"FLT3/N841I","P36888/N841I",0.16,4,1,"not-looked-at-yet","27190596",NA,NA,NA,"P36888","N841I","N",841,"I","FLT3","N841I",173,841,232,"P36888",169,"P36888",943,273,"FLT3/N841I","P36888",0,0,0,0,"[PROT]"," "
"138",218,215,"FLT3/N841K","P36888/N841K",0.2,5,1,"not-looked-at-yet","21705501",NA,NA,NA,"P36888","N841K","N",841,"K","FLT3","N841K",165,841,232,"P36888",168,"P36888",943,273,"FLT3/N841K","P36888",0,0,0,0,"[PROT]"," "
"139",223,255,"FLT3/R845G","P36888/R845G",0.16,4,1,"not-looked-at-yet","30962949",NA,NA,NA,"P36888","R845G","R",845,"G","FLT3","R845G",172,845,236,"P36888",173,"P36888",943,293,"FLT3/R845G","P36888",0,0,0,0,"[PROT]"," "
"140",220,100,"FLT3/Y842C","P36888/Y842C",0.44,11,1,"not-looked-at-yet","22858906",NA,NA,NA,"P36888","Y842C","Y",842,"C","FLT3","Y842C",160,842,233,"P36888",170,"P36888",943,276,"FLT3/Y842C","P36888",0,0,0,0,"[PROT]"," "
"141",222,254,"FLT3/Y842D","P36888/Y842D",0.16,4,1,"not-looked-at-yet","19318574",NA,NA,NA,"P36888","Y842D","Y",842,"D","FLT3","Y842D",171,842,233,"P36888",172,"P36888",943,276,"FLT3/Y842D","P36888",0,0,0,0,"[PROT]"," "
"142",221,149,"FLT3/Y842H","P36888/Y842H",0.28,7,1,"not-looked-at-yet","28799176",NA,NA,NA,"P36888","Y842H","Y",842,"H","FLT3","Y842H",161,842,233,"P36888",171,"P36888",943,276,"FLT3/Y842H","P36888",0,0,0,0,"[PROT]"," "
"143",183,99,"IGF1R/E1050K","P08069/E1050K",0.44,11,2,"not-looked-at-yet","30859796,16757531",NA,NA,NA,"P08069","E1050K","E",1050,"K","IGF1R","E1050K",174,1050,52,"P08069",174,"P08069",1266,63,"IGF1R/E1050K","P08069",3.68,1.50433,0,5.18433,"INSRR,INSRR,[CHEM:Organic:741],[CHEM:Ca++:CA],[CHEM:Mg++:MG],[CHEM:ATP-like:ATP],[PROT]","high enabling,enabling,neutral,disablingWeak,disabling,neutral,,high enabling,enabling,neutral,disablingWeak,disabling,neutral,,high enabling,enabling,neutral,disablingWeak,disabling,neutral,,high enabling,enabling,neutral,disablingWeak,disabling,neutral,,high enabling,enabling,neutral,disablingWeak,disabling,neutral,,high enabling,enabling,neutral,disablingWeak,disabling,neutral,, enabling,enabling,neutral,disablingWeak,disabling,neutral,"
"144",143,148,"INSR/F1213L","P06213/F1213L",0.28,7,1,"not-looked-at-yet","29411486",NA,NA,NA,"P06213","F1213L","F",1213,"L","INSR","F1213L",177,1213,191,"P06213",202,"P06213",1290,313,"INSR/F1213L","P06213",0,1,0,1,"[CHEM:Organic:CCX],[PROT]","high neutral,, neutral,"
"145",136,93,"INSR/G1146R","P06213/G1146R",0.48,12,2,"not-looked-at-yet","29877041,28181734",NA,NA,NA,"P06213","G1146R","G",1146,"R","INSR","G1146R",175,1146,124,"P06213",195,"P06213",1290,227,"INSR/G1146R","P06213",0,0,0,0,"[PROT]"," "
"146",137,184,"INSR/H1157Q","P06213/H1157Q",0.24,6,1,"not-looked-at-yet","19688022",NA,NA,NA,"P06213","H1157Q","H",1157,"Q","INSR","H1157Q",191,1157,135,"P06213",196,"P06213",1290,238,"INSR/H1157Q","P06213",0,1,0,1,"[CHEM:Organic:351],[PROT]","high neutral,, neutral,"
"147",135,183,"INSR/I1143F","P06213/I1143F",0.24,6,1,"not-looked-at-yet","29469970",NA,NA,NA,"P06213","I1143F","I",1143,"F","INSR","I1143F",190,1143,121,"P06213",194,"P06213",1290,224,"INSR/I1143F","P06213",0,0,0,0,"[PROT]"," "
"148",139,181,"INSR/N1164T","P06213/N1164T",0.24,6,1,"not-looked-at-yet","24468607",NA,NA,NA,"P06213","N1164T","N",1164,"T","INSR","N1164T",188,1164,142,"P06213",198,"P06213",1290,245,"INSR/N1164T","P06213",1.38,1.96648,0,3.34648,"IRS1,[CHEM:Ca++:CA],[CHEM:Organic:GS3],[CHEM:Mn++:MN],[CHEM:ATP-like:ACP],[CHEM:Mg++:MG],[PROT]","high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,,high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,,high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,,high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,,high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,,high disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,, disablingWeak,disablingWeak,neutral,enabling,neutral,enabling,"
"149",142,213,"INSR/P1205L","P06213/P1205L",0.2,5,1,"not-looked-at-yet","28093873",NA,NA,NA,"P06213","P1205L","P",1205,"L","INSR","P1205L",200,1205,183,"P06213",201,"P06213",1290,305,"INSR/P1205L","P06213",0,0,0,0,"[PROT]"," "
"150",134,179,"INSR/R1119W","P06213/R1119W",0.24,6,1,"not-looked-at-yet","29082893",NA,NA,NA,"P06213","R1119W","R",1119,"W","INSR","R1119W",186,1119,97,"P06213",193,"P06213",1290,111,"INSR/R1119W","P06213",0,0,0,0,"[PROT]"," "
"151",138,178,"INSR/R1158W","P06213/R1158W",0.24,6,1,"not-looked-at-yet","29877041",NA,NA,NA,"P06213","R1158W","R",1158,"W","INSR","R1158W",185,1158,136,"P06213",197,"P06213",1290,239,"INSR/R1158W","P06213",0,1,0,1,"[CHEM:Organic:CCX],[PROT]","high neutral,, neutral,"
"152",141,177,"INSR/R1201P","P06213/R1201P",0.24,6,1,"not-looked-at-yet","29877041",NA,NA,NA,"P06213","R1201P","R",1201,"P","INSR","R1201P",184,1201,179,"P06213",200,"P06213",1290,301,"INSR/R1201P","P06213",0,0,0,0,"[PROT]"," "
"153",140,176,"INSR/R1201W","P06213/R1201W",0.24,6,1,"not-looked-at-yet","29877041",NA,NA,NA,"P06213","R1201W","R",1201,"W","INSR","R1201W",183,1201,179,"P06213",199,"P06213",1290,301,"INSR/R1201W","P06213",0,0,0,0,"[PROT]"," "
"154",132,147,"INSR/V1054M","P06213/V1054M",0.28,7,1,"not-looked-at-yet","17166446",NA,NA,NA,"P06213","V1054M","V",1054,"M","INSR","V1054M",176,1054,32,"P06213",191,"P06213",1290,43,"INSR/V1054M","P06213",0,0,0,0,"[PROT]"," "
"155",133,172,"INSR/V1086E","P06213/V1086E",0.24,6,1,"not-looked-at-yet","19688022",NA,NA,NA,"P06213","V1086E","V",1086,"E","INSR","V1086E",179,1086,64,"P06213",192,"P06213",1290,76,"INSR/V1086E","P06213",0,1,0,1,"[CHEM:Organic:351],[PROT]","high neutral,, neutral,"
"156",4,118,"JAK2/E864K","O60674/E864K",0.36,9,1,"not-looked-at-yet","22271575",NA,NA,NA,"O60674","E864K","E",864,"K","JAK2","E864K",208,864,16,"O60674",208,"O60674",1123,16,"JAK2/E864K","O60674",0,1,0,1,"[CHEM:Nat-mod:ACE],[PROT]","high neutral,, neutral,"
"157",9,209,"JAK2/G935R","O60674/G935R",0.2,5,1,"not-looked-at-yet","22271575",NA,NA,NA,"O60674","G935R","G",935,"R","JAK2","G935R",213,935,87,"O60674",213,"O60674",1123,101,"JAK2/G935R","O60674",0,1,0,1,"[CHEM:Organic:0NV],[PROT]","high neutral,, neutral,"
"158",6,252,"JAK2/L884P","O60674/L884P",0.16,4,1,"not-looked-at-yet","28831147",NA,NA,NA,"O60674","L884P","L",884,"P","JAK2","L884P",214,884,36,"O60674",210,"O60674",1123,48,"JAK2/L884P","O60674",0,0,0,0,"[PROT]"," "
"159",7,208,"JAK2/M929I","O60674/M929I",0.2,5,1,"not-looked-at-yet","21926964",NA,NA,NA,"O60674","M929I","M",929,"I","JAK2","M929I",212,929,81,"O60674",211,"O60674",1123,95,"JAK2/M929I","O60674",0,1,0,1,"[CHEM:Organic:046],[PROT]","high neutral,, neutral,"
"160",5,207,"JAK2/R867Q","O60674/R867Q",0.2,5,1,"not-looked-at-yet","24398328",NA,NA,NA,"O60674","R867Q","R",867,"Q","JAK2","R867Q",211,867,19,"O60674",209,"O60674",1123,19,"JAK2/R867Q","O60674",0,0,0,0,"[PROT]"," "
"161",10,81,"JAK2/R938Q","O60674/R938Q",0.56,14,2,"not-looked-at-yet","29025600,24398328",NA,NA,NA,"O60674","R938Q","R",938,"Q","JAK2","R938Q",206,938,90,"O60674",214,"O60674",1123,104,"JAK2/R938Q","O60674",0,0,0,0,"[PROT]"," "
"162",8,145,"JAK2/Y931C","O60674/Y931C",0.28,7,1,"not-looked-at-yet","22271575",NA,NA,NA,"O60674","Y931C","Y",931,"C","JAK2","Y931C",209,931,83,"O60674",212,"O60674",1123,97,"JAK2/Y931C","O60674",0,1,0,1,"[CHEM:Organic:046],[PROT]","high neutral,, neutral,"
"163",196,74,"KDR/G843D","P35968/G843D",0.6,15,1,"not-looked-at-yet","29588308",NA,NA,NA,"P35968","G843D","G",843,"D","KDR","G843D",264,843,10,"P35968",266,"P35968",1160,10,"KDR/G843D","P35968",0,1,0,1,"[CHEM:Organic:LIF],[PROT]","high neutral,, neutral,"
"164",195,206,"KDR/L840F","P35968/L840F",0.2,5,1,"not-looked-at-yet","29588308",NA,NA,NA,"P35968","L840F","L",840,"F","KDR","L840F",270,840,7,"P35968",265,"P35968",1160,7,"KDR/L840F","P35968",0,1,0,1,"[CHEM:Organic:GIG],[CHEM:Drug-like:B49],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"165",198,54,"KDR/R1022Q","P35968/R1022Q",0.76,19,1,"not-looked-at-yet","29588308",NA,NA,NA,"P35968","R1022Q","R",1022,"Q","KDR","R1022Q",262,1022,189,"P35968",268,"P35968",1160,234,"KDR/R1022Q","P35968",0,1,0,1,"[CHEM:Metabolite:DTT],[PROT]","high neutral,, neutral,"
"166",199,144,"KDR/R1032Q","P35968/R1032Q",0.28,7,1,"not-looked-at-yet","29588308",NA,NA,NA,"P35968","R1032Q","R",1032,"Q","KDR","R1032Q",269,1032,199,"P35968",269,"P35968",1160,244,"KDR/R1032Q","P35968",0,1,0,1,"[CHEM:Organic:AAZ],[PROT]","high neutral,, neutral,"
"167",200,50,"KDR/S1100F","P35968/S1100F",0.84,21,1,"not-looked-at-yet","29588308",NA,NA,NA,"P35968","S1100F","S",1100,"F","KDR","S1100F",261,1100,267,"P35968",270,"P35968",1160,331,"KDR/S1100F","P35968",0,0,0,0,"[PROT]"," "
"168",197,65,"KDR/S925F","P35968/S925F",0.68,17,1,"not-looked-at-yet","29588308",NA,NA,NA,"P35968","S925F","S",925,"F","KDR","S925F",263,925,92,"P35968",267,"P35968",1160,104,"KDR/S925F","P35968",0,0,0,0,"[PROT]"," "
"169",148,142,"LYN/K275D","P07948/K275D",0.28,7,1,"not-looked-at-yet","15175350",NA,NA,NA,"P07948","K275D","K",275,"D","LYN","K275D",216,275,29,"P07948",219,"P07948",497,46,"LYN/K275D","P07948",0,1.58652,0,1.58652,"[CHEM:Drug-like:STU],[CHEM:ATP-like:ANP],[CHEM:Organic:PP2],[CHEM:Ca++:CA],[PROT]","high neutral,neutral,neutral,enabling,,high neutral,neutral,neutral,enabling,,high neutral,neutral,neutral,enabling,,high neutral,neutral,neutral,enabling,, neutral,neutral,neutral,enabling,"
"170",113,43,"NTRK1/G595R","P04629/G595R",1,25,4,"not-looked-at-yet","30093503,29568395,28751539,26546295",NA,NA,NA,"P04629","G595R","G",595,"R","NTRK1","G595R",221,595,86,"P04629",221,"P04629",781,101,"NTRK1/G595R","P04629",0,1,0,1,"[CHEM:Organic:V4Z],[CHEM:Drug-like:MUJ],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"171",114,85,"NTRK1/G623R","P04629/G623R",0.52,13,1,"not-looked-at-yet","30093503",NA,NA,NA,"P04629","G623R","G",623,"R","NTRK1","G623R",223,623,114,"P04629",222,"P04629",781,213,"NTRK1/G623R","P04629",0,0,0,0,"[PROT]"," "
"172",115,46,"NTRK1/G667C","P04629/G667C",0.92,23,4,"not-looked-at-yet","29568395,29463555,28751539,26546295",NA,NA,NA,"P04629","G667C","G",667,"C","NTRK1","G667C",222,667,158,"P04629",223,"P04629",781,260,"NTRK1/G667C","P04629",0,1,0,1,"[CHEM:Organic:V4Z],[CHEM:Drug-like:MUJ],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"173",229,84,"NTRK3/G623R","Q16288/G623R",0.52,13,1,"not-looked-at-yet","30093503",NA,NA,NA,"Q16288","G623R","G",623,"R","NTRK3","G623R",224,623,86,"Q16288",224,"Q16288",824,101,"NTRK3/G623R","Q16288",0,1,0,1,"[CHEM:Organic:0F4],[CHEM:Drug-like:MUJ],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"174",184,249,"PDGFRB/C843G","P09619/C843G",0.16,4,1,"not-looked-at-yet","29434033",NA,NA,NA,"P09619","C843G","C",843,"G","PDGFRB","C843G",225,843,244,"P09619",225,"P09619",958,260,"PDGFRB/C843G","P09619",0,0,0,0,"[PROT]"," "
"175",173,92,"RET/A807V","P07949/A807V",0.48,12,1,"not-looked-at-yet","29908090",NA,NA,NA,"P07949","A807V","A",807,"V","RET","A807V",236,807,84,"P07949",249,"P07949",1005,98,"RET/A807V","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"176",178,97,"RET/A883F","P07949/A883F",0.44,11,2,"not-looked-at-yet","17047083,16715139",NA,NA,NA,"P07949","A883F","A",883,"F","RET","A883F",239,883,160,"P07949",254,"P07949",1005,252,"RET/A883F","P07949",0,0,0,0,"[PROT]"," "
"177",162,95,"RET/E732K","P07949/E732K",0.44,11,1,"not-looked-at-yet","29908090",NA,NA,NA,"P07949","E732K","E",732,"K","RET","E732K",237,732,9,"P07949",238,"P07949",1005,9,"RET/E732K","P07949",0,1,0,1,"[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,,high neutral,neutral,, neutral,neutral,"
"178",168,139,"RET/E805K","P07949/E805K",0.28,7,1,"not-looked-at-yet","17047083",NA,NA,NA,"P07949","E805K","E",805,"K","RET","E805K",244,805,82,"P07949",244,"P07949",1005,96,"RET/E805K","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"179",182,73,"RET/F998V","P07949/F998V",0.6,15,1,"not-looked-at-yet","29908090",NA,NA,NA,"P07949","F998V","F",998,"V","RET","F998V",234,998,275,"P07949",258,"P07949",1005,405,"RET/F998V","P07949",0,0,0,0,"[PROT]"," "
"180",174,48,"RET/G810A","P07949/G810A",0.87,22,3,"not-looked-at-yet","31118272,29908090,27496134",NA,NA,NA,"P07949","G810A","G",810,"A","RET","G810A",229,810,87,"P07949",250,"P07949",1005,101,"RET/G810A","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"181",175,115,"RET/G810S","P07949/G810S",0.36,9,1,"not-looked-at-yet","29908090",NA,NA,NA,"P07949","G810S","G",810,"S","RET","G810S",240,810,87,"P07949",251,"P07949",1005,101,"RET/G810S","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"182",164,202,"RET/I788N","P07949/I788N",0.2,5,1,"not-looked-at-yet","28615362",NA,NA,NA,"P07949","I788N","I",788,"N","RET","I788N",254,788,65,"P07949",240,"P07949",1005,77,"RET/I788N","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"183",161,201,"RET/L730I","P07949/L730I",0.2,5,1,"not-looked-at-yet","29908090",NA,NA,NA,"P07949","L730I","L",730,"I","RET","L730I",253,730,7,"P07949",237,"P07949",1005,7,"RET/L730I","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"184",160,70,"RET/L730V","P07949/L730V",0.64,16,2,"not-looked-at-yet","31118272,29908090",NA,NA,NA,"P07949","L730V","L",730,"V","RET","L730V",231,730,7,"P07949",236,"P07949",1005,7,"RET/L730V","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"185",177,200,"RET/L881V","P07949/L881V",0.2,5,1,"not-looked-at-yet","31118272",NA,NA,NA,"P07949","L881V","L",881,"V","RET","L881V",252,881,158,"P07949",253,"P07949",1005,247,"RET/L881V","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"186",180,19,"RET/M918T","P07949/M918T",2.31,58,11,"not-looked-at-yet","29912274,29908090,29187393,27207748,26046350,24336963,19897677,19186126,17047083,16778204",NA,NA,NA,"P07949","M918T","M",918,"T","RET","M918T",227,918,195,"P07949",256,"P07949",1005,303,"RET/M918T","P07949",1.5,0,0,1.5,"RET,[PROT]","high disabling,, disabling,"
"187",179,247,"RET/S904F","P07949/S904F",0.16,4,1,"not-looked-at-yet","29434222",NA,NA,NA,"P07949","S904F","S",904,"F","RET","S904F",257,904,181,"P07949",255,"P07949",1005,273,"RET/S904F","P07949",0,0,0,0,"[PROT]"," "
"188",181,167,"RET/S922Y","P07949/S922Y",0.24,6,1,"not-looked-at-yet","24336963",NA,NA,NA,"P07949","S922Y","S",922,"Y","RET","S922Y",249,922,199,"P07949",257,"P07949",1005,307,"RET/S922Y","P07949",0,0,0,0,"[PROT]"," "
"189",163,166,"RET/V738A","P07949/V738A",0.24,6,1,"not-looked-at-yet","29908090",NA,NA,NA,"P07949","V738A","V",738,"A","RET","V738A",248,738,15,"P07949",239,"P07949",1005,15,"RET/V738A","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"190",167,36,"RET/V804L","P07949/V804L",1.11,28,5,"not-looked-at-yet","29908090,29133048,27712045,27496134,26652860",NA,NA,NA,"P07949","V804L","V",804,"L","RET","V804L",228,804,81,"P07949",243,"P07949",1005,95,"RET/V804L","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"191",166,17,"RET/V804M","P07949/V804M",2.43,61,11,"not-looked-at-yet","29912274,29133048,27712045,27207748,26652860,26046350,24336963,23811235,17664273,17047083",NA,NA,NA,"P07949","V804M","V",804,"M","RET","V804M",226,804,81,"P07949",242,"P07949",1005,95,"RET/V804M","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"192",176,79,"RET/V871I","P07949/V871I",0.56,14,1,"not-looked-at-yet","29908090",NA,NA,NA,"P07949","V871I","V",871,"I","RET","V871I",235,871,148,"P07949",252,"P07949",1005,237,"RET/V871I","P07949",0,0,0,0,"[PROT]"," "
"193",165,134,"RET/Y791F","P07949/Y791F",0.32,8,1,"not-looked-at-yet","16715139",NA,NA,NA,"P07949","Y791F","Y",791,"F","RET","Y791F",243,791,68,"P07949",241,"P07949",1005,80,"RET/Y791F","P07949",0,0,0,0,"[PROT]"," "
"194",172,246,"RET/Y806C","P07949/Y806C",0.16,4,1,"not-looked-at-yet","19029224",NA,NA,NA,"P07949","Y806C","Y",806,"C","RET","Y806C",256,806,83,"P07949",248,"P07949",1005,97,"RET/Y806C","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"195",170,165,"RET/Y806E","P07949/Y806E",0.24,6,1,"not-looked-at-yet","19029224",NA,NA,NA,"P07949","Y806E","Y",806,"E","RET","Y806E",247,806,83,"P07949",246,"P07949",1005,97,"RET/Y806E","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"196",171,199,"RET/Y806F","P07949/Y806F",0.2,5,1,"not-looked-at-yet","19029224",NA,NA,NA,"P07949","Y806F","Y",806,"F","RET","Y806F",251,806,83,"P07949",247,"P07949",1005,97,"RET/Y806F","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
"197",169,133,"RET/Y806N","P07949/Y806N",0.32,8,1,"not-looked-at-yet","29908090",NA,NA,NA,"P07949","Y806N","Y",806,"N","RET","Y806N",242,806,83,"P07949",245,"P07949",1005,97,"RET/Y806N","P07949",0,1,0,1,"[CHEM:Organic:X2M],[CHEM:ATP-like:AMP],[CHEM:Drug-like:ADN],[PROT]","high neutral,neutral,neutral,,high neutral,neutral,neutral,,high neutral,neutral,neutral,, neutral,neutral,neutral,"
