smart.TyrKc.uniprot.P42684.ABL2_HUMAN.288.539
smart.TyrKc.uniprot.P42684.5.P42684.5.288.539
smart.TyrKc.uniprot.Q07912.2.Q07912.2.126.385
smart.TyrKc.uniprot.Q9UM73.ALK_HUMAN.1116.1383
smart.TyrKc.uniprot.P51813.BMX_HUMAN.417.666
smart.TyrKc.uniprot.Q06187.2.Q06187.2.436.685
smart.TyrKc.uniprot.P07333.CSF1R_HUMAN.582.910
smart.TyrKc.uniprot.P41240.CSK_HUMAN.195.440
smart.TyrKc.uniprot.Q16832.DDR2_HUMAN.563.849
smart.TyrKc.uniprot.P00533.EGFR_HUMAN.712.968
smart.TyrKc.uniprot.P21709.EPHA1_HUMAN.624.880
smart.TyrKc.uniprot.P29317.EPHA2_HUMAN.613.871
smart.TyrKc.uniprot.P29320.EPHA3_HUMAN.621.878
smart.TyrKc.uniprot.P54764.EPHA4_HUMAN.621.878
smart.TyrKc.uniprot.Q15375.EPHA7_HUMAN.633.890
smart.TyrKc.uniprot.P29322.EPHA8_HUMAN.635.892
smart.TyrKc.uniprot.P54762.EPHB1_HUMAN.619.878
smart.TyrKc.uniprot.P29323.EPHB2_HUMAN.621.880
smart.TyrKc.uniprot.P54753.EPHB3_HUMAN.633.892
smart.TyrKc.uniprot.P04626.ERBB2_HUMAN.720.976
smart.TyrKc.uniprot.P21860.ERBB3_HUMAN.709.965
smart.TyrKc.uniprot.Q05397.3.Q05397.3.241.524
smart.TyrKc.uniprot.Q05397.2.Q05397.2.241.524
smart.TyrKc.uniprot.Q14289.FAK2_HUMAN.425.679
smart.TyrKc.uniprot.Q14289.2.Q14289.2.425.679
smart.TyrKc.uniprot.P07332.FES_HUMAN.561.814
smart.TyrKc.uniprot.P07332.4.P07332.4.491.744
smart.TyrKc.uniprot.P07332.3.P07332.3.503.756
smart.TyrKc.uniprot.P07332.2.P07332.2.433.686
smart.TyrKc.uniprot.P11362.21.P11362.21.509.785
smart.TyrKc.uniprot.P21802.11.P21802.11.482.758
smart.TyrKc.uniprot.P21802.21.P21802.21.392.668
smart.TyrKc.uniprot.P21802.7.P21802.7.482.758
smart.TyrKc.uniprot.P21802.23.P21802.23.369.645
smart.TyrKc.uniprot.P21802.9.P21802.9.482.758
smart.TyrKc.uniprot.P21802.10.P21802.10.482.758
smart.TyrKc.uniprot.P22607.3.P22607.3.360.636
smart.TyrKc.uniprot.P22455.2.P22455.2.427.703
smart.TyrKc.uniprot.P09769.FGR_HUMAN.263.512
smart.TyrKc.uniprot.P36888.FLT3_HUMAN.610.943
smart.TyrKc.uniprot.P36888.2.P36888.2.610.902
smart.TyrKc.uniprot.P42685.FRK_HUMAN.234.487
smart.TyrKc.uniprot.P06241.FYN_HUMAN.271.520
smart.TyrKc.uniprot.P08631.HCK_HUMAN.262.511
smart.TyrKc.uniprot.P08069.IGF1R_HUMAN.999.1266
smart.TyrKc.uniprot.P14616.INSRR_HUMAN.979.1246
smart.TyrKc.uniprot.P06213.INSR_HUMAN.1023.1290
smart.TyrKc.uniprot.Q08881.ITK_HUMAN.363.612
smart.TyrKc.uniprot.P23458.JAK1_HUMAN.875.1149
smart.TyrKc.uniprot.O60674.JAK2_HUMAN.849.1123
smart.TyrKc.uniprot.P29376.4.P29376.4.449.716
smart.TyrKc.uniprot.P29376.5.P29376.5.376.647
smart.TyrKc.uniprot.P07948.LYN_HUMAN.247.497
smart.TyrKc.uniprot.Q16584.M3K11_HUMAN.117.376
smart.TyrKc.uniprot.Q5TCX8.M3K21_HUMAN.124.398
smart.TyrKc.uniprot.P42679.2.P42679.2.236.479
smart.TyrKc.uniprot.Q12866.MERTK_HUMAN.587.854
smart.TyrKc.uniprot.P04629.NTRK1_HUMAN.510.781
smart.TyrKc.uniprot.P04629.4.P04629.4.412.683
smart.TyrKc.uniprot.P04629.3.P04629.3.474.745
smart.TyrKc.uniprot.Q16288.NTRK3_HUMAN.538.824
smart.TyrKc.uniprot.P09619.PGFRB_HUMAN.600.958
smart.TyrKc.uniprot.Q13882.PTK6_HUMAN.191.441
smart.TyrKc.uniprot.Q13308.6.Q13308.6.804.1069
smart.TyrKc.uniprot.Q13308.4.Q13308.4.740.1005
smart.TyrKc.uniprot.P07949.RET_HUMAN.724.1005
smart.TyrKc.uniprot.Q04912.RON_HUMAN.1082.1341
smart.TyrKc.uniprot.Q01974.ROR2_HUMAN.473.746
smart.TyrKc.uniprot.P34925.2.P34925.2.333.599
smart.TyrKc.uniprot.Q9H3Y6.SRMS_HUMAN.230.480
smart.TyrKc.uniprot.P42680.TEC_HUMAN.370.619
smart.TyrKc.uniprot.P35590.TIE1_HUMAN.839.1107
smart.TyrKc.uniprot.Q02763.2.Q02763.2.781.1049
smart.TyrKc.uniprot.Q13470.TNK1_HUMAN.116.377
smart.TyrKc.uniprot.P42681.TXK_HUMAN.271.520
smart.TyrKc.uniprot.P29597.TYK2_HUMAN.897.1169
smart.TyrKc.uniprot.Q06418.TYRO3_HUMAN.518.786
smart.TyrKc.uniprot.P30530.UFO_HUMAN.536.803
smart.TyrKc.uniprot.P17948.VGFR1_HUMAN.827.1154
smart.TyrKc.uniprot.P35968.VGFR2_HUMAN.834.1160
smart.TyrKc.uniprot.P35916.VGFR3_HUMAN.845.1169
smart.TyrKc.uniprot.A0A024R230.A0A024R230_HUMAN.554.823
smart.TyrKc.uniprot.J7M2B1.J7M2B1_HUMAN.456.726
smart.TyrKc.uniprot.A0A0A0MSX3.A0A0A0MSX3_HUMAN.478.759
smart.TyrKc.uniprot.U6FSN9.U6FSN9_HUMAN.1045.1316
smart.TyrKc.uniprot.A0A024R273.A0A024R273_HUMAN.348.603
smart.TyrKc.uniprot.B7ZKJ3.B7ZKJ3_HUMAN.676.933
smart.TyrKc.uniprot.A0A024R728.A0A024R728_HUMAN.1096.1355
smart.TyrKc.uniprot.B1APY4.B1APY4_HUMAN.333.606
smart.TyrKc.uniprot.D3DRD4.D3DRD4_HUMAN.384.660
smart.TyrKc.uniprot.D3DRD5.D3DRD5_HUMAN.498.774
smart.TyrKc.uniprot.G5EKE5.G5EKE5_HUMAN.307.574
smart.TyrKc.uniprot.U6FVB0.U6FVB0_HUMAN.341.612
smart.TyrKc.uniprot.A9YLN4.A9YLN4_HUMAN.301.571
smart.TyrKc.uniprot.A0A024R7S5.A0A024R7S5_HUMAN.470.751
smart.TyrKc.uniprot.B7ZKW7.B7ZKW7_HUMAN.654.911
smart.TyrKc.uniprot.A0A087WZQ5.A0A087WZQ5_HUMAN.242.545
smart.TyrKc.uniprot.J3KPQ0.J3KPQ0_HUMAN.399.675
smart.TyrKc.uniprot.H0Y8F1.H0Y8F1_HUMAN.97.356
smart.TyrKc.uniprot.M1VRN0.M1VRN0_HUMAN.587.868
smart.TyrKc.uniprot.A2VCQ3.A2VCQ3_HUMAN.476.749
smart.TyrKc.uniprot.H7C265.H7C265_HUMAN.73.336
smart.TyrKc.uniprot.Q15300.Q15300_HUMAN.248.529
smart.TyrKc.uniprot.E7EU09.E7EU09_HUMAN.389.665
smart.TyrKc.uniprot.A0A0B4J203.A0A0B4J203_HUMAN.353.710
smart.TyrKc.uniprot.H7BZZ3.H7BZZ3_HUMAN.42.290
smart.TyrKc.uniprot.A0A0D9SFP6.A0A0D9SFP6_HUMAN.538.849
smart.TyrKc.uniprot.J3KPI6.J3KPI6_HUMAN.144.403
smart.TyrKc.uniprot.Q6ZRA8.Q6ZRA8_HUMAN.171.425
smart.TyrKc.uniprot.H0Y9F4.H0Y9F4_HUMAN.1.252
smart.TyrKc.uniprot.A0A2H4FYY8.A0A2H4FYY8_HUMAN.113.394
smart.TyrKc.uniprot.F8W9W0.F8W9W0_HUMAN.512.769
smart.TyrKc.uniprot.J3QRU1.J3QRU1_HUMAN.282.531
smart.TyrKc.uniprot.A9UF07.A9UF07_HUMAN.902.1153
smart.TyrKc.uniprot.H3BPR7.H3BPR7_HUMAN.1.282
smart.TyrKc.uniprot.I6MBV4.I6MBV4_HUMAN.655.1013
smart.TyrKc.uniprot.B6EXY5.B6EXY5_HUMAN.167.434
smart.TyrKc.uniprot.J7MA22.J7MA22_HUMAN.625.892
smart.TyrKc.uniprot.A0A141AXF2.A0A141AXF2_HUMAN.268.544
smart.TyrKc.uniprot.F2YGG7.F2YGG7_HUMAN.667.923
smart.TyrKc.uniprot.B3XZM0.B3XZM0_HUMAN.292.559
smart.TyrKc.uniprot.M1VKI3.M1VKI3_HUMAN.344.614
smart.TyrKc.uniprot.B4DZS7.B4DZS7_HUMAN.289.521
smart.TyrKc.uniprot.M1V485.M1V485_HUMAN.871.1141
smart.TyrKc.uniprot.Q05D26.Q05D26_HUMAN.241.490
smart.TyrKc.uniprot.M1VKJ2.M1VKJ2_HUMAN.860.1141
smart.TyrKc.uniprot.Q59F30.Q59F30_HUMAN.699.975
smart.TyrKc.uniprot.V5YQU3.V5YQU3_HUMAN.393.669
smart.TyrKc.uniprot.M1VPF4.M1VPF4_HUMAN.323.593
smart.TyrKc.uniprot.A0A097F6U9.A0A097F6U9_HUMAN.196.463
smart.TyrKc.uniprot.M1VPF9.M1VPF9_HUMAN.825.1106
smart.TyrKc.uniprot.A9YLN6.A9YLN6_HUMAN.219.489
smart.TyrKc.uniprot.B3KPS6.B3KPS6_HUMAN.219.468
smart.TyrKc.uniprot.W0S1J7.W0S1J7_HUMAN.599.850
smart.TyrKc.uniprot.Q15850.Q15850_HUMAN.87.368
smart.TyrKc.uniprot.Q59FX1.Q59FX1_HUMAN.12.261
smart.TyrKc.uniprot.M1VE91.M1VE91_HUMAN.1018.1299
smart.TyrKc.uniprot.A0A097ZMP6.A0A097ZMP6_HUMAN.299.580
smart.TyrKc.uniprot.M1VRM8.M1VRM8_HUMAN.262.532
smart.TyrKc.uniprot.E3WH17.E3WH17_HUMAN.310.577
smart.TyrKc.uniprot.B3KP36.B3KP36_HUMAN.141.406
smart.TyrKc.uniprot.Q59F19.Q59F19_HUMAN.61.312
smart.TyrKc.uniprot.M1VE83.M1VE83_HUMAN.241.511
smart.TyrKc.uniprot.B6EXY4.B6EXY4_HUMAN.128.395
smart.TyrKc.uniprot.I1X3U7.I1X3U7_HUMAN.189.456
smart.TyrKc.uniprot.B4DSE0.B4DSE0_HUMAN.563.822
smart.TyrKc.uniprot.A6P4T4.A6P4T4_HUMAN.555.822
smart.TyrKc.uniprot.A0A075EKM8.A0A075EKM8_HUMAN.749.1016
smart.TyrKc.uniprot.M1VE89.M1VE89_HUMAN.650.931
smart.TyrKc.uniprot.Q16288.5.Q16288.5.530.802
smart.TyrKc.uniprot.B4DP99.B4DP99_HUMAN.144.389
smart.TyrKc.uniprot.C1PHA1.C1PHA1_HUMAN.601.868
smart.TyrKc.uniprot.Q15516.Q15516_HUMAN.242.544
smart.TyrKc.uniprot.M1V481.M1V481_HUMAN.736.1003
smart.TyrKc.uniprot.M1V487.M1V487_HUMAN.963.1233
smart.TyrKc.uniprot.Q8TDJ5.Q8TDJ5_HUMAN.299.566
smart.TyrKc.uniprot.C1PHA2.C1PHA2_HUMAN.979.1246
smart.TyrKc.uniprot.Q59HG2.Q59HG2_HUMAN.857.1125
smart.TyrKc.uniprot.A9YLN5.A9YLN5_HUMAN.322.592
smart.TyrKc.uniprot.G9BXQ3.G9BXQ3_HUMAN.116.377
smart.TyrKc.uniprot.C1PHA0.C1PHA0_HUMAN.578.845
smart.TyrKc.uniprot.Q6ZNH1.Q6ZNH1_HUMAN.140.395
smart.TyrKc.uniprot.M1VPF6.M1VPF6_HUMAN.404.674
smart.TyrKc.uniprot.B7Z6W7.B7Z6W7_HUMAN.197.446
smart.TyrKc.uniprot.A9UF02.A9UF02_HUMAN.756.1007
smart.TyrKc.uniprot.A6P4V4.A6P4V4_HUMAN.806.1073
smart.TyrKc.uniprot.Q2VJ45.Q2VJ45_HUMAN.386.667
smart.TyrKc.uniprot.A0A1G4P1I6.A0A1G4P1I6_HUMAN.307.665
smart.TyrKc.uniprot.UPI0000185C84.UPI0000185C84.261.512
smart.TyrKc.uniprot.UPI00001CE2FD.UPI00001CE2FD.46.304
smart.TyrKc.uniprot.UPI000049806A.UPI000049806A.42.298
smart.TyrKc.uniprot.UPI0000E8700E.UPI0000E8700E.48.323
smart.TyrKc.uniprot.UPI0000E8700F.UPI0000E8700F.48.321
smart.TyrKc.uniprot.UPI000181CDD4.UPI000181CDD4.25.274
smart.TyrKc.uniprot.UPI000181D276.UPI000181D276.91.350
smart.TyrKc.uniprot.UPI000181D3A8.UPI000181D3A8.35.292
smart.TyrKc.uniprot.UPI00018F448C.UPI00018F448C.43.317
smart.TyrKc.uniprot.UPI000194AF4D.UPI000194AF4D.48.325
smart.TyrKc.uniprot.UPI00019D0395.UPI00019D0395.34.285
smart.TyrKc.uniprot.UPI0001BFBC3A.UPI0001BFBC3A.51.308
smart.TyrKc.uniprot.UPI0001D42942.UPI0001D42942.33.305
smart.TyrKc.uniprot.UPI0001DD2108.UPI0001DD2108.73.340
smart.TyrKc.uniprot.UPI0001FBA1AB.UPI0001FBA1AB.17.273
smart.TyrKc.uniprot.UPI00020CB735.UPI00020CB735.47.314
smart.TyrKc.uniprot.UPI0002129468.UPI0002129468.29.278
smart.TyrKc.uniprot.UPI0002662A8C.UPI0002662A8C.71.347
smart.TyrKc.uniprot.UPI00026E0F50.UPI00026E0F50.40.294
smart.TyrKc.uniprot.UPI00027FCE07.UPI00027FCE07.66.342
smart.TyrKc.uniprot.UPI00029DD291.UPI00029DD291.26.280
smart.TyrKc.uniprot.P43405.KSYK_HUMAN.371.626
smart.TyrKc.uniprot.UPI0002C39231.UPI0002C39231.48.325
smart.TyrKc.uniprot.UPI0002C39260.UPI0002C39260.52.334
smart.TyrKc.uniprot.UPI000332EA66.UPI000332EA66.16.288
smart.TyrKc.uniprot.UPI0003422760.UPI0003422760.35.305
smart.TyrKc.uniprot.UPI000392D006.UPI000392D006.38.314
smart.TyrKc.uniprot.UPI000453B3C2.UPI000453B3C2.19.274
smart.TyrKc.uniprot.UPI00052238BF.UPI00052238BF.37.313
smart.TyrKc.uniprot.UPI00061A8BE7.UPI00061A8BE7.67.400
smart.TyrKc.uniprot.UPI00063FD39B.UPI00063FD39B.32.306
smart.TyrKc.uniprot.UPI0006BB99FB.UPI0006BB99FB.28.287
smart.TyrKc.uniprot.UPI000737D833.UPI000737D833.45.303
smart.TyrKc.uniprot.UPI00076354AF.UPI00076354AF.37.313
smart.TyrKc.uniprot.UPI0007E2A9B4.UPI0007E2A9B4.34.329
smart.TyrKc.uniprot.UPI00082357D7.UPI00082357D7.48.333
smart.TyrKc.uniprot.UPI000A2BFBF0.UPI000A2BFBF0.28.287
smart.TyrKc.uniprot.UPI000B802FDB.UPI000B802FDB.38.305
smart.TyrKc.uniprot.UPI000CCBD6C0.UPI000CCBD6C0.50.332
smart.TyrKc.uniprot.UPI000022A645.UPI000022A645.277.482
smart.TyrKc.uniprot.UPI0000422CD2.UPI0000422CD2.590.925
smart.TyrKc.uniprot.UPI0000E05391.UPI0000E05391.796.1064
smart.TyrKc.uniprot.UPI000153D507.UPI000153D507.439.797
smart.TyrKc.uniprot.Q15303.2.Q15303.2.708.964
smart.TyrKc.uniprot.UPI000387AD2B.UPI000387AD2B.189.448
smart.TyrKc.uniprot.P52333.JAK3_HUMAN.822.1095
smart.TyrKc.uniprot.UPI000387B5F0.UPI000387B5F0.585.866
smart.TyrKc.uniprot.UPI000387C30F.UPI000387C30F.471.725
smart.TyrKc.uniprot.UPI000387C485.UPI000387C485.507.761
smart.TyrKc.uniprot.UPI000387D649.UPI000387D649.479.733
smart.TyrKc.uniprot.UPI0003E641F8.UPI0003E641F8.827.1116
smart.TyrKc.uniprot.UPI0003E7108A.UPI0003E7108A.117.416
smart.TyrKc.uniprot.UPI0003E75285.UPI0003E75285.564.821
smart.TyrKc.uniprot.UPI0003EAE998.UPI0003EAE998.476.752
smart.TyrKc.uniprot.UPI0003EAEF8E.UPI0003EAEF8E.412.688
smart.TyrKc.uniprot.UPI0003EAF274.UPI0003EAF274.591.850
smart.TyrKc.uniprot.UPI0003EAFAFD.UPI0003EAFAFD.733.989
smart.TyrKc.uniprot.A0A024RCJ0.A0A024RCJ0_HUMAN.610.911
smart.TyrKc.uniprot.UPI0003EB023C.UPI0003EB023C.509.765
smart.TyrKc.uniprot.UPI0005123E95.UPI0005123E95.633.892
smart.TyrKc.uniprot.UPI0005CFF143.UPI0005CFF143.764.1029
smart.TyrKc.uniprot.UPI0005CFF791.UPI0005CFF791.241.516
smart.TyrKc.uniprot.UPI0005CFFA9B.UPI0005CFFA9B.526.793
smart.TyrKc.uniprot.UPI0005CFFBC7.UPI0005CFFBC7.194.443
smart.TyrKc.uniprot.UPI0005CFFC64.UPI0005CFFC64.473.749
smart.TyrKc.uniprot.P22455.FGFR4_HUMAN.467.743
smart.TyrKc.uniprot.UPI0005CFFD2D.UPI0005CFFD2D.1955.2225
smart.TyrKc.uniprot.UPI0005CFFFB7.UPI0005CFFFB7.977.1236
smart.TyrKc.uniprot.UPI0005D0046B.UPI0005D0046B.563.829
smart.TyrKc.uniprot.UPI0005D00991.UPI0005D00991.1043.1302
smart.TyrKc.uniprot.UPI0005D00ADC.UPI0005D00ADC.252.501
smart.TyrKc.uniprot.UPI0005D00D01.UPI0005D00D01.470.737
smart.TyrKc.uniprot.UPI0005D01008.UPI0005D01008.495.761
smart.TyrKc.uniprot.UPI0005D0182E.UPI0005D0182E.422.698
smart.TyrKc.uniprot.UPI0005D018BD.UPI0005D018BD.194.460
smart.TyrKc.uniprot.UPI0005D025E2.UPI0005D025E2.674.939
smart.TyrKc.uniprot.UPI0005D025E8.UPI0005D025E8.1021.1273
smart.TyrKc.uniprot.UPI0005D02AC7.UPI0005D02AC7.511.787
smart.TyrKc.uniprot.UPI0005D02C83.UPI0005D02C83.316.588
smart.TyrKc.uniprot.UPI0005D03670.UPI0005D03670.1897.2167
smart.TyrKc.uniprot.UPI0005D03BED.UPI0005D03BED.116.377
smart.TyrKc.uniprot.A0A0S2Z3Y4.A0A0S2Z3Y4_HUMAN.197.443
smart.TyrKc.uniprot.Q573B4.Q573B4_HUMAN.255.501
smart.TyrKc.uniprot.UPI0007DC541C.UPI0007DC541C.385.661
smart.TyrKc.uniprot.UPI0007DC554A.UPI0007DC554A.442.713
smart.TyrKc.uniprot.UPI0007DC55F5.UPI0007DC55F5.435.689
smart.TyrKc.uniprot.UPI0007DC5695.UPI0007DC5695.741.998
smart.TyrKc.uniprot.UPI0007DC56D2.UPI0007DC56D2.134.400
smart.TyrKc.uniprot.UPI0007DC5A4B.UPI0007DC5A4B.667.926
smart.TyrKc.uniprot.UPI0007DC5EB8.UPI0007DC5EB8.490.747
smart.TyrKc.uniprot.UPI0007DC5FD7.UPI0007DC5FD7.483.750
smart.TyrKc.uniprot.UPI0007DC6051.UPI0007DC6051.169.441
smart.TyrKc.uniprot.UPI0007DC613A.UPI0007DC613A.455.710
smart.TyrKc.uniprot.UPI0007DC62AD.UPI0007DC62AD.189.488
smart.TyrKc.uniprot.UPI0007DC636E.UPI0007DC636E.288.539
smart.TyrKc.uniprot.UPI0007DC6867.UPI0007DC6867.158.417
smart.TyrKc.uniprot.UPI0007DC6923.UPI0007DC6923.412.666
smart.TyrKc.uniprot.UPI0007DC69E0.UPI0007DC69E0.399.653
smart.TyrKc.uniprot.UPI0007DC6D54.UPI0007DC6D54.497.778
smart.TyrKc.uniprot.UPI0007DC7000.UPI0007DC7000.461.716
smart.TyrKc.uniprot.UPI0007DC7137.UPI0007DC7137.744.1000
smart.TyrKc.uniprot.UPI0007DC750E.UPI0007DC750E.922.1246
smart.TyrKc.uniprot.UPI0007DC7527.UPI0007DC7527.538.871
smart.TyrKc.uniprot.UPI0007DC7AE7.UPI0007DC7AE7.248.503
smart.TyrKc.uniprot.UPI0007DC7E48.UPI0007DC7E48.606.963
smart.TyrKc.uniprot.UPI0007DC8069.UPI0007DC8069.430.684
smart.TyrKc.uniprot.UPI0007DC80E2.UPI0007DC80E2.542.799
smart.TyrKc.uniprot.UPI000B496763.UPI000B496763.435.689
smart.TyrKc.uniprot.UPI000B49680B.UPI000B49680B.301.555
smart.TyrKc.uniprot.UPI000B496AE8.UPI000B496AE8.435.689
smart.TyrKc.uniprot.UPI000B496DA9.UPI000B496DA9.329.583
smart.TyrKc.uniprot.UPI000B496DCA.UPI000B496DCA.507.761
smart.TyrKc.uniprot.UPI000B49C3E7.UPI000B49C3E7.265.519
smart.TyrKc.ensembl.ENSP00000328213.4.ENSP00000328213.4.245.524
smart.TyrKc.ensembl.ENSP00000447474.2.ENSP00000447474.2.591.886
smart.TyrKc.ensembl.ENSP00000397746.2.ENSP00000397746.2.645.900
smart.TyrKc.ensembl.ENSP00000357671.3.ENSP00000357671.3.268.517
smart.TyrKc.ensembl.ENSP00000229471.4.ENSP00000229471.4.222.465
smart.TyrKc.ensembl.ENSP00000494690.1.ENSP00000494690.1.170.419
smart.TyrKc.ensembl.ENSP00000375897.3.ENSP00000375897.3.267.518
smart.TyrKc.ensembl.ENSP00000374323.5.ENSP00000374323.5.725.1024
smart.TyrKc.ensembl.ENSP00000429929.1.ENSP00000429929.1.433.687
smart.TyrKc.ensembl.ENSP00000362659.2.ENSP00000362659.2.276.525
smart.TyrKc.ensembl.ENSP00000451263.2.ENSP00000451263.2.144.403
