VarSet	MinCount	Vars	KnownA_Vars	KnownR_Vars	KnownD_Vars	NumberGenes	Top5Genes (NumVars)	Top5Genes (VarCount)
all	>0	4285	39	72	20	426	EGFR;PIM1;BRAF;KIT;FLT3	BRAF;EGFR;KIT;RET;FLT3
all	>1	4285	39	72	20	426	EGFR;PIM1;BRAF;KIT;FLT3	BRAF;EGFR;KIT;RET;FLT3
all	>2	1277	37	64	11	303	EGFR;PIM1;BRAF;KIT;FLT3	BRAF;EGFR;KIT;RET;FLT3
all	>5	296	31	50	6	72	PIM1;BRAF;EGFR;KIT;ALK	BRAF;EGFR;KIT;RET;FLT3
all	>10	148	27	37	4	33	PIM1;BRAF;EGFR;KIT;MAP2K1	BRAF;EGFR;KIT;RET;FLT3
all	>20	82	24	26	2	19	BRAF;KIT;EGFR;PIM1;FLT3	BRAF;EGFR;KIT;RET;FLT3
all	>30	57	20	21	2	18	KIT;BRAF;EGFR;FLT3;ERBB2	BRAF;EGFR;KIT;RET;FLT3
gws	>0	3638	32	37	14	426	PIM1;BRAF;ERBB4;EGFR;MAP2K1	BRAF;PIM1;EGFR;KIT;MAP2K1
gws	>1	3078	26	31	12	425	BRAF;PIM1;ERBB4;MAP2K1;EPHB1	BRAF;EGFR;KIT;CHEK2;PIM1
gws	>2	649	24	24	5	280	BRAF;PIM1;MAP2K1;MAP2K3;PAK5	BRAF;CHEK2;EGFR;KIT;MAP2K1
gws	>5	88	18	14	2	46	BRAF;KIT;MAP2K1;FLT3;ERBB2	BRAF;CHEK2;KIT;EGFR;FLT3
gws	>10	27	11	7	1	14	BRAF;ERBB2;KIT;ALK;CHEK2	BRAF;CHEK2;KIT;EGFR;ERBB2
gws	>20	10	5	2	1	5	BRAF;CHEK2;EGFR;FLT3;KIT	BRAF;CHEK2;EGFR;KIT;FLT3
gws	>30	6	3	1	1	3	BRAF;CHEK2;EGFR	BRAF;CHEK2;EGFR
