#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q7Z7A4|PXK_HUMAN  -          PK_Tyr_Ser-Thr       PF07714.20   8.4e-11   27.7   0.0   1.8e-08   20.1   0.0   2.3   2   0   0   2   2   2   2 PX domain-containing protein kinase-like protein OS=Homo sapiens OX=9606 GN=PXK PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../pfam/PK_Tyr_Ser-Thr.hmm
# Target file:     ../KA/UniProtFasta2/Q7Z7A4.fasta.gz
# Option settings: hmmsearch --tblout hh ../pfam/PK_Tyr_Ser-Thr.hmm ../KA/UniProtFasta2/Q7Z7A4.fasta.gz 
# Current dir:     /home/gurdeep/projects/kinaseResistance/DB
# Date:            Mon Jun  5 18:26:54 2023
# [ok]
