#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q96S44|PRPK_HUMAN -          PK_Tyr_Ser-Thr       PF07714.20   6.7e-10   24.7   0.0     1e-09   24.1   0.0   1.3   1   0   0   1   1   1   1 EKC/KEOPS complex subunit TP53RK OS=Homo sapiens OX=9606 GN=TP53RK PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../pfam/PK_Tyr_Ser-Thr.hmm
# Target file:     ../KA/UniProtFasta2/Q96S44.fasta.gz
# Option settings: hmmsearch --tblout hh ../pfam/PK_Tyr_Ser-Thr.hmm ../KA/UniProtFasta2/Q96S44.fasta.gz 
# Current dir:     /home/gurdeep/projects/kinaseResistance/data
# Date:            Mon Jun  5 18:08:01 2023
# [ok]
