#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q504Y2|PKDCC_HUMAN -          PK_Tyr_Ser-Thr       PF07714.20     2e-07   16.6   0.0   2.9e-07   16.1   0.0   1.2   1   0   0   1   1   1   1 Extracellular tyrosine-protein kinase PKDCC OS=Homo sapiens OX=9606 GN=PKDCC PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../pfam/PK_Tyr_Ser-Thr.hmm
# Target file:     ../KA/UniProtFasta2/Q504Y2.fasta.gz
# Option settings: hmmsearch --tblout hh ../pfam/PK_Tyr_Ser-Thr.hmm ../KA/UniProtFasta2/Q504Y2.fasta.gz 
# Current dir:     /home/gurdeep/projects/kinaseResistance/data
# Date:            Fri Jun 16 20:12:35 2023
# [ok]
