Q13131/V307G	activating	0.7467	1
P00519/A337T	increase	0.3024	1
P00519/Y226C	increase	0.7141	1
Q07912/V365R	increase	0.1743	1
P36896/T206V	activating	0.7693	1
Q9UM73/R1275Q	activating	0.7289	1
O14965/T288D	increase	0.788	1
O14965/V174M	activating	0.1573	1
P15056/G464V	increase	0.8748	1
P15056/G469A	increase	0.7395	1
P15056/L597V	increase	0.5335	1
P15056/R671K	increase	0.3733	1
Q8IWQ3/T174E	activating	0.8652	1
Q9BWU1/Y32H	increase	0.8106	1
P24941/T14A	increase	0.2576	1
P24941/Y15F	increase	0.2726	1
P50750/S175A	activating	0.3791	1
P50750/T186D	activating	0.8576	1
Q16832/L610P	increase	0.7778	1
Q16832/Y740C	increase	0.8555	1
Q9Y463/H90P	increase	0.6781	1
O43781/S350E	increase	0.3032	1
P00533/E709G	activating	0.8062	1
P00533/G719S	activating	0.8693	1
P00533/L858R	activating	0.7686	1
P06213/Y1011A	increase	0.8681	1
P00533/L861Q	activating	0.6905	1
P00533/S768I	activating	0.8409	1
P00533/V689M	activating	0.3596	1
P29317/R721Q	activating	0.3926	1
Q15303/I947R	activating	0.3492	1
P21802/E565G	activating	0.9139	1
P21802/K526E	activating	0.6732	1
P21802/K659N	activating	0.7974	1
P22607/K650D	activating	0.824	1
P22607/K650E	activating	0.7923	1
P22607/K650L	activating	0.8242	1
P09769/Y523F	increase	0.8234	1
P36888/D835E	activating	0.6547	1
P36888/D835N	activating	0.556	1
Q96GX5/K72M	activating	0.2466	1
P08631/Y522F	activating	0.8204	1
O15111/S176E	activating	0.1629	1
O14920/K171E	increase	0.8181	1
O14920/V203I	increase	0.5113	1
P52333/C759R	activating	0.899	1
P17612/L206R	activating	0.3593	1
Q9UQM7/P212Q	increase	0.7693	1
Q13555/R292P	activating	0.7025	1
P10721/D816F	activating	0.9181	1
P10721/D816I	activating	0.9181	1
P10721/D816Y	activating	0.8259	1
P10721/N822I	activating	0.8995	1
P43405/A353T	activating	0.1658	1
P43405/M450I	activating	0.6894	1
P43405/S550F	activating	0.8732	1
P43405/S550Y	activating	0.8732	1
P53667/T508E	increase	0.6415	1
P53671/T505E	increase	0.6441	1
Q5S007/I2020T	increase	0.5583	1
Q5S007/T2031S	increase	0.2632	1
P29376/E763K	increase	0.3504	1
P29376/G750E	increase	0.2147	1
P07948/Y508F	increase	0.6692	1
P49137/K353R	increase	0.535	1
P49137/S272D	increase	0.6786	1
P49137/T222D	increase	0.3233	1
P49137/T334D	increase	0.5791	1
Q8IW41/S212D	increase	0.5292	1
Q8IW41/T182D	activating	0.3218	1
Q9P0L2/T215E	activating	0.8652	1
Q96L34/T214E	increase	0.9221	1
P53778/D179A	activating	0.3394	1
Q9BUB5/T385D	activating	0.5358	1
Q9HBH9/T379D	activating	0.4023	1
Q02750/M219V	increase	0.1468	1
Q02750/N221Y	increase	0.6944	1
P36507/P128Q	increase	0.6214	1
P46734/S218E	activating	0.4654	1
P46734/T222E	activating	0.6179	1
P52564/S207E	activating	0.5404	1
P52564/T211E	activating	0.6869	1
P51955/S171D	increase	0.3357	1
P51955/T170E	increase	0.544	1
P51955/T175E	increase	0.9279	1
Q9HC98/Y108A	increase	0.818	1
Q8TDX7/Y97A	increase	0.818	1
Q8TDX7/Y97F	increase	0.1742	1
Q8TD19/I167T	increase	0.6352	1
Q13153/T423E	activating	0.8424	1
O96013/S445N	activating	0.3934	1
O96013/S474E	increase	0.901	1
O15530/A277V	increase	0.51	1
P16234/D842Y	activating	0.8579	1
P16234/H650Q	activating	0.6024	1
P16234/N659K	activating	0.5991	1
P16234/N659S	activating	0.7686	1
P16234/R748G	activating	0.5709	1
P16234/Y849S	activating	0.9181	1
P09619/V665A	activating	0.8422	1
P11309/H68Y	increase	0.1607	1
P53350/S137D	increase	0.45	1
P53350/T210D	increase	0.9279	1
O00444/T170D	activating	0.8555	1
P04049/H626R	increase	0.5213	1
P04049/L613V	increase	0.4109	1
P04049/P332A	increase	0.6187	1
P04049/R563K	increase	0.287	1
P07949/G894S	activating	0.9172	1
P07949/V778I	activating	0.2743	1
Q01974/D482G	increase	0.0089	1
Q9H0K1/T175E	activating	0.6872	1
P12931/E527K	increase	0.4386	1
Q15831/K48R	increase	0.1655	1
P36897/T204D	activating	0.7744	1
Q02763/A925S	increase	0.1519	1
Q02763/K1100N	increase	0.474	1
Q02763/L914F	increase	0.8555	1
Q02763/R849W	increase	0.5759	1
Q02763/R915C	increase	0.8555	1
Q02763/R915H	increase	0.8424	1
Q02763/R918C	increase	0.8264	1
Q02763/S917I	increase	0.6784	1
Q02763/V919L	increase	0.4779	1
Q02763/Y897C	increase	0.7197	1
Q02763/Y897H	increase	0.5612	1
Q02763/Y897S	increase	0.7028	1
Q86UE8/S617A	increase	0.2471	1
Q9BXA7/T174E	activating	0.8986	1
P17948/N1050D	increase	0.1325	1
P35968/C1045A	increase	0.4246	1
P43403/D327P	increase	0.1008	1
P43403/K362E	increase	0.5351	1
P43403/V314A	increase	0.5392	1
P43403/Y492F	increase	0.63	1
P43403/Y597A	increase	0.6226	1
P43403/Y598A	increase	0.2867	1
P50750/K48R	activating	0.9039	1
P53355/S289A	activating	0.3659	1
O15530/T354A	increase	0.5575	1
O14920/S177E	activating	0.2138	1
O14920/S181E	activating	0.7574	1
O14965/T287E	activating	0.261	1
O60674/H574R	activating	0.2554	1
O43781/S350D	increase	0.2473	1
O60674/V617F	activating	0.6284	1
P04049/T491D	activating	0.8446	1
P04049/S494D	activating	0.681	1
P07333/Y708F	increase	0.2617	1
P07333/D802V	activating	0.2617	1
P07947/Y426F	increase	0.5275	1
P10721/D816V	activating	0.9181	1
P10721/Y823F	activating	0.9141	1
P22607/K650M	activating	0.7741	1
P22607/K650Q	activating	0.5673	1
P22607/Y577F	increase	0.6061	1
P22607/Y760F	increase	0.6616	1
P22607/Y770F	increase	0.4571	1
P22694/H88R	increase	0.3202	1
P22694/G235R	increase	0.2471	1
P28482/I74N	increase	0.7858	1
P28482/H80Y	increase	0.7865	1
P28482/A174V	increase	0.5003	1
P28482/D318G	increase	0.7034	1
P28482/P323R	increase	0.706	1
P28482/D318A	increase	0.7829	1
P29317/D739N	increase	0.8708	1
P31749/T305A	increase	0.5853	1
P31749/T312A	increase	0.8946	1
P31751/R274H	increase	0.8848	1
P34925/N484F	increase	0.7298	1
P34925/A485G	increase	0.7808	1
P43403/R360P	increase	0.2577	1
P51817/R283L	increase	0.2244	1
Q00536/S153A	activating	0.5127	1
Q04771/Q207D	increase	0.7046	1
Q07912/R99Q	increase	0.1821	1
Q07912/E346K	increase	0.392	1
Q07912/M409I	increase	0.4312	1
Q08345/G707A	increase	0.8555	1
Q13131/V307Q	increase	0.5805	1
Q13153/Y429C	increase	0.3054	1
Q13554/E110K	increase	0.8783	1
Q13554/P139L	increase	0.735	1
Q13554/E237K	increase	0.8623	1
Q13882/Y447F	increase	0.0543	1
Q14012/T177D	increase	0.0537	1
Q14680/T167E	activating	0.8424	1
Q16539/D176A	increase	0.1851	1
Q16539/F327L	increase	0.409	1
Q16539/F327S	increase	0.7776	1
Q16566/S189A	increase	0.0742	1
Q16832/Y740F	increase	0.8555	1
Q96GD4/K215Q	activating	0.1486	1
Q8IY84/T229E	activating	0.8276	1
Q8NB16/E351K	increase	0.1699	1
Q8TDX7/K96E	increase	0.0983	1
Q8TDX7/Y97L	increase	0.1271	1
Q99683/S966A	increase	0.2786	1
Q9UQM7/E109D	increase	0.7577	1
Q9UQM7/H282R	increase	0.388	1
Q9Y243/T305D	increase	0.818	1
Q04771/R206H	activating	0.7908	1
O60674/R683G	activating	0.8562	1
P11362/K656E	activating	0.9211	1
Q13418/S343D	activating	0.6817	1
Q02750/Q56P	activating	0.2869	1
P06241/Y531F	activating	0.8016	1
P31749/T308D	activating	0.8986	1
Q8TDC3/T189E	activating	0.8652	1
Q04771/Q207E	activating	0.7046	1
P15056/V600F	activating	0.4775	1
P12931/Y530F	activating	0.7519	1
P06493/Y15F	activating	0.2353	1
Q5S007/G2019S	activating	0.745	1
P52333/A572V	activating	0.6544	1
P10721/L576P	activating	0.8259	1
P09619/N666H	activating	0.836	1
P15056/V600K	activating	0.8096	1
P11802/R24C	activating	0.3917	1
O60674/R867Q	activating	0.7499	1
Q15139/R603H	activating	0.4872	1
Q16644/K73M	loss	0.8033	1
Q13882/W184A	loss	0.8412	1
O43293/K42A	loss	0.9016	1
Q07912/K158R	loss	0.8555	1
Q8NER5/K222R	loss	0.7863	1
P37023/G211D	loss	0.9403	1
P37023/G211S	loss	0.9363	1
P37023/A306P	loss	0.9363	1
P37023/L313V	loss	0.8211	1
P37023/H314Y	loss	0.9403	1
P37023/P378S	loss	0.9363	1
P37023/E379D	loss	0.9363	1
P37023/E379K	loss	0.9403	1
P37023/V404G	loss	0.9403	1
P37023/R411W	loss	0.9403	1
P31749/K179M	loss	0.8986	1
P31749/T305Y	loss	0.8921	1
P31749/T312Y	loss	0.8986	1
P25098/K220R	loss	0.9333	1
O14965/K162R	loss	0.788	1
O14965/D274N	loss	0.788	1
O14965/T288A	decrease	0.788	1
Q96GD4/K106R	loss	0.7749	1
Q9UQB9/K72R	decrease	0.6748	1
Q9UQB9/D166Y	decrease	0.6879	1
Q9UQB9/T198A	decrease	0.6879	1
Q13873/D485G	loss	0.7843	1
P51813/Y566F	loss	0.7716	1
P15056/K483S	decrease	0.8748	1
Q8TDC3/K59A	loss	0.4804	1
Q8IWQ3/K48M	loss	0.8652	1
Q8IWQ3/T260A	decrease	0.6291	1
Q06187/K430E	loss	0.8555	1
Q06187/Y551F	loss	0.8424	1
O43683/K821A	loss	0.8525	1
O94921/K164R	loss	0.9039	1
Q00536/K194A	loss	0.9079	1
Q00536/K194R	loss	0.9039	1
Q9BWU1/G28R	decrease	0.9373	1
Q8IZL9/T161A	decrease	0.6748	1
P24941/K9F	decrease	0.2895	1
P24941/T160A	loss	0.1953	1
P24941/L166R	decrease	0.2876	1
P50613/K41A	loss	0.7667	1
P50613/T170A	loss	0.7628	1
P49336/V27L	decrease	0.3172	1
P49336/R29G	decrease	0.4964	1
P49336/G30S	decrease	0.8987	1
P49336/S62L	decrease	0.8799	1
P49336/R178Q	decrease	0.9079	1
P49336/V193G	decrease	0.9171	1
P49336/I223M	decrease	0.9039	1
P50750/K44R	decrease	0.3126	1
P50750/K48Q	decrease	0.9079	1
O43293/D161A	loss	0.9016	1
P50750/S175D	loss	0.505	1
O14757/K38R	loss	0.8667	1
O14757/D130A	loss	0.8255	1
O96017/H371Y	decrease	0.2616	1
O96017/D347A	loss	0.9373	1
O96017/D368N	loss	0.9333	1
O96017/T383A	loss	0.8495	1
O96017/T387A	loss	0.9333	1
Q9UPZ9/R272Q	decrease	0.8652	1
Q9HAZ1/K189R	loss	0.8667	1
P07333/E633K	decrease	0.2617	1
P07333/G765D	decrease	0.2617	1
P07333/M766T	decrease	0.2617	1
P07333/I775N	decrease	0.2617	1
P07333/A781E	decrease	0.2617	1
P07333/R782H	decrease	0.2617	1
P07333/I794T	decrease	0.2617	1
P07333/P824S	decrease	0.2617	1
P07333/M875T	decrease	0.2617	1
P07333/Y809F	decrease	0.2617	1
P41240/Y184F	loss	0.0977	1
P41240/Y304F	decrease	0.2933	1
P41240/S364A	decrease	0.482	1
O14578/G106V	decrease	0.882	1
O14578/K126Q	decrease	0.882	1
O14578/D230V	decrease	0.882	1
P53355/K42A	loss	0.8338	1
Q9UIK4/K52A	loss	0.788	1
O43293/T112M	decrease	0.4289	1
O43293/D161N	decrease	0.8976	1
O43293/P216S	decrease	0.907	1
Q86Z02/K219A	loss	0.8783	1
O43293/T180A	decrease	0.8976	1
O43293/T225A	loss	0.9363	1
O43293/T265A	loss	0.89	1
O43293/T299A	loss	0.3027	1
Q16832/K608A	loss	0.8424	1
Q09013/K100A	loss	0.8255	1
Q13627/K188R	loss	0.8667	1
Q13627/Y321F	decrease	0.8536	1
Q9Y463/D239A	loss	0.8783	1
Q92630/K251R	loss	0.8667	1
Q9NR20/K133R	loss	0.8667	1
Q9NR20/Y264F	loss	0.5231	1
P19525/T258A	decrease	0.2788	1
P19525/K296R	loss	0.9239	1
P19525/T446A	decrease	0.6331	1
P19525/T451A	loss	0.9239	1
P00533/L688A	decrease	0.6854	1
P00533/V689A	decrease	0.8225	1
P00533/E690A	decrease	0.5211	1
P00533/L692A	decrease	0.5385	1
P00533/T693D	decrease	0.4071	1
P00533/P694A	decrease	0.7678	1
P00533/P699A	decrease	0.5663	1
P00533/N700A	loss	0.733	1
P00533/L704A	loss	0.377	1
P00533/R705A	loss	0.6806	1
P00533/I706A	loss	0.8976	1
P00533/K745A	loss	0.8733	1
P00533/D974A	decrease	0.472	1
P00533/R977A	decrease	0.5329	1
P29317/K646M	loss	0.8915	1
P54762/K651R	loss	0.8461	1
P54753/K665R	loss	0.8644	1
P54760/K650N	decrease	0.5073	1
P54760/E664K	loss	0.8566	1
P54760/R739Q	loss	0.8733	1
P54760/I782S	loss	0.6597	1
P54760/R838W	loss	0.8566	1
P54760/C845R	loss	0.8733	1
P54760/R864W	loss	0.8566	1
P04626/A710V	loss	0.455	1
P21860/T787P	loss	0.8693	1
P21860/V899M	loss	0.8692	1
P21860/K742M	decrease	0.8558	1
P21860/Y868E	decrease	0.2143	1
Q15303/R927Q	decrease	0.1521	1
Q15303/L710N	decrease	0.5553	1
Q15303/K751R	loss	0.8357	1
Q15303/M766R	decrease	0.7338	1
Q15303/D843N	loss	0.3362	1
Q15303/D861Y	loss	0.8555	1
Q15303/L864R	decrease	0.8424	1
O75460/K599A	loss	0.9199	1
Q76MJ5/K548A	loss	0.8363	1
Q14289/K457A	loss	0.8555	1
P16591/K591R	loss	0.8526	1
P07332/K590E	loss	0.8887	1
P07332/M704V	decrease	0.868	1
P07332/Y713F	decrease	0.868	1
P07332/V743M	decrease	0.5365	1
P07332/S759F	decrease	0.7306	1
P11362/K618N	decrease	0.4753	1
P11362/K514A	loss	0.9212	1
P11362/D623A	loss	0.9212	1
P21802/A628T	decrease	0.838	1
P21802/Y769F	decrease	0.773	1
P22607/K508A	loss	0.8681	1
P22607/Y724F	decrease	0.5469	1
P22455/K503R	loss	0.9099	1
P36888/K644A	loss	0.9212	1
P42685/K262R	loss	0.304	1
Q15835/K219A	loss	0.8255	1
P49841/L128A	loss	0.9373	1
Q02846/F565S	loss	0.5107	1
Q8TF76/E492A	decrease	0.8131	1
Q8TF76/K511A	decrease	0.8119	1
Q8TF76/H651A	decrease	0.8119	1
P08631/K290E	loss	0.4143	1
P08631/E305A	loss	0.3096	1
P08631/D381E	loss	0.4143	1
P08631/Y411A	decrease	0.3005	1
Q86Z02/D315N	loss	0.8667	1
Q9H422/K226R	loss	0.8667	1
P08069/R1256S	decrease	0.8733	1
O15111/T23A	decrease	0.3113	1
O15111/K44A	loss	0.8555	1
O15111/K44M	loss	0.8424	1
O15111/S176A	loss	0.3964	1
O14920/D166A	loss	0.8555	1
O14920/S177A	decrease	0.2614	1
O14920/S181A	decrease	0.7404	1
Q14164/K38A	loss	0.8783	1
Q14164/E168A	decrease	0.5262	1
Q14164/S172A	loss	0.7684	1
Q14164/S172E	decrease	0.7273	1
P06213/E1206D	decrease	0.8847	1
P06213/W1220L	decrease	0.8887	1
P06213/K1057M	loss	0.872	1
P06213/D1159N	loss	0.8492	1
P06213/R1163Q	loss	0.872	1
P51617/T209A	loss	0.8871	1
P51617/K239S	loss	0.9293	1
P51617/D340N	loss	0.7518	1
P51617/T387A	loss	0.9202	1
Q9NWZ3/K213A	loss	0.8269	1
P23458/K908A	loss	0.8733	1
P52333/K855A	loss	0.9212	1
P52333/Y904F	decrease	0.3828	1
P52333/Y939F	loss	0.6748	1
O60229/K2713A	loss	0.81	1
P22612/I74M	decrease	0.2134	1
P49674/K38R	loss	0.8675	1
Q9HCP0/N169A	loss	0.8107	1
Q14012/T177A	loss	0.3049	1
Q8IU85/T180A	loss	0.5362	1
Q16566/K75E	loss	0.7902	1
Q16566/T200A	loss	0.496	1
P10721/E839K	loss	0.9181	1
Q15139/K612W	loss	0.8783	1
Q9BZL6/D695A	loss	0.9403	1
Q9BZL6/Y717F	loss	0.7095	1
Q02156/K437W	loss	0.8783	1
Q02156/T566A	loss	0.8667	1
P41743/K274W	loss	0.9279	1
Q04759/K409A	loss	0.8255	1
Q04759/T538A	loss	0.8424	1
O75582/D195A	loss	0.9322	1
O75582/D565A	loss	0.9373	1
O75582/T581A	loss	0.9333	1
O75582/T700A	decrease	0.6076	1
P23443/K167N	decrease	0.2629	1
Q6VAB6/D786A	loss	0.8555	1
O95835/K734A	loss	0.9279	1
Q9NRM7/K697A	loss	0.8783	1
Q9NRM7/S872A	loss	0.7037	1
P53667/T508A	loss	0.5362	1
P53667/T508V	decrease	0.7741	1
P53671/T505V	loss	0.7018	1
Q38SD2/K1270W	loss	0.783	1
Q5S007/D1994A	loss	0.7522	1
P29376/K544M	loss	0.4845	1
P07948/K275L	loss	0.4652	1
P07948/Y397F	decrease	0.3201	1
Q16584/K144A	decrease	0.8555	1
Q16584/K144R	loss	0.8555	1
Q16584/E164A	decrease	0.8555	1
Q16584/T277A	decrease	0.3225	1
Q16584/S281A	decrease	0.2779	1
Q9NYL2/K45M	loss	0.8555	1
Q9NYL2/T161A	loss	0.3068	1
Q9NYL2/T162A	decrease	0.3741	1
Q9NYL2/S165A	loss	0.3067	1
Q9Y6R4/K1372R	loss	0.8592	1
Q99683/K709M	loss	0.9279	1
O15146/K609R	loss	0.8204	1
Q99683/K709R	loss	0.9239	1
O43318/K63W	loss	0.8915	1
P80192/K171A	loss	0.8915	1
P80192/T304A	decrease	0.6358	1
P80192/S308A	decrease	0.3926	1
P80192/T312A	loss	0.7257	1
Q8IVH8/K48E	loss	0.3348	1
Q9Y4K4/K49R	loss	0.8424	1
P20794/G13S	loss	0.9333	1
P20794/N130H	loss	0.9373	1
P20794/K33R	loss	0.9333	1
P20794/T157A	loss	0.9333	1
P49137/K93R	loss	0.907	1
P49137/D207A	loss	0.911	1
P49137/T222A	decrease	0.8096	1
P49137/S272A	decrease	0.4792	1
P49137/T334A	decrease	0.5982	1
Q8IW41/K51M	loss	0.8652	1
Q14680/D150A	loss	0.8255	1
Q14680/T167A	loss	0.8424	1
Q14680/S171A	loss	0.8188	1
P45983/K55D	loss	0.9277	1
P53778/Y185F	loss	0.7357	1
O15264/T180A	loss	0.7829	1
O15264/Y182A	loss	0.8338	1
Q16539/A34V	decrease	0.1195	1
Q16539/K53R	loss	0.5184	1
Q16539/K54R	decrease	0.1604	1
Q16539/Y69H	decrease	0.6629	1
Q16539/D168A	loss	0.6118	1
Q16539/D177A	loss	0.051	1
Q16539/T180E	loss	0.6118	1
Q16539/Y182F	loss	0.8536	1
Q16539/A320T	decrease	0.3737	1
Q16539/W337R	loss	0.8348	1
Q8TD08/K42R	loss	0.7975	1
Q8TD08/R59Q	loss	0.8408	1
Q8TD08/Y177A	loss	0.8564	1
Q9HBH9/D228G	decrease	0.4706	1
Q02750/K97A	loss	0.788	1
Q5VT25/K106A	loss	0.882	1
Q5VT25/S234A	loss	0.1997	1
Q5VT25/T240A	loss	0.8704	1
O15146/I575T	decrease	0.8044	1
O15146/M605I	decrease	0.2965	1
O15146/A727V	decrease	0.8335	1
O15146/V790M	decrease	0.8204	1
O15146/G584C	decrease	0.3562	1
Q15746/A1491S	decrease	0.5739	1
Q6ZWH5/K548R	decrease	0.8667	1
P51955/K37R	loss	0.9239	1
P51955/D141A	loss	0.9279	1
P51955/T175A	decrease	0.9174	1
P51955/T179A	loss	0.9239	1
P51955/T179E	loss	0.9279	1
P51955/S241A	loss	0.8043	1
P51955/S241D	loss	0.7672	1
Q8TDX7/N33D	decrease	0.0646	1
Q8TD19/K81M	loss	0.7526	1
Q8TD19/T210A	decrease	0.6291	1
Q8IY84/T229A	loss	0.816	1
P04629/G577R	loss	0.736	1
P04629/D596N	loss	0.3154	1
P04629/R780P	loss	0.7132	1
P04629/K544N	loss	0.7055	1
Q16620/Y706C	decrease	0.8335	1
Q16288/K572N	loss	0.8335	1
O60285/K84A	loss	0.9279	1
O60285/T211A	loss	0.9239	1
Q9H093/K81R	loss	0.7154	1
O95747/K46A	loss	0.9279	1
O95747/K46M	loss	0.9279	1
Q13153/D393A	loss	0.2294	1
Q13153/T423A	decrease	0.8555	1
Q13177/K278R	loss	0.8124	1
Q13177/T402A	loss	0.8555	1
Q96RG2/K1028R	loss	0.8367	1
Q96RG2/R1058A	decrease	0.4247	1
Q96RG2/A1151K	decrease	0.3459	1
Q96RG2/Y1152F	decrease	0.202	1
Q96RG2/T1161A	loss	0.8496	1
Q96RG2/T1165A	loss	0.7305	1
P11309/P81S	decrease	0.1302	1
P11309/N82K	decrease	0.1282	1
P11309/L193F	decrease	0.7093	1
Q9BXM7/T313M	decrease	0.4399	1
Q9BXM7/G386A	loss	0.9074	1
Q16512/K644E	loss	0.8708	1
Q16512/K644R	decrease	0.8708	1
Q16513/T816A	decrease	0.8708	1
Q6P5Z2/K588E	loss	0.8708	1
Q6P5Z2/K588R	loss	0.8708	1
Q6P5Z2/T718A	loss	0.8708	1
P53350/D176N	loss	0.9239	1
P53350/T210A	loss	0.9174	1
Q9H4B4/K91R	loss	0.8555	1
Q9H4B4/D203A	loss	0.8555	1
O00444/K41M	loss	0.8424	1
Q99640/N238A	loss	0.9279	1
Q99640/D251A	loss	0.9279	1
P51817/K78R	loss	0.7628	1
Q13882/K219M	loss	0.3633	1
Q13882/K219R	loss	0.1999	1
P04049/D486N	loss	0.8875	1
P04049/T491I	loss	0.828	1
P04049/L603P	decrease	0.8748	1
Q13546/S25D	loss	0.3529	1
Q13546/K45A	loss	0.397	1
Q13546/S161A	decrease	0.2906	1
O43353/K47A	loss	0.9293	1
O43353/D146N	loss	0.9202	1
Q9Y572/K50D	loss	0.8783	1
Q9Y572/D142N	loss	0.7808	1
P57078/I121N	loss	0.6931	1
P57078/T184I	loss	0.2617	1
Q05823/K392R	loss	0.1405	1
P08922/K1980M	loss	0.8566	1
Q52WX2/K61R	loss	0.2784	1
Q9H5K3/L137R	loss	0.7067	1
O00141/K127M	loss	0.7165	1
Q96BR1/K191M	loss	0.788	1
P57059/K56M	loss	0.9214	1
P57059/S135A	decrease	0.6079	1
P57059/T182A	decrease	0.9333	1
P57059/S186A	loss	0.8413	1
P57059/S209A	decrease	0.6467	1
P57059/S248A	decrease	0.7539	1
Q9H2G2/K63R	loss	0.8424	1
P12931/K298M	loss	0.6499	1
P12931/Y419F	loss	0.3201	1
Q9H3Y6/W223A	loss	0.8555	1
Q96SB4/S51A	decrease	0.7087	1
Q96SB4/S555A	decrease	0.3452	1
O94768/K62A	loss	0.9016	1
Q9Y2H1/T75A	decrease	0.3955	1
Q9Y2H1/K119A	loss	0.788	1
Q9Y2H1/S282A	loss	0.7613	1
O94804/K65I	loss	0.9279	1
Q15831/L67P	loss	0.7062	1
Q15831/D176N	loss	0.8112	1
Q15831/D176Y	loss	0.8112	1
Q15831/E199K	loss	0.2172	1
Q15831/W308C	loss	0.8555	1
Q15831/K78I	loss	0.8255	1
Q15831/K78M	loss	0.8124	1
Q15831/T189A	decrease	0.2204	1
Q15831/D194A	loss	0.8112	1
Q9Y6E0/T18A	loss	0.0751	1
Q9Y6E0/K65A	loss	0.788	1
Q9Y6E0/T190A	loss	0.818	1
O00506/K49R	loss	0.7749	1
O00506/D158A	loss	0.7165	1
Q15208/T74A	decrease	0.2566	1
Q15208/K118A	loss	0.788	1
Q13188/K56R	loss	0.7749	1
Q13043/K59R	loss	0.8124	1
Q13043/T183A	loss	0.818	1
Q7L7X3/K57A	loss	0.8783	1
Q7L7X3/D169A	loss	0.8555	1
Q9H2K8/D165A	loss	0.8555	1
Q9UHD2/R47H	loss	0.54	1
Q9UHD2/G159A	loss	0.8667	1
Q9UHD2/D33A	decrease	0.3295	1
Q9UHD2/K38A	loss	0.8783	1
Q9UHD2/D135N	loss	0.8667	1
Q9UHD2/S172E	decrease	0.6676	1
P36897/T200V	loss	0.7937	1
P36897/T204V	decrease	0.8693	1
P37173/K277R	loss	0.9057	1
Q02763/K855R	loss	0.8424	1
Q86UE8/H493R	decrease	0.7049	1
Q86UE8/H518R	decrease	0.8507	1
Q86UE8/S617L	decrease	0.8783	1
Q86UE8/D629N	decrease	0.508	1
Q86UE8/H518N	decrease	0.8623	1
Q86UE8/D592V	loss	0.8783	1
Q86UE8/D613A	loss	0.8783	1
Q86UE8/S617D	loss	0.8783	1
Q86UE8/S659A	decrease	0.5669	1
Q86UE8/S686A	decrease	0.446	1
Q86UE8/S686D	decrease	0.2097	1
Q86UE8/T695A	decrease	0.711	1
Q86UE8/R720A	decrease	0.5447	1
Q59H18/G526D	decrease	0.7346	1
Q59H18/K490R	loss	0.5962	1
Q9UKE5/K54A	loss	0.8783	1
Q9BXA7/T174A	loss	0.8946	1
Q6SA08/K54M	loss	0.7749	1
Q9BXA6/K41M	loss	0.7122	1
Q6IQ55/D163A	loss	0.882	1
Q6IQ55/R181E	loss	0.8185	1
Q6IQ55/A184E	loss	0.7006	1
P33981/D664A	loss	0.9279	1
P33981/T686A	loss	0.9239	1
P42681/K299A	loss	0.6499	1
P29597/K930R	loss	0.7954	1
P29597/D1023N	loss	0.8039	1
O75385/K46I	loss	0.9373	1
Q8IYT8/K39R	decrease	0.8536	1
Q6PHR2/K44R	decrease	0.8255	1
Q6PHR2/K139R	loss	0.8112	1
P17948/Y914F	decrease	0.5077	1
P35968/V848E	decrease	0.9181	1
P35968/K868M	loss	0.9181	1
P35968/Y996F	decrease	0.63	1
P35968/Y1175F	loss	0.5667	1
P35916/A855T	decrease	0.7697	1
P35916/G857R	loss	0.9181	1
P35916/H1035R	loss	0.9141	1
P35916/R1041P	loss	0.9181	1
P35916/L1044P	loss	0.9181	1
P35916/P1114L	loss	0.9116	1
P35916/K879G	loss	0.9181	1
P35916/Y1068F	loss	0.9141	1
P30291/K328R	loss	0.9239	1
P0C1S8/D234H	decrease	0.8413	1
P43403/D461N	loss	0.8526	1
P43403/D479N	loss	0.8526	1
P43403/Y493F	loss	0.8708	1
O00141/T256A	decrease	0.818	1
O00141/T256D	decrease	0.818	1
O00141/T256E	decrease	0.818	1
O00141/Y298A	decrease	0.8087	1
O00238/I200K	loss	0.8623	1
O00444/D154A	loss	0.8555	1
O14757/K132R	decrease	0.8124	1
O14920/K44A	loss	0.8555	1
O14965/S155R	decrease	0.3632	1
O14965/G198N	decrease	0.0675	1
O14965/Y334A	decrease	0.1167	1
O14965/Q335A	decrease	0.0692	1
O15146/G584D	decrease	0.3872	1
O15146/D743N	loss	0.8302	1
O15530/S241A	loss	0.8153	1
O43283/K195A	loss	0.8915	1
O43353/K209R	decrease	0.681	1
O43781/K238M	loss	0.9373	1
O43781/S350A	decrease	0.2384	1
O60566/K795A	loss	0.9039	1
O60566/K795R	loss	0.8418	1
O75582/S212A	loss	0.8079	1
O75582/T700D	decrease	0.6786	1
O75962/K2917A	decrease	0.8407	1
O76039/A40V	decrease	0.9373	1
O76039/C152F	decrease	0.9372	1
O76039/L220P	decrease	0.9373	1
O96017/Y390C	loss	0.9373	1
O96017/S379A	decrease	0.2916	1
P00533/K745M	loss	0.8566	1
P04049/K375W	loss	0.8748	1
P04629/G522E	decrease	0.8258	1
P04629/G522R	decrease	0.8258	1
P04629/R649W	decrease	0.6821	1
P04629/R654C	decrease	0.5827	1
P04629/L657P	decrease	0.6821	1
P04629/I699T	decrease	0.5367	1
P04629/G714S	decrease	0.6602	1
P04629/C763S	decrease	0.706	1
P04629/R771C	decrease	0.736	1
P06213/I1143T	decrease	0.8887	1
P06213/R1158W	loss	0.8887	1
P06213/Y999F	loss	0.6912	1
P06213/K1057A	loss	0.8887	1
P06213/K1057R	loss	0.868	1
P06493/Y4D	decrease	0.3473	1
P06493/Y4E	decrease	0.3473	1
P07948/K275A	loss	0.4652	1
P07948/K275R	loss	0.3201	1
P07949/K758R	loss	0.9172	1
P08069/Y980F	decrease	0.8035	1
P08069/K1033A	loss	0.8733	1
P09619/L658P	loss	0.8864	1
P09619/Y579F	decrease	0.7985	1
P09619/Y581F	decrease	0.7179	1
P09619/K634A	loss	0.9212	1
P09619/K634R	loss	0.9172	1
P09619/Y857F	decrease	0.9172	1
P11362/R577E	decrease	0.836	1
P11362/Y654F	decrease	0.9172	1
P11362/Y766F	decrease	0.7504	1
P11801/D218A	decrease	0.911	1
P11802/T172A	decrease	0.2771	1
P11802/P173S	decrease	0.0924	1
P15056/R509H	loss	0.4493	1
P15056/K578R	loss	0.3644	1
P15056/I666R	decrease	0.6905	1
P16234/Y731F	decrease	0.3437	1
P16234/Y742F	decrease	0.4182	1
P17612/R195A	decrease	0.2295	1
P17612/G201A	loss	0.2814	1
P17612/T202A	loss	0.2814	1
P17612/Y205A	decrease	0.2854	1
P17948/K861M	loss	0.9212	1
P19525/S461C	decrease	0.3674	1
P20594/L658F	decrease	0.8427	1
P20794/Y159F	loss	0.9333	1
P21860/T873S	decrease	0.4977	1
P21860/Q932R	decrease	0.3612	1
P22455/Y754F	decrease	0.7468	1
P27448/T211A	loss	0.9333	1
P29317/S897D	loss	0.7109	1
P29376/Y753F	loss	0.5357	1
P29597/Y1054F	decrease	0.8708	1
P29597/Y1055F	decrease	0.8708	1
P30530/K567M	loss	0.8733	1
P31749/Y176F	decrease	0.4168	1
P34947/K215R	decrease	0.9239	1
P35968/Y951F	loss	0.3757	1
P36888/Y589F	decrease	0.908	1
P36888/Y591F	decrease	0.3684	1
P36888/Y599F	decrease	0.8153	1
P36897/L193G	decrease	0.737	1
P36897/P194K	decrease	0.8174	1
P36897/T200D	decrease	0.8289	1
P37173/L308P	decrease	0.9097	1
P37173/N435S	decrease	0.8202	1
P37173/D446N	decrease	0.9253	1
P37173/V447A	decrease	0.9293	1
Q8TDX7/R155E	decrease	0.0945	1
P37173/S449F	decrease	0.9293	1
P37173/L452M	decrease	0.8208	1
P37173/R537C	decrease	0.868	1
P41279/T290A	loss	0.9239	1
P41279/T290D	decrease	0.9279	1
P41279/T290E	decrease	0.9279	1
P43405/Y630F	decrease	0.2387	1
P45983/T183A	decrease	0.9237	1
P45983/Y185F	decrease	0.9237	1
P46734/S218A	loss	0.6591	1
P46734/T222A	loss	0.5854	1
P49336/D173A	loss	0.9079	1
P49841/R96A	loss	0.9277	1
P50750/D167N	loss	0.8584	1
P50750/T186A	decrease	0.9333	1
P52564/S207A	loss	0.412	1
P52564/T211A	loss	0.8403	1
P53350/K82M	loss	0.9279	1
P53350/K82R	loss	0.9239	1
P53350/T210V	decrease	0.7472	1
P53355/S289E	decrease	0.3624	1
P53667/D460N	loss	0.8875	1
P53667/D460A	loss	0.8915	1
P53671/D451A	loss	0.8915	1
P54760/F867L	decrease	0.8526	1
P54762/Y594F	decrease	0.7654	1
P54762/Y600F	decrease	0.8837	1
P54762/Y778F	decrease	0.8024	1
P57059/S186T	decrease	0.4117	1
Q8TDX7/S195A	loss	0.3379	1
P80192/T305A	decrease	0.4977	1
Q00535/S159T	decrease	0.0901	1
Q00536/S153D	decrease	0.5847	1
Q02750/K97R	loss	0.6148	1
Q02750/F311S	decrease	0.8049	1
Q02763/Y1102F	decrease	0.3743	1
Q02846/A710V	loss	0.6907	1
Q02846/R822P	decrease	0.7157	1
Q02846/M823R	decrease	0.246	1
Q04759/K409E	loss	0.8255	1
Q05397/Y397F	decrease	0.6702	1
Q06187/R520Q	loss	0.8555	1
Q06187/R525Q	decrease	0.8424	1
Q06187/E589G	decrease	0.8555	1
Q06187/G594E	decrease	0.8555	1
Q06187/G613D	decrease	0.301	1
Q06187/Y617E	decrease	0.1278	1
Q08345/Y740F	decrease	0.1571	1
Q13163/K195M	loss	0.8124	1
Q13163/S311A	loss	0.3747	1
Q13163/T315A	loss	0.8555	1
Q13177/E435K	loss	0.8412	1
Q13418/E359K	loss	0.8555	1
Q13554/K301E	loss	0.7612	1
Q13882/Y342A	decrease	0.3114	1
Q14012/K49A	loss	0.788	1
Q14164/K30A	decrease	0.4517	1
Q14164/K30R	decrease	0.3343	1
Q14289/Y402F	loss	0.246	1
Q14680/Y163F	decrease	0.4812	1
Q14680/S171D	loss	0.8555	1
Q15759/T180A	loss	0.8489	1
Q15759/Y182F	loss	0.6702	1
Q15831/G163D	decrease	0.8252	1
Q15831/Q170P	loss	0.7948	1
Q15831/G171S	loss	0.263	1
Q15831/H174R	loss	0.8112	1
Q15831/I177N	loss	0.7948	1
Q15831/N181E	loss	0.8112	1
Q15831/S216F	loss	0.8412	1
Q15831/E223V	loss	0.8112	1
Q16832/Y736F	decrease	0.8026	1
Q16832/Y741F	decrease	0.6691	1
Q2M2I8/K74A	loss	0.8513	1
Q2M2I8/D176A	loss	0.8675	1
Q38SD2/I1412T	decrease	0.4614	1
Q5S007/K1906A	loss	0.744	1
Q5S007/D1994N	loss	0.7596	1
Q5S007/D2017A	loss	0.7522	1
Q6IQ55/K50E	loss	0.882	1
Q6IQ55/K50A	loss	0.882	1
Q6IQ55/K143E	loss	0.882	1
Q6IQ55/K143A	loss	0.882	1
Q6IQ55/R181A	loss	0.7491	1
Q6IQ55/A184G	loss	0.4888	1
Q7KZI7/T208A	loss	0.8536	1
Q86UE8/D551G	decrease	0.8492	1
Q8IU85/K52A	loss	0.8276	1
Q8IVH8/K45E	loss	0.8555	1
Q8IWQ3/T174A	loss	0.8536	1
Q8NB16/K230M	loss	0.8555	1
Q8NB16/K331N	loss	0.002	1
Q8NG66/K61R	loss	0.8057	1
Q8TAS1/K54A	loss	0.8363	1
Q8TD08/D155A	loss	0.8264	1
Q8TD08/T175A	loss	0.8708	1
Q8TDC3/T189A	loss	0.8536	1
Q8TDR2/K231M	loss	0.8783	1
Q8TDX7/Y28A	decrease	0.5844	1
Q8TDX7/L31A	decrease	0.4305	1
Q8TDX7/N90A	decrease	0.1406	1
Q8TDX7/N90R	decrease	0.0856	1
Q8TDX7/N90K	decrease	0.0856	1
Q8TDX7/M122A	decrease	0.1665	1
Q8TDX7/M122R	decrease	0.0746	1
Q8TDX7/R131A	loss	0.1474	1
Q8TDX7/R131D	loss	0.3169	1
Q8TDX7/L132D	loss	0.6693	1
Q96GD4/K215R	loss	0.2078	1
Q96L34/T214A	loss	0.9181	1
Q9BQI3/I448V	decrease	0.4422	1
Q9BXA6/D135N	loss	0.7628	1
Q9BXM7/G309D	decrease	0.7731	1
Q9BXM7/L347P	decrease	0.9074	1
Q9BXM7/P399L	decrease	0.7407	1
Q9BXM7/D384N	loss	0.9074	1
Q9BYP7/D294A	loss	0.931	1
Q9H093/T208A	loss	0.6165	1
Q9H0K1/T175A	loss	0.6872	1
Q9H2X6/K228A	loss	0.8783	1
Q9H2X6/K228R	loss	0.8667	1
Q9H3Y6/K258M	loss	0.3633	1
Q9H3Y6/Y380F	decrease	0.1977	1
Q9H4B4/T219E	loss	0.7916	1
Q9NRH2/T173A	loss	0.8536	1
Q9NRH2/T173E	loss	0.8652	1
Q9NWZ3/G298D	decrease	0.8606	1
Q9P0L2/T215A	loss	0.8536	1
Q9UBE8/K167N	loss	0.8783	1
Q9UHD2/S172A	loss	0.7863	1
Q9UL54/K57A	loss	0.8783	1
Q9UL54/D169A	loss	0.8555	1
Q9UPZ9/T157A	decrease	0.8667	1
Q9UPZ9/Y159F	decrease	0.8507	1
Q9UQM7/F98S	decrease	0.7693	1
Q9UQM7/E183V	decrease	0.7693	1
Q9Y2K2/R187C	decrease	0.8783	1
Q9Y2K2/T221A	loss	0.5632	1
Q9Y463/R102C	decrease	0.6946	1
Q9Y572/K50A	loss	0.8783	1
Q9Y572/T182A	loss	0.7888	1
Q9Y572/S227A	decrease	0.2832	1
P00533/L792V	resistance	0.8526	1
Q02750/G128V	resistance	0.2095	1
Q02750/C121S	resistance	0.2944	1
P10721/T670I	resistance	0.4979	1
P10721/V654A	resistance	0.8477	1
P00519/T315I	resistance	0.5779	1
P00519/G250E	resistance	0.3593	1
P00519/Y253H	resistance	0.8264	1
P00519/E255K	resistance	0.7842	1
Q9UM73/L1196M	resistance	0.1548	1
P10721/Y823D	resistance	0.9181	1
Q06187/C481S	resistance	0.1894	1
P00533/L718Q	resistance	0.8733	1
P00533/C797S	resistance	0.3881	1
P21802/N549K	resistance	0.4901	1
P21802/L617M	resistance	0.6987	1
Q9UM73/G1202R	resistance	0.8335	1
P10721/D820Y	resistance	0.7808	1
P00519/F317L	resistance	0.4363	1
P21802/V564F	resistance	0.4031	1
Q06187/C481Y	resistance	0.8396	1
P10721/N822Y	resistance	0.6079	1
Q9UM73/I1171N	resistance	0.6318	1
P36507/C125S	resistance	0.662	1
P10721/D820G	resistance	0.7087	1
P00533/G796D	resistance	0.8733	1
P00533/L718V	resistance	0.5187	1
P36888/F691L	resistance	0.5301	1
P00533/G719A	resistance	0.8526	1
P10721/D820E	resistance	0.3968	1
P00533/C797G	resistance	0.8409	1
P00533/L792F	resistance	0.3249	1
Q06187/C481R	resistance	0.8264	1
P00533/L792H	resistance	0.7097	1
P35968/L840F	resistance	0.9141	1
P04626/L869R	resistance	0.8566	1
P10721/D816E	resistance	0.7629	1
P10721/A829P	resistance	0.9076	1
P00533/G796R	resistance	0.8566	1
P00533/L792R	resistance	0.8732	1
P36507/N126D	resistance	0.3197	1
P00519/D276G	resistance	0.3473	1
P10721/K642E	resistance	0.371	1
P36507/F57C	resistance	0.4808	1
P00533/L747P	resistance	0.8311	1
P10721/C809G	resistance	0.5185	1
P22455/V550L	resistance	0.4349	1
Q02750/P124L	resistance	0.6151	1
P22455/V550M	resistance	0.3063	1
P21802/K659M	resistance	0.7901	1
Q9UM73/C1156Y	resistance	0.1932	1
Q02750/V60E	resistance	0.2911	1
P15056/L505H	resistance	0.8551	1
P00519/F311I	resistance	0.2515	1
Q9UM73/S1206F	resistance	0.774	1
P00533/G796S	resistance	0.8693	1
P00533/L792P	resistance	0.8732	1
P10721/N655T	resistance	0.7778	1
P00533/D761Y	resistance	0.8575	1
P21802/L617V	resistance	0.8431	1
Q02750/G128D	resistance	0.1019	1
Q02750/P124S	resistance	0.2775	1
Q02750/E203K	resistance	0.2108	1
P36507/E207K	resistance	0.4313	1
P36507/L46F	resistance	0.2839	1
P10721/D716N	resistance	0.615	1
P21802/M537I	resistance	0.3615	1
P10721/D816G	resistance	0.7176	1
P36507/Q60P	resistance	0.4763	1
P36888/D835I	resistance	0.9212	1
Q02750/K57T	resistance	0.3672	1
Q9UM73/F1174L	activatingresistance	0.3564	1
Q9UM73/F1174V	activatingresistance	0.5421	1
P21802/E565A	activatingresistance	0.9139	1
P21802/K641R	activatingresistance	0.8431	1
P21802/N549H	activatingresistance	0.6724	1
P21802/N549T	activatingresistance	0.6112	1
P36888/D835H	activatingresistance	0.9147	1
P36888/D835V	activatingresistance	0.9023	1
P36888/D835Y	activatingresistance	0.8259	1
P10721/D816H	activatingresistance	0.8558	1
P16234/D842V	activatingresistance	0.9181	1
P11362/N546K	activatingresistance	0.5368	1
P15056/V600E	activatingresistance	0.6597	1
Q02750/K57E	activatingresistance	0.2741	1
P10721/N822K	activatingresistance	0.8451	1
Q6ZMQ8/T118M	neutral	0.1778	0
P00519/K247R	neutral	0.3343	0
Q8NER5/I482V	neutral	0.1963	0
Q8NFD2/A239T	neutral	0.123	0
Q8NFD2/P276L	neutral	0.3521	0
O14965/M373V	neutral	0.192	0
Q96GD4/M298T	neutral	0.0021	0
Q96GD4/A52V	neutral	0.1617	0
Q8IU85/I66M	neutral	0.0936	0
Q13557/D167E	neutral	0.3869	0
Q6DT37/P168L	neutral	0.4309	0
O00311/F162L	neutral	0.1457	0
O00311/K441R	neutral	0.1471	0
Q15131/P96L	neutral	0.0373	0
Q96Q40/T255I	neutral	0.1769	0
Q07002/T166M	neutral	0.3722	0
P24941/T290S	neutral	0.2366	0
Q00526/T226I	neutral	0.1091	0
Q00534/D110N	neutral	0.3839	0
P50613/T285M	neutral	0.7706	0
Q00532/Q275E	neutral	0.7831	0
Q5MAI5/S288Y	neutral	0.631	0
O96017/I448S	neutral	0.4695	0
O15111/V268I	neutral	0.0093	0
O15111/V155A	neutral	0.0965	0
Q9HAZ1/L352F	neutral	0.4183	0
P41240/G287D	neutral	0.1437	0
Q8N752/R170S	neutral	0.3112	0
Q8N752/R21W	neutral	0.7476	0
Q8N752/D42E	neutral	0.0194	0
Q8N752/E177K	neutral	0.5873	0
Q8N752/K230N	neutral	0.5212	0
Q9C098/E633D	neutral	0.2059	0
Q92630/H245N	neutral	0.1596	0
Q9NR20/N189S	neutral	0.4151	0
Q9BQI3/K558R	neutral	0.2665	0
Q9P2K8/I441L	neutral	0.2055	0
P21709/P697L	neutral	0.7095	0
Q5JZY3/V645I	neutral	0.1613	0
Q5JZY3/G749E	neutral	0.3983	0
Q5JZY3/R807Q	neutral	0.1238	0
P29317/R876H	neutral	0.5303	0
P29317/M631T	neutral	0.0093	0
P54756/A672T	neutral	0.7573	0
P29322/E612Q	neutral	0.2594	0
P54760/A882T	neutral	0.4084	0
P54760/E890D	neutral	0.2047	0
P17948/M938V	neutral	0.1075	0
P17948/E982A	neutral	0.3903	0
P35916/H890Q	neutral	0.2905	0
P35916/R1146H	neutral	0.2749	0
P06241/D506E	neutral	0.1029	0
P34947/R304H	neutral	0.3904	0
Q8WTQ7/E309Q	neutral	0.2617	0
Q02846/P701S	neutral	0.135	0
Q02846/L782H	neutral	0.0619	0
P51841/R628Q	neutral	0.7804	0
P51841/V677L	neutral	0.392	0
P51841/E794K	neutral	0.8267	0
Q9H422/G170E	neutral	0.2719	0
Q9H422/S500N	neutral	0.198	0
Q9H422/V474I	neutral	0.0561	0
Q8NE63/R302Q	neutral	0.1264	0
P06213/V1012M	neutral	0.7006	0
P51617/S532L	neutral	0.3698	0
P51617/R194H	neutral	0.0317	0
P51617/F196S	neutral	0.0252	0
P51617/C203S	neutral	0.0615	0
O43187/L392V	neutral	0.652	0
Q9NWZ3/A428T	neutral	0.0664	0
Q9NWZ3/R391H	neutral	0.221	0
Q08881/V587I	neutral	0.1178	0
O60674/R1063H	neutral	0.4103	0
P52333/V722I	neutral	0.0827	0
P29376/D535N	neutral	0.2573	0
P29376/R569S	neutral	0.1657	0
Q02779/P168Q	neutral	0.3702	0
Q16584/P252H	neutral	0.609	0
Q6ZN16/G838S	neutral	0.8555	0
Q15759/R275H	neutral	0.075	0
O15264/A300T	neutral	0.0939	0
Q8TD08/T221K	neutral	0.1655	0
P31152/V38M	neutral	0.3426	0
Q6P0Q8/I659M	neutral	0.2522	0
P42679/A496T	neutral	0.0652	0
Q14680/K219R	neutral	0.1681	0
Q12866/R865W	neutral	0.5399	0
Q12866/V870I	neutral	0.0766	0
Q12866/Q662E	neutral	0.1531	0
Q9BUB5/D308N	neutral	0.4289	0
Q9UQ07/R38H	neutral	0.0279	0
Q9UQ07/D86N	neutral	0.2177	0
Q9UQ07/K230R	neutral	0.1988	0
Q9UQ07/P248S	neutral	0.0737	0
Q04912/R1335G	neutral	0.0736	0
O15146/V829L	neutral	0.0339	0
O15146/V644A	neutral	0.3104	0
Q86YV6/T126M	neutral	0.0622	0
Q86YV6/C318Y	neutral	0.7716	0
Q8NEV4/T178I	neutral	0.683	0
Q8WXR4/I275V	neutral	0.2727	0
Q8WXR4/K309E	neutral	0.1724	0
Q8WXR4/R185H	neutral	0.2957	0
Q6ZWH5/L513S	neutral	0.1942	0
Q6ZWH5/N659S	neutral	0.3104	0
Q6ZWH5/L701V	neutral	0.2569	0
Q8NG66/Y123C	neutral	0.2523	0
P51956/H23L	neutral	0.9159	0
P51956/R122H	neutral	0.3027	0
P51957/P225A	neutral	0.5958	0
Q6P3R8/K255Q	neutral	0.1003	0
Q8TDX7/R35G	neutral	0.5025	0
P04629/H604Y	neutral	0.7277	0
P04629/G613V	neutral	0.6955	0
O95747/T304I	neutral	0.0598	0
Q96RG2/V1210M	neutral	0.028	0
Q96KB5/N107S	neutral	0.1055	0
Q96KB5/E220D	neutral	0.1916	0
Q9BXM7/A340T	neutral	0.1293	0
Q9BXM7/N521T	neutral	0.0987	0
Q9BXM7/G411S	neutral	0.1243	0
Q9BXM7/E476K	neutral	0.2159	0
Q16512/V901I	neutral	0.2404	0
Q16512/R635Q	neutral	0.2929	0
Q16513/Q655R	neutral	0.2867	0
P53350/L261F	neutral	0.3712	0
O00444/S232T	neutral	0.1481	0
P17612/R46Q	neutral	0.4262	0
P22612/H268D	neutral	0.1414	0
P17252/V568I	neutral	0.2847	0
Q02156/T563M	neutral	0.4818	0
Q02156/A654T	neutral	0.1885	0
P51817/V43A	neutral	0.0154	0
Q96QS6/R79K	neutral	0.0724	0
Q96QS6/Q132R	neutral	0.0982	0
Q96QS6/A176S	neutral	0.0388	0
Q96QS6/G211R	neutral	0.1572	0
Q96QS6/T225A	neutral	0.5206	0
Q96QS6/S266R	neutral	0.1537	0
Q96QS6/I336V	neutral	0.0895	0
Q13308/R1038Q	neutral	0.2168	0
P07949/R982C	neutral	0.3002	0
O43353/I259T	neutral	0.414	0
O43353/L268V	neutral	0.3351	0
P57078/A12G	neutral	0.0073	0
Q05823/D541E	neutral	0.0266	0
Q01973/T518M	neutral	0.0997	0
Q01974/R530Q	neutral	0.2173	0
Q01974/G695R	neutral	0.8566	0
P08922/D2213N	neutral	0.0825	0
P08922/S2229C	neutral	0.0143	0
P08922/N2240K	neutral	0.5836	0
P08922/K2228Q	neutral	0.1591	0
P51812/I38S	neutral	0.1601	0
Q9UK32/D692N	neutral	0.1158	0
Q6P3W7/P357L	neutral	0.4017	0
P57059/G15S	neutral	0.1317	0
Q9H3Y6/A397V	neutral	0.1257	0
Q9H3Y6/A453T	neutral	0.0692	0
Q9H3Y6/S465T	neutral	0.06	0
Q9H3Y6/P218L	neutral	0.0852	0
Q9H3Y6/V255M	neutral	0.3093	0
O75716/R266W	neutral	0.512	0
O94768/S320F	neutral	0.3257	0
Q8WU08/K58M	neutral	0.1264	0
Q9NY57/R198G	neutral	0.0348	0
Q9BYT3/E98D	neutral	0.3932	0
Q6J9G0/S204G	neutral	0.0669	0
Q9H2K8/S47N	neutral	0.0841	0
Q8TEA7/Q266E	neutral	0.1374	0
P37173/M373I	neutral	0.1549	0
Q13470/V278I	neutral	0.192	0
Q07912/R99W	neutral	0.762	0
Q59H18/T637M	neutral	0.4409	0
Q59H18/I686T	neutral	0.5818	0
Q9BXA7/G288W	neutral	0.4974	0
Q9BXA7/G293E	neutral	0.1109	0
Q96PF2/Y197C	neutral	0.3553	0
Q96PF2/T280M	neutral	0.0764	0
Q96PN8/I71V	neutral	0.1388	0
Q6SA08/Q196R	neutral	0.0894	0
Q6IQ55/L8P	neutral	0.0083	0
P42681/R336Q	neutral	0.069	0
P29597/A928V	neutral	0.8152	0
P29597/P1104A	neutral	0.7791	0
P29597/E1163G	neutral	0.1748	0
Q8IYT8/P242S	neutral	0.2144	0
Q6PHR2/R101H	neutral	0.116	0
Q96C45/I224V	neutral	0.1255	0
Q86Y07/I167V	neutral	0.1709	0
Q9H4A3/I509T	neutral	0.2615	0
