 uniprotpos | uniprotaa | alnpos | pfampos | pfamaa |  acc   | uniprot_id  |     name      
------------+-----------+--------+---------+--------+--------+-------------+---------------
        149 | R         | 449    | 449     | r      | Q92772 | CDKL2_HUMAN | Q92772/R149
        882 | R         | 449    | 449     | r      | Q9NYV4 | CDK12_HUMAN | Q9NYV4/R882
        801 | R         | 448    | 449     | r      | P07333 | CSF1R_HUMAN | P07333/R801
        279 | R         | 449    | 449     | r      | O94921 | CDK14_HUMAN | O94921/R279
        168 | R         | 449    | 449     | r      | Q00534 | CDK6_HUMAN  | Q00534/R168
        330 | T         | 449    | 449     | r      | P49759 | CLK1_HUMAN  | P49759/T330
        473 | T         | 449    | 449     | r      | P49761 | CLK3_HUMAN  | P49761/T473
        373 | K         | 449    | 449     | r      | O96017 | CHK2_HUMAN  | O96017/K373
        247 | R         | 449    | 449     | r      | Q96Q40 | CDK15_HUMAN | Q96Q40/R247
        309 | R         | 449    | 449     | r      | Q00536 | CDK16_HUMAN | Q00536/R309
        151 | R         | 449    | 449     | r      | P06493 | CDK1_HUMAN  | P06493/R151
        150 | R         | 449    | 449     | r      | Q8IZL9 | CDK20_HUMAN | Q8IZL9/R150
        150 | R         | 449    | 449     | r      | P24941 | CDK2_HUMAN  | P24941/R150
        150 | R         | 449    | 449     | r      | Q00526 | CDK3_HUMAN  | Q00526/R150
        149 | R         | 449    | 449     | r      | Q00535 | CDK5_HUMAN  | Q00535/R149
        181 | E         | 449    | 449     | r      | P19784 | CSK22_HUMAN | P19784/E181
        337 | K         | 449    | 449     | r      | P41240 | CSK_HUMAN   | P41240/K337
        332 | T         | 449    | 449     | r      | P49760 | CLK2_HUMAN  | P49760/T332
        328 | T         | 449    | 449     | r      | Q9HAZ1 | CLK4_HUMAN  | Q9HAZ1/T328
        153 | T         | 449    | 449     | r      | O14757 | CHK1_HUMAN  | O14757/T153
        359 | V         | 449    | 449     | r      | Q04771 | ACVR1_HUMAN | Q04771/V359
        297 | K         | 449    | 449     | r      | P31749 | AKT1_HUMAN  | P31749/K297
        186 | R         | 449    | 449     | r      | Q15131 | CDK10_HUMAN | Q15131/R186
        167 | I         | 449    | 449     | r      | O14936 | CSKP_HUMAN  | O14936/I167
        148 | R         | 449    | 449     | r      | Q9UPZ9 | CILK1_HUMAN | Q9UPZ9/R148
        733 | R         | 449    | 449     | r      | Q16832 | DDR2_HUMAN  | Q16832/R733
        860 | R         | 449    | 449     | r      | Q14004 | CDK13_HUMAN | Q14004/R860
        336 | R         | 449    | 449     | r      | Q00537 | CDK17_HUMAN | Q00537/R336
        178 | R         | 449    | 449     | r      | Q9BWU1 | CDK19_HUMAN | Q9BWU1/R178
        163 | R         | 449    | 449     | r      | P11802 | CDK4_HUMAN  | P11802/R163
        149 | Q         | 449    | 449     | r      | Q5MAI5 | CDKL4_HUMAN | Q5MAI5/Q149
        189 | V         | 449    | 449     | r      | Q9UQB9 | AURKC_HUMAN | Q9UQB9/V189
        569 | R         | 449    | 449     | r      | Q05397 | FAK1_HUMAN  | Q05397/R569
        312 | C         | 449    | 449     | r      | Q13627 | DYR1A_HUMAN | Q13627/C312
        667 | S         | 449    | 449     | r      | P20594 | ANPRB_HUMAN | P20594/S667
        769 | R         | 449    | 449     | r      | P29320 | EPHA3_HUMAN | P29320/R769
        649 | R         | 449    | 449     | r      | P21802 | FGFR2_HUMAN | P21802/R649
        414 | C         | 448    | 449     | r      | Q9UPE1 | SRPK3_HUMAN | Q9UPE1/C414
        172 | N         | 449    | 449     | r      | P57059 | SIK1_HUMAN  | P57059/N172
        162 | Q         | 449    | 449     | r      | Q6PHR2 | ULK3_HUMAN  | Q6PHR2/Q162
        182 | F         | 449    | 449     | r      | Q8TAS1 | UHMK1_HUMAN | Q8TAS1/F182
        188 | R         | 449    | 449     | r      | P0C264 | SBK3_HUMAN  | P0C264/R188
        294 | K         | 449    | 449     | r      | Q9Y243 | AKT3_HUMAN  | Q9Y243/K294
        789 | R         | 449    | 449     | r      | Q08345 | DDR1_HUMAN  | Q08345/R789
        335 | T         | 449    | 449     | r      | P32298 | GRK4_HUMAN  | P32298/T335
        502 | C         | 448    | 449     | r      | Q96SB4 | SRPK1_HUMAN | Q96SB4/C502
        211 | N         | 449    | 449     | r      | Q9Y2K2 | SIK3_HUMAN  | Q9Y2K2/N211
        695 | K         | 449    | 449     | r      | P30530 | UFO_HUMAN   | P30530/K695
        191 | Y         | 449    | 449     | r      | Q86Y07 | VRK2_HUMAN  | Q86Y07/Y191
        156 | K         | 449    | 449     | r      | Q96PN8 | TSSK3_HUMAN | Q96PN8/K156
        172 | G         | 449    | 449     | r      | Q13043 | STK4_HUMAN  | Q13043/G172
        309 | K         | 449    | 449     | r      | Q96BR1 | SGK3_HUMAN  | Q96BR1/K309
       1002 | R         | 449    | 449     | r      | P35590 | TIE1_HUMAN  | P35590/R1002
        299 | T         | 449    | 449     | r      | Q9BYP7 | WNK3_HUMAN  | Q9BYP7/T299
        326 | T         | 449    | 449     | r      | Q96J92 | WNK4_HUMAN  | Q96J92/T326
        170 | R         | 449    | 449     | r      | O75385 | ULK1_HUMAN  | O75385/R170
        466 | C         | 448    | 449     | r      | Q9BQI3 | E2AK1_HUMAN | Q9BQI3/C466
       1275 | R         | 449    | 449     | r      | Q9UM73 | ALK_HUMAN   | Q9UM73/R1275
        866 | R         | 449    | 449     | r      | Q15303 | ERBB4_HUMAN | Q15303/R866
        857 | D         | 449    | 449     | r      | P21860 | ERBB3_HUMAN | P21860/D857
        377 | R         | 449    | 449     | r      | P42685 | FRK_HUMAN   | P42685/R377
        218 | L         | 449    | 449     | r      | Q09013 | DMPK_HUMAN  | Q09013/L218
        160 | K         | 449    | 449     | r      | P50613 | CDK7_HUMAN  | P50613/K160
        559 | R         | 449    | 449     | r      | P51813 | BMX_HUMAN   | P51813/R559
        298 | K         | 449    | 449     | r      | P31751 | AKT2_HUMAN  | P31751/K298
        255 | C         | 449    | 449     | r      | Q9NR20 | DYRK4_HUMAN | Q9NR20/C255
        373 | C         | 449    | 449     | r      | Q92630 | DYRK2_HUMAN | Q92630/C373
        452 | T         | 449    | 449     | r      | P10398 | ARAF_HUMAN  | P10398/T452
        769 | R         | 449    | 449     | r      | P54764 | EPHA4_HUMAN | P54764/R769
        358 | V         | 449    | 449     | r      | P36896 | ACV1B_HUMAN | P36896/V358
        432 | R         | 449    | 449     | r      | P42684 | ABL2_HUMAN  | P42684/R432
        387 | Q         | 449    | 449     | r      | Q3MIX3 | ADCK5_HUMAN | Q3MIX3/Q387
        176 | H         | 449    | 449     | r      | Q9UIK4 | DAPK2_HUMAN | Q9UIK4/H176
        179 | S         | 449    | 449     | r      | Q8TDC3 | BRSK1_HUMAN | Q8TDC3/S179
        781 | R         | 449    | 449     | r      | P54753 | EPHB3_HUMAN | P54753/R781
        334 | V         | 449    | 449     | r      | P43250 | GRK6_HUMAN  | P43250/V334
        203 | T         | 449    | 449     | r      | Q9NSY1 | BMP2K_HUMAN | Q9NSY1/T203
        725 | R         | 449    | 449     | r      | O94806 | KPCD3_HUMAN | O94806/R725
        166 | H         | 449    | 449     | r      | P53355 | DAPK1_HUMAN | P53355/H166
        700 | R         | 449    | 449     | r      | Q9BZL6 | KPCD2_HUMAN | Q9BZL6/R700
        174 | K         | 449    | 449     | r      | Q8IW41 | MAPK5_HUMAN | Q8IW41/K174
        401 | K         | 449    | 449     | r      | P41743 | KPCI_HUMAN  | P41743/K401
        212 | K         | 449    | 449     | r      | P49137 | MAPK2_HUMAN | P49137/K212
        658 | K         | 449    | 449     | r      | Q6P0Q8 | MAST2_HUMAN | Q6P0Q8/K658
        387 | R         | 449    | 449     | r      | P06239 | LCK_HUMAN   | P06239/R387
        520 | K         | 449    | 449     | r      | Q9Y2H9 | MAST1_HUMAN | Q9Y2H9/K520
        512 | K         | 449    | 449     | r      | Q99759 | M3K3_HUMAN  | Q99759/K512
        539 | V         | 449    | 449     | r      | Q99558 | M3K14_HUMAN | Q99558/V539
       1393 | A         | 449    | 449     | r      | Q13233 | M3K1_HUMAN  | Q13233/A1393
        399 | K         | 449    | 449     | r      | Q05513 | KPCZ_HUMAN  | Q05513/K399
        496 | K         | 449    | 449     | r      | Q05655 | KPCD_HUMAN  | Q05655/K496
        502 | K         | 449    | 449     | r      | P24723 | KPCL_HUMAN  | P24723/K502
        259 | K         | 449    | 449     | r      | Q12852 | M3K12_HUMAN | Q12852/K259
        513 | K         | 449    | 449     | r      | O60307 | MAST3_HUMAN | O60307/K513
        200 | K         | 449    | 449     | r      | O75582 | KS6A5_HUMAN | O75582/K200
        570 | R         | 448    | 449     | r      | O75582 | KS6A5_HUMAN | O75582/R570
        158 | R         | 449    | 449     | r      | O76039 | CDKL5_HUMAN | O76039/R158
        148 | R         | 449    | 449     | r      | P20794 | MAK_HUMAN   | P20794/R148
       1227 | R         | 449    | 449     | r      | P08581 | MET_HUMAN   | P08581/R1227
        827 | K         | 449    | 449     | r      | Q99683 | M3K5_HUMAN  | Q99683/K827
        340 | V         | 449    | 449     | r      | Q15835 | GRK1_HUMAN  | Q15835/V340
       1158 | R         | 449    | 449     | r      | P08069 | IGF1R_HUMAN | P08069/R1158
        800 | K         | 449    | 449     | r      | Q6XUX3 | DUSTY_HUMAN | Q6XUX3/K800
        951 | I         | 449    | 449     | r      | O43683 | BUB1_HUMAN  | O43683/I951
        506 | K         | 449    | 449     | r      | Q9Y2U5 | M3K2_HUMAN  | Q9Y2U5/K506
        223 | V         | 449    | 449     | r      | Q96GD4 | AURKB_HUMAN | Q96GD4/V223
        192 | K         | 449    | 449     | r      | Q16644 | MAPK3_HUMAN | Q16644/K192
        159 | A         | 449    | 449     | r      | Q8IVH8 | M4K3_HUMAN  | Q8IVH8/A159
        640 | R         | 449    | 449     | r      | P22607 | FGFR3_HUMAN | P22607/R640
        340 | C         | 449    | 449     | r      | P35626 | ARBK2_HUMAN | P35626/C340
        264 | C         | 449    | 449     | r      | Q9Y463 | DYR1B_HUMAN | Q9Y463/C264
        767 | R         | 449    | 449     | r      | P54762 | EPHB1_HUMAN | P54762/R767
        201 | Q         | 449    | 449     | r      | O00311 | CDC7_HUMAN  | O00311/Q201
        166 | H         | 449    | 449     | r      | O43293 | DAPK3_HUMAN | O43293/H166
        489 | K         | 449    | 449     | r      | P05771 | KPCB_HUMAN  | P05771/K489
        486 | K         | 449    | 449     | r      | P17252 | KPCA_HUMAN  | P17252/K486
        732 | R         | 449    | 449     | r      | Q15139 | KPCD1_HUMAN | Q15139/R732
        168 | K         | 449    | 449     | r      | Q8NFD2 | ANKK1_HUMAN | Q8NFD2/K168
        527 | K         | 449    | 449     | r      | Q04759 | KPCT_HUMAN  | Q04759/K527
        294 | R         | 449    | 449     | r      | Q5TCX8 | M3K21_HUMAN | Q5TCX8/R294
        834 | R         | 448    | 449     | r      | P36888 | FLT3_HUMAN  | P36888/R834
        517 | K         | 449    | 449     | r      | P43405 | KSYK_HUMAN  | P43405/K517
        299 | R         | 449    | 449     | r      | P80192 | M3K9_HUMAN  | P80192/R299
        860 | K         | 449    | 449     | r      | P00533 | EGFR_HUMAN  | P00533/K860
        762 | R         | 449    | 449     | r      | P29317 | EPHA2_HUMAN | P29317/R762
        783 | R         | 449    | 449     | r      | P29322 | EPHA8_HUMAN | P29322/R783
        355 | V         | 449    | 449     | r      | O00238 | BMR1B_HUMAN | O00238/V355
        635 | R         | 449    | 449     | r      | P22455 | FGFR4_HUMAN | P22455/R635
       1486 | V         | 449    | 449     | r      | Q9Y6R4 | M3K4_HUMAN  | Q9Y6R4/V1486
        504 | K         | 449    | 449     | r      | Q9C098 | DCLK3_HUMAN | Q9C098/K504
        334 | V         | 449    | 449     | r      | P34947 | GRK5_HUMAN  | P34947/V334
        356 | L         | 449    | 449     | r      | Q16671 | AMHR2_HUMAN | Q16671/L356
        566 | K         | 448    | 449     | r      | P51812 | KS6A3_HUMAN | P51812/K566
        244 | A         | 449    | 449     | r      | O14578 | CTRO_HUMAN  | O14578/A244
        216 | K         | 449    | 449     | r      | P51812 | KS6A3_HUMAN | P51812/K216
        360 | C         | 449    | 449     | r      | O43781 | DYRK3_HUMAN | O43781/C360
        413 | R         | 449    | 449     | r      | P06241 | FYN_HUMAN   | P06241/R413
        646 | R         | 449    | 449     | r      | P11362 | FGFR1_HUMAN | P11362/R646
        437 | T         | 449    | 449     | r      | P19525 | E2AK2_HUMAN | P19525/T437
        210 | K         | 449    | 449     | r      | Q15418 | KS6A1_HUMAN | Q15418/K210
        562 | K         | 448    | 449     | r      | Q15418 | KS6A1_HUMAN | Q15418/K562
        383 | R         | 449    | 449     | r      | P51451 | BLK_HUMAN   | P51451/R383
        205 | N         | 449    | 449     | r      | Q9P0L2 | MARK1_HUMAN | Q9P0L2/N205
        542 | T         | 449    | 449     | r      | Q8N568 | DCLK2_HUMAN | Q8N568/T542
        763 | R         | 449    | 449     | r      | P54760 | EPHB4_HUMAN | P54760/R763
        716 | K         | 449    | 449     | r      | O15021 | MAST4_HUMAN | O15021/K716
        198 | N         | 449    | 449     | r      | Q7KZI7 | MARK2_HUMAN | Q7KZI7/N198
        241 | K         | 449    | 449     | r      | P23443 | KS6B1_HUMAN | P23443/K241
        221 | K         | 449    | 449     | r      | Q9UK32 | KS6A6_HUMAN | Q9UK32/K221
        555 | K         | 449    | 449     | r      | Q02156 | KPCE_HUMAN  | Q02156/K555
        570 | K         | 448    | 449     | r      | Q9UK32 | KS6A6_HUMAN | Q9UK32/K570
        176 | R         | 449    | 449     | r      | P53778 | MK12_HUMAN  | P53778/R176
        503 | K         | 449    | 449     | r      | P05129 | KPCG_HUMAN  | P05129/K503
        599 | K         | 448    | 449     | r      | Q13237 | KGP2_HUMAN  | Q13237/K599
        559 | K         | 448    | 449     | r      | Q15349 | KS6A2_HUMAN | Q15349/K559
        483 | R         | 449    | 449     | r      | P53667 | LIMK1_HUMAN | P53667/R483
        507 | K         | 449    | 449     | r      | Q13976 | KGP1_HUMAN  | Q13976/K507
        207 | K         | 449    | 449     | r      | Q15349 | KS6A2_HUMAN | Q15349/K207
        351 | S         | 449    | 449     | r      | Q9H2X6 | HIPK2_HUMAN | Q9H2X6/S351
        209 | Y         | 449    | 449     | r      | Q96QS6 | KPSH2_HUMAN | Q96QS6/Y209
        244 | S         | 449    | 449     | r      | P11801 | KPSH1_HUMAN | P11801/S244
        204 | N         | 449    | 449     | r      | Q96L34 | MARK4_HUMAN | Q96L34/N204
        375 | K         | 449    | 449     | r      | P42679 | MATK_HUMAN  | P42679/K375
        217 | K         | 449    | 449     | r      | Q9UBS0 | KS6B2_HUMAN | Q9UBS0/K217
        253 | R         | 449    | 449     | r      | Q02779 | M3K10_HUMAN | Q02779/R253
        180 | C         | 449    | 449     | r      | O43318 | M3K7_HUMAN  | O43318/C180
        353 | V         | 449    | 449     | r      | P37023 | ACVL1_HUMAN | P37023/V353
        275 | V         | 449    | 449     | r      | P41279 | M3K8_HUMAN  | P41279/V275
        160 | A         | 449    | 449     | r      | Q92918 | M4K1_HUMAN  | Q92918/A160
        346 | V         | 449    | 449     | r      | Q8NER5 | ACV1C_HUMAN | Q8NER5/V346
        746 | K         | 449    | 449     | r      | Q12866 | MERTK_HUMAN | Q12866/K746
        386 | R         | 449    | 449     | r      | P00519 | ABL1_HUMAN  | P00519/R386
        781 | R         | 449    | 449     | r      | Q15375 | EPHA7_HUMAN | Q15375/R781
        707 | R         | 449    | 449     | r      | P16591 | FER_HUMAN   | P16591/R707
        823 | R         | 449    | 449     | r      | P54756 | EPHA5_HUMAN | P54756/R823
        683 | S         | 449    | 449     | r      | P16066 | ANPRA_HUMAN | P16066/S683
        769 | R         | 449    | 449     | r      | P29323 | EPHB2_HUMAN | P29323/R769
        665 | K         | 449    | 449     | r      | Q76MJ5 | ERN2_HUMAN  | Q76MJ5/K665
        952 | S         | 448    | 449     | r      | Q96S38 | KS6C1_HUMAN | Q96S38/S952
        196 | T         | 449    | 449     | r      | O14976 | GAK_HUMAN   | O14976/T196
        385 | V         | 449    | 449     | r      | P36894 | BMR1A_HUMAN | P36894/V385
        161 | I         | 449    | 449     | r      | Q9UQM7 | KCC2A_HUMAN | Q9UQM7/I161
        195 | K         | 449    | 449     | r      | Q8N165 | PDK1L_HUMAN | Q8N165/K195
        795 | K         | 449    | 449     | r      | O95382 | M3K6_HUMAN  | O95382/K795
        288 | F         | 449    | 449     | r      | Q8IWU2 | LMTK2_HUMAN | Q8IWU2/F288
        148 | R         | 449    | 449     | r      | Q8IVW4 | CDKL3_HUMAN | Q8IVW4/R148
        178 | R         | 449    | 449     | r      | P49336 | CDK8_HUMAN  | P49336/R178
        599 | T         | 449    | 449     | r      | P15056 | BRAF_HUMAN  | P15056/T599
        556 | R         | 448    | 449     | r      | O75676 | KS6A4_HUMAN | O75676/R556
        184 | K         | 449    | 449     | r      | O75676 | KS6A4_HUMAN | O75676/K184
        302 | K         | 449    | 449     | r      | O43283 | M3K13_HUMAN | O43283/K302
       1209 | R         | 448    | 449     | r      | Q56UN5 | M3K19_HUMAN | Q56UN5/R1209
        212 | R         | 449    | 449     | r      | P53779 | MK10_HUMAN  | P53779/R212
        155 | A         | 449    | 449     | r      | Q14680 | MELK_HUMAN  | Q14680/A155
       1182 | R         | 449    | 449     | r      | P06213 | INSR_HUMAN  | P06213/R1182
        268 | K         | 449    | 449     | r      | P49840 | GSK3A_HUMAN | P49840/K268
        463 | A         | 449    | 449     | r      | O96013 | PAK4_HUMAN  | O96013/A463
       2829 | V         | 449    | 449     | r      | O60229 | KALRN_HUMAN | O60229/V2829
        190 | K         | 449    | 449     | r      | P22612 | KAPCG_HUMAN | P22612/K190
        163 | S         | 449    | 449     | r      | Q8NE63 | HIPK4_HUMAN | Q8NE63/S163
        164 | R         | 449    | 449     | r      | P51955 | NEK2_HUMAN  | P51955/R164
        162 | I         | 449    | 449     | r      | Q13555 | KCC2G_HUMAN | Q13555/I162
        231 | S         | 449    | 449     | r      | Q9HBH9 | MKNK2_HUMAN | Q9HBH9/S231
        154 | K         | 449    | 449     | r      | P48730 | KC1D_HUMAN  | P48730/K154
        839 | S         | 449    | 449     | r      | Q13523 | PRP4B_HUMAN | Q13523/S839
        188 | F         | 449    | 449     | r      | Q96S44 | PRPK_HUMAN  | Q96S44/F188
        344 | V         | 449    | 449     | r      | Q13705 | AVR2B_HUMAN | Q13705/V344
        176 | C         | 449    | 449     | r      | P15735 | PHKG2_HUMAN | P15735/C176
        972 | K         | 448    | 449     | r      | P52333 | JAK3_HUMAN  | P52333/K972
        549 | A         | 449    | 449     | r      | Q9NQU5 | PAK6_HUMAN  | Q9NQU5/A549
        390 | R         | 449    | 449     | r      | P07948 | LYN_HUMAN   | P07948/R390
        176 | A         | 449    | 449     | r      | O95819 | M4K4_HUMAN  | O95819/A176
        868 | R         | 449    | 449     | r      | P04626 | ERBB2_HUMAN | P04626/R868
        916 | V         | 449    | 449     | r      | O60566 | BUB1B_HUMAN | O60566/V916
        339 | V         | 449    | 449     | r      | Q8WTQ7 | GRK7_HUMAN  | Q8WTQ7/V339
        706 | R         | 449    | 449     | r      | P07332 | FES_HUMAN   | P07332/R706
        342 | S         | 449    | 449     | r      | Q86Z02 | HIPK1_HUMAN | Q86Z02/S342
        678 | K         | 449    | 449     | r      | Q6ZWH5 | NEK10_HUMAN | Q6ZWH5/K678
        152 | R         | 449    | 449     | r      | Q6P3R8 | NEK5_HUMAN  | Q6P3R8/R152
        815 | R         | 448    | 449     | r      | P10721 | KIT_HUMAN   | P10721/R815
        716 | K         | 449    | 449     | r      | O75460 | ERN1_HUMAN  | O75460/K716
       2022 | Q         | 449    | 449     | r      | Q5S007 | LRRK2_HUMAN | Q5S007/Q2022
        544 | R         | 449    | 449     | r      | Q06187 | BTK_HUMAN   | Q06187/R544
        821 | R         | 449    | 449     | r      | Q9UF33 | EPHA6_HUMAN | Q9UF33/R821
        170 | K         | 449    | 449     | r      | Q8IU85 | KCC1D_HUMAN | Q8IU85/K170
        201 | N         | 449    | 449     | r      | O60285 | NUAK1_HUMAN | O60285/N201
        152 | K         | 449    | 449     | r      | Q86SG6 | NEK8_HUMAN  | Q86SG6/K152
        219 | T         | 449    | 449     | r      | Q8IY84 | NIM1_HUMAN  | Q8IY84/T219
        150 | R         | 449    | 449     | r      | P51956 | NEK3_HUMAN  | P51956/R150
        163 | A         | 449    | 449     | r      | Q9Y4K4 | M4K5_HUMAN  | Q9Y4K4/A163
        156 | R         | 449    | 449     | r      | Q9NYL2 | M3K20_HUMAN | Q9NYL2/R156
        797 | K         | 449    | 449     | r      | Q6ZN16 | M3K15_HUMAN | Q6ZN16/K797
        298 | N         | 449    | 449     | r      | Q8N5S9 | KKCC1_HUMAN | Q8N5S9/N298
        404 | R         | 449    | 449     | r      | P08631 | HCK_HUMAN   | P08631/R404
        190 | K         | 449    | 449     | r      | Q16566 | KCC4_HUMAN  | Q16566/K190
        174 | R         | 449    | 449     | r      | P45983 | MK08_HUMAN  | P45983/R174
        170 | K         | 449    | 449     | r      | O15111 | IKKA_HUMAN  | O15111/K170
        474 | R         | 449    | 449     | r      | P53671 | LIMK2_HUMAN | P53671/R474
        172 | R         | 449    | 449     | r      | P28482 | MK01_HUMAN  | P28482/R172
        179 | K         | 449    | 449     | r      | Q96GX5 | GWL_HUMAN   | Q96GX5/K179
        638 | R         | 449    | 449     | r      | Q01974 | ROR2_HUMAN  | Q01974/R638
        538 | T         | 449    | 449     | r      | O15075 | DCLK1_HUMAN | O15075/T538
        999 | K         | 448    | 449     | r      | O60674 | JAK2_HUMAN  | O60674/K999
        306 | T         | 449    | 449     | r      | Q13163 | MP2K5_HUMAN | Q13163/T306
       1231 | R         | 449    | 449     | r      | Q04912 | RON_HUMAN   | Q04912/R1231
        814 | T         | 449    | 449     | r      | Q9NRM7 | LATS2_HUMAN | Q9NRM7/T814
       1414 | R         | 449    | 449     | r      | Q38SD2 | LRRK1_HUMAN | Q38SD2/R1414
        300 | R         | 449    | 449     | r      | Q504Y2 | PKDCC_HUMAN | Q504Y2/R300
        805 | K         | 449    | 449     | r      | Q16513 | PKN2_HUMAN  | Q16513/K805
        661 | R         | 449    | 449     | r      | Q32MK0 | MYLK3_HUMAN | Q32MK0/R661
        169 | K         | 449    | 449     | r      | O43353 | RIPK2_HUMAN | O43353/K169
        224 | E         | 449    | 449     | r      | P00540 | MOS_HUMAN   | P00540/E224
        213 | G         | 449    | 449     | r      | Q02750 | MP2K1_HUMAN | Q02750/G213
        165 | T         | 449    | 449     | r      | Q9Y572 | RIPK3_HUMAN | Q9Y572/T165
        166 | K         | 449    | 449     | r      | P57078 | RIPK4_HUMAN | P57078/K166
        208 | A         | 449    | 449     | r      | Q9H4B4 | PLK3_HUMAN  | Q9H4B4/A208
        217 | G         | 449    | 449     | r      | P36507 | MP2K2_HUMAN | P36507/G217
        179 | A         | 449    | 449     | r      | Q8WXR4 | MYO3B_HUMAN | Q8WXR4/A179
        172 | R         | 449    | 449     | r      | P50750 | CDK9_HUMAN  | P50750/R172
        213 | G         | 449    | 449     | r      | P46734 | MP2K3_HUMAN | P46734/G213
        266 | G         | 449    | 449     | r      | O14733 | MP2K7_HUMAN | O14733/G266
        173 | A         | 449    | 449     | r      | Q8NEV4 | MYO3A_HUMAN | Q8NEV4/A173
        448 | K         | 449    | 449     | r      | Q9P2K8 | E2AK4_HUMAN | Q9P2K8/K448
        960 | T         | 448    | 449     | r      | Q9NZJ5 | E2AK3_HUMAN | Q9NZJ5/T960
        160 | R         | 449    | 449     | r      | Q8TD08 | MK15_HUMAN  | Q8TD08/R160
        871 | T         | 448    | 449     | r      | Q9P2K8 | E2AK4_HUMAN | Q9P2K8/T871
        252 | R         | 449    | 449     | r      | Q86YV6 | MYLK4_HUMAN | Q86YV6/R252
        199 | K         | 449    | 449     | r      | Q8TD19 | NEK9_HUMAN  | Q8TD19/K199
        425 | A         | 449    | 449     | r      | O75914 | PAK3_HUMAN  | O75914/A425
        162 | R         | 449    | 449     | r      | Q14164 | IKKE_HUMAN  | Q14164/R162
       1610 | R         | 449    | 449     | r      | Q15746 | MYLK_HUMAN  | Q15746/R1610
        272 | R         | 449    | 449     | r      | Q16584 | M3K11_HUMAN | Q16584/R272
        167 | K         | 449    | 449     | r      | Q14012 | KCC1A_HUMAN | Q14012/K167
       1138 | R         | 449    | 449     | r      | P14616 | INSRR_HUMAN | P14616/R1138
        176 | R         | 449    | 449     | r      | Q16659 | MK06_HUMAN  | Q16659/R176
        252 | G         | 449    | 449     | r      | P45985 | MP2K4_HUMAN | P45985/G252
        202 | G         | 449    | 449     | r      | P52564 | MP2K6_HUMAN | P52564/G202
        201 | N         | 449    | 449     | r      | P27448 | MARK3_HUMAN | P27448/N201
        189 | R         | 449    | 449     | r      | P27361 | MK03_HUMAN  | P27361/R189
        344 | F         | 449    | 449     | r      | Q13418 | ILK_HUMAN   | Q13418/F344
        405 | R         | 449    | 449     | r      | P09769 | FGR_HUMAN   | P09769/R405
        279 | V         | 449    | 449     | r      | O14965 | AURKA_HUMAN | O14965/V279
        669 | R         | 449    | 449     | r      | P29376 | LTK_HUMAN   | P29376/R669
        205 | K         | 449    | 449     | r      | P49841 | GSK3B_HUMAN | P49841/K205
        345 | L         | 449    | 449     | r      | P27037 | AVR2A_HUMAN | P27037/L345
        159 | G         | 449    | 449     | r      | Q12851 | M4K2_HUMAN  | Q12851/G159
        190 | K         | 449    | 449     | r      | P17612 | KAPCA_HUMAN | P17612/K190
        154 | K         | 449    | 449     | r      | P49674 | KC1E_HUMAN  | P49674/K154
        154 | R         | 449    | 449     | r      | P51957 | NEK4_HUMAN  | P51957/R154
        841 | R         | 448    | 449     | r      | P16234 | PGFRA_HUMAN | P16234/R841
        192 | K         | 449    | 449     | r      | Q9HCP0 | KC1G1_HUMAN | Q9HCP0/K192
        184 | R         | 449    | 449     | r      | Q8TDX7 | NEK7_HUMAN  | Q8TDX7/R184
        162 | K         | 449    | 449     | r      | Q6P2M8 | KCC1B_HUMAN | Q6P2M8/K162
        763 | K         | 449    | 449     | r      | Q16512 | PKN1_HUMAN  | Q16512/K763
        162 | I         | 449    | 449     | r      | Q13554 | KCC2B_HUMAN | Q13554/I162
        176 | A         | 449    | 449     | r      | Q8N4C8 | MINK1_HUMAN | Q8N4C8/A176
        173 | R         | 449    | 449     | r      | O15264 | MK13_HUMAN  | O15264/R173
        169 | A         | 449    | 449     | r      | O95747 | OXSR1_HUMAN | O95747/A169
        162 | K         | 449    | 449     | r      | Q8N752 | KC1AL_HUMAN | Q8N752/K162
        151 | R         | 449    | 449     | r      | Q96PY6 | NEK1_HUMAN  | Q96PY6/R151
        334 | R         | 449    | 449     | r      | Q9NWZ3 | IRAK4_HUMAN | Q9NWZ3/R334
        174 | R         | 449    | 449     | r      | P45984 | MK09_HUMAN  | P45984/R174
        431 | R         | 449    | 449     | r      | Q9H1R3 | MYLK2_HUMAN | Q9H1R3/R431
        161 | S         | 449    | 449     | r      | Q13546 | RIPK1_HUMAN | Q13546/S161
        173 | R         | 449    | 449     | r      | Q16539 | MK14_HUMAN  | Q16539/R173
        237 | S         | 448    | 449     | r      | Q9BUB5 | MKNK1_HUMAN | Q9BUB5/S237
        173 | R         | 449    | 449     | r      | Q15759 | MK11_HUMAN  | Q15759/R173
        173 | C         | 449    | 449     | r      | Q16816 | PHKG1_HUMAN | Q16816/C173
        335 | N         | 449    | 449     | r      | Q96RR4 | KKCC2_HUMAN | Q96RR4/N335
        849 | R         | 448    | 449     | r      | P09619 | PGFRB_HUMAN | P09619/R849
        190 | K         | 449    | 449     | r      | Q9Y6M4 | KC1G3_HUMAN | Q9Y6M4/K190
        591 | A         | 449    | 449     | r      | Q9P286 | PAK5_HUMAN  | Q9P286/A591
        252 | R         | 449    | 449     | r      | Q96LW2 | KS6R_HUMAN  | Q96LW2/R252
        169 | K         | 449    | 449     | r      | Q96NX5 | KCC1G_HUMAN | Q96NX5/K169
        171 | K         | 449    | 449     | r      | O14920 | IKKB_HUMAN  | O14920/K171
        191 | A         | 449    | 449     | r      | P11309 | PIM1_HUMAN  | P11309/A191
        162 | I         | 449    | 449     | r      | Q13557 | KCC2D_HUMAN | Q13557/I162
        748 | R         | 449    | 449     | r      | O15146 | MUSK_HUMAN  | O15146/R748
        194 | A         | 449    | 449     | r      | Q86V86 | PIM3_HUMAN  | Q86V86/A194
        223 | L         | 449    | 449     | r      | Q9Y5S2 | MRCKB_HUMAN | Q9Y5S2/L223
        707 | K         | 449    | 449     | r      | Q6P5Z2 | PKN3_HUMAN  | Q6P5Z2/K707
        164 | S         | 449    | 449     | r      | Q8IWQ3 | BRSK2_HUMAN | Q8IWQ3/S164
        356 | M         | 449    | 449     | r      | Q13873 | BMPR2_HUMAN | Q13873/M356
        150 | R         | 449    | 449     | r      | Q00532 | CDKL1_HUMAN | Q00532/R150
        180 | R         | 449    | 449     | r      | Q8NG66 | NEK11_HUMAN | Q8NG66/R180
        340 | C         | 449    | 449     | r      | P25098 | ARBK1_HUMAN | P25098/C340
        391 | A         | 449    | 449     | r      | Q13177 | PAK2_HUMAN  | Q13177/A391
        287 | R         | 449    | 449     | r      | Q9UBE8 | NLK_HUMAN   | Q9UBE8/R287
       1151 | A         | 449    | 449     | r      | Q96RG2 | PASK_HUMAN  | Q96RG2/A1151
        228 | K         | 449    | 449     | r      | O15530 | PDPK1_HUMAN | O15530/K228
        162 | K         | 449    | 449     | r      | P48729 | KC1A_HUMAN  | P48729/K162
        585 | R         | 449    | 449     | r      | P21127 | CD11B_HUMAN | P21127/R585
        349 | S         | 449    | 449     | r      | Q9H422 | HIPK3_HUMAN | Q9H422/S349
        245 | K         | 449    | 449     | r      | O00141 | SGK1_HUMAN  | O00141/K245
        174 | S         | 449    | 449     | r      | Q7L7X3 | TAOK1_HUMAN | Q7L7X3/S174
        162 | R         | 449    | 449     | r      | Q9UHD2 | TBK1_HUMAN  | Q9UHD2/R162
        702 | R         | 449    | 449     | r      | Q16288 | NTRK3_HUMAN | Q16288/R702
        237 | M         | 449    | 449     | r      | O75116 | ROCK2_HUMAN | O75116/M237
        201 | E         | 449    | 449     | r      | Q15569 | TESK1_HUMAN | Q15569/E201
       6612 | Q         | 449    | 449     | r      | Q5VST9 | OBSCN_HUMAN | Q5VST9/Q6612
        176 | A         | 449    | 449     | r      | Q9UKE5 | TNIK_HUMAN  | Q9UKE5/A176
        181 | K         | 449    | 449     | r      | O94804 | STK10_HUMAN | O94804/K181
       7814 | Q         | 448    | 449     | r      | Q5VST9 | OBSCN_HUMAN | Q5VST9/Q7814
       3108 | Q         | 448    | 449     | r      | Q15772 | SPEG_HUMAN  | Q15772/Q3108
       1746 | Q         | 449    | 449     | r      | Q15772 | SPEG_HUMAN  | Q15772/Q1746
        256 | V         | 449    | 449     | r      | Q99640 | PMYT1_HUMAN | Q99640/V256
        187 | A         | 449    | 449     | r      | Q9P1W9 | PIM2_HUMAN  | Q9P1W9/A187
        508 | I         | 449    | 449     | r      | Q05823 | RN5A_HUMAN  | Q05823/I508
        199 | R         | 449    | 449     | r      | Q52WX2 | SBK1_HUMAN  | Q52WX2/R199
        335 | R         | 449    | 449     | r      | Q13882 | PTK6_HUMAN  | Q13882/R335
        239 | T         | 449    | 449     | r      | Q86UX6 | ST32C_HUMAN | Q86UX6/T239
        173 | R         | 449    | 449     | r      | P31152 | MK04_HUMAN  | P31152/R173
        159 | T         | 449    | 449     | r      | O00444 | PLK4_HUMAN  | O00444/T159
        178 | A         | 449    | 449     | r      | Q9H2G2 | SLK_HUMAN   | Q9H2G2/A178
        171 | N         | 449    | 449     | r      | O75716 | STK16_HUMAN | O75716/N171
        987 | R         | 449    | 449     | r      | Q02763 | TIE2_HUMAN  | Q02763/R987
       2107 | R         | 449    | 449     | r      | P08922 | ROS1_HUMAN  | P08922/R2107
        150 | R         | 449    | 449     | r      | Q9UQ07 | MOK_HUMAN   | Q9UQ07/R150
        174 | S         | 449    | 449     | r      | Q9UL54 | TAOK2_HUMAN | Q9UL54/S174
        218 | L         | 449    | 449     | r      | Q6DT37 | MRCKG_HUMAN | Q6DT37/L218
        184 | R         | 449    | 449     | r      | O94768 | ST17B_HUMAN | O94768/R184
        190 | K         | 449    | 449     | r      | P22694 | KAPCB_HUMAN | P22694/K190
        205 | R         | 449    | 449     | r      | Q13164 | MK07_HUMAN  | Q13164/R205
        689 | R         | 449    | 449     | r      | Q02846 | GUC2D_HUMAN | Q02846/R689
       1026 | K         | 448    | 449     | r      | P23458 | JAK1_HUMAN  | P23458/K1026
        159 | R         | 449    | 449     | r      | Q9BXA6 | TSSK6_HUMAN | Q9BXA6/R159
        693 | D         | 449    | 449     | r      | P51841 | GUC2F_HUMAN | P51841/D693
        163 | N         | 449    | 449     | r      | Q9NRH2 | SNRK_HUMAN  | Q9NRH2/N163
        179 | G         | 449    | 449     | r      | Q9Y6E0 | STK24_HUMAN | Q9Y6E0/G179
        159 | K         | 449    | 449     | r      | Q9BXA7 | TSSK1_HUMAN | Q9BXA7/K159
        678 | R         | 449    | 449     | r      | Q06418 | TYRO3_HUMAN | Q06418/R678
        193 | K         | 449    | 449     | r      | P78368 | KC1G2_HUMAN | P78368/K193
        198 | N         | 449    | 449     | r      | Q9H093 | NUAK2_HUMAN | Q9H093/N198
        877 | K         | 449    | 449     | r      | Q9BXU1 | STK31_HUMAN | Q9BXU1/K877
        274 | Y         | 449    | 449     | r      | Q6J9G0 | STYK1_HUMAN | Q6J9G0/Y274
        484 | K         | 449    | 449     | r      | P43403 | ZAP70_HUMAN | P43403/K484
        191 | L         | 449    | 449     | r      | Q96KB5 | TOPK_HUMAN  | Q96KB5/L191
        402 | L         | 449    | 449     | r      | P37173 | TGFR2_HUMAN | P37173/L402
        389 | L         | 449    | 449     | r      | Q9BXM7 | PINK1_HUMAN | Q9BXM7/L389
        897 | R         | 449    | 449     | r      | P07949 | RET_HUMAN   | P07949/R897
        224 | L         | 449    | 449     | r      | Q5VT25 | MRCKA_HUMAN | Q5VT25/L224
        212 | R         | 449    | 449     | r      | Q9UEE5 | ST17A_HUMAN | Q9UEE5/R212
        169 | T         | 449    | 449     | r      | Q9NY57 | ST32B_HUMAN | Q9NY57/T169
        215 | A         | 449    | 449     | r      | Q9UEW8 | STK39_HUMAN | Q9UEW8/A215
        163 | G         | 449    | 449     | r      | O00506 | STK25_HUMAN | O00506/G163
        699 | R         | 449    | 449     | r      | Q16620 | NTRK2_HUMAN | Q16620/R699
        199 | E         | 449    | 449     | r      | Q15831 | STK11_HUMAN | Q15831/E199
        673 | R         | 449    | 449     | r      | P04629 | NTRK1_HUMAN | P04629/R673
        270 | V         | 449    | 449     | r      | Q9BYT3 | STK33_HUMAN | Q9BYT3/V270
      32323 | R         | 449    | 449     | r      | Q8WZ42 | TITIN_HUMAN | Q8WZ42/R32323
        195 | R         | 449    | 449     | r      | Q9HC98 | NEK6_HUMAN  | Q9HC98/R195
        276 | H         | 449    | 449     | r      | Q6ZMQ8 | LMTK1_HUMAN | Q6ZMQ8/H276
        618 | K         | 449    | 449     | r      | Q86UE8 | TLK2_HUMAN  | Q86UE8/K618
        148 | R         | 449    | 449     | r      | Q9NRP7 | STK36_HUMAN | Q9NRP7/R148
        202 | E         | 449    | 449     | r      | Q96S53 | TESK2_HUMAN | Q96S53/E202
        182 | K         | 449    | 449     | r      | Q9HBY8 | SGK2_HUMAN  | Q9HBY8/K182
        535 | C         | 448    | 449     | r      | P78362 | SRPK2_HUMAN | P78362/C535
        221 | M         | 449    | 449     | r      | Q13464 | ROCK1_HUMAN | Q13464/M221
        491 | T         | 449    | 449     | r      | P04049 | RAF1_HUMAN  | P04049/T491
        435 | S         | 448    | 449     | r      | Q9Y6S9 | RPKL1_HUMAN | Q9Y6S9/S435
        171 | K         | 449    | 449     | r      | Q99570 | PI3R4_HUMAN | Q99570/K171
        169 | G         | 449    | 449     | r      | Q13188 | STK3_HUMAN  | Q13188/G169
        235 | T         | 449    | 449     | r      | Q15208 | STK38_HUMAN | Q15208/T235
        209 | N         | 449    | 449     | r      | P57058 | HUNK_HUMAN  | P57058/N209
        413 | R         | 449    | 449     | r      | P42681 | TXK_HUMAN   | P42681/R413
        419 | R         | 449    | 449     | r      | P07947 | YES_HUMAN   | P07947/R419
        637 | S         | 449    | 449     | r      | P25092 | GUC2C_HUMAN | P25092/S637
        268 | R         | 449    | 449     | r      | Q13470 | TNK1_HUMAN  | Q13470/R268
        170 | S         | 449    | 449     | r      | Q9H2K8 | TAOK3_HUMAN | Q9H2K8/S170
        386 | K         | 449    | 449     | r      | Q8TDR2 | STK35_HUMAN | Q8TDR2/K386
        512 | R         | 449    | 449     | r      | P42680 | TEC_HUMAN   | P42680/R512
        385 | T         | 449    | 449     | r      | P0C1S8 | WEE2_HUMAN  | P0C1S8/T385
        505 | R         | 449    | 449     | r      | Q08881 | ITK_HUMAN   | Q08881/R505
        669 | N         | 449    | 449     | r      | P33981 | TTK_HUMAN   | P33981/N669
        412 | R         | 449    | 449     | r      | P12931 | SRC_HUMAN   | P12931/R412
        221 | K         | 449    | 449     | r      | Q8N2I9 | STK40_HUMAN | Q8N2I9/K221
        195 | K         | 449    | 449     | r      | P51817 | PRKX_HUMAN  | P51817/K195
       2941 | V         | 449    | 449     | r      | O75962 | TRIO_HUMAN  | O75962/V2941
        772 | R         | 449    | 449     | r      | P21709 | EPHA1_HUMAN | P21709/R772
        612 | K         | 449    | 449     | r      | Q9UKI8 | TLK1_HUMAN  | Q9UKI8/K612
       1046 | K         | 448    | 449     | r      | P29597 | TYK2_HUMAN  | P29597/K1046
        468 | T         | 449    | 449     | r      | P30291 | WEE1_HUMAN  | P30291/T468
        169 | A         | 449    | 449     | r      | Q8WU08 | ST32A_HUMAN | Q8WU08/A169
       1060 | R         | 448    | 449     | r      | P35916 | VGFR3_HUMAN | P35916/R1060
        167 | G         | 449    | 449     | r      | Q9P289 | STK26_HUMAN | Q9P289/G167
        208 | R         | 449    | 449     | r      | P0C263 | SBK2_HUMAN  | P0C263/R208
        171 | K         | 449    | 449     | r      | Q6SA08 | TSSK4_HUMAN | Q6SA08/K171
        363 | R         | 449    | 449     | r      | P51617 | IRAK1_HUMAN | P51617/R363
        356 | V         | 449    | 449     | r      | P36897 | TGFR1_HUMAN | P36897/V356
        228 | A         | 449    | 449     | r      | Q9NYY3 | PLK2_HUMAN  | Q9NYY3/A228
        199 | T         | 449    | 449     | r      | P53350 | PLK1_HUMAN  | P53350/T199
        201 | V         | 449    | 449     | r      | Q6P3W7 | SCYL2_HUMAN | Q6P3W7/V201
        289 | H         | 449    | 449     | r      | Q96Q04 | LMTK3_HUMAN | Q96Q04/H289
        159 | K         | 449    | 449     | r      | Q96PF2 | TSSK2_HUMAN | Q96PF2/K159
        168 | R         | 449    | 449     | r      | Q6IQ55 | TTBK2_HUMAN | Q6IQ55/R168
        195 | K         | 449    | 449     | r      | O43930 | PRKY_HUMAN  | O43930/K195
        165 | N         | 449    | 449     | r      | Q9H0K1 | SIK2_HUMAN  | Q9H0K1/N165
        611 | R         | 449    | 449     | r      | Q59H18 | TNI3K_HUMAN | Q59H18/R611
        488 | R         | 449    | 449     | r      | P34925 | RYK_HUMAN   | P34925/R488
        236 | T         | 449    | 449     | r      | Q9Y2H1 | ST38L_HUMAN | Q9Y2H1/T236
        373 | R         | 449    | 449     | r      | Q9H3Y6 | SRMS_HUMAN  | Q9H3Y6/R373
        412 | A         | 449    | 449     | r      | Q13153 | PAK1_HUMAN  | Q13153/A412
       1051 | R         | 448    | 449     | r      | P35968 | VGFR2_HUMAN | P35968/R1051
        200 | A         | 449    | 449     | r      | Q7Z2Y5 | NRK_HUMAN   | Q7Z2Y5/A200
        851 | T         | 449    | 449     | r      | O95835 | LATS1_HUMAN | O95835/T851
        202 | Y         | 449    | 449     | r      | Q99986 | VRK1_HUMAN  | Q99986/Y202
        163 | R         | 449    | 449     | r      | Q8IYT8 | ULK2_HUMAN  | Q8IYT8/R163
        181 | R         | 449    | 449     | r      | Q5TCY1 | TTBK1_HUMAN | Q5TCY1/R181
        347 | T         | 449    | 449     | r      | Q9Y3S1 | WNK2_HUMAN  | Q9Y3S1/T347
       1045 | R         | 448    | 449     | r      | P17948 | VGFR1_HUMAN | P17948/R1045
        288 | R         | 449    | 449     | r      | Q07002 | CDK18_HUMAN | Q07002/R288
        373 | T         | 449    | 449     | r      | Q9H4A3 | WNK1_HUMAN  | Q9H4A3/T373
        162 | N         | 449    | 449     | r      | P54646 | AAPK2_HUMAN | P54646/N162
        343 | Q         | 449    | 449     | r      | Q86TW2 | ADCK1_HUMAN | Q86TW2/Q343
        180 | E         | 449    | 449     | r      | P68400 | CSK21_HUMAN | P68400/E180
        199 | T         | 449    | 449     | r      | Q2M2I8 | AAK1_HUMAN  | Q2M2I8/T199
        173 | N         | 449    | 449     | r      | Q13131 | AAPK1_HUMAN | Q13131/N173
        275 | R         | 449    | 449     | r      | Q07912 | ACK1_HUMAN  | Q07912/R275
        572 | R         | 449    | 449     | r      | Q14289 | FAK2_HUMAN  | Q14289/R572
(459 rows)

